# eform-backendconfiguration-plugin

./: .gitignore  Dockerfile  LICENSE  README.md  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/: BackendConfiguration.Pn.csproj  EformBackendConfigurationPlugin.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn.Integration.Test/: BackendConfiguration.Pn.Integration.Test.csproj  BackendConfigurationAreaRulePlanningsServiceHelperTest.cs  BackendConfigurationAreaRulePlanningsServiceHelperTestAcidification.cs  BackendConfigurationAreaRulePlanningsServiceHelperTestLogBooks.cs  BackendConfigurationAreaRulePlanningsServiceHelperTestLogBooksCustomStartDate.cs  BackendConfigurationAreaRulePlanningsServiceHelperTestLogBooksMonths.cs  BackendConfigurationAreaRulePlanningsServiceHelperTestLogBooksMonthsCustomDate.cs  BackendConfigurationAreaRulePlanningsServiceHelperTestSlurryTanks.cs  BackendConfigurationAreaRulePlanningsServiceHelperTestSlurryTanksFillData.cs  BackendConfigurationAreaRulePlanningsServiceHelperTestTailBites.cs  BackendConfigurationAreaRulePlanningsServiceTest.cs  BackendConfigurationAssignmentWorkerServiceHelperTest.cs  BackendConfigurationCompliancesServiceStatsTest.cs  BackendConfigurationPropertiesServiceHelperTest.cs  BackendConfigurationPropertyAreasServiceHelperTest.cs  BackendConfigurationTaskTrackerServiceHelperTest.cs  CalendarAttachmentTests.cs  CalendarOccurrenceExceptionTests.cs  CalendarRepeatPersistenceTests.cs  CalendarResizeTests.cs  CanaryInAColeMine.cs  EventDeployServiceTest.cs  GoogleDriveTests.cs  IdentityTestUtils.cs  TestBaseSetup.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn.Integration.Test/SQL/: 420_Angular.sql  420_SDK.sql  420_chemical-base-plugin.sql  420_eform-angular-case-template-plugin.sql  420_eform-angular-items-planning-plugin.sql  420_eform-angular-time-planning-plugin.sql  420_eform-backend-configuration-plugin.sql
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn.Integration.Test/UserPropertyAccess/: BackendConfigurationUserPropertyAccessTests.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn.Test/: BackendConfiguration.Pn.Test.csproj  CanaryInAColeMine.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn.Test/GrpcServices/: CalendarGrpcServiceTests.cs  PropertiesGrpcServiceTests.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn.Test/UserPropertyAccess/: BackendConfigurationUserPropertyAccessTests.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Controllers/: AreaRulesController.cs  AssignmentWorkerController.cs  BackendConfigurationCaseController.cs  CalendarController.cs  ChemicalController.cs  CompliancesController.cs  DocumentController.cs  FileTagsController.cs  FilesController.cs  GoogleDriveController.cs  PropertiesController.cs  PropertyAreasController.cs  ReportController.cs  StatsController.cs  TaskManagementController.cs  TaskTrackerController.cs  TaskWizardController.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Controllers/AssignmentWorker/: AssignmentWorkerController.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Controllers/Properties/: PropertiesController.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Handlers/: ChemicalAreaCreatedHandler.cs  DocumentUpdatedHandler.cs  WorkOrderCreatedHandler.cs  WorkOrderUpdatedHandler.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Infrastructure/: PairItemWithSiteHelper.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Infrastructure/Enums/: ComplianceType.cs  RepeatType.cs  TaskWizardStatuses.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Infrastructure/Helpers/: BackendConfigurationAreaRulePlanningsServiceHelper.cs  BackendConfigurationAreaRulesServiceHelper.cs  BackendConfigurationAssignmentWorkerServiceHelper.cs  BackendConfigurationDbContextHelper.cs  BackendConfigurationPropertiesServiceHelper.cs  BackendConfigurationPropertyAreasServiceHelper.cs  BackendConfigurationTaskManagementHelper.cs  BackendConfigurationTaskTrackerHelper.cs  ChemicalDbContextHelper.cs  ChrHelper.cs  CvrHelper.cs  DocumentDbContextHelper.cs  DocumentHelper.cs  GoogleSheetHelper.cs  OpenXMLHelper.cs  ReflectionSetProperty.cs  WorkOrderHelper.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Infrastructure/Models/: DeviceUserModel.cs  SimpleDeviceUserModel.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Messages/: ChemicalAreaCreated.cs  DocumentUpdated.cs  WorkOrderCreated.cs  WorkOrderUpdated.cs
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Protos/: calendar.proto  common.proto  compliances.proto  documents.proto  events.proto  opgaver.proto  properties.proto  templates.proto
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Resources/: localization.json
eFormAPI/Plugins/BackendConfiguration.Pn/BackendConfiguration.Pn/Resources/eForms/: 00. Info boks.xml  00. InfoBox.xml  01. Aflæsninger.xml  01. Elforbrug.xml  01. Gyllekøling.xml  01. Miljøledelse_skabelon.xml  01. Ny opgave.xml  01. Vandforbrug.xml  02. Brandudstyr.xml  02. Forsuring.xml  02. Fækale uheld.xml  02. Førstehjælp.xml  02. Igangværende opgave.xml  02. Sikkerhedsudstyr_værnemidler.xml  03. Afslutted opgave.xml  03. Kontrol alarmanlæg gyllebeholder.xml  03. Kontrol flydelag.xml  03. Kontrol konstruktion.xml  03. Luftrensning.xml  04. Beholderkontrol gennemført.xml  04. Foderindlægssedler.xml  05. Gyllebeholdere.xml  05. Halebid og risikovurdering.xml  05. Halebid.xml  05. Stald_klargøring.xml  05.01 Halebid.xml  06. Gyllepumper, - miksere, - seperatorer og spredere.xml  06. Siloer.xml  (+136 more)
(+958 files in other folders)
