<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.5.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Testcontainers" Version="4.10.0" />
        <PackageReference Include="Testcontainers.MariaDb" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackendConfiguration.Pn\BackendConfiguration.Pn.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SQL" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SQL\420_eform-backend-configuration-plugin.sql" />
      <EmbeddedResource Include="SQL\420_eform-backend-configuration-plugin.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="SQL\420_Angular.sql" />
      <EmbeddedResource Include="SQL\420_Angular.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="SQL\420_chemical-base-plugin.sql" />
      <EmbeddedResource Include="SQL\420_chemical-base-plugin.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="SQL\420_eform-angular-case-template-plugin.sql" />
      <EmbeddedResource Include="SQL\420_eform-angular-case-template-plugin.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="SQL\420_eform-angular-items-planning-plugin.sql" />
      <EmbeddedResource Include="SQL\420_eform-angular-items-planning-plugin.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="SQL\420_eform-angular-time-planning-plugin.sql" />
      <EmbeddedResource Include="SQL\420_eform-angular-time-planning-plugin.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="SQL\420_SDK.sql" />
      <EmbeddedResource Include="SQL\420_SDK.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>