<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/BackendConfiguration.Pn</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/BackendConfiguration.Pn</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Handlers\**" />
      <EmbeddedResource Remove="Handlers\**" />
      <None Remove="Handlers\**" />
      <None Remove="Resources\eForms\01. Elforbrug.xml" />
      <EmbeddedResource Include="Resources\eForms\01. Elforbrug.xml" />
      <None Remove="Resources\eForms\01. Miljøledelse_skabelon.xml" />
      <EmbeddedResource Include="Resources\eForms\01. Miljøledelse_skabelon.xml" />
      <None Remove="Resources\eForms\01. Vandforbrug.xml" />
      <EmbeddedResource Include="Resources\eForms\01. Vandforbrug.xml" />
      <None Remove="Resources\eForms\02. Brandudstyr.xml" />
      <EmbeddedResource Include="Resources\eForms\02. Brandudstyr.xml" />
      <None Remove="Resources\eForms\02. Førstehjælp.xml" />
      <EmbeddedResource Include="Resources\eForms\02. Førstehjælp.xml" />
      <None Remove="Resources\eForms\02. Sikkerhedsudstyr_værnemidler.xml" />
      <EmbeddedResource Include="Resources\eForms\02. Sikkerhedsudstyr_værnemidler.xml" />
      <None Remove="Resources\eForms\03. Kontrol alarmanlæg gyllebeholder.xml" />
      <EmbeddedResource Include="Resources\eForms\03. Kontrol alarmanlæg gyllebeholder.xml" />
      <None Remove="Resources\eForms\03. Kontrol flydelag.xml" />
      <EmbeddedResource Include="Resources\eForms\03. Kontrol flydelag.xml" />
      <None Remove="Resources\eForms\03. Kontrol konstruktion.xml" />
      <EmbeddedResource Include="Resources\eForms\03. Kontrol konstruktion.xml" />
      <None Remove="Resources\eForms\04. Foderindlægssedler.xml" />
      <EmbeddedResource Include="Resources\eForms\04. Foderindlægssedler.xml" />
      <None Remove="Resources\eForms\05. Stald_klargøring.xml" />
      <EmbeddedResource Include="Resources\eForms\05. Stald_klargøring.xml" />
      <None Remove="Resources\eForms\06. Siloer.xml" />
      <None Remove="Resources\eForms\05.01 Halebid.xml" />
      <EmbeddedResource Include="Resources\eForms\06. Siloer.xml" />
      <None Remove="Resources\eForms\07. Fluer.xml" />
      <EmbeddedResource Include="Resources\eForms\07. Fluer.xml" />
      <None Remove="Resources\eForms\07. Rotter.xml" />
      <EmbeddedResource Include="Resources\eForms\07. Rotter.xml" />
      <None Remove="Resources\eForms\08. Luftrensning driftsstop.xml" />
      <EmbeddedResource Include="Resources\eForms\08. Luftrensning driftsstop.xml" />
      <None Remove="Resources\eForms\08. Luftrensning serviceaftale.xml" />
      <EmbeddedResource Include="Resources\eForms\08. Luftrensning serviceaftale.xml" />
      <None Remove="Resources\eForms\08. Luftrensning timer.xml" />
      <EmbeddedResource Include="Resources\eForms\08. Luftrensning timer.xml" />
      <None Remove="Resources\eForms\09. Forsuring driftsstop.xml" />
      <EmbeddedResource Include="Resources\eForms\09. Forsuring driftsstop.xml" />
      <None Remove="Resources\eForms\09. Forsuring pH værdi.xml" />
      <EmbeddedResource Include="Resources\eForms\09. Forsuring pH værdi.xml" />
      <None Remove="Resources\eForms\09. Forsuring serviceaftale.xml" />
      <EmbeddedResource Include="Resources\eForms\09. Forsuring serviceaftale.xml" />
      <None Remove="Resources\eForms\10. Varmepumpe driftsstop.xml" />
      <EmbeddedResource Include="Resources\eForms\10. Varmepumpe driftsstop.xml" />
      <None Remove="Resources\eForms\10. Varmepumpe serviceaftale.xml" />
      <EmbeddedResource Include="Resources\eForms\10. Varmepumpe serviceaftale.xml" />
      <None Remove="Resources\eForms\10. Varmepumpe timer og energi.xml" />
      <EmbeddedResource Include="Resources\eForms\10. Varmepumpe timer og energi.xml" />
      <None Remove="Resources\eForms\11. Pillefyr.xml" />
      <EmbeddedResource Include="Resources\eForms\11. Pillefyr.xml" />
      <None Remove="Resources\eForms\12. Affald og farligt affald.xml" />
      <EmbeddedResource Include="Resources\eForms\12. Affald og farligt affald.xml" />
      <None Remove="Resources\eForms\12. Dieseltank.xml" />
      <EmbeddedResource Include="Resources\eForms\12. Dieseltank.xml" />
      <None Remove="Resources\eForms\12. Kemi.xml" />
      <EmbeddedResource Include="Resources\eForms\12. Kemi.xml" />
      <None Remove="Resources\eForms\12. Motor- og spildolie.xml" />
      <EmbeddedResource Include="Resources\eForms\12. Motor- og spildolie.xml" />
      <None Remove="Resources\eForms\13. APV Handlingsplan.xml" />
      <EmbeddedResource Include="Resources\eForms\13. APV Handlingsplan.xml" />
      <None Remove="Resources\eForms\13. APV Medarbejder.xml" />
      <EmbeddedResource Include="Resources\eForms\13. APV Medarbejder.xml" />
      <None Remove="Resources\eForms\14. Maskiner.xml" />
      <EmbeddedResource Include="Resources\eForms\14. Maskiner.xml" />
      <None Remove="Resources\eForms\15. Elværktøj.xml" />
      <EmbeddedResource Include="Resources\eForms\15. Elværktøj.xml" />
      <None Remove="Resources\eForms\16. Stiger.xml" />
      <EmbeddedResource Include="Resources\eForms\16. Stiger.xml" />
      <None Remove="Resources\eForms\17. Håndildslukkere.xml" />
      <None Remove="Resources\eForms\18. Alarm.xml" />
      <EmbeddedResource Include="Resources\eForms\18. Alarm.xml" />
      <None Remove="Resources\eForms\19. Ventilation.xml" />
      <EmbeddedResource Include="Resources\eForms\19. Ventilation.xml" />
      <None Remove="Resources\eForms\20. Arbejdsopgave udført.xml" />
      <EmbeddedResource Include="Resources\eForms\20. Arbejdsopgave udført.xml" />
      <None Remove="Resources\eForms\21. DANISH Produktstandard v_1_01.xml" />
      <EmbeddedResource Include="Resources\eForms\21. DANISH Produktstandard v_1_01.xml" />
      <None Remove="Resources\eForms\22. Sigtetest.xml" />
      <EmbeddedResource Include="Resources\eForms\22. Sigtetest.xml" />
      <None Remove="Resources\eForms\25. Markvandingsforbrug.xml" />
      <EmbeddedResource Include="Resources\eForms\25. Markvandingsforbrug.xml" />
      <None Remove="Resources\eForms\23.01.02 Gyllekøling.xml" />
      <EmbeddedResource Include="Resources\eForms\23.01.02 Gyllekøling.xml" />
      <None Remove="Resources\eForms\23.01.03 Forsuring.xml" />
      <EmbeddedResource Include="Resources\eForms\23.01.03 Forsuring.xml" />
      <None Remove="Resources\eForms\23.01.04 Ugentlig udslusning af gylle.xml" />
      <EmbeddedResource Include="Resources\eForms\23.01.04 Ugentlig udslusning af gylle.xml" />
      <None Remove="Resources\eForms\23.01.05 Punktudsugning i slagtesvinestalde.xml" />
      <EmbeddedResource Include="Resources\eForms\23.01.05 Punktudsugning i slagtesvinestalde.xml" />
      <None Remove="Resources\eForms\23.01.06 Varmevekslere til traditionelle slagtekyllingestalde.xml" />
      <EmbeddedResource Include="Resources\eForms\23.01.06 Varmevekslere til traditionelle slagtekyllingestalde.xml" />
      <None Remove="Resources\eForms\23.01.07 Gødningsbånd til æglæggende høns.xml" />
      <EmbeddedResource Include="Resources\eForms\23.01.07 Gødningsbånd til æglæggende høns.xml" />
      <None Remove="Resources\eForms\23.01.08 Biologisk luftrensning.xml" />
      <EmbeddedResource Include="Resources\eForms\23.01.08 Biologisk luftrensning.xml" />
      <None Remove="Resources\eForms\23.01.09 Kemisk luftrensning.xml" />
      <EmbeddedResource Include="Resources\eForms\23.01.09 Kemisk luftrensning.xml" />
      <None Remove="Resources\eForms\23.02.01 Årlig visuel kontrol af gyllebeholdere.xml" />
      <EmbeddedResource Include="Resources\eForms\23.02.01 Årlig visuel kontrol af gyllebeholdere.xml" />
      <None Remove="Resources\eForms\23.02.02 Gyllepumper mm.xml" />
      <EmbeddedResource Include="Resources\eForms\23.02.02 Gyllepumper mm.xml" />
      <None Remove="Resources\eForms\23.02.03 Forsyningssystemer til vand og foder.xml" />
      <EmbeddedResource Include="Resources\eForms\23.02.03 Forsyningssystemer til vand og foder.xml" />
      <None Remove="Resources\eForms\23.02.04 Varme-, køle- og ventilationssystemer.xml" />
      <EmbeddedResource Include="Resources\eForms\23.02.04 Varme-, køle- og ventilationssystemer.xml" />
      <None Remove="Resources\eForms\23.02.05 Siloer og materiel i transportudstyr i forbindelse med foderanlæg - rør, snegle mv.xml" />
      <EmbeddedResource Include="Resources\eForms\23.02.05 Siloer og materiel i transportudstyr i forbindelse med foderanlæg - rør, snegle mv.xml" />
      <None Remove="Resources\eForms\23.02.06 Luftrensningssystemer.xml" />
      <EmbeddedResource Include="Resources\eForms\23.02.06 Luftrensningssystemer.xml" />
      <None Remove="Resources\eForms\23.02.07 Udstyr til drikkevand.xml" />
      <EmbeddedResource Include="Resources\eForms\23.02.07 Udstyr til drikkevand.xml" />
      <None Remove="Resources\eForms\23.02.08 Maskiner til udbringning af husdyrgødning samt doseringsmekanisme.xml" />
      <EmbeddedResource Include="Resources\eForms\23.02.08 Maskiner til udbringning af husdyrgødning samt doseringsmekanisme.xml" />
      <None Remove="Resources\eForms\23.03.01 Miljøledelse.xml" />
      <None Remove="Resources\eForms\23.04.01 Fasefodring.xml" />
      <EmbeddedResource Include="Resources\eForms\23.04.01 Fasefodring.xml" />
      <None Remove="Resources\eForms\23.04.02 Reduceret indhold af råprotein.xml" />
      <EmbeddedResource Include="Resources\eForms\23.04.02 Reduceret indhold af råprotein.xml" />
      <None Remove="Resources\eForms\23.04.03 Tilsætningsstoffer i foder - fytase eller andet.xml" />
      <EmbeddedResource Include="Resources\eForms\23.04.03 Tilsætningsstoffer i foder - fytase eller andet.xml" />
      <None Remove="Resources\eForms\23.05.01 Manglende bilag.xml" />
      <EmbeddedResource Include="Resources\eForms\23.05.01 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.02 Manglende bilag.xml" />
      <EmbeddedResource Include="Resources\eForms\23.05.02 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.03 Manglende bilag.xml" />
      <EmbeddedResource Include="Resources\eForms\23.05.03 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.04 Manglende bilag.xml" />
      <EmbeddedResource Include="Resources\eForms\23.05.04 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.05 Manglende bilag.xml" />
      <EmbeddedResource Include="Resources\eForms\23.05.05 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.06 Manglende bilag.xml" />
      <EmbeddedResource Include="Resources\eForms\23.05.06 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.07 Manglende bilag.xml" />
      <EmbeddedResource Include="Resources\eForms\23.05.07 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.08 Manglende bilag.xml" />
      <EmbeddedResource Include="Resources\eForms\23.05.08 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.09 Manglende bilag.xml" />
      <EmbeddedResource Include="Resources\eForms\23.05.09 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.01.01 Fast overdækning gyllebeholder.xml" />
      <EmbeddedResource Include="Resources\eForms\23.01.01 Fast overdækning gyllebeholder.xml" />
      <None Remove="Resources\eForms\23.00.01 Aflæsning vand.xml" />
      <EmbeddedResource Include="Resources\eForms\23.00.01 Aflæsning vand.xml" />
      <None Remove="Resources\eForms\23.00.02 Aflæsning el.xml" />
      <EmbeddedResource Include="Resources\eForms\23.00.02 Aflæsning el.xml" />
      <None Remove="Resources\Templates\WordExport\file.docx" />
      <EmbeddedResource Include="Resources\Templates\WordExport\file.docx" />
      <None Remove="Resources\Templates\WordExport\page.html" />
      <EmbeddedResource Include="Resources\Templates\WordExport\page.html" />
      <None Remove="Resources\eForms\00. Opret opgave.xml" />
      <EmbeddedResource Include="Resources\eForms\01. Ny opgave.xml" />
      <None Remove="Resources\eForms\02. Igangværende opgave.xml" />
      <EmbeddedResource Include="Resources\eForms\02. Igangværende opgave.xml" />
      <None Remove="Resources\eForms\03. Afslutted opgave.xml" />
      <EmbeddedResource Include="Resources\eForms\03. Afslutted opgave.xml" />
      <None Remove="Resources\eForms\05. Halebid og risikovurdering.xml" />
      <EmbeddedResource Include="Resources\eForms\05. Halebid og risikovurdering.xml" />
      <None Remove="Resources\eForms\24.00.01 Aflæsning vand.xml" />
      <EmbeddedResource Include="Resources\eForms\24.00.01 Aflæsning vand.xml" />
      <None Remove="Resources\eForms\24.00.02 Aflæsning el.xml" />
      <EmbeddedResource Include="Resources\eForms\24.00.02 Aflæsning el.xml" />
      <None Remove="Resources\eForms\24.01.01.01 Gyllebeholdere - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.01.01 Gyllebeholdere - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.02.01 Gyllekøling - Logbog.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.02.01 Gyllekøling - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.02.02 Gyllekøling - Drift.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.02.02 Gyllekøling - Drift.xml" />
      <None Remove="Resources\eForms\24.01.02.03 Gyllekøling - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.02.03 Gyllekøling - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.03.01 Forsuring - Logbog.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.03.01 Forsuring - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.03.02 Forsuring - Drift.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.03.02 Forsuring - Drift.xml" />
      <None Remove="Resources\eForms\24.01.03.03 Forsuring - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.03.03 Forsuring - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.04.01 Ugentlig udslusning af gylle - Logbog.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.04.01 Ugentlig udslusning af gylle - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.04.02 Ugentlig udslusning af gylle - Drift.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.04.02 Ugentlig udslusning af gylle - Drift.xml" />
      <None Remove="Resources\eForms\24.01.04.03 Ugentlig udslusning af gylle - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.04.03 Ugentlig udslusning af gylle - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.05.01 Punktudsugning i slagtesvinestalde - Logbog.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.05.01 Punktudsugning i slagtesvinestalde - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.05.02 Punktudsugning i slagtesvinestalde - Drift.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.05.02 Punktudsugning i slagtesvinestalde - Drift.xml" />
      <None Remove="Resources\eForms\24.01.05.03 Punktudsugning i slagtesvinestalde - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.05.03 Punktudsugning i slagtesvinestalde - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.06.01 Varmevekslere til traditionelle slagtekyllingestalde - Logbog.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.06.01 Varmevekslere til traditionelle slagtekyllingestalde - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.06.02 Varmevekslere til traditionelle slagtekyllingestalde - Drift og rengøring.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.06.02 Varmevekslere til traditionelle slagtekyllingestalde - Drift og rengøring.xml" />
      <None Remove="Resources\eForms\24.01.06.03 Varmevekslere til traditionelle slagtekyllingestalde - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.06.03 Varmevekslere til traditionelle slagtekyllingestalde - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.07.01 Gødningsbånd til æglæggende høns - Logbog.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.07.01 Gødningsbånd til æglæggende høns - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.07.02 Gødningsbånd til æglæggende høns - Drift.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.07.02 Gødningsbånd til æglæggende høns - Drift.xml" />
      <None Remove="Resources\eForms\24.01.07.03 Gødningsbånd til æglæggende høns - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.07.03 Gødningsbånd til æglæggende høns - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.08.01 Biologisk luftrensning - Logbog.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.08.01 Biologisk luftrensning - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.08.02 Biologisk luftrensning - Drift.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.08.02 Biologisk luftrensning - Drift.xml" />
      <None Remove="Resources\eForms\24.01.08.03 Biologisk luftrensning - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.08.03 Biologisk luftrensning - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.09.01 Kemisk luftrensning - Logbog.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.09.01 Kemisk luftrensning - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.09.02 Kemisk luftrensning - Drift.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.09.02 Kemisk luftrensning - Drift.xml" />
      <None Remove="Resources\eForms\24.01.09.03 Kemisk luftrensning - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.01.09.03 Kemisk luftrensning - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.01.01 Visuel kontrol af tom gyllebeholdere.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.01.01 Visuel kontrol af tom gyllebeholdere.xml" />
      <None Remove="Resources\eForms\24.02.01.02 Visuel kontrol af tom gyllebeholdere - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.01.02 Visuel kontrol af tom gyllebeholdere - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.02.01 Gyllepumper.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.02.01 Gyllepumper.xml" />
      <None Remove="Resources\eForms\24.02.02.02 Gyllepumper - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.02.02 Gyllepumper - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.03.01 Forsyningssystemer til vand og foder.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.03.01 Forsyningssystemer til vand og foder.xml" />
      <None Remove="Resources\eForms\24.02.03.02 Forsyningssystemer til vand og foder - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.03.02 Forsyningssystemer til vand og foder - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.04.01 Varme-, køle- og ventilationssystemer.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.04.01 Varme-, køle- og ventilationssystemer.xml" />
      <None Remove="Resources\eForms\24.02.04.02 Varme-, køle- og ventilationssystemer - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.04.02 Varme-, køle- og ventilationssystemer - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.05.01 Siloer og materiel i transportudstyr i forbindelse med foderanlæg - rør, snegle mv..xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.05.01 Siloer og materiel i transportudstyr i forbindelse med foderanlæg - rør, snegle mv..xml" />
      <None Remove="Resources\eForms\24.02.05.02 Siloer og materiel i transportudstyr i forbindelse med foderanlæg - rør, snegle mv. - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.05.02 Siloer og materiel i transportudstyr i forbindelse med foderanlæg - rør, snegle mv. - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.06.01 Luftrensningssystemer.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.06.01 Luftrensningssystemer.xml" />
      <None Remove="Resources\eForms\24.02.06.02 Luftrensningssystemer - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.06.02 Luftrensningssystemer - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.07.01 Udstyr til drikkevand.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.07.01 Udstyr til drikkevand.xml" />
      <None Remove="Resources\eForms\24.02.07.02 Udstyr til drikkevand - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.07.02 Udstyr til drikkevand - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.08.01 Maskiner til udbringning af husdyrgødning samt doseringsmekanisme.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.08.01 Maskiner til udbringning af husdyrgødning samt doseringsmekanisme.xml" />
      <None Remove="Resources\eForms\24.02.08.03 Maskiner til udbringning af husdyrgødning samt doseringsmekanisme - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.03.01 Evaluering Miljøledelse.xml" />
      <EmbeddedResource Include="Resources\eForms\24.03.01 Evaluering Miljøledelse.xml" />
      <None Remove="Resources\eForms\24.03.02 Dokumenter til Miljøledelse.xml" />
      <EmbeddedResource Include="Resources\eForms\24.03.02 Dokumenter til Miljøledelse.xml" />
      <None Remove="Resources\eForms\24.04.01 Fasefodring.xml" />
      <EmbeddedResource Include="Resources\eForms\24.04.01 Fasefodring.xml" />
      <None Remove="Resources\eForms\24.04.02.01 Reduceret indhold af råprotein.xml" />
      <None Remove="Resources\eForms\24.04.03.01 Tilsætningsstoffer i foder - fytase eller andet.xml" />
      <None Remove="Resources\eForms\24.02.08.02 Maskiner til udbringning af husdyrgødning samt doseringsmekanisme - Dokumenter.xml" />
      <EmbeddedResource Include="Resources\eForms\24.02.08.02 Maskiner til udbringning af husdyrgødning samt doseringsmekanisme - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.04.02 Reduceret indhold af råprotein.xml" />
      <EmbeddedResource Include="Resources\eForms\24.04.02 Reduceret indhold af råprotein.xml" />
      <None Remove="Resources\eForms\24.04.03 Tilsætningsstoffer i foder - fytase eller andet.xml" />
      <EmbeddedResource Include="Resources\eForms\24.04.03 Tilsætningsstoffer i foder - fytase eller andet.xml" />
      <None Remove="Resources\eForms\25.01 Kemisk produkt registrering.xml" />
      <EmbeddedResource Include="Resources\eForms\25.01 Registrer produkter.xml" />
      <None Remove="Resources\eForms\25.02 Vis kemisk produkt.xml" />
      <EmbeddedResource Include="Resources\eForms\25.02 Vis kemisk produkt.xml" />
      <None Remove="Resources\eForms\01. Aflæsninger.xml" />
      <EmbeddedResource Include="Resources\eForms\01. Aflæsninger.xml" />
      <None Remove="Resources\eForms\02. Fækale uheld.xml" />
      <EmbeddedResource Include="Resources\eForms\02. Fækale uheld.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChemicalsBase" Version="1.0.0" />
      <PackageReference Include="Magick.NET-Q16-x64" Version="11.2.1" />
      <PackageReference Include="Microting.eForm" Version="5.5.32" />
      <PackageReference Include="Microting.EformAngularFrontendBase" Version="1.2.8" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="3.1.66" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
      <PackageReference Include="Microting.EformBackendConfigurationBase" Version="1.1.34" />
      <PackageReference Include="Microting.HtmlToOpenXml.dll" Version="2.3.1" />
      <PackageReference Include="Microting.ItemsPlanningBase" Version="3.0.128" />
      <PackageReference Include="ClosedXML" Version="0.95.4" />
      <PackageReference Include="Microting.TimePlanningBase" Version="2.1.8" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\localization.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\eForms\23.03.01 Miljøledelse.xml" />
    </ItemGroup>

</Project>
