<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/BackendConfiguration.Pn</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/BackendConfiguration.Pn</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\eForms\01. Miljøledelse_skabelon.xml" />
      <None Remove="Resources\eForms\01. Vandforbrug.xml" />
      <None Remove="Resources\eForms\02. Brandudstyr.xml" />
      <None Remove="Resources\eForms\02. Førstehjælp.xml" />
      <None Remove="Resources\eForms\02. Sikkerhedsudstyr_værnemidler.xml" />
      <None Remove="Resources\eForms\03. Kontrol alarmanlæg gyllebeholder.xml" />
      <None Remove="Resources\eForms\03. Kontrol flydelag.xml" />
      <EmbeddedResource Include="Resources\eForms\03. Kontrol flydelag.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\eForms\03. Kontrol konstruktion.xml" />
      <None Remove="Resources\eForms\04. Foderindlægssedler.xml" />
      <None Remove="Resources\eForms\05. Stald_klargøring.xml" />
      <None Remove="Resources\eForms\06. Siloer.xml" />
      <None Remove="Resources\eForms\05.01 Halebid.xml" />
      <None Remove="Resources\eForms\07. Fluer.xml" />
      <None Remove="Resources\eForms\07. Rotter.xml" />
      <None Remove="Resources\eForms\08. Luftrensning driftsstop.xml" />
      <None Remove="Resources\eForms\08. Luftrensning serviceaftale.xml" />
      <None Remove="Resources\eForms\08. Luftrensning timer.xml" />
      <None Remove="Resources\eForms\09. Forsuring driftsstop.xml" />
      <None Remove="Resources\eForms\09. Forsuring pH værdi.xml" />
      <None Remove="Resources\eForms\09. Forsuring serviceaftale.xml" />
      <None Remove="Resources\eForms\10. Varmepumpe driftsstop.xml" />
      <None Remove="Resources\eForms\10. Varmepumpe serviceaftale.xml" />
      <None Remove="Resources\eForms\10. Varmepumpe timer og energi.xml" />
      <None Remove="Resources\eForms\11. Pillefyr.xml" />
      <None Remove="Resources\eForms\12. Affald og farligt affald.xml" />
      <None Remove="Resources\eForms\12. Dieseltank.xml" />
      <None Remove="Resources\eForms\12. Kemi.xml" />
      <None Remove="Resources\eForms\12. Motor- og spildolie.xml" />
      <None Remove="Resources\eForms\13. APV Handlingsplan.xml" />
      <None Remove="Resources\eForms\13. APV Medarbejder.xml" />
      <None Remove="Resources\eForms\14. Maskiner.xml" />
      <None Remove="Resources\eForms\15. Elværktøj.xml" />
      <None Remove="Resources\eForms\16. Stiger.xml" />
      <None Remove="Resources\eForms\17. Håndildslukkere.xml" />
      <None Remove="Resources\eForms\18. Alarm.xml" />
      <None Remove="Resources\eForms\19. Ventilation.xml" />
      <None Remove="Resources\eForms\20. Arbejdsopgave udført.xml" />
      <None Remove="Resources\eForms\21. DANISH Produktstandard v_1_01.xml" />
      <None Remove="Resources\eForms\22. Sigtetest.xml" />
      <None Remove="Resources\eForms\25. Markvandingsforbrug.xml" />
      <None Remove="Resources\eForms\23.01.02 Gyllekøling.xml" />
      <None Remove="Resources\eForms\23.01.03 Forsuring.xml" />
      <None Remove="Resources\eForms\23.01.04 Ugentlig udslusning af gylle.xml" />
      <None Remove="Resources\eForms\23.01.05 Punktudsugning i slagtesvinestalde.xml" />
      <None Remove="Resources\eForms\23.01.06 Varmevekslere til traditionelle slagtekyllingestalde.xml" />
      <None Remove="Resources\eForms\23.01.07 Gødningsbånd til æglæggende høns.xml" />
      <None Remove="Resources\eForms\23.01.08 Biologisk luftrensning.xml" />
      <None Remove="Resources\eForms\23.01.09 Kemisk luftrensning.xml" />
      <None Remove="Resources\eForms\23.02.01 Årlig visuel kontrol af gyllebeholdere.xml" />
      <None Remove="Resources\eForms\23.02.02 Gyllepumper mm.xml" />
      <None Remove="Resources\eForms\23.02.03 Forsyningssystemer til vand og foder.xml" />
      <None Remove="Resources\eForms\23.02.04 Varme-, køle- og ventilationssystemer.xml" />
      <None Remove="Resources\eForms\23.02.05 Siloer og materiel i transportudstyr i forbindelse med foderanlæg - rør, snegle mv.xml" />
      <None Remove="Resources\eForms\23.02.06 Luftrensningssystemer.xml" />
      <None Remove="Resources\eForms\23.02.07 Udstyr til drikkevand.xml" />
      <None Remove="Resources\eForms\23.02.08 Maskiner til udbringning af husdyrgødning samt doseringsmekanisme.xml" />
      <None Remove="Resources\eForms\23.03.01 Miljøledelse.xml" />
      <None Remove="Resources\eForms\23.04.01 Fasefodring.xml" />
      <None Remove="Resources\eForms\23.04.02 Reduceret indhold af råprotein.xml" />
      <None Remove="Resources\eForms\23.04.03 Tilsætningsstoffer i foder - fytase eller andet.xml" />
      <None Remove="Resources\eForms\23.05.01 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.02 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.03 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.04 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.05 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.06 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.07 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.08 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.05.09 Manglende bilag.xml" />
      <None Remove="Resources\eForms\23.01.01 Fast overdækning gyllebeholder.xml" />
      <None Remove="Resources\eForms\23.00.01 Aflæsning vand.xml" />
      <None Remove="Resources\eForms\23.00.02 Aflæsning el.xml" />
      <None Remove="Resources\Templates\WordExport\file.docx" />
      <EmbeddedResource Include="Resources\Templates\WordExport\file.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Templates\WordExport\page.html" />
      <EmbeddedResource Include="Resources\Templates\WordExport\page.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\eForms\00. Opret opgave.xml" />
      <EmbeddedResource Include="Resources\eForms\01. Ny opgave.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\eForms\02. Igangværende opgave.xml" />
      <EmbeddedResource Include="Resources\eForms\02. Igangværende opgave.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\eForms\03. Afslutted opgave.xml" />
      <None Remove="Resources\eForms\05. Halebid og risikovurdering.xml" />
      <EmbeddedResource Include="Resources\eForms\05. Halebid og risikovurdering.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\eForms\24.00.01 Aflæsning vand.xml" />
      <None Remove="Resources\eForms\24.00.02 Aflæsning el.xml" />
      <None Remove="Resources\eForms\24.01.01.01 Gyllebeholdere - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.02.01 Gyllekøling - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.02.02 Gyllekøling - Drift.xml" />
      <None Remove="Resources\eForms\24.01.02.03 Gyllekøling - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.03.01 Forsuring - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.03.02 Forsuring - Drift.xml" />
      <None Remove="Resources\eForms\24.01.03.03 Forsuring - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.04.01 Ugentlig udslusning af gylle - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.04.02 Ugentlig udslusning af gylle - Drift.xml" />
      <None Remove="Resources\eForms\24.01.04.03 Ugentlig udslusning af gylle - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.05.01 Punktudsugning i slagtesvinestalde - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.05.02 Punktudsugning i slagtesvinestalde - Drift.xml" />
      <None Remove="Resources\eForms\24.01.05.03 Punktudsugning i slagtesvinestalde - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.06.01 Varmevekslere til traditionelle slagtekyllingestalde - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.06.02 Varmevekslere til traditionelle slagtekyllingestalde - Drift og rengøring.xml" />
      <None Remove="Resources\eForms\24.01.06.03 Varmevekslere til traditionelle slagtekyllingestalde - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.07.01 Gødningsbånd til æglæggende høns - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.07.02 Gødningsbånd til æglæggende høns - Drift.xml" />
      <None Remove="Resources\eForms\24.01.07.03 Gødningsbånd til æglæggende høns - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.08.01 Biologisk luftrensning - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.08.02 Biologisk luftrensning - Drift.xml" />
      <None Remove="Resources\eForms\24.01.08.03 Biologisk luftrensning - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.01.09.01 Kemisk luftrensning - Logbog.xml" />
      <None Remove="Resources\eForms\24.01.09.02 Kemisk luftrensning - Drift.xml" />
      <None Remove="Resources\eForms\24.01.09.03 Kemisk luftrensning - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.01.01 Visuel kontrol af tom gyllebeholdere.xml" />
      <None Remove="Resources\eForms\24.02.01.02 Visuel kontrol af tom gyllebeholdere - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.02.01 Gyllepumper.xml" />
      <None Remove="Resources\eForms\24.02.02.02 Gyllepumper - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.03.01 Forsyningssystemer til vand og foder.xml" />
      <None Remove="Resources\eForms\24.02.03.02 Forsyningssystemer til vand og foder - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.04.01 Varme-, køle- og ventilationssystemer.xml" />
      <None Remove="Resources\eForms\24.02.04.02 Varme-, køle- og ventilationssystemer - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.05.01 Siloer og materiel i transportudstyr i forbindelse med foderanlæg - rør, snegle mv..xml" />
      <None Remove="Resources\eForms\24.02.05.02 Siloer og materiel i transportudstyr i forbindelse med foderanlæg - rør, snegle mv. - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.06.01 Luftrensningssystemer.xml" />
      <None Remove="Resources\eForms\24.02.06.02 Luftrensningssystemer - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.07.01 Udstyr til drikkevand.xml" />
      <None Remove="Resources\eForms\24.02.07.02 Udstyr til drikkevand - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.02.08.01 Maskiner til udbringning af husdyrgødning samt doseringsmekanisme.xml" />
      <None Remove="Resources\eForms\24.02.08.03 Maskiner til udbringning af husdyrgødning samt doseringsmekanisme - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.03.01 Evaluering Miljøledelse.xml" />
      <None Remove="Resources\eForms\24.03.02 Dokumenter til Miljøledelse.xml" />
      <None Remove="Resources\eForms\24.04.01 Fasefodring.xml" />
      <None Remove="Resources\eForms\24.04.02.01 Reduceret indhold af råprotein.xml" />
      <None Remove="Resources\eForms\24.04.03.01 Tilsætningsstoffer i foder - fytase eller andet.xml" />
      <None Remove="Resources\eForms\24.02.08.02 Maskiner til udbringning af husdyrgødning samt doseringsmekanisme - Dokumenter.xml" />
      <None Remove="Resources\eForms\24.04.02 Reduceret indhold af råprotein.xml" />
      <None Remove="Resources\eForms\24.04.03 Tilsætningsstoffer i foder - fytase eller andet.xml" />
      <None Remove="Resources\eForms\25.01 Kemisk produkt registrering.xml" />
      <EmbeddedResource Include="Resources\eForms\25.01 Registrer produkter.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\eForms\25.02 Vis kemisk produkt.xml" />
      <EmbeddedResource Include="Resources\eForms\25.02 Vis kemisk produkt.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\eForms\01. Aflæsninger.xml" />
      <None Remove="Resources\eForms\02. Fækale uheld.xml" />
      <None Remove="Resources\eForms\00. Info boks.xml" />
      <EmbeddedResource Include="Resources\eForms\00. Info boks.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\eForms\26. Kornlager.xml" />
      <None Remove="Resources\eForms\1.1 Aflæsning vand.xml" />
      <None Remove="Resources\eForms\1.2 Aflæsning el.xml" />
      <None Remove="Resources\eForms\2.1 Udslusning af gylle.xml" />
      <None Remove="Resources\eForms\2.2 Gyllekøling Timer og MWh.xml" />
      <None Remove="Resources\eForms\2.3 Gyllekøling Driftsstop.xml" />
      <None Remove="Resources\eForms\2.4 Forsuring pH-værdi.xml" />
      <None Remove="Resources\eForms\2.5 Forsuring Driftsstop.xml" />
      <None Remove="Resources\eForms\2.6 Foderindlægssedler.xml" />
      <None Remove="Resources\eForms\24.01.04.02 Ugentlig udslusning af gylle - Drift v2.xml" />
      <None Remove="Resources\eForms\01. Gyllekøling.xml" />
      <None Remove="Resources\eForms\02. Forsuring.xml" />
      <None Remove="Resources\eForms\03. Luftrensning.xml" />
      <None Remove="Resources\eForms\04. Beholderkontrol gennemført.xml" />
      <None Remove="Resources\eForms\05. Gyllebeholdere.xml" />
      <None Remove="Resources\eForms\06. Gyllepumper, - miksere, - seperatorer og spredere.xml" />
      <None Remove="Resources\eForms\07. Forsyningssystemer til vand og foder.xml" />
      <None Remove="Resources\eForms\08. Varme-, køle- og ventilationssystemer samt temperaturfølere.xml" />
      <None Remove="Resources\eForms\09. Siloer og transportudstyr.xml" />
      <None Remove="Resources\eForms\10. Luftrensningssystemer.xml" />
      <None Remove="Resources\eForms\11. Udstyr til drikkevand.xml" />
      <None Remove="Resources\eForms\12. Maskiner til udbringning af husdyrgødning samt doseringsmekanisme- eller dyse.xml" />
      <None Remove="Resources\eForms\13. Miljøledelse.xml" />
      <None Remove="Resources\eForms\14. Beredskabsplan.xml" />
      <None Remove="Resources\eForms\17. Brandslukkere.xml" />
      <None Remove="Resources\eForms\2.2 Gyllekøling Timer og MWh.xml" />
      <None Remove="Resources\eForms\2.3 Gyllekøling Driftsstop.xml" />
      <None Remove="Resources\eForms\2.4 Forsuring pH-værdi.xml" />
      <None Remove="Resources\eForms\Kvittering.xml" />
      <EmbeddedResource Include="Resources\eForms\Kvittering.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\eForms\Gyllebeholder - Aktivitet i beholder.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChemicalsBase" Version="10.0.3" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.73.0.4061" />
      <PackageReference Include="HtmlToOpenXml.dll" Version="3.3.1" />
      <PackageReference Include="Ical.Net" Version="5.2.1" />
      <PackageReference Include="Microting.eForm" Version="10.0.10" />
      <PackageReference Include="Microting.EformAngularFrontendBase" Version="10.0.13" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="10.0.11" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
      <PackageReference Include="Microting.EformBackendConfigurationBase" Version="10.0.11" />
      <PackageReference Include="Microting.eFormCaseTemplateBase" Version="10.0.11" />
      <PackageReference Include="Microting.ItemsPlanningBase" Version="10.0.11" />
      <PackageReference Include="Microting.TimePlanningBase" Version="10.0.19" />
      <PackageReference Include="QuestPDF" Version="2026.2.2" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.3" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
      <PackageReference Include="Sentry" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\localization.json" />
    </ItemGroup>

</Project>
