export const csCZ = {
  Actions: 'Akce',
  areas: 'oblastí',
  Area: 'Plocha',
  'Read more': 'Přečtěte si více',
  'CHR Number': 'Číslo CHR',
  'CVR Number': 'Číslo CVR',
  Address: 'Adresa',
  Languages: 'Jazyky',
  'View property areas': 'Zobrazit oblasti nemovitostí',
  'Configure property areas': 'Nakonfigurujte oblasti nemovitostí',
  'Edit property': 'Upravit vlastnost',
  'Delete property': 'Smazat vlastnost',
  'Create Property': 'Vytvořit nemovitost',
  'New property': 'Nová nemovitost',
  'Are you sure you want to delete': 'Jste si jistí, že to chcete smazat',
  'Check to enable': 'Zaškrtnutím povolíte',
  Status: 'Postavení',
  Select: 'Vybrat',
  'Open area planning': 'Plánování otevřeného prostoru',
  'New rule': 'Nové pravidlo',
  'Day of week': 'Den v týdnu',
  Rule: 'Pravidlo',
  'Selected template': 'Vybraná šablona',
  Open: 'OTEVŘENO',
  Closed: 'ZAVŘENO',
  Type: 'Typ',
  Yes: 'Ano',
  No: 'Ne',
  Alarm: 'Poplach',
  'Checklist stable': 'Kontrolní seznam stabilní',
  'Tail bite': 'Kousnutí ocasu',
  Monday: 'pondělí',
  Tuesday: 'úterý',
  Wednesday: 'středa',
  Thursday: 'Čtvrtek',
  Friday: 'pátek',
  Saturday: 'sobota',
  Sunday: 'Neděle',
  'eForm name': 'Název elektronického formuláře',
  'Edit rule': 'Upravit pravidlo',
  'Plan rule': 'Pravidlo plánu',
  'Notifications on/off': 'Zapnutí/vypnutí oznámení',
  'Repeat every': 'Opakujte každý',
  Day: 'Den',
  Week: 'Týden',
  Month: 'Měsíc',
  'Repeat Type': 'Opakujte typ',
  'Start date': 'Datum zahájení',
  'End date': 'Datum ukončení',
  'Worker name': 'Jméno pracovníka',
  'Check to assign': 'Chcete-li přiřadit, zaškrtněte',
  'Create rule': 'Vytvořit pravidlo',
  ON: 'NA',
  OFF: 'VYPNUTO',
  Plan: 'Plán',
  'Delete rule': 'Smazat pravidlo',
  'Property name': 'Název vlastnosti',
  'Check to pair': 'Pro spárování zaškrtněte',
  'Hours and energy': 'Hodiny a energie',
  Properties: 'Vlastnosti',
  Weekly: 'Týdně',
  '2nd week': '2. týden',
  '3rd week': '3. týden',
  '4th week': '4. týden',
  '5th week': '5. týden',
  '6th week': '6. týden',
  '7th week': '7. týden',
  '8th week': '8. týden',
  '9th week': '9. týden',
  '10th week': '10. týden',
  '11st week': '11. týden',
  '12nd week': '12. týden',
  '13rd week': '13. týden',
  '14th week': '14. týden',
  '15th week': '15. týden',
  '16th week': '16. týden',
  '17th week': '17. týden',
  '18th week': '18. týden',
  '19th week': '19. týden',
  '20th week': '20. týden',
  '21st week': '21. týden',
  '22nd week': '22. týden',
  '23rd week': '23. týden',
  '24th week': '24. týden',
  '25th week': '25. týden',
  '26th week': '26. týden',
  '27th week': '27. týden',
  '28th week': '28. týden',
  '29th week': '29. týden',
  '30th week': '30. týden',
  '31st week': '31. týden',
  '32nd week': '32. týden',
  '33rd week': '33. týden',
  '34th week': '34. týden',
  '35th week': '35. týden',
  '36th week': '36. týden',
  '37th week': '37. týden',
  '38th week': '38. týden',
  '39th week': '39. týden',
  '40th week': '40. týden',
  '41st week': '41. týden',
  '42nd week': '42. týden',
  '43rd week': '43. týden',
  '44th week': '44. týden',
  '45th week': '45. týden',
  '46th week': '46. týden',
  '47th week': '47. týden',
  '48th week': '48. týden',
  '49th week': '49. týden',
  '50th week': '50. týden',
  '51st week': '51. týden',
  '52nd week': '52. týden',
  'Timeregistration enabled': 'Registrace času povolena',
  'Task management enabled': 'Správa úloh povolena',
  'Select worker': 'Vyberte pracovníka',
  'Saved locally': 'Uloženo lokálně',
  'Ready for server': 'Připraveno pro server',
  'Received by server': 'Přijato serverem',
  'Retrieved by device': 'Načteno zařízením',
  'Contact Microting': 'Systémová chyba: Kontaktujte Microting',
  Name: 'název',
  'Drop file(s) here or a choose from your computer': 'Přetáhněte soubor(y) sem nebo <u class="choose">si je vyberte</u> ze svého počítače',
  'Create file': 'Vytvořit soubor',
  'Download selected': 'Stáhnout vybrané',
  'File name': 'Název souboru',
  'Refresh table': 'Obnovit tabulku',
  'Upload files': 'Nahrát soubory',
  'Edit file': 'Upravit soubor',
  'Delete file': 'Smazat soubor',
  Page: 'Strana',
  'Zoom page': 'Přiblížit stránku',
  'Delete page': 'Smazat stránku',
  'Create date': 'Vytvořit datum',
  'View PDF': 'Zobrazit PDF',
  'Edit file name': 'Upravit název souboru',
  'Edit tags file': 'Upravit soubor značek',
  'Download selected files': 'Stáhnout vybrané soubory',
  'Name ZIP-folder': 'Název složky ZIP',
  Back: 'Zadní',
  'Download Document': 'Stáhnout {{language}} {{extension}}',
  'Select DOCX': 'Vyberte DOCX',
  'Select PDF': 'Vyberte PDF',
  'Every month': 'Každý měsíc',
  '2nd months': '2. měsíce',
  '3rd months': 'Každé 3 měsíce',
  '6th months': 'Každých 6 měsíců',
  '12 (1 year)': '12 (1 rok)',
  '24 (2 years)': '24 (2 roky)',
  '36 (3 years)': '36 (3 roky)',
  '48 (4 years)': '48 (4 roky)',
  '60 (5 years)': '60 (5 let)',
  '72 (6 years)': '72 (6 let)',
  '84 (7 years)': '84 (7 let)',
  '96 (8 years)': '96 (8 let)',
  '108 (9 years)': '108 (9 let)',
  '120 (10 years)': '120 (10 let)',
  Repeat: 'Opakovat',
  Deadline: 'Uzávěrka',
  'Show/hide columns': 'Zobrazit/skrýt sloupce',
  GenerateWithTypeDoc: 'Vygenerovat {{type}}',
  copyFromTo: 'Kopírovat hodnoty z {{from}} do {{to}}',
  'Add new task': 'Přidat nový úkol',
  Folders: 'Složky',
  Property: 'Vlastnictví',
  Tags: 'Tagy',
  'Assign to': 'Přiřadit',
  Active: 'Aktivní',
  NotActive: 'Neaktivní',
  'Task name': 'Název úkolu',
  Folder: 'Složka',
  Notification: 'Oznámení',
  'Planned tasks per': 'Plánované úkoly per',
  'Ad-hoc tasks per': 'Ad-hoc úkoly per',
  'Documents update per': 'Aktualizace dokumentů za',
  'Task allocation, planned tasks per': 'Přidělení úkolů, plánované úkoly za',
  'Task allocation, ad-hoc tasks per': 'Alokace úkolů, ad-hoc úkoly za',
  'Select property': 'Vyberte vlastnost',
  Exeeded: 'Exeeded',
  Today: 'Dnes',
  '1-7 days': '1-7 dní',
  '8-30 days': '8-30 dní',
  'Over 30 days': 'Více než 30 dní',
  'Report tag': 'Značka přehledu',
  'eForm template': 'Šablona elektronického formuláře',
  'Start from': 'Začínat od',
  'Repeat type': 'Opakujte typ',
  'System error: Contact Microting': 'Systémová chyba: Kontaktujte Microting',
  'Create task': 'Vytvořit úkol',
  'Folder not selected': 'Složka není vybrána',
  'Select folder': 'Vybrat složku',
  'Need to select property': 'Je potřeba vybrat nemovitost',
  All: 'Všechno',
  'Last assigned to': 'Naposledy přiděleno',
  'Property - Areas': 'Nemovitost - Oblasti',
  Priority: 'Přednost',
  'Created by': 'Vytvořil',
  'Created by text': 'Vytvořeno textem',
  Show: 'Ukázat',
  'Created date': 'Datum vytvoření',
  'Last update date': 'Datum poslední aktualizace',
  'Last update by': 'Poslední aktualizace od',
  'Document name': 'Název dokumentu',
  Expiration: 'Vypršení',
  'Folder name': 'Název složky',
  'Document description': 'Popis dokumentu',
  'Manage folders': 'Správa složek',
  'Create new document': 'Vytvořte nový dokument',
  'Create document': 'Vytvořte dokument',
  'Assign to property': 'Přiřadit k nemovitosti',
  'Select/unselect all': 'Vybrat/zrušit výběr všech',
  'Name DOCX': 'Název DOCX',
  'Description DOCX': 'Popis DOCX',
  'Name PDF': 'Název PDF',
  'Description PDF': 'Popis PDF',
  'Selected folder': 'Vybraná složka',
  'Folders management': 'Správa složek',
  'Edit folder': 'Upravit složku',
  'Delete folder': 'Smazat složku',
  'Edit document': 'Upravit dokument',
  'Delete document': 'Smazat dokument',
  Ongoing: 'Pokračující',
  Ordered: 'Objednáno',
  Awaiting: 'Čekání',
  Urgent: 'Naléhavé',
  High: 'Vysoký',
  Medium: 'Střední',
  Low: 'Nízký',
  'No items found': 'žádné předměty nenalezeny',
  'Select filter': 'Vyberte filtr',
  'Generat report': 'Vygenerovat zprávu',
  'Excel report': 'Zpráva Excel',
  'Create new task': 'Vytvořte nový úkol',
  'Property address': 'Adresa nemovitosti',
  'View compliance': 'Zobrazit shodu',
  'View areas': 'Zobrazit oblasti',
  'Edit list of areas for task management': 'Upravit seznam oblastí pro správu úkolů',
  'Control area': 'Kontrolní oblast',
  'Add controlareas to property': 'Přidejte ovládací oblasti do vlastnosti',
  'CHR name': 'Jméno CHR',
  'CHR address': 'Adresa CHR',
  'Task management': 'Správa úkolů',
  'Assigned tasks': 'Zadané úkoly',
  Checkpoint: 'Kontrolní bod',
  'Show assignments': 'Zobrazit úkoly',
  Task: 'Úkol',
  Responsible: 'Odpovědný',
  'Word report': 'Word report',
  'Expires today or has expired': 'Platnost vyprší dnes nebo vypršela',
  'Expires in 1 month at the latest': 'Vyprší nejpozději za 1 měsíc',
  'Expires in more than 1 month': 'Vyprší za více než 1 měsíc',
  'Add bulk': 'Přidejte hromadné',
  Names: 'Jména',
  'Edit tag': 'Upravit značku',
  'Delete tag': 'Smazat značku',
  'Assigned to': 'Přiřazen',
  'Edit task': 'Upravit úkol',
  Every: 'Každý',
  'Copy task': 'Kopírovat úkol',
  'Delete task': 'Smazat úkol',
  Exceeded: 'Překročeno',
  'Exeeded or today': 'Exeeded nebo dnes',
  'Under 30 days': 'Méně než 30 dní',
  'Exceeded or today': 'Překročeno nebo dnes',
  'Grouping tags': 'Seskupování značek',
  'Generate report': 'Vygenerovat zprávu',
  'Task description': 'Popis ulohy',
  'Task solver': 'Řešitel úloh',
  'Description of task': 'Popis úkolu',
  'None found': 'Nebyl nalezen žádný',
  'No tasks found': 'Nebyly nalezeny žádné úkoly',
  'No employees found': 'Nebyli nalezeni žádní zaměstnanci',
  'No documents found': 'Nebyly nalezeny žádné dokumenty',
  'No files found': 'Nebyly nalezeny žádné soubory',
  'Create new employee': 'Vytvořit nového zaměstnance',
  'New employee': 'Nový zaměstnanec',
};
