export const da = {
  Actions: 'Handlinger',
  areas: 'Områder',
  Area: 'Område',
  'Read more': 'Læs mere',
  'CHR Number': 'CHR-nr.',
  'CVR Number': 'CVR-nr.',
  Address: 'Adresse',
  Languages: 'Sprog',
  Language: 'Sprog',
  'View property areas': 'Vis valgte områder',
  'Configure property areas': 'Vis alle områder',
  'Edit property': 'Rediger ejendom',
  Edit: 'Rediger',
  'Delete property': 'Slet ejendom',
  'Create Property': 'Ny ejendom',
  'New property': 'Ny ejendom',
  'Are you sure you want to delete': 'Er du sikker på at du vil slette',
  'Check to enable (at least one)': 'Vælg sprog til denne ejendom (vælg mindst et)',
  Status: 'Status',
  Select: 'Vælg',
  'Open area planning': 'Planlægning af kontrolområde',
  'New rule': 'Opret nyt måleområde',
  'Day of week': 'Ugedag',
  'Day of month': 'Dag i måneden',
  Rule: 'Område',
  'Selected template': 'Valgt skabelon',
  Open: 'Åben',
  Closed: 'Lukket',
  Type: 'Type',
  Yes: 'Ja',
  No: 'Nej',
  Alarm: 'Alarm',
  'Checklist stable': 'Checklist stable',
  'Tail bite': 'Hale bid',
  Monday: 'Mandag',
  Tuesday: 'Tirsdag',
  Wednesday: 'Onsdag',
  Thursday: 'Torsdag',
  Friday: 'Fredag',
  Saturday: 'Lørdag',
  Sunday: 'Søndag',
  'eForm name': 'eForm navn',
  'Edit rule': 'Rediger måleområde',
  'Plan rule': 'Planlæg',
  'Notifications on/off': 'Notifikationer på mobil/tablet',
  'Repeat every': 'Gentag hver',
  'Every': 'Hver',
  Day: 'Dag',
  Week: 'Uge',
  Month: 'Måned',
  'Repeat Type': 'Gentag Type',
  'Start date': 'Start dato',
  'End date': 'Udløbsdato',
  'Worker name': 'Medarbejder',
  'Check to assign': 'Tildel opgave',
  'Create rule': 'Nyt måleområde',
  'Add controlareas to': 'Tilføj kontrolområde(r) til',
  ON: 'Til',
  OFF: 'Fra',
  Plan: 'Planlæg',
  'Delete rule': 'Slet regel',
  'Property name': 'Ejendomsnavn',
  'Property address': 'Ejendomsadresse',
  'Check to pair': 'Kontroller at parre',
  'Hours and energy': 'Aflæs Timer og energi (MWh)',
  'New employee': 'Ny medarbejder',
  'Edit employee': 'Rediger medarbejder',
  Properties: 'Ejendomme',
  'Weekly': 'Ugentlig',
  '2nd week': '2. uge',
  '3rd week': '3. uge',
  '4th week': '4. uge',
  '5th week': '5. uge',
  '6th week': '6. uge',
  '7th week': '7. uge',
  '8th week': '8. uge',
  '9th week': '9. uge',
  '10th week': '10. uge',
  '11st week': '11. uge',
  '12nd week': '12. uge',
  '13rd week': '13. uge',
  '14th week': '14. uge',
  '15th week': '15. uge',
  '16th week': '16. uge',
  '17th week': '17. uge',
  '18th week': '18. uge',
  '19th week': '19. uge',
  '20th week': '20. uge',
  '21st week': '21. uge',
  '22nd week': '22. uge',
  '23rd week': '23. uge',
  '24th week': '24. uge',
  '25th week': '25. uge',
  '26th week': '26. uge',
  '27th week': '27. uge',
  '28th week': '28. uge',
  '29th week': '29. uge',
  '30th week': '30. uge',
  '31st week': '31. uge',
  '32nd week': '32. uge',
  '33rd week': '33. uge',
  '34th week': '34. uge',
  '35th week': '35. uge',
  '36th week': '36. uge',
  '37th week': '37. uge',
  '38th week': '38. uge',
  '39th week': '39. uge',
  '40th week': '40. uge',
  '41st week': '41. uge',
  '42nd week': '42, uge',
  '43rd week': '43. uge',
  '44th week': '44. uge',
  '45th week': '45. uge',
  '46th week': '46. uge',
  '47th week': '47. uge',
  '48th week': '48. uge',
  '49th week': '49. uge',
  '50th week': '50. uge',
  '51st week': '51. uge',
  '52nd week': '52. uge',
  'Create new employee': 'Ny medarbejder',
  'View areas': 'Vælg kontrolområder',
  Task: 'Opgave',
  'Assigned to': 'Tildelt til',
  'View compliance': 'Vis alle planlagte kontrolområder',
  'View compliance 30 days': '30 dage',
  'Compliance 30 days': 'Overholdelse af regler - 30 dage',
  'Compliance enable': 'Vis i Regeloverholdelse',
  'Compliance': 'Regeloverholdelse',
  'Compliance all': 'Overholdelse af regler - alle',
  'Property': 'Ejendom',
  'Edit Device User': 'Redigér medarbejder',
  'Delete Device User': 'Slet medarbejder',
  'Edit assignments': 'Vis tildelte opgaver',
  'CHR Name': 'Ejendomsnavn',
  'CHR Address': 'Ejendomsadresse',
  'Danish': 'Dansk',
  'English': 'Engelsk',
  'German': 'Tysk',
  'Danish | English': 'Dansk | Engelsk',
  'Control areas': 'Kontrolområder',
  'Control area': 'Kontrolområde',
  'Done at': 'Dato',
  'Select date': 'Vælg dato',
  'Sun': 'Søn',
  'Mon': 'Man',
  'Tue': 'Tir',
  'Wed': 'Ons',
  'Thu': 'Tor',
  'Fri': 'Fre',
  'Sat': 'Lør',
  'Assigned tasks - ': 'Tildelt til - ',
  'Show planning': 'Vis planlægning',
  'Checkpoint': 'Kontrolpunkt',
  'Select report': 'Vælg rapport',
  'Select area': 'Vælg område',
  'Year': 'År',
  'Download': 'Hent',
  'Plan and assign': 'Planlæg og tildel',
  'Workorder flow enable': 'Aktivér opgavestyring',
  'Date is required': 'Dato er påkrævet',
  'Edit list of stables for tailbites': 'Rediger liste med stalde til halebid',
  'Task management': 'Opgavestyring',
  'Property - Areas': 'Områder',
  'Last assigned to': 'Sidst tildelt til',
  'CreatedDate': 'Oprettet',
  'Created by 1': 'Oprettet af',
  'Created by 2': 'Oprettet af (2)',
  'LastAssignedTo': 'Sidst tildelt til',
  'LastUpdateDate':'Sidst opdateret',
  'LastUpdateBy':'Sidst opdateret af',
  'Show report': 'Vis rapport',
  'Create new task': 'Opret ny opgave',
  'Word report': 'Hent Word rapport',
  'Excel report': 'Hent Excel rapport',
  'View task': 'Vis opgave',
  'Delete task': 'Slet opgave',
  'View': 'Vis',
  'Description of task': 'Beskrivelse af opgave',
  'All': 'Alle',
  'Ongoing': 'Igangværende',
  'Completed': 'Afsluttet',
  'Edit list of areas for workorder': 'Rediger områder til Opgavestyring',
  'Chemicals': 'Kemikalier',
  'Registration No': 'Registrerings nr',
  'Authorisation Date': 'Autorisationsdato',
  'Authorisation Expiration Date': 'Autorisationens udløbsdato',
  'Authorisation Termination Date': 'Autorisations ophørsdato',
  'Expiration Date': 'Udløbsdato',
  'Sales Deadline': 'Salgsfrist',
  'Use And Possesion Deadline': 'Deadline for brug og besiddelse',
  'Possession Deadline': 'Frist for besiddelse',
  'ProductName':'Produkt navn',
  'Barcode': 'Stregkode',
  "Expire state": "Udløbsstatus",
  "e-mail addresses": "e-mail adresser",
  "Expires today or has expired": "Udløber i dag eller er udløbet",
  "Expires in 1 month at the latest": "Udløber om mindre end 1 måned",
  "Expires in 3 months at the latest": "Udløber om mindre end 3 måneder",
  "Expires in 6 months at the latest": "Udløber om mindre than 6 måneder",
  "Expires in 12 months at the latest.": "Udløber om mindre end 12 måneder",
  "Expires in more than 12 months.": "Udløber om mere end 12 måneder",
  'Rather than deleting the file, you can also hide the display of the file on your mobile. You do this by selecting Plan next to the document you want to hide and then de-activating the display of the PDF file.': 'Fremfor at slette filen, kan du også skjule visningen af filen på din mobil. Det gør du ved at vælge Plan ud for det dokument du ønsker at skjule og derefter de-aktivere visning af PDF-filen.',
  'Folders management': 'Administrer mapper',
  'Create document': 'Opret dokument',
  'Select Folder': 'Vælg mappe',
  'Assign to property': 'Tildel til ejendom',
  'Documents': 'Dokumenter',
  'Document name': 'Dokumentnavn',
  'Document description': 'Dokumentbeskrivelse',
  'Create new document': 'Opret nyt dokument',
  'Manage folders': 'Administrer mapper',
  'Selected folder': 'Valgt mappe',
  'Show': 'Vis',
  'Expiration': 'Udløb',
  'Customer no & OTP': 'Kundenummer / Engangskode',
  'New OTP': 'Ny engangskode',
  'Select filter': 'Vælg filter',
  'Priority': 'Prioritet',
  'Urgent': 'Haster',
  'High': 'Høj',
  'Medium': 'Middel',
  'Low': 'Lav',
  'Awaiting': 'Afventer',
  'Ordered': 'Bestilt',
  'Edit task': 'Redigér opgave',
  'Edit document': 'Redigér dokument',
  'Delete document': 'Slet dokument',
  'Edit folder': 'Redigér mappe',
  'Selected language': 'Valgt sprog',
  'Generate Report': 'Rapporter',
  'View images': 'Vis billeder',
  'Timeregistration enabled': 'Aktivér tidsregistrering',
  'Task management enabled': 'Aktivér opgavestyring',
  'Select worker': 'Vælg medarbejder',
  'Saved locally': 'Oprettet lokalt',
  'Ready for server': 'Klar til server',
  'Received by server': 'Modtaget af server',
  'Retrieved by device': 'Modtaget af enhed',
  'System error: Contact Microting': 'Systemfejl: Kontakt Microting',
};
