export const da = {
  Actions: 'Handlinger',
  areas: 'Områder',
  Area: 'Områder',
  'Read more': 'Læs mere',
  'CHR Number': 'CHR nummer',
  Address: 'Adresse',
  Languages: 'Sprog',
  'View property areas': 'Vis valgte områder',
  'Configure property areas': 'Konfigurer områder',
  'Edit property': 'Rediger ejendom',
  'Delete property': 'Slet ejendom',
  'Create Property': 'Opret ny ejendom',
  'New property': 'Ny ejendom',
  'Are you sure you want to delete': 'Er du sikker på at du vil slette',
  'Check to enable': 'Kontroller for at aktivere',
  Status: 'Status',
  Select: 'Vælge',
  'Open area planning': 'Planlægning af område',
  'New rule': 'Opret nyt måleområde',
  'Day of week': 'Ugedag',
  Rule: 'Regel',
  'Selected template': 'Valgt skabelon',
  Open: 'Åbne',
  Closed: 'Lukket',
  Type: 'Type',
  Yes: 'Ja',
  No: 'Ingen',
  Alarm: 'Alarm',
  'Checklist stable': 'Checklist stable',
  'Tail bite': 'Hale bid',
  Monday: 'Mandag',
  Tuesday: 'Tirsdag',
  Wednesday: 'Onsdag',
  Thursday: 'Torsdag',
  Friday: 'Fredag',
  Saturday: 'Lørdag',
  Sunday: 'Søndag',
  'eForm name': 'eForm navn',
  'Edit rule': 'Rediger regel',
  'Plan rule': 'Plan regel',
  'Notifications on/off': 'Meddelelser on/off',
  'Repeat every': 'Gentag hver',
  Day: 'Dag',
  Week: 'Uge',
  Month: 'Måned',
  'Repeat Type': 'Gentag Type',
  'Start date': 'Startdato',
  'End date': 'Slutdato',
  'Worker name': 'Arbejdstagerens navn',
  'Check to assign': 'Check for at tildele',
  'Create rule': 'Opret regel',
  ON: 'PÅ',
  OFF: 'VED',
  Plan: 'Planlæg',
  'Delete rule': 'Slet regel',
  'Property name': 'Ejendom navn',
  'Check to pair': 'Kontroller at parre',
};
