export const da = {
  Actions: 'Handlinger',
  areas: 'Områder',
  Area: 'Område',
  'Read more': 'Læs mere',
  'CHR Number': 'CHR-nr.',
  'CVR Number': 'CVR-nr.',
  Address: 'Adresse',
  Languages: 'Sprog',
  'View property areas': 'Vis valgte områder',
  'Configure property areas': 'Vis alle områder',
  'Edit property': 'Rediger lokation',
  'Delete property': 'Slet lokation',
  'Create Property': 'Ny lokation',
  'New property': 'Ny lokation',
  'Are you sure you want to delete': 'Er du sikker på at du vil slette',
  'Check to enable': 'Marker for at aktivere',
  Status: 'Status',
  Select: 'Vælg',
  'Open area planning': 'Planlægning af kontrolområde',
  'New rule': 'Opret nyt måleområde',
  'Day of week': 'Ugedag',
  Rule: 'Område',
  'Selected template': 'Valgt skabelon',
  Open: 'Åben',
  Closed: 'Lukket',
  Type: 'Type',
  Yes: 'Ja',
  No: 'Nej',
  Alarm: 'Alarm',
  'Checklist stable': 'Checklist stable',
  'Tail bite': 'Hale bid',
  Monday: 'Mandag',
  Tuesday: 'Tirsdag',
  Wednesday: 'Onsdag',
  Thursday: 'Torsdag',
  Friday: 'Fredag',
  Saturday: 'Lørdag',
  Sunday: 'Søndag',
  'eForm name': 'eForm navn',
  'Edit rule': 'Rediger måleområde',
  'Plan rule': 'Planlæg',
  'Notifications on/off': 'Notifikationer på mobil/tablet',
  'Repeat every': 'Gentagelsesfrekvens',
  Day: 'Dag',
  Week: 'Uge',
  Month: 'Måned',
  'Repeat Type': 'Gentag Type',
  'Start date': 'Start dato',
  'End date': 'Udløbsdato',
  'Worker name': 'Medarbejder',
  'Check to assign': 'Tildel opgave',
  'Create rule': 'Nyt måleområde',
  ON: 'Til',
  OFF: 'Fra',
  Plan: 'Planlæg',
  'Delete rule': 'Slet regel',
  'Property name': 'Lokationsnavn',
  'Check to pair': 'Kontroller at parre',
  'Hours and energy': 'Aflæs Timer og energi (MWh)',
  Properties: 'Lokationer',
  Weekly: 'Ugentlig',
  '2nd week': '2. uge',
  '3rd week': '3. uge',
  '4th week': '4. uge',
  '5th week': '5. uge',
  '6th week': '6. uge',
  '7th week': '7. uge',
  '8th week': '8. uge',
  '9th week': '9. uge',
  '10th week': '10. uge',
  '11st week': '11. uge',
  '12nd week': '12. uge',
  '13rd week': '13. uge',
  '14th week': '14. uge',
  '15th week': '15. uge',
  '16th week': '16. uge',
  '17th week': '17. uge',
  '18th week': '18. uge',
  '19th week': '19. uge',
  '20th week': '20. uge',
  '21st week': '21. uge',
  '22nd week': '22. uge',
  '23rd week': '23. uge',
  '24th week': '24. uge',
  '25th week': '25. uge',
  '26th week': '26. uge',
  '27th week': '27. uge',
  '28th week': '28. uge',
  '29th week': '29. uge',
  '30th week': '30. uge',
  '31st week': '31. uge',
  '32nd week': '32. uge',
  '33rd week': '33. uge',
  '34th week': '34. uge',
  '35th week': '35. uge',
  '36th week': '36. uge',
  '37th week': '37. uge',
  '38th week': '38. uge',
  '39th week': '39. uge',
  '40th week': '40. uge',
  '41st week': '41. uge',
  '42nd week': '42, uge',
  '43rd week': '43. uge',
  '44th week': '44. uge',
  '45th week': '45. uge',
  '46th week': '46. uge',
  '47th week': '47. uge',
  '48th week': '48. uge',
  '49th week': '49. uge',
  '50th week': '50. uge',
  '51st week': '51. uge',
  '52nd week': '52. uge',
  'Timeregistration enabled': 'Aktivér timeregistrering',
  'Task management enabled': 'Aktivér opgavestyring',
  'Select worker': 'Vælg medarbejder',
  'Saved locally': 'Oprettet lokalt',
  'Ready for server': 'Klar til server',
  'Received by server': 'Modtaget af server',
  'Retrieved by device': 'Modtaget af enhed',
  'Contact Microting': 'Systemfejl: Kontakt Microting',
  Name: 'Navn',
  'Drop file(s) here or a choose from your computer': 'Slip fil (er) her eller en <u class="choose">Vælg</u> fra din computer',
  'Create file': 'Opret fil',
  'Download selected': 'Hent valgte',
  'File name': 'Filnavn',
  'Refresh table': 'Opdater tabel',
  'Upload files': 'Upload filer',
  'Edit file': 'Rediger fil',
  'Delete file': 'Slet fil',
  Page: 'Side',
  'Zoom page': 'Side for forstørrelse',
  'Delete page': 'Slet side',
  'Create date': 'Opret dato',
  'View PDF': 'Vis PDF',
  'Edit file name': 'Rediger filnavn',
  'Edit tags file': 'Rediger tags fil',
  'Download selected files': 'Hent valgte filer',
  'Name ZIP-folder': 'Navn ZIP-mappe',
  Back: 'Tilbage',
  'Download Document': 'Download {{language}} {{extension}}',
  'Select DOCX': 'Vælg DOCX',
  'Select PDF': 'Vælg PDF',
  'Every month': 'Hver måned',
  '2nd months': '2. måned',
  '3rd months': '3. måned',
  '6th months': '6. måned',
  '12 (1 year)': '12 (1 år)',
  '24 (2 years)': '24 (2 år)',
  '36 (3 years)': '36 (3 år)',
  '48 (4 years)': '48 (4 år)',
  '60 (5 years)': '60 (5 år)',
  '72 (6 years)': '72 (6 år)',
  '84 (7 years)': '84 (7 år)',
  '96 (8 years)': '96 (8 år)',
  '108 (9 years)': '108 (9 år)',
  '120 (10 years)': '120 (10 år)',
  Repeat: 'Gentage',
  Deadline: 'Udfør senest',
  'Show/hide columns': 'Skjul/vis kolonner',
  GenerateWithTypeDoc: 'Download {{type}}',
  copyFromTo: 'Kopiér fra {{from}} til {{to}}',
  'Add new task': 'Tilføj ny opgave',
  Folders: 'Mapper',
  Property: 'Lokation',
  Tags: 'Etiketter',
  'Assign to': 'Tildel til',
  Active: 'Aktiv',
  NotActive: 'Ikke aktiv',
  'Task name': 'Opgavenavn',
  Folder: 'Mappe',
  Notification: 'Notifikation',
  'Planned tasks per': 'Planlagte opgaver pr',
  'Ad-hoc tasks per': 'Ad hoc opgaver pr',
  'Documents update per': 'Dokumentopdatering pr',
  'Task allocation, planned tasks per': 'Opgavefordeling, planlagte opgaver pr',
  'Task allocation, ad-hoc tasks per': 'Opgavefordeling, ad-hoc opgaver pr',
  'Select property': 'Vælg lokation',
  Exeeded: 'Overtrådt',
  Today: 'I dag',
  '1-7 days': '1-7 dage',
  '8-30 days': '8-30 dage',
  'Over 30 days': '31+ dage',
  'Report tag': 'Rapportoverskrift: Vælg etiket',
  'eForm template': 'eForm',
  'Start from': 'Startdato',
  'Repeat type': 'Gentag (dag/uge/måned)',
  'System error: Contact Microting': 'Systemfejl: Kontakt Microting',
  'Create task': 'Opret opgave',
  'Folder not selected': 'Vælg mappe',
  'Select folder': 'Vælg mappe',
  'Need to select property': 'Skal vælge lokation',
  All: 'Alle',
  'Last assigned to': 'Sidst tildelt til',
  'Property - Areas': 'Lokation - Områder',
  Priority: 'Prioritet',
  'Created by': 'Oprettet af',
  'Created by text': 'Oprettet af (2)',
  Show: 'Vis',
  'Created date': 'Oprettet',
  'Last update date': 'Sidst opdateret',
  'Last update by': 'Sidst opdateret af',
  'Document name': 'Dokumentnavn',
  Expiration: 'Udløb',
  'Folder name': 'Mappenavn',
  'Document description': 'Dokumentbeskrivelse',
  'Manage folders': 'Administrer mapper',
  'Create new document': 'Opret nyt dokument',
  'Create document': 'Opret dokument',
  'Assign to property': 'Tildel til lokation',
  'Select/unselect all': 'Vælg/fjern markering af alle',
  'Name DOCX': 'Navn DOCX',
  'Description DOCX': 'Beskrivelse DOCX',
  'Name PDF': 'Navn PDF',
  'Description PDF': 'Beskrivelse PDF',
  'Selected folder': 'Valgt mappe',
  'Folders management': 'Håndtering af mapper',
  'Edit folder': 'Rediger mappe',
  'Delete folder': 'Slet mappe',
  'Edit document': 'Rediger dokument',
  'Delete document': 'Slet dokument',
  Ongoing: 'Igangværende',
  Ordered: 'Bestilt',
  Awaiting: 'Afventer',
  Urgent: 'Haster',
  High: 'Høj',
  Medium: 'Medium',
  Low: 'Lav',
  'No items found': 'Listen er tom',
  'Select filter': 'Vælg filter',
  'Generat report': 'Generer rapport',
  'Excel report': 'Excel rapport',
  'Create new task': 'Opret ny opgave',
  'Property address': 'Lokationsadresse',
  'View compliance': 'Se overholdelse',
  'View areas': 'Se områder',
  'Edit list of areas for task management': 'Rediger liste over områder til opgavestyring',
  'Control area': 'Kontrolområde',
  'Add controlareas to property': 'Tilføj kontrolområder til lokation',
  'CHR name': 'CHR navn',
  'CHR address': 'CHR adresse',
  'Task management': 'Ad-hoc-opgaver',
  'Assigned tasks': 'Tildelte opgaver',
  Checkpoint: 'Kontrolpunkt',
  'Show assignments': 'Vis opgaver',
  Task: 'Opgave',
  Responsible: 'Ansvarlig',
  'Word report': 'Word rapport',
  'Expires today or has expired': 'Udløber i dag eller er udløbet',
  'Expires in 1 month at the latest': 'Udløber senest om 1 måned',
  'Expires in more than 1 month': 'Udløber om mere end 1 måned',
  'Add bulk': 'Tilføj flere',
  Names: 'Navne',
  'Edit tag': 'Rediger tag',
  'Delete tag': 'Slet eitket',
  'Assigned to': 'Tildelt',
  'Edit task': 'Rediger opgave',
  Every: 'Hver',
  'Copy task': 'Kopiér opgave',
  'Delete task': 'Slet opgave',
  Exceeded: 'Overskredet',
  'Exeeded or today': 'Exeeded eller i dag',
  'Under 30 days': '1-30 dage',
  'Exceeded or today': 'Overskredet eller i dag',
  'Grouping tags': 'Gruppering: Vælg etiket(ter)',
  'Generate report': 'Generer rapport',
  'Task description': 'Opgavebeskrivelse',
  'Task solver': 'Opgaveløser',
  'Description of task': 'Opgavebeskrivelse',
  'None found': 'Ingen fundet',
  'No tasks found': 'Ingen opgaver fundet',
  'No employees found': 'Ingen medarbejdere fundet',
  'No documents found': 'Ingen dokumenter fundet',
  'No files found': 'Ingen filer fundet',
  'Create new employee': 'Opret ny medarbejder',
  'New employee': 'Ny medarbejder',
  Timeregistration: 'Timeregistrering',
  'Submitted date': 'Indsendt dato',
  'Edit employee': 'Rediger medarbejder',
  Always: 'Altid',
  Completed: 'Færdiggjort',
  Description: 'Beskrivelse',
  Date: 'Dato',
  Location: 'Lokation',
};
