export const deDE = {
  Actions: 'Aktionen',
  areas: 'Bereiche',
  Area: 'Gebiet',
  'Read more': 'Weiterlesen',
  'CHR Number': 'CHR nummer',
  Address: 'Die Anschrift',
  Languages: 'Sprache',
  'View property areas': 'Ausgewählte Bereiche anzeigen',
  'Immobilienbereiche anzeigen': 'Vis valgte områder',
  'Configure property areas': 'Immobilienbereiche konfigurieren',
  'Edit property': 'Eigenschaft bearbeiten',
  'Delete property': 'Eigenschaft löschen',
  'Create Property': 'Neue Immobilie erstellen',
  'New property': 'Neue Immobilie',
  'Are you sure you want to delete': 'Sind Sie sicher, dass Sie löschen möchten',
  'Check to enable': 'Zum Aktivieren ankreuzen',
  Status: 'Status',
  Select: 'Wählen',
  'Open area planning': 'Gebietsplanung',
  'New rule': 'Neuen Messbereich erstellen',
  'Day of week': 'Wochentag',
  Rule: 'Regel',
  'Selected template': 'Ausgewähltes eForm',
  Open: 'Offen',
  Closed: 'Abgeschlossen',
  Type: 'Typ',
  Yes: 'Jah',
  No: 'Nein',
  Alarm: 'Alarm',
  'Checklist barn': 'Checkliste Scheune',
  'Tail bite': 'Hale-Gebot',
  Monday: 'Montag',
  Tuesday: 'Dienstag',
  Wednesday: 'Mittwoch',
  Thursday: 'Donnerstag',
  Friday: 'Freitag',
  Saturday: 'Samstag',
  Sunday: 'Sonntag',
  'eForm name': 'eForm name',
  'Edit rule': 'Bereich bearbeiten',
  'Plan rule': 'Bereich planen',
  'Notifications on/off': 'Nachrichten ein / aus',
  'Repeat every': 'Wiederholen Sie jeden',
  Day: 'Tag',
  Week: 'Woche',
  Month: 'Monat',
  'Repeat Type': 'Wiederholungstyp',
  'Start date': 'Startdatum',
  'End date': 'Endtermin',
  'Worker name': 'Name des Mitarbeiters',
  'Check to assign': 'Aufgabe zuweisen',
  'Create rule': 'Bereich erstellen',
  ON: 'Zu',
  OFF: 'Von',
  Plan: 'Planen',
  'Delete rule': 'Bereich löschen',
  'Property name': 'Name des Anwesens',
  'Check to pair': 'Zum Koppeln ankreuzen',
};
