export const deDE = {
  Actions: 'Aktionen',
  areas: 'Bereiche',
  Area: 'Gebiet',
  'Read more': 'Weiterlesen',
  'CHR Number': 'CHR nummer',
  'CVR Number': 'CVR nummer',
  Address: 'Die Anschrift',
  Languages: 'Sprache',
  'View property areas': 'Ausgewählte Bereiche anzeigen',
  'Immobilienbereiche anzeigen': 'Vis valgte områder',
  'Configure property areas': 'Immobilienbereiche konfigurieren',
  'Edit property': 'Eigenschaft bearbeiten',
  'Delete property': 'Eigenschaft löschen',
  'Create Property': 'Neue Immobilie erstellen',
  'New property': 'Neue Immobilie',
  'Are you sure you want to delete': 'Sind Sie sicher, dass Sie löschen möchten',
  'Check to enable': 'Zum Aktivieren ankreuzen',
  Status: 'Status',
  Select: 'Wählen',
  'Open area planning': 'Gebietsplanung',
  'New rule': 'Neuen Messbereich erstellen',
  'Day of week': 'Wochentag',
  Rule: 'Regel',
  'Selected template': 'Ausgewähltes eForm',
  Open: 'Offen',
  Closed: 'Abgeschlossen',
  Type: 'Typ',
  Yes: 'Jah',
  No: 'Nein',
  Alarm: 'Alarm',
  'Checklist barn': 'Checkliste Scheune',
  'Tail bite': 'Hale-Gebot',
  Monday: 'Montag',
  Tuesday: 'Dienstag',
  Wednesday: 'Mittwoch',
  Thursday: 'Donnerstag',
  Friday: 'Freitag',
  Saturday: 'Samstag',
  Sunday: 'Sonntag',
  'eForm name': 'eForm name',
  'Edit rule': 'Bereich bearbeiten',
  'Plan rule': 'Bereich planen',
  'Notifications on/off': 'Nachrichten ein / aus',
  'Repeat every': 'Wiederholen Sie jeden',
  Day: 'Tag',
  Week: 'Woche',
  Month: 'Monat',
  'Repeat Type': 'Wiederholungstyp',
  'Start date': 'Startdatum',
  'End date': 'Endtermin',
  'Worker name': 'Name des Mitarbeiters',
  'Check to assign': 'Aufgabe zuweisen',
  'Create rule': 'Bereich erstellen',
  ON: 'Zu',
  OFF: 'Von',
  Plan: 'Planen',
  'Delete rule': 'Bereich löschen',
  'Property name': 'Name des Anwesens',
  'Check to pair': 'Zum Koppeln ankreuzen',
  Properties: 'Eigenschaften',
  'Weekly': 'Wöchentlich',
  '2nd week': '2. Woche',
  '3rd week': '3. Woche',
  '4th week': '4. Woche',
  '5th week': '5. Woche',
  '6th week': '6. Woche',
  '7th week': '7. Woche',
  '8th week': '8. Woche',
  '9th week': '9. Woche',
  '10th week': '10. Woche',
  '11st week': '11. Woche',
  '12nd week': '12. Woche',
  '13rd week': '13. Woche',
  '14th week': '14. Woche',
  '15th week': '15. Woche',
  '16th week': '16. Woche',
  '17th week': '17. Woche',
  '18th week': '18. Woche',
  '19th week': '19. Woche',
  '20th week': '20. Woche',
  '21st week': '21. Woche',
  '22nd week': '22. Woche',
  '23rd week': '23. Woche',
  '24th week': '24. Woche',
  '25th week': '25. Woche',
  '26th week': '26. Woche',
  '27th week': '27. Woche',
  '28th week': '28. Woche',
  '29th week': '29. Woche',
  '30th week': '30. Woche',
  '31st week': '31. Woche',
  '32nd week': '32. Woche',
  '33rd week': '33. Woche',
  '34th week': '34. Woche',
  '35th week': '35. Woche',
  '36th week': '36. Woche',
  '37th week': '37. Woche',
  '38th week': '38. Woche',
  '39th week': '39. Woche',
  '40th week': '40. Woche',
  '41st week': '41. Woche',
  '42nd week': '42, Woche',
  '43rd week': '43. Woche',
  '44th week': '44. Woche',
  '45th week': '45. Woche',
  '46th week': '46. Woche',
  '47th week': '47. Woche',
  '48th week': '48. Woche',
  '49th week': '49. Woche',
  '50th week': '50. Woche',
  '51st week': '51. Woche',
  '52nd week': '52. Woche',
  'Compliance enable': 'Compliance on/off',
};
