export const deDE = {
  Actions: 'Aktionen',
  areas: 'Bereiche',
  Area: 'Gebiet',
  'Read more': 'Weiterlesen',
  'CHR Number': 'CHR nummer',
  'CVR Number': 'CVR nummer',
  Address: 'Die Anschrift',
  Languages: 'Sprache',
  'View property areas': 'Ausgewählte Bereiche anzeigen',
  'Immobilienbereiche anzeigen': 'Vis valgte områder',
  'Configure property areas': 'Immobilienbereiche konfigurieren',
  'Edit property': 'Eigenschaft bearbeiten',
  'Delete property': 'Eigenschaft löschen',
  'Create Property': 'Neue Immobilie erstellen',
  'New property': 'Neue Immobilie',
  'Are you sure you want to delete': 'Sind Sie sicher, dass Sie löschen möchten',
  'Check to enable': 'Zum Aktivieren ankreuzen',
  Status: 'Status',
  Select: 'Wählen',
  'Open area planning': 'Gebietsplanung',
  'New rule': 'Neuen Messbereich erstellen',
  'Day of week': 'Wochentag',
  Rule: 'Regel',
  'Selected template': 'Ausgewähltes eForm',
  Open: 'Offen',
  Closed: 'Abgeschlossen',
  Type: 'Typ',
  Yes: 'Jah',
  No: 'Nein',
  Alarm: 'Alarm',
  'Checklist barn': 'Checkliste Scheune',
  'Tail bite': 'Hale-Gebot',
  Monday: 'Mo',
  Tuesday: 'Di',
  Wednesday: 'Mi',
  Thursday: 'Do',
  Friday: 'Fr',
  Saturday: 'Sa',
  Sunday: 'So',
  'eForm name': 'eForm name',
  'Edit rule': 'Bereich bearbeiten',
  'Plan rule': 'Bereich planen',
  'Notifications on/off': 'Nachrichten ein / aus',
  'Repeat every': 'Wiederholen Sie jeden',
  Day: 'Tag',
  Week: 'Woche',
  Month: 'Monat',
  'Repeat Type': 'Wiederholungstyp',
  'Start date': 'Startdatum',
  'End date': 'Endtermin',
  'Worker name': 'Name des Mitarbeiters',
  'Check to assign': 'Aufgabe zuweisen',
  'Create rule': 'Bereich erstellen',
  ON: 'Zu',
  OFF: 'Von',
  Plan: 'Planen',
  'Delete rule': 'Bereich löschen',
  'Property name': 'Name des Anwesens',
  'Check to pair': 'Zum Koppeln ankreuzen',
  Properties: 'Eigenschaften',
  Weekly: 'Wöchentlich',
  '2nd week': '2. Woche',
  '3rd week': '3. Woche',
  '4th week': '4. Woche',
  '5th week': '5. Woche',
  '6th week': '6. Woche',
  '7th week': '7. Woche',
  '8th week': '8. Woche',
  '9th week': '9. Woche',
  '10th week': '10. Woche',
  '11st week': '11. Woche',
  '12nd week': '12. Woche',
  '13rd week': '13. Woche',
  '14th week': '14. Woche',
  '15th week': '15. Woche',
  '16th week': '16. Woche',
  '17th week': '17. Woche',
  '18th week': '18. Woche',
  '19th week': '19. Woche',
  '20th week': '20. Woche',
  '21st week': '21. Woche',
  '22nd week': '22. Woche',
  '23rd week': '23. Woche',
  '24th week': '24. Woche',
  '25th week': '25. Woche',
  '26th week': '26. Woche',
  '27th week': '27. Woche',
  '28th week': '28. Woche',
  '29th week': '29. Woche',
  '30th week': '30. Woche',
  '31st week': '31. Woche',
  '32nd week': '32. Woche',
  '33rd week': '33. Woche',
  '34th week': '34. Woche',
  '35th week': '35. Woche',
  '36th week': '36. Woche',
  '37th week': '37. Woche',
  '38th week': '38. Woche',
  '39th week': '39. Woche',
  '40th week': '40. Woche',
  '41st week': '41. Woche',
  '42nd week': '42, Woche',
  '43rd week': '43. Woche',
  '44th week': '44. Woche',
  '45th week': '45. Woche',
  '46th week': '46. Woche',
  '47th week': '47. Woche',
  '48th week': '48. Woche',
  '49th week': '49. Woche',
  '50th week': '50. Woche',
  '51st week': '51. Woche',
  '52nd week': '52. Woche',
  'Create new employee': 'Neuen Mitarbeiter erstellen',
  'View areas': 'Bereiche anzeigen',
  Task: 'Aufgabe',
  'Assigned to': 'Zugewiesen an',
  'View compliance': 'Überwachung anzeigen',
  'View compliance 30 days': 'Überwachung anzeigen 30 Tage',
  'Compliance 30 days': 'Überwachung 30 Tage',
  'Compliance enable': 'Überwachung aktivieren',
  Compliance: 'Überwachung',
  'Compliance all': 'Überwachung alle',
  Property: 'Immobilie',
  'Edit Device User': 'Gerätebenutzer bearbeiten',
  'Delete Device User': 'Gerätebenutzer löschen',
  'Edit assignments': 'Zuweisungen bearbeiten',
  'CHR name': 'CHR name',
  'CHR address': 'CHR Adresse',
  Danish: 'Dänisch',
  English: 'Englisch',
  German: 'Deutsch',
  'Danish | English': 'Dänisch | Englisch',
  'Control areas': 'Bereiche steuern',
  'Control area': 'Bereich steuern',
  'Done at': 'Erledigt bei',
  'Select date': 'Datum auswählen',
  Sun: 'Son',
  Mon: 'Mon',
  Tue: 'Die',
  Wed: 'Mit',
  Thu: 'Don',
  Fri: 'Fre',
  Sat: 'Sam',
  'Assigned tasks - ': 'Zugewiesene Aufgaben - ',
  'Show planning': 'Planung anzeigen',
  Checkpoint: 'Kontrollpunkt',
  'Select report': 'Bericht auswählen',
  'Select area': 'Bereich auswählen',
  Year: 'Jahr',
  Download: 'Herunterladen',
  'Plan and assign': 'Planen und zuweisen',
  'Task management': 'Workorder Flow aktivieren',
  'Date is required': 'Datum ist erforderlich',
  'Edit list of stables for tailbites': 'Liste der Ställe für Tailbites bearbeiten',
  'Last assigned to': 'Zuletzt zugewiesen an',
  CreatedDate: 'Erstellungsdatum',
  'Created by 1': 'Erstellt von 1',
  'Created by 2': 'Erstellt von 2',
  LastAssignedTo: 'Zuletzt zugewiesen an',
  LastUpdateDate: 'Letztes Aktualisierungsdatum',
  LastUpdateBy: 'Letzte Aktualisierung durch',
  'Show report': 'Bericht anzeigen',
  'Create new task': 'Neue Aufgabe erstellen',
  'Word report': 'Word-Bericht',
  'Excel report': 'Excel-Bericht',
  'View task': 'Aufgabe anzeigen',
  'Delete task': 'Aufgabe löschen',
  View: 'Anzeigen',
  'Description of task': 'Beschreibung der Aufgabe',
  All: 'Alle',
  Ongoing: 'Laufend',
  Completed: 'Abgeschlossen',
  'Edit list of areas for workorder': 'Liste der Bereiche für Workorder bearbeiten',
  Chemicals: 'Chemikalien',
  'Registration No': 'Registrierungsnummer',
  'Authorisation Date': 'Genehmigungsdatum',
  'Authorisation Expiration Date': 'Genehmigungsablaufdatum',
  'Authorisation Termination Date': 'Genehmigungsenddatum',
  'Expiration Date': 'Ablaufdatum',
  'Sales Deadline': 'Verkaufsfrist',
  'Use And Possesion Deadline': 'Verwendung und Besitzfrist',
  'Possession Deadline': 'Besitzfrist',
  ProductName: 'Produktname',
  Barcode: 'Barcode',
  'Rather than deleting the file, you can also hide the display of the file on your mobile. You do this by selecting Plan next to the document you want to hide and then de-activating the display of the PDF file.': 'Anstatt die Datei zu löschen, können Sie auch die Anzeige der Datei auf Ihrem Mobilgerät ausblenden. Sie können dies tun, indem Sie neben der zu versteckenden Datei Plan auswählen und dann die Anzeige der PDF-Datei deaktivieren.',
  'Folders management': 'Ordnerverwaltung',
  'Create document': 'Dokument erstellen',
  'Select Folder': 'Ordner auswählen',
  'Assign to property': 'Zuordnen zu Immobilie',
  Documents: 'Dokumente',
  'Document name': 'Dokumentname',
  'Document description': 'Dokumentbeschreibung',
  'Create new document': 'Neues Dokument erstellen',
  'Manage folders': 'Ordner verwalten',
  'Selected folder': 'Ausgewählter Ordner',
  Show: 'Anzeigen',
  Expiration: 'Ablauf',
  Date: 'Datum',
  From: 'Von',
  To: 'An',
  'Customer no & OTP': 'Kundennummer & OTP',
  'New OTP': 'Neuer OTP',
  'Select filter': 'Filter auswählen',
  Priority: 'Priorität',
  Urgent: 'Dringend',
  High: 'Hoch',
  Medium: 'Mittel',
  Low: 'Niedrig',
  'Edit task': 'Aufgabe bearbeiten',
  'Edit document': 'Dokument bearbeiten',
  'Delete document': 'Dokument löschen',
  'Edit folder': 'Ordner bearbeiten',
  'Selected language': 'Ausgewählte Sprache',
  'Timeregistration enabled': 'Zeiterfassung aktiviert',
  'Task management enabled': 'Aufgabenverwaltung aktiviert',
  'Select worker': 'Mitarbeiter auswählen',
  'Saved locally': 'Lokal gespeichert',
  'Ready for server': 'Bereit für Server',
  'Received by server': 'Vom Server empfangen',
  'Retrieved by device': 'Vom Gerät abgerufen',
  'System error: Contact Microting': 'Systemfehler: Kontaktieren Sie Microting',
  Name: 'Name',
  'Create file': 'Datei erstellen',
  'Download selected': 'Ausgewählte herunterladen',
  'File name': 'Dateiname',
  'Refresh table': 'Tabelle aktualisieren',
  'Upload files': 'Dateien hochladen',
  'Edit file': 'Datei bearbeiten',
  'Delete file': 'Datei löschen',
  Page: 'Seite',
  'Zoom page': 'Seite zoomen',
  'Delete page': 'Seite löschen',
  'Create date': 'Erstellungsdatum',
  'View PDF': 'PDF anzeigen',
  'Edit file name': 'Dateiname bearbeiten',
  'Edit tags file': 'Datei-Tags bearbeiten',
  'Download selected files': 'Ausgewählte Dateien herunterladen',
  'Name ZIP-folder': 'Name ZIP-Ordner',
  Back: 'Zurück',
  'Download Document': 'Herunterladen {{language}} {{extension}}',
  'Select DOCX': 'DOCX auswählen',
  'Select PDF': 'PDF auswählen',
  'Every month': 'Jeden Monat',
  '2nd months': '2. Monat',
  '3rd months': '3. Monat',
  '6th months': '6. Monat',
  '12 (1 year)': '12 (1 Jahr)',
  '24 (2 years)': '24 (2 Jahre)',
  '36 (3 years)': '36 (3 Jahre)',
  '48 (4 years)': '48 (4 Jahre)',
  '60 (5 years)': '60 (5 Jahre)',
  '72 (6 years)': '72 (6 Jahre)',
  '84 (7 years)': '84 (7 Jahre)',
  '96 (8 years)': '96 (8 Jahre)',
  '108 (9 years)': '108 (9 Jahre)',
  '120 (10 years)': '120 (10 Jahre)',
  Repeat: 'Wiederholen',
  Deadline: 'Frist',
  'Show/hide columns': 'Spalten ein-/ausblenden',
  GenerateWithTypeDoc: 'Generieren mit Typ {{type}}',
  copyFromTo: 'Kopieren von {{from}} nach {{to}}',
  'Add new task': 'Neue Aufgabe hinzufügen',
  Folders: 'Ordner',
  Tags: 'Tags',
  'Assign to': 'Zuweisen an',
  Active: 'Aktiv',
  NotActive: 'Nicht aktiv',
  'Task name': 'Aufgabenname',
  Folder: 'Ordner',
  Notification: 'Benachrichtigung',
  'Checklist stable': 'Checkliste stabil',
  'Hours and energy': 'Stunden und Energie',
  'Drop file(s) here or a choose from your computer': 'Legen Sie die Datei(en) hier ab oder <u class="choose">wählen Sie sie</u> von Ihrem Computer aus aus',
  'Planned tasks per': 'Geplante Aufgaben pro',
  'Ad-hoc tasks per': 'Ad-hoc-Aufgaben pro',
  'Documents update per': 'Aktualisierung der Dokumente pro',
  'Task allocation, planned tasks per': 'Aufgabenverteilung, geplante Aufgaben pro',
  'Task allocation, ad-hoc tasks per': 'Aufgabenverteilung, Ad-hoc-Aufgaben pro',
  'Select property': 'Eigenschaft auswählen',
  Exeeded: 'Übertroffen',
  Today: 'Heute',
  '1-7 days': '1-7 Tage',
  '8-30 days': '8-30 Tage',
  'Over 30 days': 'Über 30 Tage',
  'Report tag': 'Berichts-Tag',
  'eForm template': 'eForm-Vorlage',
  'Start from': 'Beginne am',
  'Repeat type': 'Typ wiederholen',
  'Create task': 'Aufgabe erstellen',
  'Folder not selected': 'Ordner nicht ausgewählt',
  'Select folder': 'Ordner auswählen',
  'Need to select property': 'Eigenschaft muss ausgewählt werden',
  'Property - Areas': 'Immobilien - Gebiete',
  'Created by': 'Erstellt von',
  'Created by text': 'Erstellt durch Text',
  'Created date': 'Erstellungsdatum',
  'Last update date': 'Datum des letzten Updates',
  'Last update by': 'Letztes Update von',
  'Folder name': 'Ordnernamen',
  'Select/unselect all': 'Alle auswählen/abwählen',
  'Name DOCX': 'Nennen Sie DOCX',
  'Description DOCX': 'Beschreibung DOCX',
  'Name PDF': 'Benennen Sie PDF',
  'Description PDF': 'Beschreibung PDF',
  'Delete folder': 'Lösche Ordner',
  Ordered: 'Bestellt',
  Awaiting: 'Warten',
  'No items found': 'Keine Elemente gefunden',
  'Generat report': 'Bericht erstellen',
  'Property address': 'Immobilien-Adresse',
  'Edit list of areas for task management': 'Bearbeiten Sie die Liste der Bereiche für die Aufgabenverwaltung',
  'Add controlareas to property': 'Kontrollbereiche zur Eigenschaft hinzufügen',
  'Assigned tasks': 'Aufgaben',
  'Show assignments': 'Aufgaben anzeigen',
  Responsible: 'Verantwortlich',
  'Expires today or has expired': 'Läuft heute ab oder ist abgelaufen',
  'Expires in 1 month at the latest': 'Läuft spätestens in 1 Monat ab',
  'Expires in more than 1 month': 'Läuft in mehr als einem Monat ab',
  'Add bulk': 'Masse hinzufügen',
  Names: 'Namen',
  'Edit tag': 'Tag bearbeiten',
  'Delete tag': 'Tag löschen',
  Every: 'Jeden',
  'Copy task': 'Aufgabe kopieren',
  Exceeded: 'Übertroffen',
  'Exeeded or today': 'Übertroffen oder heute',
  'Under 30 days': 'Unter 30 Tage',
  'Exceeded or today': 'Überschritten oder heute',
  'Grouping tags': 'Gruppierung von Tags',
  'Generate report': 'Bericht generieren',
  'Task description': 'Aufgabenbeschreibung',
  'Task solver': 'Aufgabenlöser',
  'None found': 'Keine gefunden',
  'No tasks found': 'Keine Aufgaben gefunden',
  'No employees found': 'Keine Mitarbeiter gefunden',
  'No documents found': 'Keine Dokumente gefunden',
  'No files found': 'Keine Dateien gefunden',
  'New employee': 'Neuer Angestellter',
  'Edit employee': 'Mitarbeiter bearbeiten',
  Timeregistration: 'Zeiterfassung',
  'Submitted date': 'Datum der Einreichung',
  Always: 'Immer',
};
