export const elGR = {
  Actions: 'Ενέργειες',
  areas: 'περιοχές',
  Area: 'Περιοχή',
  'Read more': 'Διαβάστε περισσότερα',
  'CHR Number': 'Αριθμός CHR',
  'CVR Number': 'Αριθμός CVR',
  Address: 'Διεύθυνση',
  Languages: 'Γλώσσες',
  'View property areas': 'Προβολή περιοχών ιδιοκτησίας',
  'Configure property areas': 'Διαμόρφωση περιοχών ιδιοκτησίας',
  'Edit property': 'Επεξεργασία ιδιοκτησίας',
  'Delete property': 'Διαγραφή ιδιοκτησίας',
  'Create Property': 'Δημιουργία ιδιοκτησίας',
  'New property': 'Νέα ιδιοκτησία',
  'Are you sure you want to delete': 'Είστε βέβαιοι ότι θέλετε να διαγράψετε',
  'Check to enable': 'Επιλέξτε για ενεργοποίηση',
  Status: 'Κατάσταση',
  Select: 'Επιλέγω',
  'Open area planning': 'Σχεδιασμός ανοιχτού χώρου',
  'New rule': 'Νέος κανόνας',
  'Day of week': 'Μερα της ΕΒΔΟΜΑΔΑΣ',
  Rule: 'Κανόνας',
  'Selected template': 'Επιλεγμένο πρότυπο',
  Open: 'Ανοιξε',
  Closed: 'Κλειστό',
  Type: 'Τύπος',
  Yes: 'Ναί',
  No: 'Οχι',
  Alarm: 'Τρομάζω',
  'Checklist stable': 'Η λίστα ελέγχου είναι σταθερή',
  'Tail bite': 'Δάγκωμα ουράς',
  Monday: 'Δευτέρα',
  Tuesday: 'Τρίτη',
  Wednesday: 'Τετάρτη',
  Thursday: 'Πέμπτη',
  Friday: 'Παρασκευή',
  Saturday: 'Σάββατο',
  Sunday: 'Κυριακή',
  'eForm name': 'Όνομα eForm',
  'Edit rule': 'Επεξεργασία κανόνα',
  'Plan rule': 'Κανόνας σχεδίου',
  'Notifications on/off': 'Ενεργοποίηση/απενεργοποίηση ειδοποιήσεων',
  'Repeat every': 'Επαναλάβετε κάθε',
  Day: 'Ημέρα',
  Week: 'Εβδομάδα',
  Month: 'Μήνας',
  'Repeat Type': 'Επαναλάβετε τον τύπο',
  'Start date': 'Ημερομηνία έναρξης',
  'End date': 'Ημερομηνία λήξης',
  'Worker name': 'Όνομα εργάτη',
  'Check to assign': 'Επιλέξτε για εκχώρηση',
  'Create rule': 'Δημιουργία κανόνα',
  ON: 'ΕΠΙ',
  OFF: 'ΜΑΚΡΙΑ ΑΠΟ',
  Plan: 'Σχέδιο',
  'Delete rule': 'Διαγραφή κανόνα',
  'Property name': 'Ονομα ιδιοκτησίας',
  'Check to pair': 'Ελέγξτε για σύζευξη',
  'Hours and energy': 'Ώρες και ενέργεια',
  Properties: 'Ιδιότητες',
  Weekly: 'Εβδομαδιαίος',
  '2nd week': '2η εβδομάδα',
  '3rd week': '3η εβδομάδα',
  '4th week': '4η εβδομάδα',
  '5th week': '5η εβδομάδα',
  '6th week': '6η εβδομάδα',
  '7th week': '7η εβδομάδα',
  '8th week': '8η εβδομάδα',
  '9th week': '9η εβδομάδα',
  '10th week': '10η εβδομάδα',
  '11st week': '11η εβδομάδα',
  '12nd week': '12η εβδομάδα',
  '13rd week': '13η εβδομάδα',
  '14th week': '14η εβδομάδα',
  '15th week': '15η εβδομάδα',
  '16th week': '16η εβδομάδα',
  '17th week': '17η εβδομάδα',
  '18th week': '18η εβδομάδα',
  '19th week': '19η εβδομάδα',
  '20th week': '20η εβδομάδα',
  '21st week': '21η εβδομάδα',
  '22nd week': '22η εβδομάδα',
  '23rd week': '23η εβδομάδα',
  '24th week': '24η εβδομάδα',
  '25th week': '25η εβδομάδα',
  '26th week': '26η εβδομάδα',
  '27th week': '27η εβδομάδα',
  '28th week': '28η εβδομάδα',
  '29th week': '29η εβδομάδα',
  '30th week': '30η εβδομάδα',
  '31st week': '31η εβδομάδα',
  '32nd week': '32η εβδομάδα',
  '33rd week': '33η εβδομάδα',
  '34th week': '34η εβδομάδα',
  '35th week': '35η εβδομάδα',
  '36th week': '36η εβδομάδα',
  '37th week': '37η εβδομάδα',
  '38th week': '38η εβδομάδα',
  '39th week': '39η εβδομάδα',
  '40th week': '40η εβδομάδα',
  '41st week': '41η εβδομάδα',
  '42nd week': '42η εβδομάδα',
  '43rd week': '43η εβδομάδα',
  '44th week': '44η εβδομάδα',
  '45th week': '45η εβδομάδα',
  '46th week': '46η εβδομάδα',
  '47th week': '47η εβδομάδα',
  '48th week': '48η εβδομάδα',
  '49th week': '49η εβδομάδα',
  '50th week': '50η εβδομάδα',
  '51st week': '51η εβδομάδα',
  '52nd week': '52η εβδομάδα',
  'Timeregistration enabled': 'Η χρονική εγγραφή ενεργοποιήθηκε',
  'Task management enabled': 'Η διαχείριση εργασιών είναι ενεργοποιημένη',
  'Select worker': 'Επιλέξτε εργαζόμενο',
  'Saved locally': 'Αποθηκεύτηκε τοπικά',
  'Ready for server': 'Έτοιμο για διακομιστή',
  'Received by server': 'Λήψη από διακομιστή',
  'Retrieved by device': 'Ανακτήθηκε από συσκευή',
  'Contact Microting': 'Σφάλμα συστήματος: Επικοινωνήστε με τη Microting',
  Name: 'Ονομα',
  'Drop file(s) here or a choose from your computer': 'Αποθέστε τα αρχεία εδώ ή <u class="choose">επιλέξτε</u> από τον υπολογιστή σας',
  'Create file': 'Δημιουργία αρχείου',
  'Download selected': 'Επιλέχθηκε η λήψη',
  'File name': 'Ονομα αρχείου',
  'Refresh table': 'Ανανέωση πίνακα',
  'Upload files': 'Μεταφόρτωση αρχείων',
  'Edit file': 'Επεξεργασία αρχείου',
  'Delete file': 'Διαγραφή φακέλου',
  Page: 'Σελίδα',
  'Zoom page': 'Ζουμ σελίδα',
  'Delete page': 'Διαγραφή σελίδας',
  'Create date': 'Ημερομηνία δημιουργίας',
  'View PDF': 'Προβολή PDF',
  'Edit file name': 'Επεξεργασία ονόματος αρχείου',
  'Edit tags file': 'Επεξεργασία αρχείου ετικετών',
  'Download selected files': 'Λήψη επιλεγμένων αρχείων',
  'Name ZIP-folder': 'Όνομα ZIP-folder',
  Back: 'Πίσω',
  'Download Document': 'Λήψη {{language}} {{extension}}',
  'Select DOCX': 'Επιλέξτε DOCX',
  'Select PDF': 'Επιλέξτε PDF',
  'Every month': 'Κάθε μήνα',
  '2nd months': '2ος μηνες',
  '3rd months': 'Κάθε 3 μήνες',
  '6th months': 'Κάθε 6ο μήνες',
  '12 (1 year)': '12 (1 έτος)',
  '24 (2 years)': '24 (2 χρόνια)',
  '36 (3 years)': '36 (3 χρόνια)',
  '48 (4 years)': '48 (4 χρόνια)',
  '60 (5 years)': '60 (5 χρόνια)',
  '72 (6 years)': '72 (6 χρόνια)',
  '84 (7 years)': '84 (7 χρόνια)',
  '96 (8 years)': '96 (8 χρόνια)',
  '108 (9 years)': '108 (9 χρόνια)',
  '120 (10 years)': '120 (10 χρόνια)',
  Repeat: 'Επαναλαμβάνω',
  Deadline: 'Προθεσμία',
  'Show/hide columns': 'Εμφάνιση/απόκρυψη στηλών',
  GenerateWithTypeDoc: 'Δημιουργία {{type}}',
  copyFromTo: 'Αντιγράψτε τιμές από {{from}} σε {{to}}',
  'Add new task': 'Προσθήκη νέας εργασίας',
  Folders: 'Φάκελοι',
  Property: 'Ιδιοκτησία',
  Tags: 'Ετικέτες',
  'Assign to': 'Αναθέστε σε',
  Active: 'Ενεργός',
  NotActive: 'Ανενεργός',
  'Task name': 'Ονομα εργασίας',
  Folder: 'Ντοσιέ',
  Notification: 'Γνωστοποίηση',
  'Planned tasks per': 'Προγραμματισμένες εργασίες ανά',
  'Ad-hoc tasks per': 'Ad-hoc εργασίες ανά',
  'Documents update per': 'Ενημέρωση εγγράφων ανά',
  'Task allocation, planned tasks per': 'Κατανομή εργασιών, προγραμματισμένες εργασίες ανά',
  'Task allocation, ad-hoc tasks per': 'Κατανομή εργασιών, ad-hoc εργασίες ανά',
  'Select property': 'Επιλέξτε ιδιοκτησία',
  Exeeded: 'Εκτελέστηκε',
  Today: 'Σήμερα',
  '1-7 days': '1-7 ημέρες',
  '8-30 days': '8-30 ημέρες',
  'Over 30 days': 'Πάνω από 30 ημέρες',
  'Report tag': 'Ετικέτα αναφοράς',
  'eForm template': 'πρότυπο eForm',
  'Start from': 'Ξεκίνα από',
  'Repeat type': 'Επαναλάβετε τον τύπο',
  'System error: Contact Microting': 'Σφάλμα συστήματος: Επικοινωνήστε με τη Microting',
  'Create task': 'Δημιουργία εργασίας',
  'Folder not selected': 'Ο φάκελος δεν έχει επιλεγεί',
  'Select folder': 'Επιλέξτε φάκελο',
  'Need to select property': 'Ανάγκη επιλογής ιδιοκτησίας',
  All: 'Ολα',
  'Last assigned to': 'Τελευταία ανάθεση σε',
  'Property - Areas': 'Ακίνητα - Περιοχές',
  Priority: 'Προτεραιότητα',
  'Created by': 'Δημιουργήθηκε από',
  'Created by text': 'Δημιουργήθηκε με κείμενο',
  Show: 'προβολή',
  'Created date': 'Ημερομηνία δημιουργίας',
  'Last update date': 'Ημερομηνία τελευταίας ενημέρωσης',
  'Last update by': 'Τελευταία ενημέρωση από',
  'Document name': 'Όνομα εγγράφου',
  Expiration: 'Λήξη',
  'Folder name': 'Ονομα φακέλου',
  'Document description': 'Περιγραφή εγγράφου',
  'Manage folders': 'Διαχείριση φακέλων',
  'Create new document': 'Δημιουργία νέου εγγράφου',
  'Create document': 'Δημιουργία εγγράφου',
  'Assign to property': 'Εκχώρηση σε ακίνητο',
  'Select/unselect all': 'Επιλογή/απεπιλογή όλων',
  'Name DOCX': 'Όνομα DOCX',
  'Description DOCX': 'Περιγραφή DOCX',
  'Name PDF': 'Όνομα PDF',
  'Description PDF': 'Περιγραφή PDF',
  'Selected folder': 'Επιλεγμένος φάκελος',
  'Folders management': 'Διαχείριση φακέλων',
  'Edit folder': 'Επεξεργασία φακέλου',
  'Delete folder': 'Διαγραφή φακέλου',
  'Edit document': 'Επεξεργασία εγγράφου',
  'Delete document': 'Διαγραφή εγγράφου',
  Ongoing: 'Σε εξέλιξη',
  Ordered: 'Διέταξε',
  Awaiting: 'Αναμονή',
  Urgent: 'Επείγων',
  High: 'Υψηλός',
  Medium: 'Μεσαίο',
  Low: 'Χαμηλός',
  'No items found': 'δεν βρέθηκαν αντικείμενα',
  'Select filter': 'Επιλέξτε φίλτρο',
  'Generat report': 'Δημιουργία αναφοράς',
  'Excel report': 'Έκθεση Excel',
  'Create new task': 'Δημιουργία νέας εργασίας',
  'Property address': 'Διεύθυνση ακινήτου',
  'View compliance': 'Προβολή συμμόρφωσης',
  'View areas': 'Προβολή περιοχών',
  'Edit list of areas for task management': 'Επεξεργασία λίστας περιοχών για διαχείριση εργασιών',
  'Control area': 'Περιοχή ελέγχου',
  'Add controlareas to property': 'Προσθέστε περιοχές ελέγχου στην ιδιοκτησία',
  'CHR name': 'Όνομα CHR',
  'CHR address': 'Διεύθυνση CHR',
  'Task management': 'Διαχείριση εργασιών',
  'Assigned tasks': 'Ανατεθειμένες εργασίες',
  Checkpoint: 'Σημείο ελέγχου',
  'Show assignments': 'Εμφάνιση εργασιών',
  Task: 'Εργο',
  Responsible: 'Υπεύθυνος',
  'Word report': 'Αναφορά λέξεων',
  'Expires today or has expired': 'Λήγει σήμερα ή έχει λήξει',
  'Expires in 1 month at the latest': 'Λήγει σε 1 μήνα το αργότερο',
  'Expires in more than 1 month': 'Λήγει σε περισσότερο από 1 μήνα',
  'Add bulk': 'Προσθέστε χύμα',
  Names: 'Ονόματα',
  'Edit tag': 'Επεξεργασία ετικέτας',
  'Delete tag': 'Διαγραφή ετικέτας',
  'Assigned to': 'Ανατεθεί',
  'Edit task': 'Επεξεργασία εργασίας',
  Every: 'Κάθε',
  'Copy task': 'Αντιγραφή εργασίας',
  'Delete task': 'Διαγραφή εργασίας',
  Exceeded: 'Υπέρβαση',
  'Exeeded or today': 'Exeeded ή σήμερα',
  'Under 30 days': 'Κάτω από 30 ημέρες',
  'Exceeded or today': 'Υπέρβαση ή σήμερα',
  'Grouping tags': 'Ομαδοποίηση ετικετών',
  'Generate report': 'Δημιουργία αναφοράς',
  'Task description': 'Περιγραφή των εργασιών',
  'Task solver': 'Επίλυση εργασιών',
};
