export const enUS = {
  Actions: 'Actions',
  areas: 'areas',
  Area: 'Area',
  'Read more': 'Read more',
  'CHR Number': 'CHR Number',
  Address: 'Address',
  Languages: 'Languages',
  'View property areas': 'View property areas',
  'Configure property areas': 'Configure property areas',
  'Edit property': 'Edit property',
  'Delete property': 'Delete property',
  'Create Property': 'Create Property',
  'New property': 'New property',
  'Are you sure you want to delete': 'Are you sure you want to delete',
  'Check to enable': 'Check to enable',
  Status: 'Status',
  Select: 'Select',
  'Open area planning': 'Open area planning',
  'New rule': 'New rule',
  'Day of week': 'Day of week',
  Rule: 'Rule',
  'Selected template': 'Selected template',
  Open: 'Open',
  Closed: 'Closed',
  Type: 'Type',
  Yes: 'Yes',
  No: 'No',
  Alarm: 'Alarm',
  'Checklist stable': 'Checklist stable',
  'Tail bite': 'Tail bite',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  'eForm name': 'eForm name',
  'Edit rule': 'Edit rule',
  'Plan rule': 'Plan rule',
  'Notifications on/off': 'Notifications on/off',
  'Repeat every': 'Repeat every',
  Day: 'Day',
  Week: 'Week',
  Month: 'Month',
  'Repeat Type': 'Repeat Type',
  'Start date': 'Start date',
  'End date': 'End date',
  'Worker name': 'Worker name',
  'Check to assign': 'Check to assign',
  'Create rule': 'Create rule',
  ON: 'ON',
  OFF: 'OFF',
  Plan: 'Plan',
  'Delete rule': 'Delete rule',
  'Property name': 'Property name',
  'Check to pair': 'Check to pair',
};
