export const enUS = {
  Actions: 'Actions',
  areas: 'areas',
  Area: 'Area',
  'Read more': 'Read more',
  'CHR Number': 'CHR Number',
  'CVR Number': 'CVR Number',
  Address: 'Address',
  Languages: 'Languages',
  'View property areas': 'View property areas',
  'Configure property areas': 'Configure property areas',
  'Edit property': 'Edit property',
  'Delete property': 'Delete property',
  'Create Property': 'Create Property',
  'New property': 'New property',
  'Are you sure you want to delete': 'Are you sure you want to delete',
  'Check to enable': 'Check to enable',
  Status: 'Status',
  Select: 'Select',
  'Open area planning': 'Open area planning',
  'New rule': 'New rule',
  'Day of week': 'Day of week',
  Rule: 'Rule',
  'Selected template': 'Selected template',
  Open: 'Open',
  Closed: 'Closed',
  Type: 'Type',
  Yes: 'Yes',
  No: 'No',
  Alarm: 'Alarm',
  'Checklist stable': 'Checklist stable',
  'Tail bite': 'Tail bite',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  'eForm name': 'eForm name',
  'Edit rule': 'Edit rule',
  'Plan rule': 'Plan rule',
  'Notifications on/off': 'Notifications on/off',
  'Repeat every': 'Repeat every',
  Day: 'Day',
  Week: 'Week',
  Month: 'Month',
  'Repeat Type': 'Repeat Type',
  'Start date': 'Start date',
  'End date': 'End date',
  'Worker name': 'Worker name',
  'Check to assign': 'Check to assign',
  'Create rule': 'Create rule',
  ON: 'ON',
  OFF: 'OFF',
  Plan: 'Plan',
  'Delete rule': 'Delete rule',
  'Property name': 'Property name',
  'Check to pair': 'Check to pair',
  'Hours and energy': 'Hours and energy',
  Properties: 'Properties',
  'Weekly': 'Weekly',
  '2nd week': '2nd week',
  '3rd week': '3rd week',
  '4th week': '4th week',
  '5th week': '5th week',
  '6th week': '6th week',
  '7th week': '7th week',
  '8th week': '8th week',
  '9th week': '9th week',
  '10th week': '10th week',
  '11st week': '11st week',
  '12nd week': '12nd week',
  '13rd week': '13rd week',
  '14th week': '14th week',
  '15th week': '15th week',
  '16th week': '16th week',
  '17th week': '17th week',
  '18th week': '18th week',
  '19th week': '19th week',
  '20th week': '20th week',
  '21st week': '21st week',
  '22nd week': '22nd week',
  '23rd week': '23rd week',
  '24th week': '24th week',
  '25th week': '25th week',
  '26th week': '26th week',
  '27th week': '27th week',
  '28th week': '28th week',
  '29th week': '29th week',
  '30th week': '30th week',
  '31st week': '31st week',
  '32nd week': '32nd week',
  '33rd week': '33rd week',
  '34th week': '34th week',
  '35th week': '35th week',
  '36th week': '36th week',
  '37th week': '37th week',
  '38th week': '38th week',
  '39th week': '39th week',
  '40th week': '40th week',
  '41st week': '41st week',
  '42nd week': '42nd week',
  '43rd week': '43rd week',
  '44th week': '44th week',
  '45th week': '45th week',
  '46th week': '46th week',
  '47th week': '47th week',
  '48th week': '48th week',
  '49th week': '49th week',
  '50th week': '50th week',
  '51st week': '51st week',
  '52nd week': '52nd week',
  'Timeregistration enabled': 'Timeregistration enabled',
  'Task management enabled': 'Task management enabled',
  'Select worker': 'Select worker',
  'Saved locally': 'Saved locally',
  'Ready for server': 'Ready for server',
  'Received by server': 'Received by server',
  'Retrieved by device': 'Retrieved by device',
  'System error: Contact Microting': 'System error: Contact Microting',
  'Name': 'Name',
  'Drop file(s) here or a choose from your computer': 'Drop file(s) here or a <u class="choose">choose</u> from your computer',
  'Create file': 'Create file',
  'Download selected': 'Download selected',
  'File name': 'File name',
  'Refresh table': 'Refresh table',
  'Upload files': 'Upload files',
  'Edit file': 'Edit file',
  'Delete file': 'Delete file',
  'Page': 'Page',
  'Zoom page': 'Zoom page',
  'Delete page': 'Delete page',
  'Create date': 'Create date',
  'View PDF': 'View PDF',
  'Edit file name': 'Edit file name',
  'Edit tags file': 'Edit tags file',
  'Download selected files': 'Download selected files',
  'Name ZIP-folder': 'Name ZIP-folder',
  'Back': 'Back',
  'Download Document': 'Download {{language}} {{extension}}',
  'Select DOCX': 'Select DOCX',
  'Select PDF': 'Select PDF',
  'Every month': 'Every month',
  '2nd months': '2nd months',
  '3rd months': 'Every 3rd months',
  '6th months': 'Every 6th months',
  '12 (1 year)': '12 (1 year)',
  '24 (2 years)': '24 (2 years)',
  '36 (3 years)': '36 (3 years)',
  '48 (4 years)': '48 (4 years)',
  '60 (5 years)': '60 (5 years)',
  '72 (6 years)': '72 (6 years)',
  '84 (7 years)': '84 (7 years)',
  '96 (8 years)': '96 (8 years)',
  '108 (9 years)': '108 (9 years)',
  '120 (10 years)': '120 (10 years)',
  dayOfWeeks: {
    full: {
      'Sunday': 'Sunday',
      'Monday': 'Monday',
      'Tuesday': 'Tuesday',
      'Wednesday': 'Wednesday',
      'Thursday': 'Thursday',
      'Friday': 'Friday',
      'Saturday': 'Saturday'
    },
    short: {
      'Sunday': 'Su',
      'Monday': 'Mo',
      'Tuesday': 'Tu',
      'Wednesday': 'We',
      'Thursday': 'Th',
      'Friday': 'Fr',
      'Saturday': 'Sa'
    }
  },
  'Repeat': 'Repeat',
  'Deadline': 'Deadline',
  'Show/hide columns': 'Show/hide columns',
  'GenerateWithTypeDoc': 'Generate {{type}}',
  'copyFromTo': 'Copy values from {{from}} to {{to}}',
};
