export const enUS= {
  Actions: 'Actions',
  areas: 'areas',
  Area: 'Area',
  'Read more': 'Read more',
  'CHR Number': 'CHR Number',
  'CVR Number': 'CVR Number',
  Address: 'Address',
  Languages: 'Languages',
  'View property areas': 'View property areas',
  'Configure property areas': 'Configure property areas',
  'Edit property': 'Edit property',
  'Delete property': 'Delete property',
  'Create Property': 'Create Property',
  'New property': 'New property',
  'Are you sure you want to delete': 'Are you sure you want to delete',
  'Check to enable': 'Check to enable',
  Status: 'Status',
  Select: 'Select',
  'Open area planning': 'Open area planning',
  'New rule': 'New rule',
  'Day of week': 'Day of week',
  Rule: 'Rule',
  'Selected template': 'Selected template',
  Open: 'Open',
  Closed: 'Closed',
  Type: 'Type',
  Yes: 'Yes',
  No: 'No',
  Alarm: 'Alarm',
  'Checklist stable': 'Checklist stable',
  'Tail bite': 'Tail bite',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  'eForm name': 'eForm name',
  'Edit rule': 'Edit rule',
  'Plan rule': 'Plan rule',
  'Notifications on/off': 'Notifications on/off',
  'Repeat every': 'Repeat every',
  Day: 'Day',
  Week: 'Week',
  Month: 'Month',
  'Repeat Type': 'Repeat Type',
  'Start date': 'Start date',
  'End date': 'End date',
  'Worker name': 'Worker name',
  'Check to assign': 'Check to assign',
  'Create rule': 'Create rule',
  ON: 'ON',
  OFF: 'OFF',
  Plan: 'Plan',
  'Delete rule': 'Delete rule',
  'Property name': 'Property name',
  'Check to pair': 'Check to pair',
  'Hours and energy': 'Hours and energy',
  Properties: 'Properties',
  'Weekly': 'Weekly',
  '2nd week': '2nd week',
  '3rd week': '3rd week',
  '4th week': '4th week',
  '5th week': '5th week',
  '6th week': '6th week',
  '7th week': '7th week',
  '8th week': '8th week',
  '9th week': '9th week',
  '10th week': '10th week',
  '11st week': '11st week',
  '12nd week': '12nd week',
  '13rd week': '13rd week',
  '14th week': '14th week',
  '15th week': '15th week',
  '16th week': '16th week',
  '17th week': '17th week',
  '18th week': '18th week',
  '19th week': '19th week',
  '20th week': '20th week',
  '21st week': '21st week',
  '22nd week': '22nd week',
  '23rd week': '23rd week',
  '24th week': '24th week',
  '25th week': '25th week',
  '26th week': '26th week',
  '27th week': '27th week',
  '28th week': '28th week',
  '29th week': '29th week',
  '30th week': '30th week',
  '31st week': '31st week',
  '32nd week': '32nd week',
  '33rd week': '33rd week',
  '34th week': '34th week',
  '35th week': '35th week',
  '36th week': '36th week',
  '37th week': '37th week',
  '38th week': '38th week',
  '39th week': '39th week',
  '40th week': '40th week',
  '41st week': '41st week',
  '42nd week': '42nd week',
  '43rd week': '43rd week',
  '44th week': '44th week',
  '45th week': '45th week',
  '46th week': '46th week',
  '47th week': '47th week',
  '48th week': '48th week',
  '49th week': '49th week',
  '50th week': '50th week',
  '51st week': '51st week',
  '52nd week': '52nd week',
  'Timeregistration enabled': 'Timeregistration enabled',
  'Task management enabled': 'Task management enabled',
  'Select worker': 'Select worker',
  'Saved locally': 'Saved locally',
  'Ready for server': 'Ready for server',
  'Received by server': 'Received by server',
  'Retrieved by device': 'Retrieved by device',
  'System error: Contact Microting': 'System error: Contact Microting',
  'Name': 'Name',
  'Drop file(s) here or a choose from your computer': 'Drop file(s) here or a <u class="choose">choose</u> from your computer',
  'Create file': 'Create file',
  'Download selected': 'Download selected',
  'File name': 'File name',
  'Refresh table': 'Refresh table',
  'Upload files': 'Upload files',
  'Edit file': 'Edit file',
  'Delete file': 'Delete file',
  'Page': 'Page',
  'Zoom page': 'Zoom page',
  'Delete page': 'Delete page',
  'Create date': 'Create date',
  'View PDF': 'View PDF',
  'Edit file name': 'Edit file name',
  'Edit tags file': 'Edit tags file',
  'Download selected files': 'Download selected files',
  'Name ZIP-folder': 'Name ZIP-folder',
  'Back': 'Back',
  'Download Document': 'Download {{language}} {{extension}}',
  'Select DOCX': 'Select DOCX',
  'Select PDF': 'Select PDF',
  'Every month': 'Every month',
  '2nd months': '2nd months',
  '3rd months': 'Every 3rd months',
  '6th months': 'Every 6th months',
  '12 (1 year)': '12 (1 year)',
  '24 (2 years)': '24 (2 years)',
  '36 (3 years)': '36 (3 years)',
  '48 (4 years)': '48 (4 years)',
  '60 (5 years)': '60 (5 years)',
  '72 (6 years)': '72 (6 years)',
  '84 (7 years)': '84 (7 years)',
  '96 (8 years)': '96 (8 years)',
  '108 (9 years)': '108 (9 years)',
  '120 (10 years)': '120 (10 years)',
  dayOfWeeks: {
    full: {
      'Sunday': 'Sunday',
      'Monday': 'Monday',
      'Tuesday': 'Tuesday',
      'Wednesday': 'Wednesday',
      'Thursday': 'Thursday',
      'Friday': 'Friday',
      'Saturday': 'Saturday'
    },
    short: {
      'Sunday': 'Su',
      'Monday': 'Mo',
      'Tuesday': 'Tu',
      'Wednesday': 'We',
      'Thursday': 'Th',
      'Friday': 'Fr',
      'Saturday': 'Sa'
    }
  },
  'Repeat': 'Repeat',
  'Deadline': 'Deadline',
  'Show/hide columns': 'Show/hide columns',
  'GenerateWithTypeDoc': 'Generate {{type}}',
  'copyFromTo': 'Copy values from {{from}} to {{to}}',
  'Add new task': 'Add new task',
  Folders: 'Folders',
  Property: 'Property',
  Tags: 'Tags',
  'Assign to': 'Assign to',
  'Active': 'Active',
  'NotActive': 'Not active',
  'Task name': 'Task name',
  Folder: 'Folder',
  Notification: 'Notification',
  'Planned tasks per': 'Planned tasks per',
  'Ad-hoc tasks per': 'Ad-hoc tasks per',
  'Documents update per': 'Documents update per',
  'Task allocation, planned tasks per': 'Task allocation, planned tasks per',
  'Task allocation, ad-hoc tasks per': 'Task allocation, ad-hoc tasks per',
  'Select property': 'Select property',
  'Today': 'Today',
  '1-7 days': '1-7 days',
  '8-30 days': '8-30 days',
  'Over 30 days': 'Over 30 days',
  'Report tag': 'Report tag',
  'eForm template': 'eForm template',
  'Start from': 'Start from',
  'Repeat type': 'Repeat type',
  'Create task': 'Create task',
  'Folder not selected': 'Folder not selected',
  'Select folder': 'Select folder',
  'Need to select property': 'Need to select property',
  'All': 'All',
  'Last assigned to': 'Last assigned to',
  'Property - Areas': 'Property - Areas',
  'Priority': 'Priority',
  'Created by': 'Created by',
  'Created by text': 'Created by text',
  'Show': 'Show',
  'Created date': 'Created date',
  'Last update date': 'Last update date',
  'Last update by': 'Last update by',
  'Document name': 'Document name',
  'Expiration': 'Expiration',
  'Folder name': 'Folder name',
  'Document description': 'Document description',
  'Manage folders': 'Manage folders',
  'Create new document': 'Create new document',
  'Create document': 'Create document',
  'Assign to property': 'Assign to property',
  'Select/unselect all': 'Select/unselect all',
  'Name DOCX': 'Name DOCX',
  'Description DOCX': 'Description DOCX',
  'Name PDF': 'Name PDF',
  'Description PDF': 'Description PDF',
  'Selected folder': 'Selected folder',
  'Folders management': 'Folders management',
  'Edit folder': 'Edit folder',
  'Delete folder': 'Delete folder',
  'Edit document': 'Edit document',
  'Delete document': 'Delete document',
  'Ongoing': 'Ongoing',
  'Ordered': 'Ordered',
  'Awaiting': 'Awaiting',
  'Urgent': 'Urgent',
  'High': 'High',
  'Medium': 'Medium',
  'Low': 'Low',
  'No items found': 'No items found',
  'Select filter': 'Select filter',
  'Generat report': 'Generat report',
  'Excel report': 'Excel report',
  'Create new task': 'Create new task',
  'Property address': 'Property address',
  'View compliance': 'View compliance',
  'View areas': 'View areas',
  'Edit list of areas for task management': 'Edit list of areas for task management',
  'Control area': 'Control area',
  'Add controlareas to property': 'Add controlareas to property',
  'CHR name': 'CHR name',
  'CHR address': 'CHR address',
  'Task management': 'Task management',
  'Assigned tasks': 'Assigned tasks',
  'Checkpoint': 'Checkpoint',
  'Show assignments': 'Show assignments',
  'Task': 'Task',
  'Responsible': 'Responsible',
  'Word report': 'Word report',
  'Expires today or has expired': 'Expires today or has expired',
  'Expires in 1 month at the latest': 'Expires in 1 month at the latest',
  'Expires in more than 1 month': 'Expires in more than 1 month',
  'Add bulk': 'Add bulk',
  'Names': 'Names',
  'Edit tag': 'Edit tag',
  'Delete tag': 'Delete tag',
  'Assigned to': 'Assigned to',
  'Edit task': 'Edit task',
  'Every': 'Every',
  'Copy task': 'Copy task',
  'Delete task': 'Delete task',
  'Exceeded': 'Exceeded',
  'Exceeded or today': 'Exceeded or today',
  'Under 30 days': 'Under 30 days',
  'Generate report': 'Generate report',
  'Grouping tags': 'Grouping tags',
  'Task description': 'Task description',
  'Task solver': 'Task solver',
  'Description of task': 'Description of task',
  'None found': 'None found',
  'No tasks found': 'No tasks found',
  'No employees found': 'No employees found',
  'No documents found': 'No documents found',
  'No files found': 'No files found',
  'Create new employee': 'Create new employee',
  'New employee': 'New employee',
  'Edit employee': 'Edit employee',
  'Timeregistration': 'Time registration',
  'Submitted date': 'Submitted date',
  'Always': 'Always',
  'Completed': 'Completed',
  'Description': 'Description',
  'Date': 'Date',
  'Location': 'Location',
  'Select date range': 'Select date range',
  'Manage tags': 'Manage tags',
  'Middle': 'Middle',
  'Are you sure you want to permanently delete this case': 'Are you sure you want to permanently delete this case',
  'Repeated': 'Repeated',
  'Upload PDF': 'Upload PDF',
  'PIN code': 'PIN code',
  'Employee no': 'Employee no',
  'Deactivate task': 'Deactivate task',
  'Areas': 'Areas',
  'Pictures': 'Pictures',
  'Delete employee': 'Delete employee',
  'Resigned': 'Resigned',
  'Show resigned': 'Show resigned',
};
