export const esES = {
  Actions: 'Acciones',
  areas: 'áreas',
  Area: '',
  'Read more': '',
  'CHR Number': '',
  'CVR Number': '',
  Address: '',
  Languages: '',
  'View property areas': '',
  'Configure property areas': '',
  'Edit property': '',
  'Delete property': '',
  'Create Property': '',
  'New property': '',
  'Are you sure you want to delete': '',
  'Check to enable': '',
  Status: '',
  Select: '',
  'Open area planning': '',
  'New rule': '',
  'Day of week': '',
  Rule: '',
  'Selected template': '',
  Open: '',
  Closed: '',
  Type: '',
  Yes: '',
  No: '',
  Alarm: '',
  'Checklist stable': '',
  'Tail bite': '',
  Monday: '',
  Tuesday: '',
  Wednesday: '',
  Thursday: '',
  Friday: '',
  Saturday: '',
  Sunday: '',
  'eForm name': '',
  'Edit rule': '',
  'Plan rule': '',
  'Notifications on/off': '',
  'Repeat every': '',
  Day: '',
  Week: '',
  Month: '',
  'Repeat Type': '',
  'Start date': '',
  'End date': '',
  'Worker name': '',
  'Check to assign': '',
  'Create rule': '',
  ON: '',
  OFF: '',
  Plan: '',
  'Delete rule': '',
  'Property name': '',
  'Property address': '',
  'Check to pair': '',
  'Hours and energy': '',
  Properties: '',
  'Weekly': '',
  '2nd week': '',
  '3rd week': '',
  '4th week': '',
  '5th week': '',
  '6th week': '',
  '7th week': '',
  '8th week': '',
  '9th week': '',
  '10th week': '',
  '11st week': '',
  '12nd week': '',
  '13rd week': '',
  '14th week': '',
  '15th week': '',
  '16th week': '',
  '17th week': '',
  '18th week': '',
  '19th week': '',
  '20th week': '',
  '21st week': '',
  '22nd week': '',
  '23rd week': '',
  '24th week': '',
  '25th week': '',
  '26th week': '',
  '27th week': '',
  '28th week': '',
  '29th week': '',
  '30th week': '',
  '31st week': '',
  '32nd week': '',
  '33rd week': '',
  '34th week': '',
  '35th week': '',
  '36th week': '',
  '37th week': '',
  '38th week': '',
  '39th week': '',
  '40th week': '',
  '41st week': '',
  '42nd week': '',
  '43rd week': '',
  '44th week': '',
  '45th week': '',
  '46th week': '',
  '47th week': '',
  '48th week': '',
  '49th week': '',
  '50th week': '',
  '51st week': '',
  '52nd week': '',
  'Create new employee': '',
  'View areas': '',
  Task: '',
  'Assigned to': '',
  'View compliance': '',
  'View compliance 30 days': '',
  'Compliance 30 days': '',
  'Compliance enable': '',
  'Compliance': '',
  'Compliance all': '',
  'Property': '',
  'Edit Device User': '',
  'Delete Device User': '',
  'Edit assignments': '',
  'CHR Name': '',
  'CHR Address': '',
  'Danish': '',
  'English': '',
  'German': '',
  'Danish | English': '',
  'Control areas': '',
  'Control area': '',
  'Done at': '',
  'Select date': '',
  'Sun': '',
  'Mon': '',
  'Tue': '',
  'Wed': '',
  'Thu': '',
  'Fri': '',
  'Sat': '',
  'Assigned tasks - ': '',
  'Show planning': '',
  'Checkpoint': '',
  'Select report': '',
  'Select area': '',
  'Year': '',
  'Download': '',
  'Plan and assign': '',
  'Workorder flow enable': '',
  'Date is required': '',
  'Edit list of stables for tailbites': '',
  'Task management': '',
  'Property - Areas': '',
  'Last assigned to': '',
  'CreatedDate': '',
  'Created by 1': '',
  'Created by 2': '',
  'LastAssignedTo': '',
  'LastUpdateDate':'Дата останнього оновлення',
  'LastUpdateBy':'Останнє оновлення користувачем',
  'Show report': '',
  'Create new task': '',
  'Word report': '',
  'Excel report': '',
  'View task': '',
  'Delete task': '',
  'View': '',
  'Description of task': '',
  'All': '',
  'Ongoing': '',
  'Completed': '',
  'Edit list of areas for workorder': '',
  'Chemicals': '',
  'Registration No': '',
  'Authorisation Date': '',
  'Authorisation Expiration Date': '',
  'Authorisation Termination Date': '',
  'Expiration Date': '',
  'Sales Deadline': '',
  'Use And Possesion Deadline': '',
  'Possession Deadline': '',
  'ProductName': '',
  'Barcode': '',
  "Expire state": "",
  "e-mail addresses": "",
  "Expires in 1 month at the latest": "",
  "Expires in 3 months at the latest": "",
  "Expires in 6 months at the latest": "",
  "Expires in 12 months at the latest.": "",
  "Expires in more than 12 months.": "",
  'Rather than deleting the file, you can also hide the display of the file on your mobile. You do this by selecting Plan next to the document you want to hide and then de-activating the display of the PDF file.': '',
  'Folders management': '',
  'Create document': '',
  'Select Folder': '',
  'Assign to property': '',
  'Documents': '',
  'Document name': '',
  'Document description': '',
  'Create new document': '',
  'Manage folders': '',
  'Selected folder': '',
  'Show': '',
  'Expiration': '',
  Date: '',
  From: '',
  To: '',
  'Customer no & OTP': '',
  'New OTP': '',
  'Select filter': '',
  'Priority': '',
  'Urgent': '',
  'High': '',
  'Medium': '',
  'Low': '',
  'Edit Task': '',
  'Edit document': '',
  'Delete Document': '',
  'Edit folder': '',
  'Selected language': '',
  'Timeregistration enabled': '',
  'Task management enabled': '',
  'Select worker': '',
  'Saved locally': '',
  'Ready for server': '',
  'Received by server': '',
  'Retrieved by device': '',
  'System error: Contact Microting': '',
};
