export const esES = {
  Actions: 'Comportamiento',
  areas: 'áreas',
  Area: 'Área',
  'Read more': 'Leer más',
  'CHR Number': 'Número de CDH',
  'CVR Number': 'Número de CVR',
  Address: 'DIRECCIÓN',
  Languages: 'Idiomas',
  'View property areas': 'Ver áreas de propiedad',
  'Configure property areas': 'Configurar áreas de propiedad',
  'Edit property': 'Editar propiedad',
  'Delete property': 'Eliminar propiedad',
  'Create Property': 'Crear propiedad',
  'New property': 'Nueva propiedad',
  'Are you sure you want to delete': 'estas seguro que quieres borrarlo',
  'Check to enable': 'Marque para habilitar',
  Status: 'Estado',
  Select: 'Seleccionar',
  'Open area planning': 'Planificación de áreas abiertas',
  'New rule': 'Nueva regla',
  'Day of week': 'Día de la semana',
  Rule: 'Regla',
  'Selected template': 'Plantilla seleccionada',
  Open: 'Abierto',
  Closed: 'Cerrado',
  Type: 'Tipo',
  Yes: 'Sí',
  No: 'No',
  Alarm: 'Alarma',
  'Checklist stable': 'Lista de verificación estable',
  'Tail bite': 'mordedura de cola',
  Monday: 'Lunes',
  Tuesday: 'Martes',
  Wednesday: 'Miércoles',
  Thursday: 'Jueves',
  Friday: 'Viernes',
  Saturday: 'Sábado',
  Sunday: 'Domingo',
  'eForm name': 'nombre del formulario electrónico',
  'Edit rule': 'Editar regla',
  'Plan rule': 'regla del plan',
  'Notifications on/off': 'Notificaciones activadas/desactivadas',
  'Repeat every': 'Repite cada',
  Day: 'Día',
  Week: 'Semana',
  Month: 'Mes',
  'Repeat Type': 'Tipo de repetición',
  'Start date': 'Fecha de inicio',
  'End date': 'Fecha final',
  'Worker name': 'Nombre del trabajador',
  'Check to assign': 'Marque para asignar',
  'Create rule': 'Crear regla',
  ON: 'EN',
  OFF: 'APAGADO',
  Plan: 'Plan',
  'Delete rule': 'Eliminar regla',
  'Property name': 'Nombre de la propiedad',
  'Check to pair': 'Marque para emparejar',
  'Hours and energy': 'Horas y energía',
  Properties: 'Propiedades',
  Weekly: 'Semanalmente',
  '2nd week': '2da semana',
  '3rd week': '3ra semana',
  '4th week': '4ta semana',
  '5th week': '5ta semana',
  '6th week': '6ta semana',
  '7th week': 'séptima semana',
  '8th week': 'octava semana',
  '9th week': 'novena semana',
  '10th week': 'décima semana',
  '11st week': '11ra semana',
  '12nd week': '12da semana',
  '13rd week': '13ra semana',
  '14th week': 'semana 14',
  '15th week': 'semana 15',
  '16th week': '16a semana',
  '17th week': '17ma semana',
  '18th week': 'semana 18',
  '19th week': 'semana 19',
  '20th week': 'semana 20',
  '21st week': 'semana 21',
  '22nd week': 'semana 22',
  '23rd week': 'semana 23',
  '24th week': 'semana 24',
  '25th week': 'semana 25',
  '26th week': 'semana 26',
  '27th week': 'semana 27',
  '28th week': 'semana 28',
  '29th week': 'semana 29',
  '30th week': 'semana 30',
  '31st week': 'semana 31',
  '32nd week': '32a semana',
  '33rd week': 'semana 33',
  '34th week': 'semana 34',
  '35th week': 'semana 35',
  '36th week': 'semana 36',
  '37th week': 'semana 37',
  '38th week': 'semana 38',
  '39th week': 'semana 39',
  '40th week': 'semana 40',
  '41st week': 'semana 41',
  '42nd week': '42a semana',
  '43rd week': 'semana 43',
  '44th week': 'semana 44',
  '45th week': 'semana 45',
  '46th week': 'semana 46',
  '47th week': 'semana 47',
  '48th week': 'semana 48',
  '49th week': 'semana 49',
  '50th week': '50 semana',
  '51st week': 'semana 51',
  '52nd week': '52a semana',
  'Timeregistration enabled': 'Registro de tiempo habilitado',
  'Task management enabled': 'Gestión de tareas habilitada',
  'Select worker': 'Seleccionar trabajador',
  'Saved locally': 'Guardado localmente',
  'Ready for server': 'Listo para el servidor',
  'Received by server': 'Recibido por el servidor',
  'Retrieved by device': 'Recuperado por dispositivo',
  'Contact Microting': 'Error del sistema: Contacte con Microting',
  Name: 'Nombre',
  'Drop file(s) here or a choose from your computer': 'Suelte los archivos aquí o <u class="choose">elija</u> desde su computadora',
  'Create file': 'Crear archivo',
  'Download selected': 'Descargar seleccionado',
  'File name': 'Nombre del archivo',
  'Refresh table': 'Actualizar tabla',
  'Upload files': 'Subir archivos',
  'Edit file': 'Editar archivo',
  'Delete file': 'Eliminar archivo',
  Page: 'Página',
  'Zoom page': 'Acercar página',
  'Delete page': 'Eliminar página',
  'Create date': 'Fecha de creación',
  'View PDF': 'Ver PDF',
  'Edit file name': 'Editar nombre del archivo',
  'Edit tags file': 'Editar etiquetas de archivo',
  'Download selected files': 'Descargar archivos seleccionados',
  'Name ZIP-folder': 'Nombrar carpeta ZIP',
  Back: 'Atrás',
  'Download Document': 'Descargar {{language}} {{extension}}',
  'Select DOCX': 'Seleccione DOCX',
  'Select PDF': 'Seleccione PDF',
  'Every month': 'Cada mes',
  '2nd months': '2. mes',
  '3rd months': '3. mes',
  '6th months': '6. mes',
  '12 (1 year)': '12 (1 anio)',
  '24 (2 years)': '24 (2 años)',
  '36 (3 years)': '36 (3 años)',
  '48 (4 years)': '48 (4 años)',
  '60 (5 years)': '60 (5 años)',
  '72 (6 years)': '72 (6 años)',
  '84 (7 years)': '84 (7 años)',
  '96 (8 years)': '96 (8 años)',
  '108 (9 years)': '108 (9 años)',
  '120 (10 years)': '120 (10 años)',
  Repeat: 'Repetir',
  Deadline: 'Fecha límite',
  'Show/hide columns': 'Mostrar/ocultar columnas',
  GenerateWithTypeDoc: 'Generar {{tipo}}',
  copyFromTo: 'Copiar valores de {{from}} a {{to}}',
  'Add new task': 'Agregar nueva tarea',
  Folders: 'Carpetas',
  Property: 'Propiedad',
  Tags: 'Etiquetas',
  'Assign to': 'Asignar a',
  Active: 'Activo',
  NotActive: 'No activo',
  'Task name': 'Nombre de la tarea',
  Folder: 'Carpeta',
  Notification: 'Notificación',
  'Planned tasks per': 'Tareas planificadas por',
  'Ad-hoc tasks per': 'Tareas ad hoc por',
  'Documents update per': 'Actualización de documentos por',
  'Task allocation, planned tasks per': 'Asignación de tareas, tareas planificadas por',
  'Task allocation, ad-hoc tasks per': 'Asignación de tareas, tareas ad hoc por',
  'Select property': 'Seleccionar propiedad',
  Exeeded: 'superado',
  Today: 'Hoy',
  '1-7 days': '1-7 días',
  '8-30 days': '8-30 días',
  'Over 30 days': 'Más de 30 días',
  'Report tag': 'Etiqueta de informe',
  'eForm template': 'plantilla de formulario electrónico',
  'Start from': 'Empezar desde',
  'Repeat type': 'Tipo de repetición',
  'System error: Contact Microting': 'Error del sistema: Contacte con Microting',
  'Create task': 'Crear tarea',
  'Folder not selected': 'Carpeta no seleccionada',
  'Select folder': 'Seleccione la carpeta',
  'Need to select property': 'Necesidad de seleccionar propiedad',
  All: 'Todo',
  'Last assigned to': 'Último asignado a',
  'Property - Areas': 'Propiedad - Áreas',
  Priority: 'Prioridad',
  'Created by': 'Creado por',
  'Created by text': 'Creado por texto',
  Show: 'Espectáculo',
  'Created date': 'Fecha de creación',
  'Last update date': 'Última Fecha de Actualización',
  'Last update by': 'Última actualización por',
  'Document name': 'Nombre del documento',
  Expiration: 'Vencimiento',
  'Folder name': 'Nombre de la carpeta',
  'Document description': 'Descripción del documento',
  'Manage folders': 'Administrar carpetas',
  'Create new document': 'Crear nuevo documento',
  'Create document': 'Crear documento',
  'Assign to property': 'Asignar a la propiedad',
  'Select/unselect all': 'Seleccionar/deseleccionar todo',
  'Name DOCX': 'Nombre DOCX',
  'Description DOCX': 'Descripción DOCX',
  'Name PDF': 'Nombre PDF',
  'Description PDF': 'Descripción PDF',
  'Selected folder': 'Carpeta seleccionada',
  'Folders management': 'Gestión de carpetas',
  'Edit folder': 'Editar carpeta',
  'Delete folder': 'Eliminar carpeta',
  'Edit document': 'Editar documento',
  'Delete document': 'Eliminar documento',
  Ongoing: 'En curso',
  Ordered: 'Ordenado',
  Awaiting: 'esperando',
  Urgent: 'Urgente',
  High: 'Alto',
  Medium: 'Medio',
  Low: 'Bajo',
  'No items found': 'No se encontraron artículos',
  'Select filter': 'Seleccionar filtro',
  'Generat report': 'generar informe',
  'Excel report': 'informe excel',
  'Create new task': 'Crear nueva tarea',
  'Property address': 'Dirección de Propiedad',
  'View compliance': 'Ver cumplimiento',
  'View areas': 'Ver áreas',
  'Edit list of areas for task management': 'Editar lista de áreas para la gestión de tareas',
  'Control area': 'Área de control',
  'Add controlareas to property': 'Agregar controleas a la propiedad',
  'CHR name': 'Nombre de la CDH',
  'CHR address': 'Dirección de la CDH',
  'Task management': 'Administración de tareas',
  'Assigned tasks': 'Tareas asignadas',
  Checkpoint: 'Control',
  'Show assignments': 'Mostrar tareas',
  Task: 'Tarea',
  Responsible: 'Responsable',
  'Word report': 'informe de palabra',
  'Expires today or has expired': 'Caduca hoy o ha caducado',
  'Expires in 1 month at the latest': 'Caduca a más tardar en 1 mes.',
  'Expires in more than 1 month': 'Caduca en más de 1 mes.',
  'Add bulk': 'Agregar masa',
  Names: 'Nombres',
  'Edit tag': 'Editar etiqueta',
  'Delete tag': 'Eliminar etiqueta',
  'Assigned to': 'Asignado a',
  'Edit task': 'Editar tarea',
  Every: 'Cada',
  'Copy task': 'Copiar tarea',
  'Delete task': 'Eliminar tarea',
  Exceeded: 'Excedido',
  'Exeeded or today': 'Excedido o hoy',
  'Under 30 days': 'Menos de 30 días',
  'Exceeded or today': 'Superado o hoy',
};
