export const etET = {
  Actions: 'Tegevused',
  areas: 'alad',
  Area: 'Piirkond',
  'Read more': 'Loe rohkem',
  'CHR Number': 'CHR number',
  'CVR Number': 'CVR number',
  Address: 'Aadress',
  Languages: 'Keeled',
  'View property areas': 'Vaadake kinnisvara piirkondi',
  'Configure property areas': 'Konfigureerige atribuutide alad',
  'Edit property': 'Muuda atribuuti',
  'Delete property': 'Vara kustutamine',
  'Create Property': 'Loo vara',
  'New property': 'Uus kinnisvara',
  'Are you sure you want to delete': 'Kas soovite kindlasti kustutada?',
  'Check to enable': 'Lubamiseks märkige',
  Status: 'Olek',
  Select: 'Valige',
  'Open area planning': 'Avatud ala planeerimine',
  'New rule': 'Uus reegel',
  'Day of week': 'Nädalapäev',
  Rule: 'Reegel',
  'Selected template': 'Valitud mall',
  Open: 'Avatud',
  Closed: 'Suletud',
  Type: 'Tüüp',
  Yes: 'Jah',
  No: 'Ei',
  Alarm: 'Alarm',
  'Checklist stable': 'Kontrollnimekiri stabiilne',
  'Tail bite': 'Saba hambumus',
  Monday: 'esmaspäev',
  Tuesday: 'teisipäeval',
  Wednesday: 'kolmapäeval',
  Thursday: 'neljapäeval',
  Friday: 'reedel',
  Saturday: 'laupäeval',
  Sunday: 'pühapäev',
  'eForm name': 'e-vormi nimi',
  'Edit rule': 'Redigeeri reeglit',
  'Plan rule': 'Plaani reegel',
  'Notifications on/off': 'Märguanded sisse/välja',
  'Repeat every': 'Korda iga',
  Day: 'päev',
  Week: 'Nädal',
  Month: 'Kuu',
  'Repeat Type': 'Korda tüüp',
  'Start date': 'Algus kuupäev',
  'End date': 'Lõppkuupäev',
  'Worker name': 'Töötaja nimi',
  'Check to assign': 'Määramiseks märkige',
  'Create rule': 'Loo reegel',
  ON: 'PEAL',
  OFF: 'VÄLJAS',
  Plan: 'Plaan',
  'Delete rule': 'Kustuta reegel',
  'Property name': 'Kinnistu nimi',
  'Check to pair': 'Sidumiseks märkige',
  'Hours and energy': 'Tunnid ja energia',
  Properties: 'Omadused',
  Weekly: 'Iganädalane',
  '2nd week': '2. nädal',
  '3rd week': '3. nädal',
  '4th week': '4. nädal',
  '5th week': '5. nädal',
  '6th week': '6. nädal',
  '7th week': '7. nädal',
  '8th week': '8. nädal',
  '9th week': '9. nädal',
  '10th week': '10. nädal',
  '11st week': '11. nädal',
  '12nd week': '12. nädal',
  '13rd week': '13. nädal',
  '14th week': '14. nädal',
  '15th week': '15. nädal',
  '16th week': '16. nädal',
  '17th week': '17. nädal',
  '18th week': '18. nädal',
  '19th week': '19. nädal',
  '20th week': '20. nädal',
  '21st week': '21. nädal',
  '22nd week': '22. nädal',
  '23rd week': '23. nädal',
  '24th week': '24. nädal',
  '25th week': '25. nädal',
  '26th week': '26. nädal',
  '27th week': '27. nädal',
  '28th week': '28. nädal',
  '29th week': '29. nädal',
  '30th week': '30. nädal',
  '31st week': '31. nädal',
  '32nd week': '32. nädal',
  '33rd week': '33. nädal',
  '34th week': '34. nädal',
  '35th week': '35. nädal',
  '36th week': '36. nädal',
  '37th week': '37. nädal',
  '38th week': '38. nädal',
  '39th week': '39. nädal',
  '40th week': '40. nädal',
  '41st week': '41. nädal',
  '42nd week': '42. nädal',
  '43rd week': '43. nädal',
  '44th week': '44. nädal',
  '45th week': '45. nädal',
  '46th week': '46. nädal',
  '47th week': '47. nädal',
  '48th week': '48. nädal',
  '49th week': '49. nädal',
  '50th week': '50. nädal',
  '51st week': '51. nädal',
  '52nd week': '52. nädal',
  'Timeregistration enabled': 'Aja registreerimine lubatud',
  'Task management enabled': 'Ülesandehaldus on lubatud',
  'Select worker': 'Valige töötaja',
  'Saved locally': 'Salvestatud kohapeal',
  'Ready for server': 'Serveri jaoks valmis',
  'Received by server': 'Vastu võetud serveri poolt',
  'Retrieved by device': 'Laaditud seadmega',
  'Contact Microting': 'Süsteemi viga: võtke ühendust Microtingiga',
  Name: 'Nimi',
  'Drop file(s) here or a choose from your computer': 'Pukseerige fail(id) siia või <u class="choose">valige</u> oma arvutist',
  'Create file': 'Loo fail',
  'Download selected': 'Valitud allalaadimine',
  'File name': 'Faili nimi',
  'Refresh table': 'Värskenda tabelit',
  'Upload files': 'Faile üles laadima',
  'Edit file': 'Redigeeri faili',
  'Delete file': 'Kustuta fail',
  Page: 'Lehekülg',
  'Zoom page': 'Suumi leht',
  'Delete page': 'Kustuta leht',
  'Create date': 'Loo kuupäev',
  'View PDF': 'Vaata PDF-i',
  'Edit file name': 'Redigeeri faili nime',
  'Edit tags file': 'Muuda siltide faili',
  'Download selected files': 'Laadige alla valitud failid',
  'Name ZIP-folder': 'Nimetage ZIP-kaust',
  Back: 'tagasi',
  'Download Document': 'Laadige alla {{keel}} {{laiend}}',
  'Select DOCX': 'Valige DOCX',
  'Select PDF': 'Valige PDF',
  'Every month': 'Iga kuu',
  '2nd months': '2. kuud',
  '3rd months': 'Iga 3 kuu tagant',
  '6th months': 'Iga 6 kuu tagant',
  '12 (1 year)': '12 (1 aasta)',
  '24 (2 years)': '24 (2 aastat)',
  '36 (3 years)': '36 (3 aastat)',
  '48 (4 years)': '48 (4 aastat)',
  '60 (5 years)': '60 (5 aastat)',
  '72 (6 years)': '72 (6 aastat)',
  '84 (7 years)': '84 (7 aastat)',
  '96 (8 years)': '96 (8 aastat)',
  '108 (9 years)': '108 (9 aastat)',
  '120 (10 years)': '120 (10 aastat)',
  Repeat: 'Korda',
  Deadline: 'Tähtaeg',
  'Show/hide columns': 'Kuva/peida veerud',
  GenerateWithTypeDoc: 'Loo {{tüüp}}',
  copyFromTo: 'Kopeeri väärtused asukohast {{from}} asukohta {{to}}',
  'Add new task': 'Lisa uus ülesanne',
  Folders: 'Kaustad',
  Property: 'Kinnisvara',
  Tags: 'Sildid',
  'Assign to': 'Määrata',
  Active: 'Aktiivne',
  NotActive: 'Pole aktiivne',
  'Task name': 'Ülesande nimi',
  Folder: 'Kaust',
  Notification: 'Teavitus',
  'Planned tasks per': 'Planeeritud ülesanded per',
  'Ad-hoc tasks per': 'Ad-hoc ülesanded per',
  'Documents update per': 'Dokumentide uuendamine vastavalt',
  'Task allocation, planned tasks per': 'Ülesannete jaotus, planeeritud ülesanded per',
  'Task allocation, ad-hoc tasks per': 'Ülesannete jaotamine, ad-hoc ülesanded per',
  'Select property': 'Valige vara',
  Exeeded: 'Exeeded',
  Today: 'Täna',
  '1-7 days': '1-7 päeva',
  '8-30 days': '8-30 päeva',
  'Over 30 days': 'Üle 30 päeva',
  'Report tag': 'Teata märgendist',
  'eForm template': 'e-vormi mall',
  'Start from': 'Alusta',
  'Repeat type': 'Korda tüüpi',
  'System error: Contact Microting': 'Süsteemi viga: võtke ühendust Microtingiga',
  'Create task': 'Loo ülesanne',
  'Folder not selected': 'Kaust pole valitud',
  'Select folder': 'Valige kaust',
  'Need to select property': 'Vajadus valida kinnisvara',
  All: 'Kõik',
  'Last assigned to': 'Viimati määratud',
  'Property - Areas': 'Kinnistu – piirkonnad',
  Priority: 'Prioriteet',
  'Created by': 'Loodud',
  'Created by text': 'Loodud teksti järgi',
  Show: 'Näita',
  'Created date': 'Loomise kuupäev',
  'Last update date': 'Viimase värskenduse kuupäev',
  'Last update by': 'Viimane värskendus',
  'Document name': 'Dokumendi nimi',
  Expiration: 'Aegumine',
  'Folder name': 'Kausta nimi',
  'Document description': 'Dokumendi kirjeldus',
  'Manage folders': 'Hallake kaustu',
  'Create new document': 'Loo uus dokument',
  'Create document': 'Loo dokument',
  'Assign to property': 'Määra varale',
  'Select/unselect all': 'Vali kõik/tühista valik',
  'Name DOCX': 'Nimi DOCX',
  'Description DOCX': 'Kirjeldus DOCX',
  'Name PDF': 'Nimeta PDF',
  'Description PDF': 'Kirjeldus PDF',
  'Selected folder': 'Valitud kaust',
  'Folders management': 'Kaustade haldamine',
  'Edit folder': 'Redigeeri kausta',
  'Delete folder': 'Kustuta kaust',
  'Edit document': 'Redigeeri dokumenti',
  'Delete document': 'Kustuta dokument',
  Ongoing: 'Jätkuv',
  Ordered: 'Tellitud',
  Awaiting: 'Ootab',
  Urgent: 'Kiireloomuline',
  High: 'Kõrge',
  Medium: 'Keskmine',
  Low: 'Madal',
  'No items found': 'Üksusi ei leitud',
  'Select filter': 'Valige filter',
  'Generat report': 'Loo aruanne',
  'Excel report': 'Exceli aruanne',
  'Create new task': 'Loo uus ülesanne',
  'Property address': 'Kinnisvara aadress',
  'View compliance': 'Vaadake vastavust',
  'View areas': 'Vaata alasid',
  'Edit list of areas for task management': 'Redigeerige ülesannete haldamise alade loendit',
  'Control area': 'Juhtimisala',
  'Add controlareas to property': 'Lisage varale kontrollalad',
  'CHR name': 'CHR nimi',
  'CHR address': 'CHR aadress',
  'Task management': 'Ülesannete haldamine',
  'Assigned tasks': 'Määratud ülesanded',
  Checkpoint: 'Kontrollpunkt',
  'Show assignments': 'Näita ülesandeid',
  Task: 'Ülesanne',
  Responsible: 'Vastutav',
  'Word report': 'Sõnaaruanne',
  'Expires today or has expired': 'Aegub täna või on aegunud',
  'Expires in 1 month at the latest': 'Aegub hiljemalt 1 kuu pärast',
  'Expires in more than 1 month': 'Aegub rohkem kui 1 kuu pärast',
  'Add bulk': 'Lisa hulgi',
  Names: 'Nimed',
  'Edit tag': 'Muuda silti',
  'Delete tag': 'Kustuta silt',
  'Assigned to': 'Määratud',
  'Edit task': 'Redigeeri ülesannet',
  Every: 'Iga',
  'Copy task': 'Kopeeri ülesanne',
  'Delete task': 'Kustuta ülesanne',
  Exceeded: 'Ületatud',
  'Exeeded or today': 'Exeeded või täna',
  'Under 30 days': 'Alla 30 päeva',
  'Exceeded or today': 'Ületatud või täna',
  'Grouping tags': 'Siltide grupeerimine',
  'Generate report': 'Loo aruanne',
  'Task description': 'Ülesande kirjeldus',
  'Task solver': 'Ülesande lahendaja',
  'Description of task': 'Ülesande kirjeldus',
  'None found': 'Ühtegi ei leitud',
  'No tasks found': 'Ülesandeid ei leitud',
  'No employees found': 'Töötajaid ei leitud',
  'No documents found': 'Dokumente ei leitud',
  'No files found': 'Faile ei leitud',
  'Create new employee': 'Loo uus töötaja',
  'New employee': 'Uus töötaja',
  'Edit employee': 'Redigeeri töötajat',
  Timeregistration: 'Aja registreerimine',
  'Submitted date': 'Esitamise kuupäev',
  Always: 'Alati',
  Completed: 'Lõpetatud',
  Description: 'Kirjeldus',
  Date: 'Kuupäev',
  Location: 'Asukoht',
  'Select date range': 'Valige kuupäevavahemik',
  'Manage tags': 'Hallake silte',
  Middle: 'Keskmine',
  'Are you sure you want to permanently delete this case': 'Kas olete kindel, et soovite selle juhtumi jäädavalt kustutada?',
  Repeated: 'Korduv',
  'Upload PDF': 'Laadige üles PDF',
  'PIN code': 'PIN-koodi',
  'Employee no': 'Töötaja nr',
  'Deactivate task': 'Deaktiveerige ülesanne',
  Areas: 'Piirkonnad',
  Pictures: 'Pildid',
  'Delete employee': 'Kustuta töötaja',
  Resigned: 'Astus tagasi',
  'Show resigned': 'Näita astus tagasi',
  'Resigned at date': 'Astus tagasi kuupäeval',
  'Show expired task on mobile': 'Kuva aegunud ülesanne mobiilis',
  Web: 'Veeb',
  Archive: 'Arhiiv',
  'Mobile timeregistration': 'Mobiilne ajaregistreerimine',
  'Phone number': 'Telefoninumber',
  'QR Code': 'QR-kood',
  Close: 'Sule',
  'Copied!': 'Kopeeritud!',
  'Copy as image': 'Kopeeri pildina',
  'Download PNG': 'Laadi alla PNG',
  'Break calculation': 'Pausi arvutamine',
  'Mobile registration': 'Mobiilne registreerimine',
  Shifts: 'Vahetused',
  'Manager settings': 'Halduri seaded',
  'Use Google Sheet as default': 'Kasuta vaikimisi Google Sheetsi',
  'Use only plan hours': 'Kasutage ainult plaanitud tunde',
  'Auto break calculation': 'Automaatne pausi arvutamine',
  'Breaks are calculated automatically from the rule set. Manual break entry on shift tabs is disabled.': 'Pausid arvutatakse reeglistiku põhjal automaatselt. Shift-tabelitele pauside käsitsi sisestamine on keelatud.',
  'Allow time registration on mobile': 'Luba aja registreerimine mobiilis',
  'Main switch. When active, select registration method and editing policy below.': 'Pealüliti. Kui see on aktiivne, valige registreerimismeetod ja allpool muutmispoliitika.',
  'How working time is captured': 'Kuidas tööaega kajastatakse',
  'Manual entry': 'Käsitsi sisestamine',
  'The employee enters start, stop and break for each workday themselves.': 'Töötaja sisestab iga tööpäeva algus-, lõpp- ja pausi ise.',
  'Use time clock on mobile': 'Kasutage mobiiltelefonis kellaaega',
  'Start/Stop buttons record work and breaks automatically as the day progresses.': 'Start/Stop nupud salvestavad töö ja pausid automaatselt päeva edenedes.',
  'Allow receipt for standard time on mobile': 'Luba mobiilis standardaja kviitung',
  'Scheduled working hours can be approved with a single click. Scheduled working hours cannot be edited.': 'Planeeritud tööaega saab kinnitada ühe klõpsuga. Planeeritud tööaega ei saa muuta.',
  'Allow entry of forgotten days': 'Unustatud päevade sisestamise lubamine',
  'The employee can retroactively register work hours they forgot to clock in/out on.': 'Töötaja saab tagasiulatuvalt registreerida töötunde, mille registreerimine ununeb.',
  'May the employee edit past registrations?': 'Kas töötaja saab varasemaid registreeringuid muuta?',
  'No editing allowed': 'Redigeerimine pole lubatud',
  'Once a registration is saved, the employee can no longer change it. Errors must be corrected by a manager.': 'Kui registreering on salvestatud, ei saa töötaja seda enam muuta. Vead peab parandama juht.',
  'Yes, until the last payroll run': 'Jah, kuni viimase palgaarvestuseni',
  'Locks on 19th': 'Lukud 19. tänaval',
  'The employee can edit all registrations that fall after the last payroll run. Registrations up to and including the 19th of the month are locked when payroll runs. Older registrations cannot be changed.': 'Töötaja saab muuta kõiki registreeringuid, mis jäävad pärast viimast palgaarvestust. Kuni kuu 19. kuupäevani (kaasa arvatud) tehtud registreeringud lukustatakse palgaarvestuse ajal. Vanemaid registreeringuid ei saa muuta.',
  '(Cutoff date is currently fixed at the 19th — will become configurable in a future version.)': '(Lõppkuupäev on praegu fikseeritud 19. kuupäeval – see muutub tulevases versioonis seadistatavaks.)',
  'Yes, but only the last 2 days': 'Jah, aga ainult viimased 2 päeva',
  'The employee can only edit registrations within a rolling 2-day window. Everything older than 2 days is automatically locked, independent of payroll.': 'Töötaja saab registreeringuid muuta ainult jooksva kahepäevase akna sees. Kõik, mis on vanemad kui 2 päeva, lukustatakse automaatselt, olenemata palgaarvestusest.',
  'Enable third shift': 'Kolmanda vahetuse lubamine',
  'Enable fourth shift': 'Luba neljas vahetus',
  'Enable fifth shift': 'Viienda vahetuse lubamine',
  'Is manager': 'On haldur',
  'Set this user as a manager': 'Määra see kasutaja halduriks',
  'Managing tags': 'Siltide haldamine',
  'Select tags': 'Valige sildid',
  'Select tags that this manager is responsible for': 'Valige sildid, mille eest see haldur vastutab',
  'Set password': 'Parooli määramine',
  'Send reset password email': 'Saada parooli lähtestamise e-kiri',
  'All day': 'Terve päeva',
  List: 'Loend',
  Daily: 'Igapäevane',
  'Every weekday': 'Iga tööpäev',
  Monthly: 'Igakuine',
  Yearly: 'Aastas',
  Custom: 'Kohandatud',
  'Custom…': 'Kohandatud…',
  'Does not repeat': 'Ei kordu',
  'Weekly on {{day}}': 'Iganädalaselt {{day}} päeval',
  'Monthly on day {{day}}': 'Iga kuu {{day}} päeval',
  'Yearly on {{day}} {{month}}': 'Iga aasta {{day}} {{month}} kuupäeval',
  Mon: 'Esmaspäev',
  Tue: 'Teisipäev',
  Wed: 'Kolmapäev',
  Thu: 'N',
  Fri: 'Reede',
  Sat: 'Laup',
  Sun: 'Päike',
  January: 'Jaanuar',
  February: 'Veebruar',
  March: 'Märts',
  April: 'Aprill',
  May: 'Mai',
  June: 'Juuni',
  July: 'Juuli',
  August: 'August',
  September: 'September',
  October: 'Oktoober',
  November: 'November',
  December: 'Detsember',
  'Day(s)': 'Päev(ad)',
  'Week(s)': 'Nädal(ad)',
  'Month(s)': 'Kuu(d)',
  'Year(s)': 'Aasta(d)',
  'Show details': 'Näita üksikasju',
  'Hide details': 'Peida üksikasjad',
  Loading: 'Laadimine',
  'No fields defined': 'Väljad pole määratletud',
  Copy: 'Kopeeri',
  'Copy of': 'Koopia',
  eForm: 'e-vorm',
  'Report headline': 'Aruande pealkiri',
  Title: 'Pealkiri',
  'Set tags...': 'Määra sildid...',
  'Assign to...': 'Määrake...',
  'My properties': 'Minu kinnisvara',
  'My boards': 'Minu lauad',
  'My teams': 'Minu meeskonnad',
  'My employees': 'Minu töötajad',
  'Create employee': 'Loo töötaja',
  'Navn tavle': 'Juhatuse nimi',
  Farve: 'Värv',
  'Slet tavle': 'Kustuta tahvel',
  'Opret tavle': 'Loo tahvel',
  Teamnavn: 'Meeskonna nimi',
  'Slet team': 'Kustuta meeskond',
  'Opret team': 'Loo meeskond',
  day: 'päev',
  week: 'nädal',
  month: 'kuu',
  year: 'aasta',
  'Custom repeat': 'Kohandatud kordus',
  'Repeat on': 'Korda edasi',
  Ends: 'Lõpeb',
  Never: 'Mitte kunagi',
  On: 'Sees',
  After: 'Pärast',
  occurrences: 'esinemised',
  Done: 'Valmis',
  'Could not save the event': 'Sündmust ei õnnestunud salvestada',
  Error: 'Viga',
  'At least one worker must be assigned': 'Vähemalt üks töötaja peab olema määratud',
  'Previous week': 'Eelmine nädal',
  'Next week': 'Järgmisel nädalal',
  'Previous day': 'Eelmine päev',
  'Next day': 'Järgmisel päeval',
  'Could not create report headline': 'Aruande pealkirja loomine ebaõnnestus',
  'Create new': 'Loo uus',
  'Change property': 'Muuda atribuuti',
  Wk: 'Nädal',
  'Weekly every {{days}}': 'Iganädalaselt iga {{days}}',
  'Weekly on all days': 'Iganädalaselt kõigil päevadel',
  'Every {{n}} weeks: {{days}}': 'Iga {{n}} nädala järel: {{days}}',
  'Every {{n}} weeks: all days': 'Iga {{n}} nädala järel: kõik päevad',
  'Every {{n}} days': 'Iga {{n}} päeva tagant',
  'Every {{n}} months on day {{dom}}': 'Iga {{n}} kuu tagant {{dom}} päeval',
  'Every {{n}} years on {{dom}}. {{month}}': 'Iga {{n}} aasta tagant {{dom}} kuu jooksul.',
  'Attach file': 'Lisa fail',
  'Save event first to attach files': 'Failide lisamiseks salvesta esmalt sündmus',
  'Delete attachment?': 'Kustutada manus?',
  'Could not download file': 'Faili allalaadimine ebaõnnestus',
};
