export const fiFI = {
  Actions: 'Toiminnot',
  areas: 'alueilla',
  Area: 'Alue',
  'Read more': 'Lue lisää',
  'CHR Number': 'CHR-numero',
  'CVR Number': 'CVR-numero',
  Address: 'Osoite',
  Languages: 'Kieli (kielet',
  'View property areas': 'Katso kiinteistöalueet',
  'Configure property areas': 'Määritä omaisuusalueet',
  'Edit property': 'Muokkaa omaisuutta',
  'Delete property': 'Poista omaisuus',
  'Create Property': 'Luo omaisuus',
  'New property': 'Uusi omaisuus',
  'Are you sure you want to delete': 'Haluatko varmasti poistaa',
  'Check to enable': 'Valitse ottaaksesi käyttöön',
  Status: 'Tila',
  Select: 'Valitse',
  'Open area planning': 'Avoin aluesuunnittelu',
  'New rule': 'Uusi sääntö',
  'Day of week': 'Viikonpäivä',
  Rule: 'Sääntö',
  'Selected template': 'Valittu malli',
  Open: 'Avata',
  Closed: 'Suljettu',
  Type: 'Tyyppi',
  Yes: 'Joo',
  No: 'Ei',
  Alarm: 'Hälytys',
  'Checklist stable': 'Tarkistuslista vakaa',
  'Tail bite': 'Hännän purenta',
  Monday: 'maanantai',
  Tuesday: 'tiistai',
  Wednesday: 'keskiviikko',
  Thursday: 'torstai',
  Friday: 'perjantai',
  Saturday: 'lauantai',
  Sunday: 'sunnuntai',
  'eForm name': 'e-lomakkeen nimi',
  'Edit rule': 'Muokkaa sääntöä',
  'Plan rule': 'Suunnittele sääntö',
  'Notifications on/off': 'Ilmoitukset päälle/pois',
  'Repeat every': 'Toista joka',
  Day: 'Päivä',
  Week: 'Viikko',
  Month: 'Kuukausi',
  'Repeat Type': 'Toista tyyppi',
  'Start date': 'Aloituspäivämäärä',
  'End date': 'Päättymispäivä',
  'Worker name': 'Työntekijän nimi',
  'Check to assign': 'Valitse määrittääksesi',
  'Create rule': 'Luo sääntö',
  ON: 'PÄÄLLÄ',
  OFF: 'VINOSSA',
  Plan: 'Suunnitelma',
  'Delete rule': 'Poista sääntö',
  'Property name': 'Kiinteistön nimi',
  'Check to pair': 'Valitse muodostaaksesi laiteparin',
  'Hours and energy': 'Tunteja ja energiaa',
  Properties: 'Ominaisuudet',
  Weekly: 'Viikoittain',
  '2nd week': '2. viikko',
  '3rd week': '3. viikko',
  '4th week': '4. viikko',
  '5th week': '5. viikko',
  '6th week': '6. viikko',
  '7th week': '7. viikko',
  '8th week': '8. viikko',
  '9th week': '9. viikko',
  '10th week': '10. viikko',
  '11st week': '11. viikko',
  '12nd week': '12. viikko',
  '13rd week': '13. viikko',
  '14th week': '14. viikko',
  '15th week': '15. viikko',
  '16th week': '16. viikko',
  '17th week': '17. viikko',
  '18th week': '18. viikko',
  '19th week': '19. viikko',
  '20th week': '20. viikko',
  '21st week': '21. viikko',
  '22nd week': '22. viikko',
  '23rd week': '23. viikko',
  '24th week': '24. viikko',
  '25th week': '25. viikko',
  '26th week': '26. viikko',
  '27th week': '27. viikko',
  '28th week': '28. viikko',
  '29th week': '29. viikko',
  '30th week': '30. viikko',
  '31st week': '31. viikko',
  '32nd week': '32. viikko',
  '33rd week': '33. viikko',
  '34th week': '34. viikko',
  '35th week': '35. viikko',
  '36th week': '36. viikko',
  '37th week': '37. viikko',
  '38th week': '38. viikko',
  '39th week': '39. viikko',
  '40th week': '40. viikko',
  '41st week': '41. viikko',
  '42nd week': 'Viikko 42',
  '43rd week': 'Viikko 43',
  '44th week': 'Viikko 44',
  '45th week': 'Viikko 45',
  '46th week': 'Viikko 46',
  '47th week': 'Viikko 47',
  '48th week': 'Viikko 48',
  '49th week': 'Viikko 49',
  '50th week': 'Viikko 50',
  '51st week': '51. viikko',
  '52nd week': 'Viikko 52',
  'Timeregistration enabled': 'Aikarekisteröinti käytössä',
  'Task management enabled': 'Tehtävienhallinta käytössä',
  'Select worker': 'Valitse työntekijä',
  'Saved locally': 'Tallennettu paikallisesti',
  'Ready for server': 'Valmiina palvelimelle',
  'Received by server': 'Vastaanotettu palvelimelta',
  'Retrieved by device': 'Haettu laitteella',
  'Contact Microting': 'Järjestelmävirhe: Ota yhteyttä Microtingiin',
  Name: 'Nimi',
  'Drop file(s) here or a choose from your computer': 'Pudota tiedosto(t) tähän tai <u class="choose">valitse</u> tietokoneeltasi',
  'Create file': 'Luo tiedosto',
  'Download selected': 'Lataa valittu',
  'File name': 'Tiedoston nimi',
  'Refresh table': 'Päivitä taulukko',
  'Upload files': 'Lataa tiedostoja',
  'Edit file': 'Muokkaa tiedostoa',
  'Delete file': 'Poista tiedosto',
  Page: 'Sivu',
  'Zoom page': 'Suurenna sivua',
  'Delete page': 'Poista sivu',
  'Create date': 'Luontipäivä',
  'View PDF': 'Näytä PDF',
  'Edit file name': 'Muokkaa tiedoston nimeä',
  'Edit tags file': 'Muokkaa tiedoston tunnisteita',
  'Download selected files': 'Lataa valitut tiedostot',
  'Name ZIP-folder': 'Nimeä ZIP-kansio',
  Back: 'Takaisin',
  'Download Document': 'Lataa {{language}} {{extension}}',
  'Select DOCX': 'Valitse DOCX',
  'Select PDF': 'Valitse PDF',
  'Every month': 'Joka kuukausi',
  '2nd months': '2. kuukautta',
  '3rd months': 'Joka 3. kuukausi',
  '6th months': '6 kuukauden välein',
  '12 (1 year)': '12 (1 vuosi)',
  '24 (2 years)': '24 (2 vuotta)',
  '36 (3 years)': '36 (3 vuotta)',
  '48 (4 years)': '48 (4 vuotta)',
  '60 (5 years)': '60 (5 vuotta)',
  '72 (6 years)': '72 (6 vuotta)',
  '84 (7 years)': '84 (7 vuotta)',
  '96 (8 years)': '96 (8 vuotta)',
  '108 (9 years)': '108 (9 vuotta)',
  '120 (10 years)': '120 (10 vuotta)',
  Repeat: 'Toistaa',
  Deadline: 'Määräaika',
  'Show/hide columns': 'Näytä/piilota sarakkeet',
  GenerateWithTypeDoc: 'Luo {{tyyppi}}',
  copyFromTo: 'Kopioi arvot kohteesta {{from}} kohteeseen {{to}}',
  'Add new task': 'Lisää uusi tehtävä',
  Folders: 'Kansiot',
  Property: 'Omaisuus',
  Tags: 'Tunnisteet',
  'Assign to': 'Määritä henkilölle',
  Active: 'Aktiivinen',
  NotActive: 'Ei aktiivinen',
  'Task name': 'Tehtävän nimi',
  Folder: 'Kansio',
  Notification: 'Ilmoitus',
  'Planned tasks per': 'Suunnitellut tehtävät per',
  'Ad-hoc tasks per': 'Ad hoc -tehtävät per',
  'Documents update per': 'Asiakirjojen päivitys per',
  'Task allocation, planned tasks per': 'Tehtäväjako, suunnitellut tehtävät per',
  'Task allocation, ad-hoc tasks per': 'Tehtävien jako, ad-hoc tehtävät per',
  'Select property': 'Valitse omaisuus',
  Exeeded: 'Exeeded',
  Today: 'Tänään',
  '1-7 days': '1-7 päivää',
  '8-30 days': '8-30 päivää',
  'Over 30 days': 'Yli 30 päivää',
  'Report tag': 'Ilmoita tunniste',
  'eForm template': 'eForm-malli',
  'Start from': 'Aloita alkaen',
  'Repeat type': 'Toista tyyppi',
  'System error: Contact Microting': 'Järjestelmävirhe: Ota yhteyttä Microtingiin',
  'Create task': 'Luo tehtävä',
  'Folder not selected': 'Kansiota ei ole valittu',
  'Select folder': 'Valitse kansio',
  'Need to select property': 'Pitää valita omaisuus',
  All: 'Kaikki',
  'Last assigned to': 'Viimeksi määrätty',
  'Property - Areas': 'Kiinteistö - Alueet',
  Priority: 'Prioriteetti',
  'Created by': 'Luonut',
  'Created by text': 'Tekstillä luotu',
  Show: 'Näytä',
  'Created date': 'Luotu päivämäärä',
  'Last update date': 'Viimeisin päivityspäivä',
  'Last update by': 'Viimeisin päivitys:',
  'Document name': 'Asiakirjan nimi',
  Expiration: 'Vanheneminen',
  'Folder name': 'Kansion nimi',
  'Document description': 'Asiakirjan kuvaus',
  'Manage folders': 'Hallitse kansioita',
  'Create new document': 'Luo uusi asiakirja',
  'Create document': 'Luo asiakirja',
  'Assign to property': 'Määritä omaisuuteen',
  'Select/unselect all': 'Valitse kaikki / poista valinnat',
  'Name DOCX': 'Nimi DOCX',
  'Description DOCX': 'Kuvaus DOCX',
  'Name PDF': 'Nimi PDF',
  'Description PDF': 'Kuvaus PDF',
  'Selected folder': 'Valittu kansio',
  'Folders management': 'Kansioiden hallinta',
  'Edit folder': 'Muokkaa kansiota',
  'Delete folder': 'Poista kansio',
  'Edit document': 'Muokkaa asiakirjaa',
  'Delete document': 'Poista asiakirja',
  Ongoing: 'Jatkuva',
  Ordered: 'Tilattu',
  Awaiting: 'Odotetaan',
  Urgent: 'Kiireellinen',
  High: 'Korkea',
  Medium: 'Keskikokoinen',
  Low: 'Matala',
  'No items found': 'kohteita ei löytynyt',
  'Select filter': 'Valitse suodatin',
  'Generat report': 'Luo raportti',
  'Excel report': 'Excel-raportti',
  'Create new task': 'Luo uusi tehtävä',
  'Property address': 'Kiinteistön osoite',
  'View compliance': 'Katso vaatimustenmukaisuus',
  'View areas': 'Näytä alueet',
  'Edit list of areas for task management': 'Muokkaa tehtävänhallinnan alueluetteloa',
  'Control area': 'Ohjausalue',
  'Add controlareas to property': 'Lisää valvonta-alueita omaisuuteen',
  'CHR name': 'CHR:n nimi',
  'CHR address': 'CHR-osoite',
  'Task management': 'Tehtävien hallinta',
  'Assigned tasks': 'Määrätyt tehtävät',
  Checkpoint: 'Tarkistuspiste',
  'Show assignments': 'Näytä tehtävät',
  Task: 'Tehtävä',
  Responsible: 'Vastuullinen',
  'Word report': 'Sanaraportti',
  'Expires today or has expired': 'Vanhenee tänään tai on vanhentunut',
  'Expires in 1 month at the latest': 'Vanhenee viimeistään 1 kuukauden kuluttua',
  'Expires in more than 1 month': 'Vanhenee yli 1 kuukauden kuluttua',
  'Add bulk': 'Lisää joukko',
  Names: 'Nimet',
  'Edit tag': 'Muokkaa tunnistetta',
  'Delete tag': 'Poista tunniste',
  'Assigned to': 'Määritetty',
  'Edit task': 'Muokkaa tehtävää',
  Every: 'Joka',
  'Copy task': 'Kopioi tehtävä',
  'Delete task': 'Poista tehtävä',
  Exceeded: 'Ylitetty',
  'Exeeded or today': 'Exeeded tai tänään',
  'Under 30 days': 'Alle 30 päivää',
  'Exceeded or today': 'Ylitetty tai tänään',
  'Grouping tags': 'Tunnisteiden ryhmittely',
  'Generate report': 'Luo raportti',
  'Task description': 'Tehtävän kuvaus',
  'Task solver': 'Tehtävän ratkaisija',
  'Description of task': 'Tehtävän kuvaus',
  'None found': 'Ei löytynyt',
  'No tasks found': 'Tehtäviä ei löytynyt',
  'No employees found': 'Työntekijöitä ei löytynyt',
  'No documents found': 'Asiakirjoja ei löytynyt',
  'No files found': 'Tiedostoja ei löytynyt',
  'Create new employee': 'Luo uusi työntekijä',
  'New employee': 'Uusi työntekijä',
  'Edit employee': 'Muokkaa työntekijää',
  Timeregistration: 'Ajan rekisteröinti',
  'Submitted date': 'Lähetyspäivämäärä',
  Always: 'Aina',
  Completed: 'Valmis',
  Description: 'Kuvaus',
  Date: 'Päivämäärä',
  Location: 'Sijainti',
  'Select date range': 'Valitse ajanjakso',
  'Manage tags': 'Hallitse tunnisteita',
  Middle: 'Keski',
  'Are you sure you want to permanently delete this case': 'Haluatko varmasti poistaa tämän tapauksen pysyvästi',
  Repeated: 'Toistettu',
  'Upload PDF': 'Lataa PDF',
  'PIN code': 'Pin-koodi',
  'Employee no': 'Työntekijä nro',
  'Deactivate task': 'Poista tehtävä käytöstä',
  Areas: 'Alueet',
  Pictures: 'Kuvia',
  'Delete employee': 'Poista työntekijä',
  Resigned: 'Erosi',
  'Show resigned': 'Näytä erosi',
  'Resigned at date': 'Erosi päivämääränä',
  'Show expired task on mobile': 'Näytä vanhentunut tehtävä mobiililaitteella',
  Web: 'Verkko',
  Archive: 'Arkisto',
  'Mobile timeregistration': 'Mobiiliajan rekisteröinti',
  'Phone number': 'Puhelinnumero',
  'QR Code': 'QR-koodi',
  Close: 'Lähellä',
  'Copied!': 'Kopioitu!',
  'Copy as image': 'Kopioi kuvana',
  'Download PNG': 'Lataa PNG-tiedosto',
  'Break calculation': 'Tauon laskenta',
  'Mobile registration': 'Mobiilirekisteröinti',
  Shifts: 'Vuorot',
  'Manager settings': 'Pääkäyttäjän asetukset',
  'Use Google Sheet as default': 'Käytä Google Sheetsiä oletuksena',
  'Use only plan hours': 'Käytä vain suunniteltuja tunteja',
  'Auto break calculation': 'Automaattinen taukolaskenta',
  'Breaks are calculated automatically from the rule set. Manual break entry on shift tabs is disabled.': 'Tauot lasketaan automaattisesti sääntöjoukon perusteella. Taukojen manuaalinen syöttäminen vaihtovälilehdillä on poistettu käytöstä.',
  'Allow time registration on mobile': 'Salli ajan rekisteröinti mobiililaitteella',
  'Main switch. When active, select registration method and editing policy below.': 'Pääkytkin. Kun tämä on aktiivinen, valitse rekisteröintitapa ja muokkauskäytäntö alta.',
  'How working time is captured': 'Miten työaika kirjataan',
  'Manual entry': 'Manuaalinen syöttö',
  'The employee enters start, stop and break for each workday themselves.': 'Työntekijä syöttää itse jokaisen työpäivän aloitus-, lopetus- ja taukotiedot.',
  'Use time clock on mobile': 'Käytä aikakelloa mobiililaitteella',
  'Start/Stop buttons record work and breaks automatically as the day progresses.': 'Käynnistys-/pysäytyspainikkeet tallentavat työn ja tauot automaattisesti päivän edetessä.',
  'Allow receipt for standard time on mobile': 'Salli kuitti normaalille ajalle mobiililaitteella',
  'Scheduled working hours can be approved with a single click. Scheduled working hours cannot be edited.': 'Suunnitellut työajat voidaan hyväksyä yhdellä napsautuksella. Suunniteltuja työaikoja ei voi muokata.',
  'Allow entry of forgotten days': 'Salli unohdettujen päivien syöttö',
  'The employee can retroactively register work hours they forgot to clock in/out on.': 'Työntekijä voi jälkikäteen rekisteröidä työtunnit, jotka hän on unohtanut tehdä sisään-/uloskirjautumisen yhteydessä.',
  'May the employee edit past registrations?': 'Voiko työntekijä muokata aiempia ilmoittautumisiaan?',
  'No editing allowed': 'Muokkaus kielletty',
  'Once a registration is saved, the employee can no longer change it. Errors must be corrected by a manager.': 'Kun rekisteröinti on tallennettu, työntekijä ei voi enää muuttaa sitä. Esimiehen on korjattava virheet.',
  'Yes, until the last payroll run': 'Kyllä, viimeiseen palkanmaksuun asti',
  'Locks on 19th': 'Lukot 19. kadulla',
  'The employee can edit all registrations that fall after the last payroll run. Registrations up to and including the 19th of the month are locked when payroll runs. Older registrations cannot be changed.': 'Työntekijä voi muokata kaikkia rekisteröintejä, jotka tapahtuvat viimeisen palkanlaskennan jälkeen. Rekisteröinnit, jotka ovat ennen kuukauden 19. päivää (mukaan lukien), lukitaan palkanlaskennan yhteydessä. Vanhempia rekisteröintejä ei voi muuttaa.',
  '(Cutoff date is currently fixed at the 19th — will become configurable in a future version.)': '(Rajapäivä on tällä hetkellä kiinteä 19. päivä – se tulee määritettävissä tulevassa versiossa.)',
  'Yes, but only the last 2 days': 'Kyllä, mutta vain viimeiset kaksi päivää',
  'The employee can only edit registrations within a rolling 2-day window. Everything older than 2 days is automatically locked, independent of payroll.': 'Työntekijä voi muokata rekisteröintejä vain kahden päivän sisällä. Kaikki yli kaksi päivää vanhat tiedot lukitaan automaattisesti palkanlaskennasta riippumatta.',
  'Enable third shift': 'Ota käyttöön kolmas vuoro',
  'Enable fourth shift': 'Ota käyttöön neljäs vuoro',
  'Enable fifth shift': 'Ota käyttöön viides vuoro',
  'Is manager': 'On esimies',
  'Set this user as a manager': 'Aseta tämä käyttäjä ylläpitäjäksi',
  'Managing tags': 'Tagien hallinta',
  'Select tags': 'Valitse tunnisteet',
  'Select tags that this manager is responsible for': 'Valitse tunnisteet, joista tämä hallinnoija on vastuussa',
  'Set password': 'Aseta salasana',
  'Send reset password email': 'Lähetä salasanan palautussähköposti',
};
