export const frFR = {
  Actions: 'Actions',
  areas: 'zones',
  Area: 'Zone',
  'Read more': 'Lire la suite',
  'CHR Number': 'Numéro CHR',
  'CVR Number': 'Numéro CVR',
  Address: 'Adresse',
  Languages: 'Langues',
  Language: 'Langue',
  'View property areas': 'Voir les zones de propriété',
  'Configure property areas': 'Configurer les zones de propriété',
  'Edit property': 'Modifier la propriété',
  'Delete property': 'Supprimer la propriété',
  'Create Property': 'Créer une propriété',
  'New property': 'Nouvelle propriété',
  'Are you sure you want to delete': 'Êtes-vous sûr de vouloir supprimer',
  'Check to enable': 'Cochez pour activer',
  Status: 'Statut',
  Select: 'Sélectionner',
  'Open area planning': 'Ouvrir la planification de la zone',
  'New rule': 'Nouvelle règle',
  'Day of week': 'Jour de la semaine',
  Rule: 'Règle',
  'Selected template': 'Modèle sélectionné',
  Open: 'Ouvrir',
  Closed: 'Fermé',
  Type: 'Type',
  Yes: 'Oui',
  No: 'Non',
  Alarm: 'Alarme',
  'Checklist stable': 'Liste de contrôle stable',
  'Tail bite': 'Morsure de queue',
  Monday: 'Lundi',
  Tuesday: 'Mardi',
  Wednesday: 'Mercredi',
  Thursday: 'Jeudi',
  Friday: 'Vendredi',
  Saturday: 'Samedi',
  Sunday: 'Dimanche',
  'eForm name': 'Nom du formulaire',
  'Edit rule': 'Modifier la règle',
  'Plan rule': 'Règle de planification',
  'Notifications on/off': 'Notifications on/off',
  'Repeat every': 'Répéter chaque',
  Day: 'Jour',
  Week: 'Semaine',
  Month: 'Mois',
  'Repeat Type': 'Type de répétition',
  'Start date': 'Date de début',
  'End date': 'Date de fin',
  'Worker name': 'Nom du travailleur',
  'Check to assign': 'Cochez pour assigner',
  'Create rule': 'Créer une règle',
  ON: 'ON',
  OFF: 'OFF',
  Plan: 'Planifier',
  'Delete rule': 'Supprimer la règle',
  'Property name': 'Nom de la propriété',
  'Property address': 'Adresse de la propriété',
  'Check to pair': 'Cochez pour appairer',
  'Hours and energy': 'Heures et énergie',
  Properties: 'Propriétés',
  'Weekly': 'Hebdomadaire',
  '2nd week': '2ème semaine',
  '3rd week': '3ème semaine',
  '4th week': '4ème semaine',
  '5th week': '5ème semaine',
  '6th week': '6ème semaine',
  '7th week': '7ème semaine',
  '8th week': '8ème semaine',
  '9th week': '9ème semaine',
  '10th week': '10ème semaine',
  '11st week': '11ème semaine',
  '12nd week': '12ème semaine',
  '13rd week': '13ème semaine',
  '14th week': '14ème semaine',
  '15th week': '15ème semaine',
  '16th week': '16ème semaine',
  '17th week': '17ème semaine',
  '18th week': '18ème semaine',
  '19th week': '19ème semaine',
  '20th week': '20ème semaine',
  '21st week': '21ème semaine',
  '22nd week': '22ème semaine',
  '23rd week': '23ème semaine',
  '24th week': '24ème semaine',
  '25th week': '25ème semaine',
  '26th week': '26ème semaine',
  '27th week': '27ème semaine',
  '28th week': '28ème semaine',
  '29th week': '29ème semaine',
  '30th week': '30ème semaine',
  '31st week': '31ème semaine',
  '32nd week': '32ème semaine',
  '33rd week': '33ème semaine',
  '34th week': '34ème semaine',
  '35th week': '35ème semaine',
  '36th week': '36ème semaine',
  '37th week': '37ème semaine',
  '38th week': '38ème semaine',
  '39th week': '39ème semaine',
  '40th week': '40ème semaine',
  '41st week': '41ème semaine',
  '42nd week': '42ème semaine',
  '43rd week': '43ème semaine',
  '44th week': '44ème semaine',
  '45th week': '45ème semaine',
  '46th week': '46ème semaine',
  '47th week': '47ème semaine',
  '48th week': '48ème semaine',
  '49th week': '49ème semaine',
  '50th week': '50ème semaine',
  '51st week': '51ème semaine',
  '52nd week': '52ème semaine',
  'Create new employee': 'Créer un nouvel employé',
  'View areas': 'Voir les zones',
  Task: 'Tâche',
  'Assigned to': 'Assigné à',
  'View compliance': 'Voir la conformité',
  'View compliance 30 days': 'Voir la conformité 30 jours',
  'Compliance 30 days': 'Conformité 30 jours',
  'Compliance enable': 'Conformité activée',
  'Compliance': 'Conformité',
  'Compliance all': 'Conformité totale',
  'Property': 'Propriété',
  'Edit Device User': 'Modifier l\'utilisateur de l\'appareil',
  'Delete Device User': 'Supprimer l\'utilisateur de l\'appareil',
  'Edit assignments': 'Modifier les affectations',
  'CHR Name': 'Nom du CHR',
  'CHR Address': 'Adresse du CHR',
  'Danish': 'Danois',
  'English': 'Anglais',
  'German': 'Allemand',
  'Danish | English': 'Danois | Anglais',
  'Control areas': 'Zones de contrôle',
  'Control area': 'Zone de contrôle',
  'Done at': 'Fait à',
  'Select date': 'Sélectionner une date',
  'Sun': 'Dim',
  'Mon': 'Lun',
  'Tue': 'Mar',
  'Wed': 'Mer',
  'Thu': 'Jeu',
  'Fri': 'Ven',
  'Sat': 'Sam',
  'Assigned tasks - ': 'Tâches assignées - ',
  'Show planning': 'Afficher la planification',
  'Checkpoint': 'Point de contrôle',
  'Select report': 'Sélectionner un rapport',
  'Select area': 'Sélectionner une zone',
  'Year': 'Année',
  'Download': 'Télécharger',
  'Plan and assign': 'Planifier et assigner',
  'Workorder flow enable': 'Flux de travail activé',
  'Date is required': 'La date est requise',
  'Edit list of stables for tailbites': 'Modifier la liste des écuries pour les morsures de queue',
  'Task management': 'Gestion des tâches',
  'Property - Areas': 'Propriété - Zones',
  'Last assigned to': 'Dernièrement assigné à',
  'CreatedDate': 'Date de création',
  'Created by 1': 'Créé par 1',
  'Created by 2': 'Créé par 2',
  'LastAssignedTo': 'Dernièrement assigné à',
  'LastUpdateDate': 'Dernière date de mise à jour',
  'LastUpdateBy': 'Dernière mise à jour par',
  'Show report': 'Afficher le rapport',
  'Create new task': 'Créer une nouvelle tâche',
  'Word report': 'Rapport Word',
  'Excel report': 'Rapport Excel',
  'View task': 'Voir la tâche',
  'Delete task': 'Supprimer la tâche',
  'View': 'Voir',
  'Description of task': 'Description de la tâche',
  'All': 'Tous',
  'Ongoing': 'En cours',
  'Completed': 'Terminé',
  'Edit list of areas for workorder': 'Modifier la liste des zones pour le flux de travail',
  'Chemicals': 'Produits chimiques',
  'Registration No': 'Numéro d\'enregistrement',
  'Authorisation Date': 'Date d\'autorisation',
  'Authorisation Expiration Date': 'Date d\'expiration de l\'autorisation',
  'Authorisation Termination Date': 'Date de résiliation de l\'autorisation',
  'Expiration Date': 'Date d\'expiration',
  'Sales Deadline': 'Date limite de vente',
  'Use And Possesion Deadline': 'Date limite d\'utilisation et de possession',
  'Possession Deadline': 'Date limite de possession',
  'ProductName': 'Nom du produit',
  'Barcode': 'Code-barres',
  "Expire state": "État d'expiration",
  "e-mail addresses": "adresses e-mail",
  "Expires in 1 month at the latest": "Expire dans moins d'un mois",
  "Expires in 3 months at the latest": "Expire dans 1-3 mois",
  "Expires in 6 months at the latest": "Expire dans 4-6 mois",
  "Expires in 12 months at the latest.": "Expire dans 6-12 mois",
  "Expires in more than 12 months.": "Expire dans plus de 12 mois",
  'Rather than deleting the file, you can also hide the display of the file on your mobile. You do this by selecting Plan next to the document you want to hide and then de-activating the display of the PDF file.': 'Au lieu de supprimer le fichier, vous pouvez également masquer l\'affichage du fichier sur votre mobile. Vous faites cela en sélectionnant Plan à côté du document que vous souhaitez masquer et en désactivant l\'affichage du fichier PDF.',
  'Folders management': 'Gestion des dossiers',
  'Create document': 'Créer un document',
  'Select Folder': 'Sélectionner un dossier',
  'Assign to property': 'Assigner à la propriété',
  'Documents': 'Documents',
  'Document name': 'Nom du document',
  'Document description': 'Description du document',
  'Create new document': 'Créer un nouveau document',
  'Manage folders': 'Gérer les dossiers',
  'Selected folder': 'Dossier sélectionné',
  'Show': 'Afficher',
  'Expiration': 'Expiration',
  Date: 'Date',
  From: 'De',
  To: 'À',
  'Customer no & OTP': 'Numéro de client & OTP',
  'New OTP': 'Nouvel OTP',
  'Select filter': 'Sélectionner un filtre',
};
