export const frFR = {
  Actions: 'Actions',
  areas: 'zones',
  Area: 'Zone',
  'Read more': 'Lire la suite',
  'CHR Number': 'Numéro CHR',
  'CVR Number': 'Numéro CVR',
  Address: 'Adresse',
  Languages: 'Langues',
  'View property areas': 'Voir les zones de propriété',
  'Configure property areas': 'Configurer les zones de propriété',
  'Edit property': 'Modifier la propriété',
  'Delete property': 'Supprimer la propriété',
  'Create Property': 'Créer une propriété',
  'New property': 'Nouvelle propriété',
  'Are you sure you want to delete': 'Êtes-vous sûr de vouloir supprimer',
  'Check to enable': 'Cochez pour activer',
  Status: 'Statut',
  Select: 'Sélectionner',
  'Open area planning': 'Ouvrir la planification de la zone',
  'New rule': 'Nouvelle règle',
  'Day of week': 'Jour de la semaine',
  Rule: 'Règle',
  'Selected template': 'Modèle sélectionné',
  Open: 'Ouvrir',
  Closed: 'Fermé',
  Type: 'Type',
  Yes: 'Oui',
  No: 'Non',
  Alarm: 'Alarme',
  'Checklist stable': 'Liste de contrôle stable',
  'Tail bite': 'Morsure de queue',
  Monday: 'Lundi',
  Tuesday: 'Mardi',
  Wednesday: 'Mercredi',
  Thursday: 'Jeudi',
  Friday: 'Vendredi',
  Saturday: 'Samedi',
  Sunday: 'Dimanche',
  'eForm name': 'Nom du formulaire',
  'Edit rule': 'Modifier la règle',
  'Plan rule': 'Règle de planification',
  'Notifications on/off': 'Notifications on/off',
  'Repeat every': 'Répéter chaque',
  Day: 'Jour',
  Week: 'Semaine',
  Month: 'Mois',
  'Repeat Type': 'Type de répétition',
  'Start date': 'Date de début',
  'End date': 'Date de fin',
  'Worker name': 'Nom du travailleur',
  'Check to assign': 'Cochez pour assigner',
  'Create rule': 'Créer une règle',
  ON: 'ON',
  OFF: 'OFF',
  Plan: 'Planifier',
  'Delete rule': 'Supprimer la règle',
  'Property name': 'Nom de la propriété',
  'Check to pair': 'Cochez pour appairer',
  'Hours and energy': 'Heures et énergie',
  Properties: 'Propriétés',
  Weekly: 'Hebdomadaire',
  '2nd week': '2ème semaine',
  '3rd week': '3ème semaine',
  '4th week': '4ème semaine',
  '5th week': '5ème semaine',
  '6th week': '6ème semaine',
  '7th week': '7ème semaine',
  '8th week': '8ème semaine',
  '9th week': '9ème semaine',
  '10th week': '10ème semaine',
  '11st week': '11ème semaine',
  '12nd week': '12ème semaine',
  '13rd week': '13ème semaine',
  '14th week': '14ème semaine',
  '15th week': '15ème semaine',
  '16th week': '16ème semaine',
  '17th week': '17ème semaine',
  '18th week': '18ème semaine',
  '19th week': '19ème semaine',
  '20th week': '20ème semaine',
  '21st week': '21ème semaine',
  '22nd week': '22ème semaine',
  '23rd week': '23ème semaine',
  '24th week': '24ème semaine',
  '25th week': '25ème semaine',
  '26th week': '26ème semaine',
  '27th week': '27ème semaine',
  '28th week': '28ème semaine',
  '29th week': '29ème semaine',
  '30th week': '30ème semaine',
  '31st week': '31ème semaine',
  '32nd week': '32ème semaine',
  '33rd week': '33ème semaine',
  '34th week': '34ème semaine',
  '35th week': '35ème semaine',
  '36th week': '36ème semaine',
  '37th week': '37ème semaine',
  '38th week': '38ème semaine',
  '39th week': '39ème semaine',
  '40th week': '40ème semaine',
  '41st week': '41ème semaine',
  '42nd week': '42ème semaine',
  '43rd week': '43ème semaine',
  '44th week': '44ème semaine',
  '45th week': '45ème semaine',
  '46th week': '46ème semaine',
  '47th week': '47ème semaine',
  '48th week': '48ème semaine',
  '49th week': '49ème semaine',
  '50th week': '50ème semaine',
  '51st week': '51ème semaine',
  '52nd week': '52ème semaine',
  'Timeregistration enabled': 'Enregistrement du temps activé',
  'Task management enabled': 'Gestion des tâches activée',
  'Select worker': 'Sélectionner un employé',
  'Saved locally': 'Enregistré localement',
  'Ready for server': 'Prêt pour le serveur',
  'Received by server': 'Reçu par le serveur',
  'Retrieved by device': 'Récupéré par appareil',
  'Contact Microting': 'Erreur système: Contactez Microting',
  Name: 'Nom',
  'Drop file(s) here or a choose from your computer': 'Déposez des fichiers ici ou <u class="choose">choisissez</u> à partir de votre ordinateur',
  'Create file': 'Créer un fichier',
  'Download selected': 'Télécharger sélectionné',
  'File name': 'Nom de fichier',
  'Refresh table': 'Rafraîchir le tableau',
  'Upload files': 'Télécharger des fichiers',
  'Edit file': 'Modifier le fichier',
  'Delete file': 'Supprimer le fichier',
  Page: 'Page',
  'Zoom page': 'Zoomer la page',
  'Delete page': 'Supprimer la page',
  'Create date': 'Date de création',
  'View PDF': 'Voir le PDF',
  'Edit file name': 'Modifier le nom du fichier',
  'Edit tags file': 'Modifier les tags du fichier',
  'Download selected files': 'Télécharger les fichiers sélectionnés',
  'Name ZIP-folder': 'Nom du dossier ZIP',
  Back: 'Retour',
  'Download Document': 'Télécharger {{language}} {{extension}}',
  'Select DOCX': 'Sélectionner DOCX',
  'Select PDF': 'Sélectionner PDF',
  'Every month': 'Tous les mois',
  '2nd months': '2éme mois',
  '3rd months': '3éme mois',
  '6th months': '6éme mois',
  '12 (1 year)': '12 (1 an)',
  '24 (2 years)': '24 (2 ans)',
  '36 (3 years)': '36 (3 ans)',
  '48 (4 years)': '48 (4 ans)',
  '60 (5 years)': '60 (5 ans)',
  '72 (6 years)': '72 (6 ans)',
  '84 (7 years)': '84 (7 ans)',
  '96 (8 years)': '96 (8 ans)',
  '108 (9 years)': '108 (9 ans)',
  '120 (10 years)': '120 (10 ans)',
  Repeat: 'Répéter',
  Deadline: 'Date limite',
  'Show/hide columns': 'Afficher/masquer les colonnes',
  GenerateWithTypeDoc: 'Générer avec type de document {{type}}',
  copyFromTo: 'Copier de {{from}} à {{to}}',
  'Add new task': 'Ajouter une nouvelle tâche',
  Folders: 'Dossiers',
  Property: 'Propriété',
  Tags: 'Tags',
  'Assign to': 'Assigner à',
  Active: 'Actif',
  NotActive: 'Non actif',
  'Task name': 'Nom de la tâche',
  Folder: 'Dossier',
  Notification: 'Notification',
  'Planned tasks per': 'Tâches planifiées par',
  'Ad-hoc tasks per': 'Tâches ponctuelles par',
  'Documents update per': 'Mise à jour des documents par',
  'Task allocation, planned tasks per': 'Répartition des tâches, tâches planifiées par',
  'Task allocation, ad-hoc tasks per': 'Répartition des tâches, tâches ad hoc par',
  'Select property': 'Sélectionnez une propriété',
  Exeeded: 'Dépassé',
  Today: 'Aujourd&#39;hui',
  '1-7 days': '1-7 jours',
  '8-30 days': '8-30 jours',
  'Over 30 days': 'Plus de 30 jours',
  'Report tag': 'Balise de rapport',
  'eForm template': 'Modèle de formulaire électronique',
  'Start from': 'Commencer à partir de',
  'Repeat type': 'Type de répétition',
  'System error: Contact Microting': 'Erreur système : contactez Microting',
  'Create task': 'Créer une tâche',
  'Folder not selected': 'Dossier non sélectionné',
  'Select folder': 'Sélectionner le dossier',
  'Need to select property': 'Besoin de sélectionner une propriété',
  All: 'Tous',
  'Last assigned to': 'Dernière attribution à',
  'Property - Areas': 'Propriété - Superficies',
  Priority: 'Priorité',
  'Created by': 'Créé par',
  'Created by text': 'Créé par texte',
  Show: 'Montrer',
  'Created date': 'Date de création',
  'Last update date': 'Date de la dernière mise à jour',
  'Last update by': 'Dernière mise à jour par',
  'Document name': 'Nom du document',
  Expiration: 'Expiration',
  'Folder name': 'Nom de dossier',
  'Document description': 'Description du document',
  'Manage folders': 'Gérer les dossiers',
  'Create new document': 'Créer un nouveau document',
  'Create document': 'Créer un document',
  'Assign to property': 'Attribuer à la propriété',
  'Select/unselect all': 'Tout sélectionner/désélectionner',
  'Name DOCX': 'Prénom DOCX',
  'Description DOCX': 'La description de DOCX',
  'Name PDF': 'Nom PDF',
  'Description PDF': 'Descriptif PDF',
  'Selected folder': 'Dossier sélectionné',
  'Folders management': 'Gestion des dossiers',
  'Edit folder': 'Modifier le dossier',
  'Delete folder': 'Supprimer le dossier',
  'Edit document': 'Modifier le document',
  'Delete document': 'Supprimer le document',
  Ongoing: 'En cours',
  Ordered: 'Commandé',
  Awaiting: 'En attente',
  Urgent: 'Urgent',
  High: 'Haut',
  Medium: 'Moyen',
  Low: 'Faible',
  'No items found': 'Aucun élément trouvé',
  'Select filter': 'Sélectionnez le filtre',
  'Generat report': 'Générer un rapport',
  'Excel report': 'Rapport Excel',
  'Create new task': 'Créer une nouvelle tâche',
  'Property address': 'Adresse de la propriété',
  'View compliance': 'Afficher la conformité',
  'View areas': 'Afficher les zones',
  'Edit list of areas for task management': 'Modifier la liste des domaines pour la gestion des tâches',
  'Control area': 'Zone de contrôle',
  'Add controlareas to property': 'Ajouter des zones de contrôle à la propriété',
  'CHR name': 'Nom du CHR',
  'CHR address': 'Adresse du CHR',
  'Task management': 'Gestion des tâches',
  'Assigned tasks': 'Des tâches attribuées',
  Checkpoint: 'Point de contrôle',
  'Show assignments': 'Afficher les devoirs',
  Task: 'Tâche',
  Responsible: 'Responsable',
  'Word report': 'Rapport Word',
  'Expires today or has expired': 'Expire aujourd&#39;hui ou a expiré',
  'Expires in 1 month at the latest': 'Expire dans 1 mois au plus tard',
  'Expires in more than 1 month': 'Expire dans plus d&#39;un mois',
  'Add bulk': 'Ajouter du volume',
  Names: 'Des noms',
  'Edit tag': 'Modifier la balise',
  'Delete tag': 'Supprimer la balise',
  'Assigned to': 'Assigné à',
  'Edit task': 'Modifier la tâche',
  Every: 'Chaque',
  'Copy task': 'Tâche de copie',
  'Delete task': 'Supprimer la tâche',
  Exceeded: 'Dépassé',
  'Exeeded or today': 'Dépassé ou aujourd&#39;hui',
  'Under 30 days': 'Moins de 30 jours',
  'Exceeded or today': 'Dépassé ou aujourd&#39;hui',
  'Grouping tags': 'Balises de regroupement',
  'Generate report': 'Générer un rapport',
  'Task description': 'Description de la tâche',
  'Task solver': 'Solveur de tâches',
  'Description of task': 'Description de la tâche',
  'None found': 'Personne n&#39;est trouve',
  'No tasks found': 'Aucune tâche trouvée',
  'No employees found': 'Aucun employé trouvé',
  'No documents found': 'Aucun document trouvé',
  'No files found': 'Aucun fichier trouvé',
  'Create new employee': 'Créer un nouvel employé',
  'New employee': 'Nouvel employé',
  'Edit employee': 'Modifier un employé',
  Timeregistration: 'Enregistrement du temps',
  'Submitted date': 'Date proposée',
  Always: 'Toujours',
  Completed: 'Complété',
  Description: 'Description',
  Date: 'Date',
  Location: 'Emplacement',
  'Select date range': 'Sélectionnez une plage de dates',
  'Manage tags': 'Gérer les balises',
  Middle: 'Milieu',
  'Are you sure you want to permanently delete this case': 'Êtes-vous sûr de vouloir supprimer définitivement ce cas ?',
  Repeated: 'Répété',
  'Upload PDF': 'Télécharger le PDF',
  'PIN code': 'Code PIN',
  'Employee no': 'Numéro d&#39;employé',
  'Deactivate task': 'Désactiver la tâche',
  Areas: 'Zones',
  Pictures: 'Photos',
};
