export const hrHR = {
  Actions: 'Radnje',
  areas: 'područja',
  Area: 'Površina',
  'Read more': 'Čitaj više',
  'CHR Number': 'CHR broj',
  'CVR Number': 'CVR broj',
  Address: 'Adresa',
  Languages: 'Jezici',
  'View property areas': 'Pogledajte područja nekretnina',
  'Configure property areas': 'Konfigurirajte područja imovine',
  'Edit property': 'Uredi svojstvo',
  'Delete property': 'Izbriši svojstvo',
  'Create Property': 'Stvorite svojstvo',
  'New property': 'Nova nekretnina',
  'Are you sure you want to delete': 'Jeste li sigurni da želite izbrisati',
  'Check to enable': 'Označite da omogućite',
  Status: 'Status',
  Select: 'Izaberi',
  'Open area planning': 'Planiranje otvorenog prostora',
  'New rule': 'Novo pravilo',
  'Day of week': 'Dan u tjednu',
  Rule: 'Pravilo',
  'Selected template': 'Odabrani predložak',
  Open: 'Otvoren',
  Closed: 'Zatvoreno',
  Type: 'Tip',
  Yes: 'Da',
  No: 'Ne',
  Alarm: 'Alarm',
  'Checklist stable': 'Kontrolna lista stabilna',
  'Tail bite': 'Ugriz repa',
  Monday: 'ponedjeljak',
  Tuesday: 'utorak',
  Wednesday: 'srijeda',
  Thursday: 'četvrtak',
  Friday: 'petak',
  Saturday: 'subota',
  Sunday: 'nedjelja',
  'eForm name': 'naziv eObrasca',
  'Edit rule': 'Uredi pravilo',
  'Plan rule': 'Pravilo planiranja',
  'Notifications on/off': 'Obavijesti uključene/isključene',
  'Repeat every': 'Ponovite svaki',
  Day: 'Dan',
  Week: 'Tjedan',
  Month: 'Mjesec',
  'Repeat Type': 'Ponovi tip',
  'Start date': 'Početni datum',
  'End date': 'Datum završetka',
  'Worker name': 'Ime radnika',
  'Check to assign': 'Označite za dodjelu',
  'Create rule': 'Stvori pravilo',
  ON: 'NA',
  OFF: 'ISKLJUČENO',
  Plan: 'Plan',
  'Delete rule': 'Brisanje pravila',
  'Property name': 'Naziv nekretnine',
  'Check to pair': 'Provjerite za uparivanje',
  'Hours and energy': 'Sati i energija',
  Properties: 'Svojstva',
  Weekly: 'Tjedni',
  '2nd week': '2. tjedan',
  '3rd week': '3. tjedan',
  '4th week': '4. tjedan',
  '5th week': '5. tjedan',
  '6th week': '6. tjedan',
  '7th week': '7. tjedan',
  '8th week': '8. tjedan',
  '9th week': '9. tjedan',
  '10th week': '10. tjedan',
  '11st week': '11. tjedan',
  '12nd week': '12. tjedan',
  '13rd week': '13. tjedan',
  '14th week': '14. tjedan',
  '15th week': '15. tjedan',
  '16th week': '16. tjedan',
  '17th week': '17. tjedan',
  '18th week': '18. tjedan',
  '19th week': '19. tjedan',
  '20th week': '20. tjedan',
  '21st week': '21. tjedan',
  '22nd week': '22. tjedan',
  '23rd week': '23. tjedan',
  '24th week': '24. tjedan',
  '25th week': '25. tjedan',
  '26th week': '26. tjedan',
  '27th week': '27. tjedan',
  '28th week': '28. tjedan',
  '29th week': '29. tjedan',
  '30th week': '30. tjedan',
  '31st week': '31. tjedan',
  '32nd week': '32. tjedan',
  '33rd week': '33. tjedan',
  '34th week': '34. tjedan',
  '35th week': '35. tjedan',
  '36th week': '36. tjedan',
  '37th week': '37. tjedan',
  '38th week': '38. tjedan',
  '39th week': '39. tjedan',
  '40th week': '40. tjedan',
  '41st week': '41. tjedan',
  '42nd week': '42. tjedan',
  '43rd week': '43. tjedan',
  '44th week': '44. tjedan',
  '45th week': '45. tjedan',
  '46th week': '46. tjedan',
  '47th week': '47. tjedan',
  '48th week': '48. tjedan',
  '49th week': '49. tjedan',
  '50th week': '50. tjedan',
  '51st week': '51. tjedan',
  '52nd week': '52. tjedan',
  'Timeregistration enabled': 'Omogućena registracija vremena',
  'Task management enabled': 'Upravljanje zadacima omogućeno',
  'Select worker': 'Odaberite radnika',
  'Saved locally': 'Spremljeno lokalno',
  'Ready for server': 'Spremno za server',
  'Received by server': 'Primio poslužitelj',
  'Retrieved by device': 'Dohvaćeno uređajem',
  'Contact Microting': 'Pogreška sustava: kontaktirajte Microting',
  Name: 'Ime',
  'Drop file(s) here or a choose from your computer': 'Ispustite datoteku(e) ovdje ili <u class="choose">odaberite</u> sa svog računala',
  'Create file': 'Stvori datoteku',
  'Download selected': 'Preuzmi odabrano',
  'File name': 'Naziv datoteke',
  'Refresh table': 'Osvježi tablicu',
  'Upload files': 'Učitaj datoteke',
  'Edit file': 'Uredi datoteku',
  'Delete file': 'Izbrisati dateoteku',
  Page: 'Stranica',
  'Zoom page': 'Zumiraj stranicu',
  'Delete page': 'Izbriši stranicu',
  'Create date': 'Kreiraj datum',
  'View PDF': 'Pogledaj PDF',
  'Edit file name': 'Uredi naziv datoteke',
  'Edit tags file': 'Uredi datoteku oznaka',
  'Download selected files': 'Preuzmite odabrane datoteke',
  'Name ZIP-folder': 'Ime ZIP-mape',
  Back: 'leđa',
  'Download Document': 'Preuzmite {{language}} {{extension}}',
  'Select DOCX': 'Odaberite DOCX',
  'Select PDF': 'Odaberite PDF',
  'Every month': 'Svaki mjesec',
  '2nd months': '2. mjeseca',
  '3rd months': 'Svaka 3 mjeseca',
  '6th months': 'Svakih 6 mjeseci',
  '12 (1 year)': '12 (1 godina)',
  '24 (2 years)': '24 (2 godine)',
  '36 (3 years)': '36 (3 godine)',
  '48 (4 years)': '48 (4 godine)',
  '60 (5 years)': '60 (5 godina)',
  '72 (6 years)': '72 (6 godina)',
  '84 (7 years)': '84 (7 godina)',
  '96 (8 years)': '96 (8 godina)',
  '108 (9 years)': '108 (9 godina)',
  '120 (10 years)': '120 (10 godina)',
  Repeat: 'Ponoviti',
  Deadline: 'Rok',
  'Show/hide columns': 'Prikaži/sakrij stupce',
  GenerateWithTypeDoc: 'Generiraj {{type}}',
  copyFromTo: 'Kopiraj vrijednosti iz {{from}} u {{to}}',
  'Add new task': 'Dodaj novi zadatak',
  Folders: 'mape',
  Property: 'Vlasništvo',
  Tags: 'Oznake',
  'Assign to': 'Dodijeli',
  Active: 'Aktivan',
  NotActive: 'Nije aktivan',
  'Task name': 'Naziv zadatka',
  Folder: 'Mapa',
  Notification: 'Obavijest',
  'Planned tasks per': 'Planirani zadaci po',
  'Ad-hoc tasks per': 'Ad-hoc zadaci po',
  'Documents update per': 'Ažuriranje dokumenata po',
  'Task allocation, planned tasks per': 'Raspodjela zadataka, planirani zadaci po',
  'Task allocation, ad-hoc tasks per': 'Raspodjela zadataka, ad-hoc zadaci po',
  'Select property': 'Odaberite svojstvo',
  Exeeded: 'Prekoračeno',
  Today: 'Danas',
  '1-7 days': '1-7 dana',
  '8-30 days': '8-30 dana',
  'Over 30 days': 'Više od 30 dana',
  'Report tag': 'Oznaka izvješća',
  'eForm template': 'eForm predložak',
  'Start from': 'Početi od',
  'Repeat type': 'Ponovi tip',
  'System error: Contact Microting': 'Pogreška sustava: kontaktirajte Microting',
  'Create task': 'Izradi zadatak',
  'Folder not selected': 'Mapa nije odabrana',
  'Select folder': 'Odaberite mapu',
  'Need to select property': 'Potrebno je odabrati nekretninu',
  All: 'svi',
  'Last assigned to': 'Zadnje dodijeljeno',
  'Property - Areas': 'Nekretnine - Površine',
  Priority: 'Prioritet',
  'Created by': 'Napravio',
  'Created by text': 'Stvoreno tekstom',
  Show: 'Pokazati',
  'Created date': 'Datum kreiranja',
  'Last update date': 'Datum posljednjeg ažuriranja',
  'Last update by': 'Zadnje ažuriranje od',
  'Document name': 'Naziv dokumenta',
  Expiration: 'Istek',
  'Folder name': 'Ime datoteke',
  'Document description': 'Opis dokumenta',
  'Manage folders': 'Upravljanje mapama',
  'Create new document': 'Stvorite novi dokument',
  'Create document': 'Izradi dokument',
  'Assign to property': 'Dodijelite vlasništvu',
  'Select/unselect all': 'Odaberite/poništite odabir svih',
  'Name DOCX': 'Ime DOCX',
  'Description DOCX': 'Opis DOCX',
  'Name PDF': 'Ime PDF',
  'Description PDF': 'Opis PDF',
  'Selected folder': 'Odabrana mapa',
  'Folders management': 'Upravljanje mapama',
  'Edit folder': 'Uredi mapu',
  'Delete folder': 'Izbriši mapu',
  'Edit document': 'Uredi dokument',
  'Delete document': 'Izbriši dokument',
  Ongoing: 'U tijeku',
  Ordered: 'Naručeno',
  Awaiting: 'Čekanje',
  Urgent: 'Hitno',
  High: 'visoko',
  Medium: 'Srednji',
  Low: 'Niska',
  'No items found': 'Nema pronađenih stavki',
  'Select filter': 'Odaberite filter',
  'Generat report': 'Generiraj izvješće',
  'Excel report': 'Excel izvješće',
  'Create new task': 'Stvorite novi zadatak',
  'Property address': 'Adresa nekretnine',
  'View compliance': 'Pogledajte sukladnost',
  'View areas': 'Prikaz područja',
  'Edit list of areas for task management': 'Uredite popis područja za upravljanje zadacima',
  'Control area': 'Kontrolno područje',
  'Add controlareas to property': 'Dodajte kontrolna područja svojstvu',
  'CHR name': 'CHR ime',
  'CHR address': 'CHR adresu',
  'Task management': 'Upravljanje zadacima',
  'Assigned tasks': 'Dodijeljeni zadaci',
  Checkpoint: 'Kontrolna točka',
  'Show assignments': 'Prikaži zadatke',
  Task: 'Zadatak',
  Responsible: 'Odgovoran',
  'Word report': 'Riječ izvještaj',
  'Expires today or has expired': 'Istječe danas ili je istekao',
  'Expires in 1 month at the latest': 'Istječe najkasnije za 1 mjesec',
  'Expires in more than 1 month': 'Istječe za više od 1 mjeseca',
  'Add bulk': 'Dodajte rinfuzu',
  Names: 'Imena',
  'Edit tag': 'Uredi oznaku',
  'Delete tag': 'Izbriši oznaku',
  'Assigned to': 'Dodijeljena',
  'Edit task': 'Uredi zadatak',
  Every: 'Svaki',
  'Copy task': 'Kopiraj zadatak',
  'Delete task': 'Izbriši zadatak',
  Exceeded: 'Prekoračeno',
  'Exeeded or today': 'Exeeded ili danas',
  'Under 30 days': 'Ispod 30 dana',
  'Exceeded or today': 'Prekoračen ili danas',
  'Grouping tags': 'Grupiranje oznaka',
  'Generate report': 'Generiraj izvješće',
  'Task description': 'Opis zadatka',
  'Task solver': 'Rješivač zadataka',
  'Description of task': 'Opis zadatka',
  'None found': 'Nijedan nije pronađen',
  'No tasks found': 'Nisu pronađeni zadaci',
  'No employees found': 'Nije pronađen nijedan zaposlenik',
  'No documents found': 'Nema pronađenih dokumenata',
  'No files found': 'Nije pronađena nijedna datoteka',
  'Create new employee': 'Kreirajte novog zaposlenika',
  'New employee': 'Novi zaposlenik',
  'Edit employee': 'Uredi zaposlenika',
  Timeregistration: 'Registracija vremena',
  'Submitted date': 'Datum predaje',
  Always: 'Stalno',
  Completed: 'Završeno',
  Description: 'Opis',
  Date: 'Datum',
  Location: 'Mjesto',
  'Select date range': 'Odaberite razdoblje',
  'Manage tags': 'Upravljanje oznakama',
  Middle: 'sredina',
  'Are you sure you want to permanently delete this case': 'Jeste li sigurni da želite trajno izbrisati ovaj slučaj?',
  Repeated: 'Ponavlja se',
  'Upload PDF': 'Učitaj PDF',
  'PIN code': 'PIN kod',
  'Employee no': 'Zaposlenik br',
  'Deactivate task': 'Deaktiviraj zadatak',
  Areas: 'Područja',
  Pictures: 'Slike',
  'Delete employee': 'Izbriši zaposlenika',
  Resigned: 'Dao ostavku',
  'Show resigned': 'Prikaži ostavku',
  'Resigned at date': 'Ostavka dana',
  'Show expired task on mobile': 'Prikaži istekli zadatak na mobilnom uređaju',
  Web: 'Web',
  Archive: 'Arhiva',
};
