export const huHU = {
  Actions: 'Műveletek',
  areas: 'területeken',
  Area: 'Terület',
  'Read more': 'Olvass tovább',
  'CHR Number': 'CHR szám',
  'CVR Number': 'CVR szám',
  Address: 'Cím',
  Languages: 'Nyelvek',
  'View property areas': 'Az ingatlanterületek megtekintése',
  'Configure property areas': 'Konfigurálja a tulajdonságterületeket',
  'Edit property': 'Tulajdonság szerkesztése',
  'Delete property': 'Tulajdonság törlése',
  'Create Property': 'Hozzon létre tulajdont',
  'New property': 'Új ingatlan',
  'Are you sure you want to delete': 'Biztos vagy benne, hogy törölni akarod',
  'Check to enable': 'Jelölje be az engedélyezéshez',
  Status: 'Állapot',
  Select: 'Válassza ki',
  'Open area planning': 'Nyitott terület tervezés',
  'New rule': 'Új szabály',
  'Day of week': 'A hét napja',
  Rule: 'Szabály',
  'Selected template': 'Kiválasztott sablon',
  Open: 'Nyisd ki',
  Closed: 'Zárva',
  Type: 'típus',
  Yes: 'Igen',
  No: 'Nem',
  Alarm: 'Riasztás',
  'Checklist stable': 'Ellenőrző lista stabil',
  'Tail bite': 'Farok harapása',
  Monday: 'hétfő',
  Tuesday: 'kedd',
  Wednesday: 'szerda',
  Thursday: 'csütörtök',
  Friday: 'péntek',
  Saturday: 'szombat',
  Sunday: 'vasárnap',
  'eForm name': 'e-űrlap neve',
  'Edit rule': 'Szabály szerkesztése',
  'Plan rule': 'Tervszabály',
  'Notifications on/off': 'Értesítések be/ki',
  'Repeat every': 'Ismételje meg minden',
  Day: 'Nap',
  Week: 'Hét',
  Month: 'Hónap',
  'Repeat Type': 'Ismétlés típus',
  'Start date': 'Kezdő dátum',
  'End date': 'Befejezés dátuma',
  'Worker name': 'Munkás neve',
  'Check to assign': 'Jelölje be a hozzárendeléshez',
  'Create rule': 'Szabály létrehozása',
  ON: 'TOVÁBB',
  OFF: 'KI',
  Plan: 'Terv',
  'Delete rule': 'Szabály törlése',
  'Property name': 'Ingatlan neve',
  'Check to pair': 'Jelölje be a párosításhoz',
  'Hours and energy': 'Órák és energia',
  Properties: 'Tulajdonságok',
  Weekly: 'Heti',
  '2nd week': '2. hét',
  '3rd week': '3. hét',
  '4th week': '4. hét',
  '5th week': '5. hét',
  '6th week': '6. hét',
  '7th week': '7. hét',
  '8th week': '8. hét',
  '9th week': '9. hét',
  '10th week': '10. hét',
  '11st week': '11. hét',
  '12nd week': '12. hét',
  '13rd week': '13. hét',
  '14th week': '14. hét',
  '15th week': '15. hét',
  '16th week': '16. hét',
  '17th week': '17. hét',
  '18th week': '18. hét',
  '19th week': '19. hét',
  '20th week': '20. hét',
  '21st week': '21. hét',
  '22nd week': '22. hét',
  '23rd week': '23. hét',
  '24th week': '24. hét',
  '25th week': '25. hét',
  '26th week': '26. hét',
  '27th week': '27. hét',
  '28th week': '28. hét',
  '29th week': '29. hét',
  '30th week': '30. hét',
  '31st week': '31. hét',
  '32nd week': '32. hét',
  '33rd week': '33. hét',
  '34th week': '34. hét',
  '35th week': '35. hét',
  '36th week': '36. hét',
  '37th week': '37. hét',
  '38th week': '38. hét',
  '39th week': '39. hét',
  '40th week': '40. hét',
  '41st week': '41. hét',
  '42nd week': '42. hét',
  '43rd week': '43. hét',
  '44th week': '44. hét',
  '45th week': '45. hét',
  '46th week': '46. hét',
  '47th week': '47. hét',
  '48th week': '48. hét',
  '49th week': '49. hét',
  '50th week': '50. hét',
  '51st week': '51. hét',
  '52nd week': '52. hét',
  'Timeregistration enabled': 'Időregisztráció engedélyezve',
  'Task management enabled': 'Feladatkezelés engedélyezve',
  'Select worker': 'Munkavállaló kiválasztása',
  'Saved locally': 'Helyben mentve',
  'Ready for server': 'Készen áll a szerverre',
  'Received by server': 'Szerver fogadta',
  'Retrieved by device': 'Eszköz által lekérve',
  'Contact Microting': 'Rendszerhiba: lépjen kapcsolatba a Microting-el',
  Name: 'Név',
  'Drop file(s) here or a choose from your computer': 'Dobja ide a fájl(oka)t, vagy <u class="choose">válasszon</u> egyet a számítógépéről',
  'Create file': 'Fájl létrehozása',
  'Download selected': 'Letöltés kiválasztva',
  'File name': 'Fájl név',
  'Refresh table': 'Táblázat frissítése',
  'Upload files': 'Fájlok feltöltése',
  'Edit file': 'Fájl szerkesztése',
  'Delete file': 'Fájl törlése',
  Page: 'oldal',
  'Zoom page': 'Zoom oldal',
  'Delete page': 'Oldal törlése',
  'Create date': 'Dátum létrehozása',
  'View PDF': 'PDF megtekintése',
  'Edit file name': 'Fájlnév szerkesztése',
  'Edit tags file': 'Címkefájl szerkesztése',
  'Download selected files': 'Töltse le a kiválasztott fájlokat',
  'Name ZIP-folder': 'Név ZIP-mappa',
  Back: 'Vissza',
  'Download Document': '{{nyelv}} {{kiterjesztés}} letöltése',
  'Select DOCX': 'Válassza a DOCX lehetőséget',
  'Select PDF': 'Válassza a PDF lehetőséget',
  'Every month': 'Minden hónap',
  '2nd months': '2. hónap',
  '3rd months': '3. havonta',
  '6th months': '6. havonta',
  '12 (1 year)': '12 (1 év)',
  '24 (2 years)': '24 (2 év)',
  '36 (3 years)': '36 (3 év)',
  '48 (4 years)': '48 (4 év)',
  '60 (5 years)': '60 (5 év)',
  '72 (6 years)': '72 (6 év)',
  '84 (7 years)': '84 (7 év)',
  '96 (8 years)': '96 (8 év)',
  '108 (9 years)': '108 (9 év)',
  '120 (10 years)': '120 (10 év)',
  Repeat: 'Ismétlés',
  Deadline: 'Határidő',
  'Show/hide columns': 'Oszlopok megjelenítése/elrejtése',
  GenerateWithTypeDoc: '{{típus}} generálása',
  copyFromTo: 'Értékek másolása innen: {{from}} ide: {{to}}',
  'Add new task': 'Új feladat hozzáadása',
  Folders: 'Mappák',
  Property: 'Ingatlan',
  Tags: 'Címkék',
  'Assign to': 'Hozzárendelni',
  Active: 'Aktív',
  NotActive: 'Nem aktív',
  'Task name': 'A feladat neve',
  Folder: 'Mappa',
  Notification: 'Értesítés',
  'Planned tasks per': 'Tervezett feladatok per',
  'Ad-hoc tasks per': 'Ad-hoc feladatok per',
  'Documents update per': 'Dokumentumok frissítése per',
  'Task allocation, planned tasks per': 'Feladatkiosztás, tervezett feladatok per',
  'Task allocation, ad-hoc tasks per': 'Feladatkiosztás, ad-hoc feladatok per',
  'Select property': 'Válassza ki az ingatlant',
  Exeeded: 'Exeeded',
  Today: 'Ma',
  '1-7 days': '1-7 nap',
  '8-30 days': '8-30 nap',
  'Over 30 days': 'Több mint 30 nap',
  'Report tag': 'Jelentés címke',
  'eForm template': 'e-űrlap sablon',
  'Start from': 'Innen kezd',
  'Repeat type': 'Ismételje meg a típust',
  'System error: Contact Microting': 'Rendszerhiba: lépjen kapcsolatba a Microting-el',
  'Create task': 'Feladat létrehozása',
  'Folder not selected': 'A mappa nincs kiválasztva',
  'Select folder': 'Mappa kiválasztása',
  'Need to select property': 'Ki kell választani az ingatlant',
  All: 'Minden',
  'Last assigned to': 'Utoljára hozzárendelve',
  'Property - Areas': 'Ingatlan - Területek',
  Priority: 'Kiemelten fontos',
  'Created by': 'Készítette',
  'Created by text': 'Szöveg által létrehozott',
  Show: 'Előadás',
  'Created date': 'Létrehozás dátuma',
  'Last update date': 'Utolsó frissítés dátuma',
  'Last update by': 'Utolsó frissítés:',
  'Document name': 'Dokumentum neve',
  Expiration: 'Lejárat',
  'Folder name': 'Mappa neve',
  'Document description': 'Dokumentum leírása',
  'Manage folders': 'Mappák kezelése',
  'Create new document': 'Új dokumentum létrehozása',
  'Create document': 'Dokumentum létrehozása',
  'Assign to property': 'Hozzárendelés ingatlanhoz',
  'Select/unselect all': 'Összes kijelölése/kijelölésének törlése',
  'Name DOCX': 'Név DOCX',
  'Description DOCX': 'Leírás DOCX',
  'Name PDF': 'Név PDF',
  'Description PDF': 'Leírás PDF',
  'Selected folder': 'Kiválasztott mappa',
  'Folders management': 'Mappakezelés',
  'Edit folder': 'Mappa szerkesztése',
  'Delete folder': 'Mappa törlése',
  'Edit document': 'Dokumentum szerkesztése',
  'Delete document': 'Dokumentum törlése',
  Ongoing: 'Folyamatban lévő',
  Ordered: 'Rendelve',
  Awaiting: 'Várakozás',
  Urgent: 'Sürgős',
  High: 'Magas',
  Medium: 'Közepes',
  Low: 'Alacsony',
  'No items found': 'Nincs találat',
  'Select filter': 'Szűrő kiválasztása',
  'Generat report': 'Jelentés generálása',
  'Excel report': 'Excel jelentés',
  'Create new task': 'Új feladat létrehozása',
  'Property address': 'Az ingatlan címe',
  'View compliance': 'Megfelelőség megtekintése',
  'View areas': 'Területek megtekintése',
  'Edit list of areas for task management': 'A feladatkezelési területek listájának szerkesztése',
  'Control area': 'Ellenőrző terület',
  'Add controlareas to property': 'Adjon hozzá vezérlőterületeket a tulajdonhoz',
  'CHR name': 'CHR név',
  'CHR address': 'CHR cím',
  'Task management': 'Feladatkezelés',
  'Assigned tasks': 'Kiosztott feladatok',
  Checkpoint: 'Ellenőrző pont',
  'Show assignments': 'Feladatok megjelenítése',
  Task: 'Feladat',
  Responsible: 'Felelős',
  'Word report': 'Szójelentés',
  'Expires today or has expired': 'Ma jár le vagy már lejárt',
  'Expires in 1 month at the latest': 'Legkésőbb 1 hónap múlva jár le',
  'Expires in more than 1 month': 'Több mint 1 hónap múlva jár le',
  'Add bulk': 'Tömeges hozzáadása',
  Names: 'Nevek',
  'Edit tag': 'Címke szerkesztése',
  'Delete tag': 'Címke törlése',
  'Assigned to': 'Hozzárendelve',
  'Edit task': 'Feladat szerkesztése',
  Every: 'Minden',
  'Copy task': 'Feladat másolása',
  'Delete task': 'Feladat törlése',
  Exceeded: 'Meghaladta',
  'Exeeded or today': 'Exeeded vagy ma',
  'Under 30 days': '30 nap alatt',
  'Exceeded or today': 'Meghaladta vagy ma',
  'Grouping tags': 'Címkék csoportosítása',
  'Generate report': 'Jelentést készít',
  'Task description': 'Feladatleírás',
  'Task solver': 'Feladat megoldó',
  'Description of task': 'A feladat leírása',
  'None found': 'Egyik sem található',
  'No tasks found': 'Nem található feladat',
  'No employees found': 'Nem található alkalmazott',
  'No documents found': 'Nem találhatók dokumentumok',
  'No files found': 'Nem található fájl',
  'Create new employee': 'Hozzon létre új alkalmazottat',
  'New employee': 'Új alkalmazott',
  'Edit employee': 'Alkalmazott szerkesztése',
  Timeregistration: 'Idő regisztráció',
  'Submitted date': 'Beküldés dátuma',
  Always: 'Mindig',
  Completed: 'Befejezve',
  Description: 'Leírás',
  Date: 'Dátum',
  Location: 'Elhelyezkedés',
  'Select date range': 'Válassza ki a dátumtartományt',
  'Manage tags': 'Címkék kezelése',
};
