export const isIS = {
  Actions: 'Aðgerðir',
  areas: 'svæði',
  Area: 'Svæði',
  'Read more': 'Lestu meira',
  'CHR Number': 'CHR númer',
  'CVR Number': 'CVR númer',
  Address: 'Heimilisfang',
  Languages: 'Tungumál',
  'View property areas': 'Skoða eignarsvæði',
  'Configure property areas': 'Stilla eignarsvæði',
  'Edit property': 'Breyta eign',
  'Delete property': 'Eyða eign',
  'Create Property': 'Búa til eign',
  'New property': 'Ný eign',
  'Are you sure you want to delete': 'Ertu viss um að þú viljir eyða',
  'Check to enable': 'Hakaðu við til að virkja',
  Status: 'Staða',
  Select: 'Veldu',
  'Open area planning': 'Opið svæðisskipulag',
  'New rule': 'Ný regla',
  'Day of week': 'Dagur viku',
  Rule: 'Regla',
  'Selected template': 'Valið sniðmát',
  Open: 'Opið',
  Closed: 'Lokað',
  Type: 'Gerð',
  Yes: 'Já',
  No: 'Nei',
  Alarm: 'Viðvörun',
  'Checklist stable': 'Gátlisti stöðugur',
  'Tail bite': 'Halabit',
  Monday: 'Mánudagur',
  Tuesday: 'þriðjudag',
  Wednesday: 'miðvikudag',
  Thursday: 'fimmtudag',
  Friday: 'föstudag',
  Saturday: 'laugardag',
  Sunday: 'sunnudag',
  'eForm name': 'eForm nafn',
  'Edit rule': 'Breyta reglu',
  'Plan rule': 'Skipulagsregla',
  'Notifications on/off': 'Kveikt/slökkt á tilkynningum',
  'Repeat every': 'Endurtaktu hvert',
  Day: 'Dagur',
  Week: 'Vika',
  Month: 'Mánuður',
  'Repeat Type': 'Endurtaktu Tegund',
  'Start date': 'Upphafsdagur',
  'End date': 'Loka dagsetning',
  'Worker name': 'Nafn verkamanns',
  'Check to assign': 'Hakaðu við til að úthluta',
  'Create rule': 'Búðu til reglu',
  ON: 'ON',
  OFF: 'AF',
  Plan: 'Áætlun',
  'Delete rule': 'Eyða reglu',
  'Property name': 'Heiti eignar',
  'Check to pair': 'Hakaðu við til að para',
  'Hours and energy': 'Klukkutímar og orka',
  Properties: 'Eiginleikar',
  Weekly: 'Vikulega',
  '2nd week': '2. viku',
  '3rd week': '3. viku',
  '4th week': '4. vika',
  '5th week': '5. vika',
  '6th week': '6. vika',
  '7th week': '7. vika',
  '8th week': '8. vika',
  '9th week': '9 viku',
  '10th week': '10. vika',
  '11st week': '11. vika',
  '12nd week': '12 viku',
  '13rd week': '13 viku',
  '14th week': '14 viku',
  '15th week': '15. vika',
  '16th week': '16. vika',
  '17th week': '17. vika',
  '18th week': '18. vika',
  '19th week': '19. vika',
  '20th week': '20. vika',
  '21st week': '21 viku',
  '22nd week': '22 viku',
  '23rd week': '23 viku',
  '24th week': '24 viku',
  '25th week': '25. vika',
  '26th week': '26. vika',
  '27th week': '27. vika',
  '28th week': '28. vika',
  '29th week': '29 viku',
  '30th week': '30. vika',
  '31st week': '31 viku',
  '32nd week': '32 viku',
  '33rd week': '33 viku',
  '34th week': '34 viku',
  '35th week': '35. vika',
  '36th week': '36. vika',
  '37th week': '37 viku',
  '38th week': '38. vika',
  '39th week': '39. vika',
  '40th week': '40. vika',
  '41st week': '41 viku',
  '42nd week': '42 viku',
  '43rd week': '43 viku',
  '44th week': '44 viku',
  '45th week': '45. vika',
  '46th week': '46 viku',
  '47th week': '47 viku',
  '48th week': '48. vika',
  '49th week': '49. vika',
  '50th week': '50. vika',
  '51st week': '51 viku',
  '52nd week': '52 viku',
  'Timeregistration enabled': 'Tímaskráning virkjuð',
  'Task management enabled': 'Verkefnastjórnun virkjuð',
  'Select worker': 'Veldu starfsmann',
  'Saved locally': 'Vistað á staðnum',
  'Ready for server': 'Tilbúið fyrir netþjón',
  'Received by server': 'Tekið á móti þjóni',
  'Retrieved by device': 'Sótt af tæki',
  'Contact Microting': 'Kerfisvilla: Hafðu samband við Microting',
  Name: 'Nafn',
  'Drop file(s) here or a choose from your computer': 'Slepptu skrá(m) hér eða <u class="choose">veldu</u> úr tölvunni þinni',
  'Create file': 'Búa til skrá',
  'Download selected': 'Niðurhal valið',
  'File name': 'Skráarnafn',
  'Refresh table': 'Endurnýjaðu borðið',
  'Upload files': 'Hladdu upp skrám',
  'Edit file': 'Breyta skrá',
  'Delete file': 'Eyða skrá',
  Page: 'Bls',
  'Zoom page': 'Aðdráttarsíða',
  'Delete page': 'Eyða síðu',
  'Create date': 'Búðu til dagsetningu',
  'View PDF': 'Skoða PDF',
  'Edit file name': 'Breyta skráarnafni',
  'Edit tags file': 'Breyta tags skrá',
  'Download selected files': 'Sækja valdar skrár',
  'Name ZIP-folder': 'Nefndu ZIP-möppu',
  Back: 'Til baka',
  'Download Document': 'Sækja {{tungumál}} {{viðbót}}',
  'Select DOCX': 'Veldu DOCX',
  'Select PDF': 'Veldu PDF',
  'Every month': 'Hvern mánuð',
  '2nd months': '2. mánuðir',
  '3rd months': 'Á 3ja mánaða fresti',
  '6th months': 'Á 6 mánaða fresti',
  '12 (1 year)': '12 (1 ár)',
  '24 (2 years)': '24 (2 ára)',
  '36 (3 years)': '36 (3 ára)',
  '48 (4 years)': '48 (4 ára)',
  '60 (5 years)': '60 (5 ára)',
  '72 (6 years)': '72 (6 ára)',
  '84 (7 years)': '84 (7 ára)',
  '96 (8 years)': '96 (8 ára)',
  '108 (9 years)': '108 (9 ára)',
  '120 (10 years)': '120 (10 ár)',
  Repeat: 'Endurtaktu',
  Deadline: 'Frestur',
  'Show/hide columns': 'Sýna/fela dálka',
  GenerateWithTypeDoc: 'Mynda {{type}}',
  copyFromTo: 'Afritaðu gildi frá {{from}} til {{to}}',
  'Add new task': 'Bæta við nýju verkefni',
  Folders: 'Möppur',
  Property: 'Eign',
  Tags: 'Merki',
  'Assign to': 'Úthluta til',
  Active: 'Virkur',
  NotActive: 'Ekki virk',
  'Task name': 'Heiti verkefnis',
  Folder: 'Mappa',
  Notification: 'Tilkynning',
  'Planned tasks per': 'Fyrirhuguð verkefni pr',
  'Ad-hoc tasks per': 'Ad-hoc verkefni pr',
  'Documents update per': 'Skjalauppfærsla pr',
  'Task allocation, planned tasks per': 'Verkefnaúthlutun, fyrirhuguð verkefni pr',
  'Task allocation, ad-hoc tasks per': 'Verkefnaúthlutun, tilfallandi verkefni pr',
  'Select property': 'Veldu eign',
  Exeeded: 'Framkvæmt',
  Today: 'Í dag',
  '1-7 days': '1-7 dagar',
  '8-30 days': '8-30 dagar',
  'Over 30 days': 'Yfir 30 dagar',
  'Report tag': 'Tilkynna merki',
  'eForm template': 'eForm sniðmát',
  'Start from': 'Byrjaðu frá',
  'Repeat type': 'Endurtaktu gerð',
  'System error: Contact Microting': 'Kerfisvilla: Hafðu samband við Microting',
  'Create task': 'Búa til verkefni',
  'Folder not selected': 'Mappa ekki valin',
  'Select folder': 'Veldu möppu',
  'Need to select property': 'Þarf að velja eign',
  All: 'Allt',
  'Last assigned to': 'Síðast úthlutað til',
  'Property - Areas': 'Eign - Svæði',
  Priority: 'Forgangur',
  'Created by': 'Búið til af',
  'Created by text': 'Búið til með texta',
  Show: 'Sýna',
  'Created date': 'Stofnuð dagsetning',
  'Last update date': 'Síðasta uppfærsla',
  'Last update by': 'Síðasta uppfærsla af',
  'Document name': 'Heiti skjals',
  Expiration: 'Gildistími',
  'Folder name': 'Nafn möppu',
  'Document description': 'Skjallýsing',
  'Manage folders': 'Stjórna möppum',
  'Create new document': 'Búðu til nýtt skjal',
  'Create document': 'Búðu til skjal',
  'Assign to property': 'Úthluta til eign',
  'Select/unselect all': 'Velja/afvelja allt',
  'Name DOCX': 'Nafnið DOCX',
  'Description DOCX': 'Lýsing DOCX',
  'Name PDF': 'Nafn pdf',
  'Description PDF': 'Lýsing PDF',
  'Selected folder': 'Valin mappa',
  'Folders management': 'Stjórnun möppu',
  'Edit folder': 'Breyta möppu',
  'Delete folder': 'Eyða möppu',
  'Edit document': 'Breyta skjali',
  'Delete document': 'Eyða skjali',
  Ongoing: 'Í gangi',
  Ordered: 'Pantaði',
  Awaiting: 'Bíður',
  Urgent: 'Brýnt',
  High: 'Hár',
  Medium: 'Miðlungs',
  Low: 'Lágt',
  'No items found': 'Engir hlutir fundust',
  'Select filter': 'Veldu síu',
  'Generat report': 'Búðu til skýrslu',
  'Excel report': 'Excel skýrsla',
  'Create new task': 'Búðu til nýtt verkefni',
  'Property address': 'Heimilisfang eignar',
  'View compliance': 'Skoða samræmi',
  'View areas': 'Skoða svæði',
  'Edit list of areas for task management': 'Breyta lista yfir svæði fyrir verkefnastjórnun',
  'Control area': 'Eftirlitssvæði',
  'Add controlareas to property': 'Bættu stjórnsvæðum við eign',
  'CHR name': 'CHR nafn',
  'CHR address': 'heimilisfang CHR',
  'Task management': 'Verkefnastjórnun',
  'Assigned tasks': 'Úthlutað verkefnum',
  Checkpoint: 'Eftirlitsstöð',
  'Show assignments': 'Sýna verkefni',
  Task: 'Verkefni',
  Responsible: 'Ábyrgur',
  'Word report': 'Orðaskýrsla',
  'Expires today or has expired': 'Rennur út í dag eða er útrunnið',
  'Expires in 1 month at the latest': 'Rennur út í síðasta lagi eftir 1 mánuð',
  'Expires in more than 1 month': 'Rennur út eftir meira en 1 mánuð',
  'Add bulk': 'Bæta við magni',
  Names: 'Nöfn',
  'Edit tag': 'Breyta merki',
  'Delete tag': 'Eyða merki',
  'Assigned to': 'Úthlutað til',
  'Edit task': 'Breyta verkefni',
  Every: 'Hvert',
  'Copy task': 'Afrita verkefni',
  'Delete task': 'Eyða verkefni',
  Exceeded: 'Farið fram úr',
  'Exeeded or today': 'Exeeded eða í dag',
  'Under 30 days': 'Undir 30 dögum',
  'Exceeded or today': 'Fram yfir eða í dag',
  'Grouping tags': 'Hópa merki',
  'Generate report': 'Búðu til skýrslu',
  'Task description': 'Verkefnalýsing',
  'Task solver': 'Verkefnalausari',
  'Description of task': 'Lýsing á verkefni',
  'None found': 'Ekkert fannst',
  'No tasks found': 'Engin verkefni fundust',
  'No employees found': 'Engir starfsmenn fundust',
  'No documents found': 'Engin skjöl fundust',
  'No files found': 'Engar skrár fundust',
  'Create new employee': 'Búa til nýjan starfsmann',
  'New employee': 'Nýr starfsmaður',
  'Edit employee': 'Breyta starfsmanni',
  Timeregistration: 'Tímaskráning',
  'Submitted date': 'Lögð fram dagsetning',
  Always: 'Alltaf',
  Completed: 'Lokið',
  Description: 'Lýsing',
  Date: 'Dagsetning',
  Location: 'Staðsetning',
  'Select date range': 'Veldu tímabil',
  'Manage tags': 'Stjórna merkjum',
  Middle: 'Miðja',
  'Are you sure you want to permanently delete this case': 'Ertu viss um að þú viljir eyða þessu máli varanlega',
  Repeated: 'Endurtekið',
  'Upload PDF': 'Hladdu upp PDF',
  'PIN code': 'PIN númer',
  'Employee no': 'Starfsmaður nr',
  'Deactivate task': 'Slökktu á verkefni',
  Areas: 'Svæði',
  Pictures: 'Myndir',
  'Delete employee': 'Eyða starfsmanni',
  Resigned: 'Sagði upp',
  'Show resigned': 'Sýna sagði upp',
  'Resigned at date': 'Sagði af sér þann dag',
  'Show expired task on mobile': 'Sýna útrunnið verkefni í farsíma',
};
