export const itIT = {
  Actions: 'Azioni',
  areas: 'le zone',
  Area: 'La zona',
  'Read more': 'Per saperne di più',
  'CHR Number': 'Numero CHR',
  'CVR Number': 'Numero CVR',
  Address: 'Indirizzo',
  Languages: 'Le lingue',
  'View property areas': 'Visualizza le aree immobiliari',
  'Configure property areas': 'Configura le aree di proprietà',
  'Edit property': 'Modifica proprietà',
  'Delete property': 'Elimina proprietà',
  'Create Property': 'Crea proprietà',
  'New property': 'Nuova proprietà',
  'Are you sure you want to delete': 'Sei sicuro di voler eliminare',
  'Check to enable': 'Selezionare per abilitare',
  Status: 'Stato',
  Select: 'Selezionare',
  'Open area planning': 'Pianificazione delle aree aperte',
  'New rule': 'Nuova regola',
  'Day of week': 'Giorno della settimana',
  Rule: 'Regola',
  'Selected template': 'Modello selezionato',
  Open: 'Aprire',
  Closed: 'Chiuso',
  Type: 'Tipo',
  Yes: 'SÌ',
  No: 'NO',
  Alarm: 'Allarme',
  'Checklist stable': 'Lista di controllo stabile',
  'Tail bite': 'Morso di coda',
  Monday: 'Lunedi',
  Tuesday: 'Martedì',
  Wednesday: 'Mercoledì',
  Thursday: 'Giovedì',
  Friday: 'Venerdì',
  Saturday: 'Sabato',
  Sunday: 'Domenica',
  'eForm name': 'Nome del modulo elettronico',
  'Edit rule': 'Modifica regola',
  'Plan rule': 'Regola del piano',
  'Notifications on/off': 'Notifiche attivate/disattivate',
  'Repeat every': 'Ripeti ogni',
  Day: 'Giorno',
  Week: 'Settimana',
  Month: 'Mese',
  'Repeat Type': 'Ripeti tipo',
  'Start date': 'Data d&#39;inizio',
  'End date': 'Data di fine',
  'Worker name': 'Nome del lavoratore',
  'Check to assign': 'Seleziona per assegnare',
  'Create rule': 'Crea regola',
  ON: 'SU',
  OFF: 'SPENTO',
  Plan: 'Piano',
  'Delete rule': 'Elimina regola',
  'Property name': 'Nome della proprietà',
  'Check to pair': 'Seleziona per accoppiare',
  'Hours and energy': 'Ore ed energia',
  Properties: 'Proprietà',
  Weekly: 'settimanalmente',
  '2nd week': '2a settimana',
  '3rd week': '3a settimana',
  '4th week': '4a settimana',
  '5th week': '5a settimana',
  '6th week': '6a settimana',
  '7th week': '7a settimana',
  '8th week': '8a settimana',
  '9th week': '9a settimana',
  '10th week': '10a settimana',
  '11st week': '11a settimana',
  '12nd week': '12a settimana',
  '13rd week': '13a settimana',
  '14th week': '14a settimana',
  '15th week': '15a settimana',
  '16th week': '16a settimana',
  '17th week': '17a settimana',
  '18th week': '18a settimana',
  '19th week': '19a settimana',
  '20th week': '20a settimana',
  '21st week': '21a settimana',
  '22nd week': '22a settimana',
  '23rd week': '23a settimana',
  '24th week': '24a settimana',
  '25th week': '25a settimana',
  '26th week': '26a settimana',
  '27th week': '27a settimana',
  '28th week': '28a settimana',
  '29th week': '29a settimana',
  '30th week': '30a settimana',
  '31st week': '31a settimana',
  '32nd week': '32a settimana',
  '33rd week': '33a settimana',
  '34th week': '34a settimana',
  '35th week': '35a settimana',
  '36th week': '36a settimana',
  '37th week': '37a settimana',
  '38th week': '38a settimana',
  '39th week': '39a settimana',
  '40th week': '40a settimana',
  '41st week': '41a settimana',
  '42nd week': '42a settimana',
  '43rd week': '43a settimana',
  '44th week': '44a settimana',
  '45th week': '45a settimana',
  '46th week': '46a settimana',
  '47th week': '47a settimana',
  '48th week': '48a settimana',
  '49th week': '49a settimana',
  '50th week': '50a settimana',
  '51st week': '51a settimana',
  '52nd week': '52a settimana',
  'Timeregistration enabled': 'Registrazione del tempo abilitata',
  'Task management enabled': 'Gestione attività abilitata',
  'Select worker': 'Seleziona lavoratore',
  'Saved locally': 'Salvato localmente',
  'Ready for server': 'Pronto per il server',
  'Received by server': 'Ricevuto dal server',
  'Retrieved by device': 'Recuperato dal dispositivo',
  'Contact Microting': 'Errore di sistema: contattare Microting',
  Name: 'Nome',
  'Drop file(s) here or a choose from your computer': 'Trascina i file qui o <u class="choose">sceglili</u> dal tuo computer',
  'Create file': 'Crea file',
  'Download selected': 'Scarica selezionato',
  'File name': 'Nome del file',
  'Refresh table': 'Aggiorna tabella',
  'Upload files': 'Carica file',
  'Edit file': 'Modifica file',
  'Delete file': 'Elimina file',
  Page: 'Pagina',
  'Zoom page': 'Zoom pagina',
  'Delete page': 'Elimina pagina',
  'Create date': 'Data di creazione',
  'View PDF': 'Visualizza PDF',
  'Edit file name': 'Modifica nome file',
  'Edit tags file': 'Modifica tag file',
  'Download selected files': 'Scarica file selezionati',
  'Name ZIP-folder': 'Nome cartella ZIP',
  Back: 'Indietro',
  'Download Document': 'Carica {{language}} {{extension}}',
  'Select DOCX': 'Seleziona DOCX',
  'Select PDF': 'Seleziona PDF',
  'Every month': 'Ogni mese',
  '2nd months': '2. mese',
  '3rd months': '3. mese',
  '6th months': '6. mese',
  '12 (1 year)': '12 (1 anno)',
  '24 (2 years)': '24 (2 anni)',
  '36 (3 years)': '36 (3 anni)',
  '48 (4 years)': '48 (4 anni)',
  '60 (5 years)': '60 (5 anni)',
  '72 (6 years)': '72 (6 anni)',
  '84 (7 years)': '84 (7 anni)',
  '96 (8 years)': '96 (8 anni)',
  '108 (9 years)': '108 (9 anni)',
  '120 (10 years)': '120 (10 anni)',
  Repeat: 'Ripeti',
  Deadline: 'Scadenza',
  'Show/hide columns': 'Mostra/nascondi colonne',
  GenerateWithTypeDoc: 'Genera {{tipo}}',
  copyFromTo: 'Copia valori da {{from}} a {{to}}',
  'Add new task': 'Aggiungi nuova attività',
  Folders: 'Cartelle',
  Property: 'Proprietà',
  Tags: 'Tag',
  'Assign to': 'Assegna a',
  Active: 'Attivo',
  NotActive: 'Non attivo',
  'Task name': 'Nome attività',
  Folder: 'Cartella',
  Notification: 'Notifica',
  'Planned tasks per': 'Attività pianificate per',
  'Ad-hoc tasks per': 'Compiti ad hoc per',
  'Documents update per': 'Aggiornamento documenti per',
  'Task allocation, planned tasks per': 'Assegnazione dei compiti, compiti pianificati per',
  'Task allocation, ad-hoc tasks per': 'Assegnazione dei compiti, compiti ad hoc per',
  'Select property': 'Seleziona proprietà',
  Exeeded: 'Superato',
  Today: 'Oggi',
  '1-7 days': '1-7 giorni',
  '8-30 days': '8-30 giorni',
  'Over 30 days': 'Oltre 30 giorni',
  'Report tag': 'Etichetta di segnalazione',
  'eForm template': 'modello di modulo elettronico',
  'Start from': 'Inizia da',
  'Repeat type': 'Tipo ripetuto',
  'System error: Contact Microting': 'Errore di sistema: contattare Microting',
  'Create task': 'Crea attività',
  'Folder not selected': 'Cartella non selezionata',
  'Select folder': 'Seleziona cartella',
  'Need to select property': 'È necessario selezionare la proprietà',
  All: 'Tutto',
  'Last assigned to': 'Ultimo assegnato a',
  'Property - Areas': 'Proprietà - Aree',
  Priority: 'Priorità',
  'Created by': 'Creato da',
  'Created by text': 'Creato da testo',
  Show: 'Spettacolo',
  'Created date': 'Data di Creazione',
  'Last update date': 'Data dell&#39;ultimo aggiornamento',
  'Last update by': 'Ultimo aggiornamento di',
  'Document name': 'Nome del documento',
  Expiration: 'Scadenza',
  'Folder name': 'Nome della cartella',
  'Document description': 'Descrizione del documento',
  'Manage folders': 'Gestisci cartelle',
  'Create new document': 'Crea nuovo documento',
  'Create document': 'Crea documento',
  'Assign to property': 'Assegnare alla proprietà',
  'Select/unselect all': 'Seleziona/deseleziona tutto',
  'Name DOCX': 'Nome DOCX',
  'Description DOCX': 'DescrizioneDOCX',
  'Name PDF': 'Nome PDF',
  'Description PDF': 'DescrizionePDF',
  'Selected folder': 'Cartella selezionata',
  'Folders management': 'Gestione delle cartelle',
  'Edit folder': 'Modifica cartella',
  'Delete folder': 'Elimina cartella',
  'Edit document': 'Modifica documento',
  'Delete document': 'Elimina documento',
  Ongoing: 'In corso',
  Ordered: 'Ordinato',
  Awaiting: 'In attesa',
  Urgent: 'Urgente',
  High: 'Alto',
  Medium: 'medio',
  Low: 'Basso',
  'No items found': 'Nessun articolo trovato',
  'Select filter': 'Seleziona filtro',
  'Generat report': 'Genera rapporto',
  'Excel report': 'Rapporto Excel',
  'Create new task': 'Crea nuova attività',
  'Property address': 'Indirizzo dell&#39;immobile',
  'View compliance': 'Visualizza la conformità',
  'View areas': 'Visualizza aree',
  'Edit list of areas for task management': 'Modifica l&#39;elenco delle aree per la gestione delle attività',
  'Control area': 'Zona di controllo',
  'Add controlareas to property': 'Aggiungi aree di controllo alla proprietà',
  'CHR name': 'Nome CHR',
  'CHR address': 'Indirizzo CHR',
  'Task management': 'Gestione dei compiti',
  'Assigned tasks': 'Compiti assegnati',
  Checkpoint: 'Punto di controllo',
  'Show assignments': 'Mostra compiti',
  Task: 'Compito',
  Responsible: 'Responsabile',
  'Word report': 'Rapporto verbale',
  'Expires today or has expired': 'Scade oggi o è scaduto',
  'Expires in 1 month at the latest': 'Scade tra 1 mese al massimo',
  'Expires in more than 1 month': 'Scade tra più di 1 mese',
  'Add bulk': 'Aggiungi volume',
  Names: 'Nomi',
  'Edit tag': 'Modifica etichetta',
  'Delete tag': 'Elimina etichetta',
  'Assigned to': 'Assegnato a',
  'Edit task': 'Modifica attività',
  Every: 'Ogni',
  'Copy task': 'Copia attività',
  'Delete task': 'Elimina attività',
  Exceeded: 'Superato',
  'Exeeded or today': 'Superato o oggi',
  'Under 30 days': 'Meno di 30 giorni',
  'Exceeded or today': 'Superato o oggi',
  'Grouping tags': 'Tag di raggruppamento',
  'Generate report': 'Genera rapporto',
  'Task description': 'Descrizione del compito',
  'Task solver': 'Risolutore di compiti',
  'Description of task': 'Descrizione del compito',
  'None found': 'Nessuno trovato',
  'No tasks found': 'Nessuna attività trovata',
  'No employees found': 'Nessun dipendente trovato',
  'No documents found': 'Nessun documento trovato',
  'No files found': 'Nessun file trovato',
  'Create new employee': 'Crea nuovo dipendente',
  'New employee': 'Nuovo impiegato',
  'Edit employee': 'Modifica dipendente',
  Timeregistration: 'Registrazione del tempo',
  'Submitted date': 'Data di invio',
  Always: 'Sempre',
  Completed: 'Completato',
  Description: 'Descrizione',
  Date: 'Data',
  Location: 'Posizione',
  'Select date range': 'Seleziona l&#39;intervallo di date',
  'Manage tags': 'Gestisci i tag',
  Middle: 'Mezzo',
  'Are you sure you want to permanently delete this case': 'Sei sicuro di voler eliminare definitivamente questo caso?',
  Repeated: 'Ripetuto',
  'Upload PDF': 'Carica PDF',
  'PIN code': 'Codice PIN',
  'Employee no': 'Dipendente n',
  'Deactivate task': 'Disattivare l&#39;attività',
  Areas: 'Aree',
  Pictures: 'Immagini',
  'Delete employee': 'Elimina dipendente',
  Resigned: 'Rassegnato',
  'Show resigned': 'Mostra dimissioni',
  'Resigned at date': 'Dimessosi alla data',
  'Show expired task on mobile': 'Mostra attività scaduta sul cellulare',
  Web: 'Rete',
  Archive: 'Archivio',
  'Mobile timeregistration': 'Registrazione del tempo mobile',
};
