export const ltLT = {
  Actions: 'Veiksmai',
  areas: 'srityse',
  Area: 'Plotas',
  'Read more': 'Skaityti daugiau',
  'CHR Number': 'CHR numeris',
  'CVR Number': 'CVR numeris',
  Address: 'Adresas',
  Languages: 'Kalbos',
  'View property areas': 'Peržiūrėkite nuosavybės sritis',
  'Configure property areas': 'Konfigūruokite nuosavybės sritis',
  'Edit property': 'Redaguoti nuosavybę',
  'Delete property': 'Ištrinti nuosavybę',
  'Create Property': 'Sukurti nuosavybę',
  'New property': 'Naujas turtas',
  'Are you sure you want to delete': 'Ar esate įsitikinę, kad norite ištrinti',
  'Check to enable': 'Pažymėkite, kad įjungtumėte',
  Status: 'Būsena',
  Select: 'Pasirinkite',
  'Open area planning': 'Atviros teritorijos planavimas',
  'New rule': 'Nauja taisyklė',
  'Day of week': 'Savaitės diena',
  Rule: 'Taisyklė',
  'Selected template': 'Pasirinktas šablonas',
  Open: 'Atviras',
  Closed: 'Uždaryta',
  Type: 'Tipas',
  Yes: 'Taip',
  No: 'Nr',
  Alarm: 'Signalizacija',
  'Checklist stable': 'Kontrolinis sąrašas stabilus',
  'Tail bite': 'Uodegos įkandimas',
  Monday: 'pirmadienis',
  Tuesday: 'antradienis',
  Wednesday: 'trečiadienį',
  Thursday: 'ketvirtadienis',
  Friday: 'penktadienis',
  Saturday: 'šeštadienis',
  Sunday: 'sekmadienis',
  'eForm name': 'el. formos pavadinimas',
  'Edit rule': 'Redaguoti taisyklę',
  'Plan rule': 'Plano taisyklė',
  'Notifications on/off': 'Pranešimai įjungti/išjungti',
  'Repeat every': 'Pakartokite kiekvieną',
  Day: 'Diena',
  Week: 'Savaitė',
  Month: 'Mėnuo',
  'Repeat Type': 'Pakartotinis tipas',
  'Start date': 'Pradžios data',
  'End date': 'Pabaigos data',
  'Worker name': 'Darbuotojo vardas',
  'Check to assign': 'Pažymėkite, kad priskirtumėte',
  'Create rule': 'Sukurti taisyklę',
  ON: 'ĮJUNGTA',
  OFF: 'IŠJUNGTA',
  Plan: 'Planuoti',
  'Delete rule': 'Ištrinti taisyklę',
  'Property name': 'Nuosavybės pavadinimas',
  'Check to pair': 'Pažymėkite, kad susietumėte',
  'Hours and energy': 'Valandos ir energija',
  Properties: 'Savybės',
  Weekly: 'Kas savaitę',
  '2nd week': '2 savaitė',
  '3rd week': '3 savaitė',
  '4th week': '4 savaitė',
  '5th week': '5 savaitė',
  '6th week': '6 savaitė',
  '7th week': '7 savaitė',
  '8th week': '8 savaitė',
  '9th week': '9 savaitė',
  '10th week': '10 savaitė',
  '11st week': '11 savaitė',
  '12nd week': '12 savaitė',
  '13rd week': '13 savaitė',
  '14th week': '14 savaitė',
  '15th week': '15 savaitė',
  '16th week': '16 savaitė',
  '17th week': '17 savaitė',
  '18th week': '18 savaitė',
  '19th week': '19 savaitė',
  '20th week': '20 savaitė',
  '21st week': '21 savaitė',
  '22nd week': '22 savaitė',
  '23rd week': '23 savaitė',
  '24th week': '24 savaitė',
  '25th week': '25 savaitė',
  '26th week': '26 savaitė',
  '27th week': '27 savaitė',
  '28th week': '28 savaitė',
  '29th week': '29 savaitė',
  '30th week': '30 savaitė',
  '31st week': '31 savaitė',
  '32nd week': '32-oji savaitė',
  '33rd week': '33 savaitė',
  '34th week': '34 savaitė',
  '35th week': '35 savaitė',
  '36th week': '36 savaitė',
  '37th week': '37 savaitė',
  '38th week': '38 savaitė',
  '39th week': '39 savaitė',
  '40th week': '40-oji savaitė',
  '41st week': '41 savaitė',
  '42nd week': '42-oji savaitė',
  '43rd week': '43 savaitė',
  '44th week': '44 savaitė',
  '45th week': '45 savaitė',
  '46th week': '46 savaitė',
  '47th week': '47 savaitė',
  '48th week': '48 savaitė',
  '49th week': '49 savaitė',
  '50th week': '50-oji savaitė',
  '51st week': '51 savaitė',
  '52nd week': '52-oji savaitė',
  'Timeregistration enabled': 'Laiko registracija įjungta',
  'Task management enabled': 'Užduočių valdymas įjungtas',
  'Select worker': 'Pasirinkite darbuotoją',
  'Saved locally': 'Išsaugota vietoje',
  'Ready for server': 'Paruošta serveriui',
  'Received by server': 'Gauta iš serverio',
  'Retrieved by device': 'Gauta pagal įrenginį',
  'Contact Microting': 'Sistemos klaida: susisiekite su Microting',
  Name: 'vardas',
  'Drop file(s) here or a choose from your computer': 'Nuvilkite failą (-us) čia arba <u class="choose">pasirinkite</u> iš savo kompiuterio',
  'Create file': 'Sukurti failą',
  'Download selected': 'Pasirinktas atsisiuntimas',
  'File name': 'Failo pavadinimas',
  'Refresh table': 'Atnaujinti lentelę',
  'Upload files': 'Įkelti failus',
  'Edit file': 'Redaguoti failą',
  'Delete file': 'Ištrinti failą',
  Page: 'Puslapis',
  'Zoom page': 'Padidinti puslapį',
  'Delete page': 'Ištrinti puslapį',
  'Create date': 'Sukurti datą',
  'View PDF': 'Žiūrėti PDF',
  'Edit file name': 'Redaguoti failo pavadinimą',
  'Edit tags file': 'Redaguoti žymų failą',
  'Download selected files': 'Atsisiųskite pasirinktus failus',
  'Name ZIP-folder': 'Pavadinkite ZIP aplanką',
  Back: 'Atgal',
  'Download Document': 'Atsisiųskite {{kalbą}} {{plėtinys}}',
  'Select DOCX': 'Pasirinkite DOCX',
  'Select PDF': 'Pasirinkite PDF',
  'Every month': 'Kiekvieną mėnesį',
  '2nd months': '2 mėn',
  '3rd months': 'Kas 3 mėn',
  '6th months': 'Kas 6 mėn',
  '12 (1 year)': '12 (1 metai)',
  '24 (2 years)': '24 (2 metai)',
  '36 (3 years)': '36 (3 metai)',
  '48 (4 years)': '48 (4 metai)',
  '60 (5 years)': '60 (5 metai)',
  '72 (6 years)': '72 (6 metai)',
  '84 (7 years)': '84 (7 metai)',
  '96 (8 years)': '96 (8 metai)',
  '108 (9 years)': '108 (9 metai)',
  '120 (10 years)': '120 (10 metų)',
  Repeat: 'Pakartokite',
  Deadline: 'Terminas',
  'Show/hide columns': 'Rodyti / slėpti stulpelius',
  GenerateWithTypeDoc: 'Sukurti {{type}}',
  copyFromTo: 'Nukopijuoti vertes iš {{from}} į {{to}}',
  'Add new task': 'Pridėti naują užduotį',
  Folders: 'Aplankai',
  Property: 'Nuosavybė',
  Tags: 'Žymos',
  'Assign to': 'Priskirti',
  Active: 'Aktyvus',
  NotActive: 'Neaktyvus',
  'Task name': 'Užduoties pavadinimas',
  Folder: 'Aplankas',
  Notification: 'Pranešimas',
  'Planned tasks per': 'Suplanuotos užduotys pagal',
  'Ad-hoc tasks per': 'Ad-hoc užduotys pagal',
  'Documents update per': 'Dokumentų atnaujinimas pagal',
  'Task allocation, planned tasks per': 'Užduočių paskirstymas, planuojamos užduotys per',
  'Task allocation, ad-hoc tasks per': 'Užduočių paskirstymas, ad hoc užduotys pagal',
  'Select property': 'Pasirinkite nuosavybę',
  Exeeded: 'Išvyko',
  Today: 'Šiandien',
  '1-7 days': '1-7 dienas',
  '8-30 days': '8-30 dienų',
  'Over 30 days': 'Daugiau nei 30 dienų',
  'Report tag': 'Pranešimo žyma',
  'eForm template': 'eFormos šablonas',
  'Start from': 'Pradėti nuo',
  'Repeat type': 'Pakartotinis tipas',
  'System error: Contact Microting': 'Sistemos klaida: susisiekite su Microting',
  'Create task': 'Sukurti užduotį',
  'Folder not selected': 'Aplankas nepasirinktas',
  'Select folder': 'Pasirinkite aplanką',
  'Need to select property': 'Reikia pasirinkti turtą',
  All: 'Visi',
  'Last assigned to': 'Paskutinį kartą priskirta',
  'Property - Areas': 'Turtas – Sritys',
  Priority: 'Pirmenybė',
  'Created by': 'Sukurta',
  'Created by text': 'Sukurta pagal tekstą',
  Show: 'Rodyti',
  'Created date': 'Sukūrimo data',
  'Last update date': 'Paskutinio atnaujinimo data',
  'Last update by': 'Paskutinį kartą atnaujino',
  'Document name': 'Dokumento pavadinimas',
  Expiration: 'Galiojimo laikas',
  'Folder name': 'Aplanko pavadinimas',
  'Document description': 'Dokumento aprašymas',
  'Manage folders': 'Tvarkyti aplankus',
  'Create new document': 'Sukurti naują dokumentą',
  'Create document': 'Sukurti dokumentą',
  'Assign to property': 'Priskirti nuosavybei',
  'Select/unselect all': 'Pasirinkti / panaikinti visų pasirinkimą',
  'Name DOCX': 'Pavadinimas DOCX',
  'Description DOCX': 'Aprašymas DOCX',
  'Name PDF': 'Pavadinimas PDF',
  'Description PDF': 'Aprašymas PDF',
  'Selected folder': 'Pasirinktas aplankas',
  'Folders management': 'Aplankų valdymas',
  'Edit folder': 'Redaguoti aplanką',
  'Delete folder': 'Ištrinti aplanką',
  'Edit document': 'Redaguoti dokumentą',
  'Delete document': 'Ištrinti dokumentą',
  Ongoing: 'Vykdoma',
  Ordered: 'Užsakyta',
  Awaiting: 'Laukia',
  Urgent: 'Skubiai',
  High: 'Aukštas',
  Medium: 'Vidutinis',
  Low: 'Žemas',
  'No items found': 'Elementų nerasta',
  'Select filter': 'Pasirinkite filtrą',
  'Generat report': 'Sukurti ataskaitą',
  'Excel report': 'Excel ataskaita',
  'Create new task': 'Sukurti naują užduotį',
  'Property address': 'Nuosavybės adresas',
  'View compliance': 'Peržiūrėkite atitiktį',
  'View areas': 'Peržiūrėkite sritis',
  'Edit list of areas for task management': 'Redaguoti užduočių valdymo sričių sąrašą',
  'Control area': 'Kontrolės sritis',
  'Add controlareas to property': 'Pridėkite valdymo sritis prie nuosavybės',
  'CHR name': 'CHR vardas',
  'CHR address': 'CHR adresas',
  'Task management': 'Užduočių valdymas',
  'Assigned tasks': 'Paskirtos užduotys',
  Checkpoint: 'Patikrinimo taškas',
  'Show assignments': 'Rodyti užduotis',
  Task: 'Užduotis',
  Responsible: 'Atsakingas',
  'Word report': 'Žodžio ataskaita',
  'Expires today or has expired': 'Galiojimas baigiasi šiandien arba pasibaigė',
  'Expires in 1 month at the latest': 'Galiojimas baigiasi ne vėliau kaip po 1 mėnesio',
  'Expires in more than 1 month': 'Galiojimo laikas baigiasi daugiau nei po 1 mėnesio',
  'Add bulk': 'Pridėti masinę dalį',
  Names: 'Vardai',
  'Edit tag': 'Redaguoti žymą',
  'Delete tag': 'Ištrinti žymą',
  'Assigned to': 'Priskirtas',
  'Edit task': 'Redaguoti užduotį',
  Every: 'kas',
  'Copy task': 'Kopijuoti užduotį',
  'Delete task': 'Ištrinti užduotį',
  Exceeded: 'Viršytas',
  'Exeeded or today': 'Exeded arba šiandien',
  'Under 30 days': 'Mažiau nei 30 dienų',
  'Exceeded or today': 'Viršytas arba šiandien',
  'Grouping tags': 'Grupavimo žymos',
  'Generate report': 'Sukurti ataskaitą',
  'Task description': 'Užduoties aprašymas',
  'Task solver': 'Užduočių sprendėjas',
  'Description of task': 'Užduoties aprašymas',
  'None found': 'Nerasta',
  'No tasks found': 'Užduočių nerasta',
  'No employees found': 'Darbuotojų nerasta',
  'No documents found': 'Dokumentų nerasta',
  'No files found': 'Failų nerasta',
  'Create new employee': 'Sukurti naują darbuotoją',
  'New employee': 'Naujas darbuotojas',
  'Edit employee': 'Redaguoti darbuotoją',
  Timeregistration: 'Laiko registracija',
  'Submitted date': 'Pateikimo data',
  Always: 'Visada',
  Completed: 'Baigta',
  Description: 'apibūdinimas',
  Date: 'Data',
  Location: 'Vieta',
  'Select date range': 'Pasirinkite dienų seką',
  'Manage tags': 'Tvarkyti žymas',
  Middle: 'Vidurio',
  'Are you sure you want to permanently delete this case': 'Ar tikrai norite visam laikui ištrinti šį atvejį?',
  Repeated: 'Pasikartojo',
  'Upload PDF': 'Įkelti PDF',
  'PIN code': 'PIN kodas',
  'Employee no': 'Darbuotojas Nr',
  'Deactivate task': 'Išjungti užduotį',
  Areas: 'Sritys',
  Pictures: 'Paveikslėliai',
  'Delete employee': 'Ištrinti darbuotoją',
  Resigned: 'Atsistatydino',
  'Show resigned': 'Rodyti atsistatydino',
  'Resigned at date': 'Atsistatydino nuo datos',
  'Show expired task on mobile': 'Rodyti pasibaigusią užduotį mobiliajame telefone',
  Web: 'Žiniatinklis',
  Archive: 'Archyvas',
  'Mobile timeregistration': 'Mobilioji laiko registracija',
  'Phone number': 'Telefono numeris',
};
