export const lvLV = {
  Actions: 'Darbības',
  areas: 'apgabali',
  Area: 'Apgabals',
  'Read more': 'Lasīt vairāk',
  'CHR Number': 'CHR numurs',
  'CVR Number': 'CVR numurs',
  Address: 'Adrese',
  Languages: 'Valodas',
  'View property areas': 'Skatīt īpašuma apgabalus',
  'Configure property areas': 'Konfigurējiet īpašuma apgabalus',
  'Edit property': 'Rediģēt īpašumu',
  'Delete property': 'Dzēst īpašumu',
  'Create Property': 'Izveidojiet īpašumu',
  'New property': 'Jauns īpašums',
  'Are you sure you want to delete': 'Vai tiešām vēlaties dzēst?',
  'Check to enable': 'Atzīmējiet, lai iespējotu',
  Status: 'Statuss',
  Select: 'Izvēlieties',
  'Open area planning': 'Atvērtās teritorijas plānojums',
  'New rule': 'Jauns noteikums',
  'Day of week': 'Nedēļas diena',
  Rule: 'Noteikums',
  'Selected template': 'Atlasītā veidne',
  Open: 'Atvērt',
  Closed: 'Slēgts',
  Type: 'Tips',
  Yes: 'Jā',
  No: 'Nē',
  Alarm: 'Signalizācija',
  'Checklist stable': 'Kontrolsaraksts stabils',
  'Tail bite': 'Astes sakodiens',
  Monday: 'pirmdiena',
  Tuesday: 'otrdiena',
  Wednesday: 'trešdiena',
  Thursday: 'ceturtdiena',
  Friday: 'piektdiena',
  Saturday: 'sestdiena',
  Sunday: 'svētdiena',
  'eForm name': 'e-veidlapas nosaukums',
  'Edit rule': 'Rediģēt kārtulu',
  'Plan rule': 'Plāna noteikums',
  'Notifications on/off': 'Paziņojumi ieslēgti/izslēgti',
  'Repeat every': 'Atkārtojiet katru',
  Day: 'diena',
  Week: 'nedēļa',
  Month: 'Mēnesis',
  'Repeat Type': 'Atkārtot Veids',
  'Start date': 'Sākuma datums',
  'End date': 'Beigu datums',
  'Worker name': 'Darbinieka vārds',
  'Check to assign': 'Atzīmējiet, lai piešķirtu',
  'Create rule': 'Izveidojiet noteikumu',
  ON: 'IESLĒGTS',
  OFF: 'IZSLĒGTS',
  Plan: 'Plāns',
  'Delete rule': 'Dzēst noteikumu',
  'Property name': 'Īpašuma nosaukums',
  'Check to pair': 'Atzīmējiet, lai savienotu pārī',
  'Hours and energy': 'Stundas un enerģija',
  Properties: 'Īpašības',
  Weekly: 'Iknedēļas',
  '2nd week': '2. nedēļa',
  '3rd week': '3. nedēļa',
  '4th week': '4. nedēļa',
  '5th week': '5. nedēļa',
  '6th week': '6. nedēļa',
  '7th week': '7. nedēļa',
  '8th week': '8. nedēļa',
  '9th week': '9. nedēļa',
  '10th week': '10. nedēļa',
  '11st week': '11. nedēļa',
  '12nd week': '12. nedēļa',
  '13rd week': '13. nedēļa',
  '14th week': '14. nedēļa',
  '15th week': '15. nedēļa',
  '16th week': '16. nedēļa',
  '17th week': '17. nedēļa',
  '18th week': '18. nedēļa',
  '19th week': '19. nedēļa',
  '20th week': '20. nedēļa',
  '21st week': '21. nedēļa',
  '22nd week': '22. nedēļa',
  '23rd week': '23. nedēļa',
  '24th week': '24. nedēļa',
  '25th week': '25. nedēļa',
  '26th week': '26. nedēļa',
  '27th week': '27. nedēļa',
  '28th week': '28. nedēļa',
  '29th week': '29. nedēļa',
  '30th week': '30. nedēļa',
  '31st week': '31. nedēļa',
  '32nd week': '32. nedēļa',
  '33rd week': '33. nedēļa',
  '34th week': '34. nedēļa',
  '35th week': '35. nedēļa',
  '36th week': '36. nedēļa',
  '37th week': '37. nedēļa',
  '38th week': '38. nedēļa',
  '39th week': '39. nedēļa',
  '40th week': '40. nedēļa',
  '41st week': '41. nedēļa',
  '42nd week': '42. nedēļa',
  '43rd week': '43. nedēļa',
  '44th week': '44. nedēļa',
  '45th week': '45. nedēļa',
  '46th week': '46. nedēļa',
  '47th week': '47. nedēļa',
  '48th week': '48. nedēļa',
  '49th week': '49. nedēļa',
  '50th week': '50. nedēļa',
  '51st week': '51. nedēļa',
  '52nd week': '52. nedēļa',
  'Timeregistration enabled': 'Laika reģistrācija iespējota',
  'Task management enabled': 'Uzdevumu pārvaldība ir iespējota',
  'Select worker': 'Izvēlieties strādnieku',
  'Saved locally': 'Saglabāts lokāli',
  'Ready for server': 'Gatavs serverim',
  'Received by server': 'Saņemts no servera',
  'Retrieved by device': 'Izgūts pēc ierīces',
  'Contact Microting': 'Sistēmas kļūda: sazinieties ar Microting',
  Name: 'Vārds',
  'Drop file(s) here or a choose from your computer': 'Nometiet failu(s) šeit vai <u class="choose">izvēlieties kādu</u> no sava datora',
  'Create file': 'Izveidot failu',
  'Download selected': 'Lejupielāde atlasīta',
  'File name': 'Faila nosaukums',
  'Refresh table': 'Atsvaidzināt tabulu',
  'Upload files': 'Augšupielādējiet failus',
  'Edit file': 'Rediģēt failu',
  'Delete file': 'Izdzēst failu',
  Page: 'Lappuse',
  'Zoom page': 'Tālummaiņas lapa',
  'Delete page': 'Dzēst lapu',
  'Create date': 'Izveidot datumu',
  'View PDF': 'Skatīt PDF',
  'Edit file name': 'Rediģēt faila nosaukumu',
  'Edit tags file': 'Rediģēt atzīmju failu',
  'Download selected files': 'Lejupielādējiet atlasītos failus',
  'Name ZIP-folder': 'Nosaukums ZIP-mape',
  Back: 'Atpakaļ',
  'Download Document': 'Lejupielādēt {{language}} {{extension}}',
  'Select DOCX': 'Izvēlieties DOCX',
  'Select PDF': 'Izvēlieties PDF',
  'Every month': 'Katru mēnesi',
  '2nd months': '2. mēneši',
  '3rd months': 'Ik pēc 3 mēnešiem',
  '6th months': 'Ik pēc 6 mēnešiem',
  '12 (1 year)': '12 (1 gads)',
  '24 (2 years)': '24 (2 gadi)',
  '36 (3 years)': '36 (3 gadi)',
  '48 (4 years)': '48 (4 gadi)',
  '60 (5 years)': '60 (5 gadi)',
  '72 (6 years)': '72 (6 gadi)',
  '84 (7 years)': '84 (7 gadi)',
  '96 (8 years)': '96 (8 gadi)',
  '108 (9 years)': '108 (9 gadi)',
  '120 (10 years)': '120 (10 gadi)',
  Repeat: 'Atkārtojiet',
  Deadline: 'Nodošanas laiks',
  'Show/hide columns': 'Rādīt/slēpt kolonnas',
  GenerateWithTypeDoc: 'Ģenerēt {{type}}',
  copyFromTo: 'Kopēt vērtības no {{from}} uz {{to}}',
  'Add new task': 'Pievienojiet jaunu uzdevumu',
  Folders: 'Mapes',
  Property: 'Īpašums',
  Tags: 'Tagi',
  'Assign to': 'Piešķirt',
  Active: 'Aktīvs',
  NotActive: 'Neaktīvs',
  'Task name': 'Uzdevuma nosaukums',
  Folder: 'Mape',
  Notification: 'Paziņojums',
  'Planned tasks per': 'Plānotie uzdevumi per',
  'Ad-hoc tasks per': 'Ad-hoc uzdevumi per',
  'Documents update per': 'Dokumentu atjaunināšana pēc',
  'Task allocation, planned tasks per': 'Uzdevumu sadalījums, plānotie uzdevumi pa',
  'Task allocation, ad-hoc tasks per': 'Uzdevumu sadale, ad-hoc uzdevumi pa',
  'Select property': 'Izvēlieties īpašumu',
  Exeeded: 'Exeeded',
  Today: 'Šodien',
  '1-7 days': '1-7 dienas',
  '8-30 days': '8-30 dienas',
  'Over 30 days': 'Vairāk nekā 30 dienas',
  'Report tag': 'Pārskata atzīme',
  'eForm template': 'e-veidlapas veidne',
  'Start from': 'Sāc no',
  'Repeat type': 'Atkārtojiet veidu',
  'System error: Contact Microting': 'Sistēmas kļūda: sazinieties ar Microting',
  'Create task': 'Izveidot uzdevumu',
  'Folder not selected': 'Mape nav atlasīta',
  'Select folder': 'Izvēlieties mapi',
  'Need to select property': 'Nepieciešams izvēlēties īpašumu',
  All: 'Visi',
  'Last assigned to': 'Pēdējo reizi piešķirts',
  'Property - Areas': 'Īpašums - Teritorijas',
  Priority: 'Prioritāte',
  'Created by': 'Radīts',
  'Created by text': 'Izveidots ar tekstu',
  Show: 'Rādīt',
  'Created date': 'Izveidošanas datums',
  'Last update date': 'Pēdējās atjaunināšanas datums',
  'Last update by': 'Pēdējo reizi atjaunināja',
  'Document name': 'Dokumenta nosaukums',
  Expiration: 'Derīguma termiņš',
  'Folder name': 'Mapes nosaukums',
  'Document description': 'Dokumenta apraksts',
  'Manage folders': 'Pārvaldīt mapes',
  'Create new document': 'Izveidojiet jaunu dokumentu',
  'Create document': 'Izveidojiet dokumentu',
  'Assign to property': 'Piešķirt īpašumam',
  'Select/unselect all': 'Atlasīt/noņemt atlasi visu',
  'Name DOCX': 'Nosaukums DOCX',
  'Description DOCX': 'Apraksts DOCX',
  'Name PDF': 'Nosaukums PDF',
  'Description PDF': 'Apraksts PDF',
  'Selected folder': 'Atlasītā mape',
  'Folders management': 'Mapju pārvaldība',
  'Edit folder': 'Rediģēt mapi',
  'Delete folder': 'Dzēst mapi',
  'Edit document': 'Rediģēt dokumentu',
  'Delete document': 'Dzēst dokumentu',
  Ongoing: 'Notiek',
  Ordered: 'Pasūtīts',
  Awaiting: 'Gaida',
  Urgent: 'Steidzams',
  High: 'Augsts',
  Medium: 'Vidēja',
  Low: 'Zems',
  'No items found': 'Nav atrasts neviens vienums',
  'Select filter': 'Izvēlieties filtru',
  'Generat report': 'Izveidot atskaiti',
  'Excel report': 'Excel atskaite',
  'Create new task': 'Izveidojiet jaunu uzdevumu',
  'Property address': 'Īpašuma adrese',
  'View compliance': 'Skatīt atbilstību',
  'View areas': 'Skatīt apgabalus',
  'Edit list of areas for task management': 'Rediģēt uzdevumu pārvaldības apgabalu sarakstu',
  'Control area': 'Kontroles zona',
  'Add controlareas to property': 'Pievienojiet īpašumam kontroles apgabalus',
  'CHR name': 'CHR nosaukums',
  'CHR address': 'CHR adrese',
  'Task management': 'Uzdevumu vadība',
  'Assigned tasks': 'Uzdotie uzdevumi',
  Checkpoint: 'Kontrolpunkts',
  'Show assignments': 'Rādīt uzdevumus',
  Task: 'Uzdevums',
  Responsible: 'Atbildīgs',
  'Word report': 'Word report',
  'Expires today or has expired': 'Derīguma termiņš beidzas šodien vai ir beidzies',
  'Expires in 1 month at the latest': 'Derīguma termiņš beidzas vēlākais pēc 1 mēneša',
  'Expires in more than 1 month': 'Derīguma termiņš beidzas pēc vairāk nekā 1 mēneša',
  'Add bulk': 'Pievienojiet masu',
  Names: 'Vārdi',
  'Edit tag': 'Rediģēt tagu',
  'Delete tag': 'Dzēst tagu',
  'Assigned to': 'Piešķirts',
  'Edit task': 'Rediģēt uzdevumu',
  Every: 'Katrs',
  'Copy task': 'Kopēt uzdevumu',
  'Delete task': 'Dzēst uzdevumu',
  Exceeded: 'Pārsniegts',
  'Exeeded or today': 'Exeeded vai šodien',
  'Under 30 days': 'Mazāk par 30 dienām',
  'Exceeded or today': 'Pārsniegts vai šodien',
  'Grouping tags': 'Grupēšanas tagi',
  'Generate report': 'Ģenerēt atskaiti',
  'Task description': 'Uzdevuma apraksts',
  'Task solver': 'Uzdevumu risinātājs',
  'Description of task': 'Uzdevuma apraksts',
  'None found': 'Nav atrasts neviens',
  'No tasks found': 'Nav atrasts neviens uzdevums',
  'No employees found': 'Darbinieki nav atrasti',
  'No documents found': 'Dokumenti nav atrasti',
  'No files found': 'Nav atrasts neviens fails',
  'Create new employee': 'Izveidojiet jaunu darbinieku',
  'New employee': 'Jauns darbinieks',
  'Edit employee': 'Rediģēt darbinieku',
  Timeregistration: 'Laika reģistrācija',
  'Submitted date': 'Iesniegšanas datums',
  Always: 'Vienmēr',
  Completed: 'Pabeigts',
  Description: 'Apraksts',
  Date: 'Datums',
  Location: 'Atrašanās vieta',
  'Select date range': 'Atlasiet datumu diapazonu',
  'Manage tags': 'Pārvaldīt tagus',
  Middle: 'Vidus',
  'Are you sure you want to permanently delete this case': 'Vai tiešām vēlaties neatgriezeniski dzēst šo lietu?',
  Repeated: 'Atkārtoti',
  'Upload PDF': 'Augšupielādēt PDF',
  'PIN code': 'PIN kods',
  'Employee no': 'Darbinieks Nr',
  'Deactivate task': 'Deaktivizēt uzdevumu',
  Areas: 'Apgabali',
  Pictures: 'Attēli',
  'Delete employee': 'Dzēst darbinieku',
  Resigned: 'Atkāpās no amata',
  'Show resigned': 'Rādīt atkāpās',
  'Resigned at date': 'Atkāpšanās no amata datumā',
};
