export const nlNL = {
  Actions: 'Acties',
  areas: 'gebieden',
  Area: 'Gebied',
  'Read more': 'Lees meer',
  'CHR Number': 'CHR nummer',
  'CVR Number': 'CVR nummer',
  Address: 'Adres',
  Languages: 'Talen',
  'View property areas': 'Bekijk eigendomsgebieden',
  'Configure property areas': 'Configureer eigendomsgebieden',
  'Edit property': 'Bewerk eigendom',
  'Delete property': 'Verwijder eigendom',
  'Create Property': 'Maak eigendom',
  'New property': 'Nieuwe eigendom',
  'Are you sure you want to delete': 'Weet u zeker dat u wilt verwijderen',
  'Check to enable': 'Vink aan om in te schakelen',
  Status: 'Status',
  Select: 'Selecteer',
  'Open area planning': 'Open gebiedsplanning',
  'New rule': 'Nieuwe regel',
  'Day of week': 'Dag van de week',
  Rule: 'Regel',
  'Selected template': 'Geselecteerd sjabloon',
  Open: 'Open',
  Closed: 'Gesloten',
  Type: 'Type',
  Yes: 'Ja',
  No: 'Nee',
  Alarm: 'Alarm',
  'Checklist stable': 'Checklist stabiel',
  'Tail bite': 'Staartbeet',
  Monday: 'Maandag',
  Tuesday: 'Dinsdag',
  Wednesday: 'Woensdag',
  Thursday: 'Donderdag',
  Friday: 'Vrijdag',
  Saturday: 'Zaterdag',
  Sunday: 'Zondag',
  'eForm name': 'eForm naam',
  'Edit rule': 'Bewerk regel',
  'Plan rule': 'Plan regel',
  'Notifications on/off': 'Meldingen aan/uit',
  'Repeat every': 'Herhaal elke',
  Day: 'Dag',
  Week: 'Week',
  Month: 'Maand',
  'Repeat Type': 'Herhaal type',
  'Start date': 'Begin datum',
  'End date': 'Einddatum',
  'Worker name': 'Naam van de werknemer',
  'Check to assign': 'Vink aan om toe te wijzen',
  'Create rule': 'Creëer regel',
  ON: 'OP',
  OFF: 'UIT',
  Plan: 'Plan',
  'Delete rule': 'Regel verwijderen',
  'Property name': 'Eigendomsnaam',
  'Check to pair': 'Vink aan om te koppelen',
  'Hours and energy': 'Uren en energie',
  Properties: 'Eigenschappen',
  Weekly: 'Wekelijks',
  '2nd week': '2e week',
  '3rd week': '3e week',
  '4th week': '4e week',
  '5th week': '5e week',
  '6th week': '6e week',
  '7th week': '7e week',
  '8th week': '8e week',
  '9th week': '9e week',
  '10th week': '10e week',
  '11st week': '11e week',
  '12nd week': '12e week',
  '13rd week': '13e week',
  '14th week': '14e week',
  '15th week': '15e week',
  '16th week': '16e week',
  '17th week': '17e week',
  '18th week': '18e week',
  '19th week': '19e week',
  '20th week': '20e week',
  '21st week': '21e week',
  '22nd week': '22e week',
  '23rd week': '23e week',
  '24th week': '24e week',
  '25th week': '25e week',
  '26th week': '26e week',
  '27th week': '27e week',
  '28th week': '28e week',
  '29th week': '29e week',
  '30th week': '30e week',
  '31st week': '31e week',
  '32nd week': '32e week',
  '33rd week': '33e week',
  '34th week': '34e week',
  '35th week': '35e week',
  '36th week': '36e week',
  '37th week': '37e week',
  '38th week': '38e week',
  '39th week': '39e week',
  '40th week': '40e week',
  '41st week': '41e week',
  '42nd week': '42e week',
  '43rd week': '43e week',
  '44th week': '44e week',
  '45th week': '45e week',
  '46th week': '46e week',
  '47th week': '47e week',
  '48th week': '48e week',
  '49th week': '49e week',
  '50th week': '50e week',
  '51st week': '51e week',
  '52nd week': '52e week',
  'Timeregistration enabled': 'Tijdregistratie ingeschakeld',
  'Task management enabled': 'Taakbeheer ingeschakeld',
  'Select worker': 'Selecteer werknemer',
  'Saved locally': 'Lokaal opgeslagen',
  'Ready for server': 'Klaar voor servering',
  'Received by server': 'Ontvangen door server',
  'Retrieved by device': 'Opgehaald per apparaat',
  'Contact Microting': 'Systeemfout: Neem contact op met Microting',
  Name: 'Naam',
  'Drop file(s) here or a choose from your computer': 'Zet hier bestanden neer of maak een <u class="choose">keuze</u> vanaf uw computer',
  'Create file': 'Maak bestand',
  'Download selected': 'Download geselecteerd',
  'File name': 'Bestandsnaam',
  'Refresh table': 'Tabel verversen',
  'Upload files': 'Bestanden uploaden',
  'Edit file': 'Bestand bewerken',
  'Delete file': 'Bestand verwijderen',
  Page: 'Pagina',
  'Zoom page': 'Zoom pagina',
  'Delete page': 'Pagina verwijderen',
  'Create date': 'Aanmaakdatum',
  'View PDF': 'PDF bekijken',
  'Edit file name': 'Bestandsnaam bewerken',
  'Edit tags file': 'Bestandstags bewerken',
  'Download selected files': 'Geselecteerde bestanden downloaden',
  'Name ZIP-folder': 'Naam ZIP-map',
  Back: 'Terug',
  'Download Document': 'Bestand {{language}} {{extension}}',
  'Select DOCX': 'Selecteer DOCX',
  'Select PDF': 'Selecteer PDF',
  'Every month': 'Elke maand',
  '2nd months': '2. maand',
  '3rd months': '3. maand',
  '6th months': '6. maand',
  '12 (1 year)': '12 (1 jaar)',
  '24 (2 years)': '24 (2 jaar)',
  '36 (3 years)': '36 (3 jaar)',
  '48 (4 years)': '48 (4 jaar)',
  '60 (5 years)': '60 (5 jaar)',
  '72 (6 years)': '72 (6 jaar)',
  '84 (7 years)': '84 (7 jaar)',
  '96 (8 years)': '96 (8 jaar)',
  '108 (9 years)': '108 (9 jaar)',
  '120 (10 years)': '120 (10 jaar)',
  Repeat: 'Herhalen',
  Deadline: 'Deadline',
  'Show/hide columns': 'Toon/verberg kolommen',
  GenerateWithTypeDoc: 'Genereer {{type}}',
  copyFromTo: 'Kopieer van {{from}} naar {{to}}',
  'Add new task': 'Nieuwe taak toevoegen',
  Folders: 'Mappen',
  Property: 'Eigendom',
  Tags: 'Tags',
  'Assign to': 'Toewijzen aan',
  Active: 'Actief',
  NotActive: 'Niet actief',
  'Task name': 'Taaknaam',
  Folder: 'Map',
  Notification: 'Melding',
  'Planned tasks per': 'Geplande taken per',
  'Ad-hoc tasks per': 'Ad-hoctaken per',
  'Documents update per': 'Documenten bijwerken per',
  'Task allocation, planned tasks per': 'Taakverdeling, geplande taken per',
  'Task allocation, ad-hoc tasks per': 'Taaktoewijzing, ad-hoctaken per',
  'Select property': 'Selecteer eigendom',
  Exeeded: 'Overtroffen',
  Today: 'Vandaag',
  '1-7 days': '1-7 dagen',
  '8-30 days': '8-30 dagen',
  'Over 30 days': 'Meer dan 30 dagen',
  'Report tag': 'Rapporttag',
  'eForm template': 'eForm-sjabloon',
  'Start from': 'Start van',
  'Repeat type': 'Herhaal type',
  'System error: Contact Microting': 'Systeemfout: Neem contact op met Microting',
  'Create task': 'Taak maken',
  'Folder not selected': 'Map niet geselecteerd',
  'Select folder': 'Selecteer map',
  'Need to select property': 'Moet eigendom selecteren',
  All: 'Alle',
  'Last assigned to': 'Laatst toegewezen aan',
  'Property - Areas': 'Eigendom - Gebieden',
  Priority: 'Prioriteit',
  'Created by': 'Gemaakt door',
  'Created by text': 'Gemaakt door tekst',
  Show: 'Show',
  'Created date': 'Aanmaakdatum',
  'Last update date': 'Laatste updatedatum',
  'Last update by': 'Laatste update door',
  'Document name': 'Document Naam',
  Expiration: 'Vervaldatum',
  'Folder name': 'Naam van de map',
  'Document description': 'Documentbeschrijving',
  'Manage folders': 'Beheer mappen',
  'Create new document': 'Nieuw document maken',
  'Create document': 'Document maken',
  'Assign to property': 'Toewijzen aan eigendom',
  'Select/unselect all': 'Alles selecteren/deselecteren',
  'Name DOCX': 'Naam DOCX',
  'Description DOCX': 'Beschrijving DOCX',
  'Name PDF': 'Naam PDF',
  'Description PDF': 'Beschrijving PDF',
  'Selected folder': 'Geselecteerde map',
  'Folders management': 'Mappenbeheer',
  'Edit folder': 'Map bewerken',
  'Delete folder': 'Verwijder map',
  'Edit document': 'Document bewerken',
  'Delete document': 'Document verwijderen',
  Ongoing: 'Voortdurende',
  Ordered: 'Besteld',
  Awaiting: 'In afwachting',
  Urgent: 'Dringend',
  High: 'Hoog',
  Medium: 'Medium',
  Low: 'Laag',
  'No items found': 'Geen items gevonden',
  'Select filter': 'Selecteer filteren',
  'Generat report': 'Rapport genereren',
  'Excel report': 'Excel-rapport',
  'Create new task': 'Nieuwe taak maken',
  'Property address': 'Adres van de accommodatie',
  'View compliance': 'Naleving bekijken',
  'View areas': 'Bekijk gebieden',
  'Edit list of areas for task management': 'Lijst met gebieden voor taakbeheer bewerken',
  'Control area': 'Controlegebied',
  'Add controlareas to property': 'Voeg controlegebieden toe aan eigenschap',
  'CHR name': 'CHR-naam',
  'CHR address': 'CHR-adres',
  'Task management': 'Taak beheer',
  'Assigned tasks': 'Toegewezen taken',
  Checkpoint: 'Controlepunt',
  'Show assignments': 'Toon opdrachten',
  Task: 'Taak',
  Responsible: 'Verantwoordelijk',
  'Word report': 'Woordrapport',
  'Expires today or has expired': 'Verloopt vandaag of is verlopen',
  'Expires in 1 month at the latest': 'Verloopt uiterlijk binnen 1 maand',
  'Expires in more than 1 month': 'Verloopt over meer dan 1 maand',
  'Add bulk': 'Voeg bulk toe',
  Names: 'Namen',
  'Edit tag': 'Bewerk label',
  'Delete tag': 'Label verwijderen',
  'Assigned to': 'Toegewezen aan',
  'Edit task': 'Taak bewerken',
  Every: 'Elk',
  'Copy task': 'Kopieer taak',
  'Delete task': 'Taak verwijderen',
  Exceeded: 'Overschreden',
  'Exeeded or today': 'Overtroffen of vandaag',
  'Under 30 days': 'Minder dan 30 dagen',
  'Exceeded or today': 'Overschreden of vandaag',
  'Grouping tags': 'Groepering tags',
  'Generate report': 'Rapport genereren',
  'Task description': 'Taakomschrijving',
  'Task solver': 'Taakoplosser',
  'Description of task': 'Beschrijving van de taak',
  'None found': 'Geen gevonden',
  'No tasks found': 'Geen taken gevonden',
  'No employees found': 'Geen medewerkers gevonden',
  'No documents found': 'Geen documenten gevonden',
  'No files found': 'Geen bestanden gevonden',
  'Create new employee': 'Nieuwe medewerker aanmaken',
  'New employee': 'Nieuwe medewerker',
  'Edit employee': 'Werknemer bewerken',
  Timeregistration: 'Tijdregistratie',
  'Submitted date': 'Datum ingediend',
  Always: 'Altijd',
  Completed: 'Voltooid',
  Description: 'Beschrijving',
  Date: 'Datum',
  Location: 'Plaats',
  'Select date range': 'Selecteer een datumbereik',
  'Manage tags': 'Beheer tags',
  Middle: 'Midden',
  'Are you sure you want to permanently delete this case': 'Weet u zeker dat u deze case definitief wilt verwijderen?',
  Repeated: 'Herhaald',
  'Upload PDF': 'Upload pdf',
  'PIN code': 'Pincode',
  'Employee no': 'Werknemer nummer',
  'Deactivate task': 'Taak deactiveren',
  Areas: 'Gebieden',
  Pictures: 'Foto&#39;s',
  'Delete employee': 'Werknemer verwijderen',
  Resigned: 'Afgetreden',
  'Show resigned': 'Toon ontslag genomen',
  'Resigned at date': 'Afgetreden op datum',
};
