//Norwegian
export const noNO = {
  Actions: 'Handlinger',
  areas: 'områder',
  Area: 'Område',
  'Read more': 'Les mer',
  'CHR Number': 'CHR-nummer',
  'CVR Number': 'CVR-nummer',
  Address: 'Adresse',
  Languages: 'Språk',
  'View property areas': 'Vis eiendomsområder',
  'Configure property areas': 'Konfigurer eiendomsområder',
  'Edit property': 'Rediger eiendom',
  'Delete property': 'Slett eiendom',
  'Create Property': 'Opprett eiendom',
  'New property': 'Ny eiendom',
  'Are you sure you want to delete': 'Er du sikker på at du vil slette',
  'Check to enable': 'Kontroller for å aktivere',
  Status: 'Status',
  Select: 'Velg',
  'Open area planning': 'Åpne områdeplanlegging',
  'New rule': 'Ny regel',
  'Day of week': 'Ukedag',
  Rule: 'Regel',
  'Selected template': 'Valgt mal',
  Open: 'Åpen',
  Closed: 'Lukket',
  Type: 'Type',
  Yes: 'Ja',
  No: 'Nei',
  Alarm: 'Alarm',
  'Checklist stable': 'Sjekkliste stables',
  'Tail bite': 'Halebit',
  Monday: 'Mandag',
  Tuesday: 'Tirsdag',
  Wednesday: 'Onsdag',
  Thursday: 'Torsdag',
  Friday: 'Fredag',
  Saturday: 'Lørdag',
  Sunday: 'Søndag',
  'eForm name': 'eForm navn',
  'Edit rule': 'Rediger regel',
  'Plan rule': 'Planleggingsregel',
  'Notifications on/off': 'Varsler på/av',
  'Repeat every': 'Gjenta hver',
  Day: 'Dag',
  Week: 'Uke',
  Month: 'Måned',
  'Repeat Type': 'Gjenta type',
  'Start date': 'Startdato',
  'End date': 'Sluttdato',
  'Worker name': 'Arbeidernavn',
  'Check to assign': 'Kontroller for å tildele',
  'Create rule': 'Opprett regel',
  ON: 'PÅ',
  OFF: 'AV',
  Plan: 'Plan',
  'Delete rule': 'Slett regel',
  'Property name': 'Eiendomsnavn',
  'Property address': 'Eiendomsadresse',
  'Check to pair': 'Kontroller for å parre',
  'Hours and energy': 'Timer og energi',
  Properties: 'Eiendommer',
  'Weekly': 'Ukentlig',
  '2nd week': '2. uke',
  '3rd week': '3. uke',
  '4th week': '4. uke',
  '5th week': '5. uke',
  '6th week': '6. uke',
  '7th week': '7. uke',
  '8th week': '8. uke',
  '9th week': '9. uke',
  '10th week': '10. uke',
  '11st week': '11. uke',
  '12nd week': '12. uke',
  '13rd week': '13. uke',
  '14th week': '14. uke',
  '15th week': '15. uke',
  '16th week': '16. uke',
  '17th week': '17. uke',
  '18th week': '18. uke',
  '19th week': '19. uke',
  '20th week': '20. uke',
  '21st week': '21. uke',
  '22nd week': '22. uke',
  '23rd week': '23. uke',
  '24th week': '24. uke',
  '25th week': '25. uke',
  '26th week': '26. uke',
  '27th week': '27. uke',
  '28th week': '28. uke',
  '29th week': '29. uke',
  '30th week': '30. uke',
  '31st week': '31. uke',
  '32nd week': '32. uke',
  '33rd week': '33. uke',
  '34th week': '34. uke',
  '35th week': '35. uke',
  '36th week': '36. uke',
  '37th week': '37. uke',
  '38th week': '38. uke',
  '39th week': '39. uke',
  '40th week': '40. uke',
  '41st week': '41. uke',
  '42nd week': '42. uke',
  '43rd week': '43. uke',
  '44th week': '44. uke',
  '45th week': '45. uke',
  '46th week': '46. uke',
  '47th week': '47. uke',
  '48th week': '48. uke',
  '49th week': '49. uke',
  '50th week': '50. uke',
  '51st week': '51. uke',
  '52nd week': '52. uke',
  'Create new employee': 'Opprett ny ansatt',
  'View areas': 'Vis områder',
  Task: 'Oppgave',
  'Assigned to': 'Tildelt',
  'View compliance': 'Vis overholdelse',
  'View compliance 30 days': 'Vis overholdelse 30 dager',
  'Compliance 30 days': 'Overholdelse 30 dager',
  'Compliance enable': 'Overholdelse aktivert',
  'Compliance': 'Overholdelse',
  'Compliance all': 'Overholdelse alle',
  'Property': 'Eiendom',
  'Edit Device User': 'Rediger enhetsbruker',
  'Delete Device User': 'Slett enhetsbruker',
  'Edit assignments': 'Rediger tildelinger',
  'CHR Name': 'CHR navn',
  'CHR Address': 'CHR adresse',
  'Danish': 'Dansk',
  'English': 'Engelsk',
  'German': 'Tysk',
  'Danish | English': 'Dansk | Engelsk',
  'Control areas': 'Kontrollområder',
  'Control area': 'Kontrollområde',
  'Done at': 'Utført',
  'Select date': 'Velg dato',
  'Sun': 'Søn',
  'Mon': 'Man',
  'Tue': 'Tir',
  'Wed': 'Ons',
  'Thu': 'Tor',
  'Fri': 'Fre',
  'Sat': 'Lør',
  'Assigned tasks - ': 'Tildelte oppgaver - ',
  'Show planning': 'Vis planlegging',
  'Checkpoint': 'Kontrollpunkt',
  'Select report': 'Velg rapport',
  'Select area': 'Velg område',
  'Year': 'År',
  'Download': 'Last ned',
  'Plan and assign': 'Planlegg og tilordne',
  'Workorder flow enable': 'Arbeidsordreflyt aktivert',
  'Date is required': 'Dato er påkrevd',
  'Edit list of stables for tailbites': 'Rediger liste over stall for halebitt',
  'Task management': 'Oppgavehåndtering',
  'Property - Areas': 'Eiendom - Områder',
  'Last assigned to': 'Sist tildelt',
  'CreatedDate': 'Opprettet dato',
  'Created by 1': 'Opprettet av 1',
  'Created by 2': 'Opprettet av 2',
  'LastAssignedTo': 'Sist tildelt',
  'LastUpdateDate': 'Sist oppdatert',
  'LastUpdateBy': 'Sist oppdatert av',
  'Show report': 'Vis rapport',
  'Create new task': 'Opprett ny oppgave',
  'Word report': 'Word rapport',
  'Excel report': 'Excel rapport',
  'View task': 'Vis oppgave',
  'Delete task': 'Slett oppgave',
  'View': 'Vis',
  'Description of task': 'Beskrivelse av oppgave',
  'All': 'Alle',
  'Ongoing': 'Pågående',
  'Completed': 'Fullført',
  'Edit list of areas for workorder': 'Rediger liste over områder for arbeidsordre',
  'Chemicals': 'Kjemikalier',
  'Registration No': 'Registreringsnummer',
  'Authorisation Date': 'Godkjenningsdato',
  'Authorisation Expiration Date': 'Godkjenningsutløpsdato',
  'Authorisation Termination Date': 'Godkjenningsavslutningsdato',
  'Expiration Date': 'Utløpsdato',
  'Sales Deadline': 'Salgsfrist',
  'Use And Possesion Deadline': 'Bruk og eierskap frist',
  'Possession Deadline': 'Eierskap frist',
  'ProductName': 'Produktnavn',
  'Barcode': 'Strekkode',
  "Expire state": "Utløpsstatus",
  "e-mail addresses": "e-postadresser",
  "Expires in 1 month at the latest": "Utløper om mindre enn 1 måned",
  "Expires in 3 months at the latest": "Utløper om 1-3 måneder",
  "Expires in 6 months at the latest": "Utløper om 4-6 måneder",
  "Expires in 12 months at the latest.": "Utløper om 6-12 måneder",
  "Expires in more than 12 months.": "Utløper om mer enn 12 måneder",
  'Rather than deleting the file, you can also hide the display of the file on your mobile. You do this by selecting Plan next to the document you want to hide and then de-activating the display of the PDF file.': 'I stedet for å slette filen, kan du også skjule visningen av filen på mobilen. Du gjør dette ved å velge Plan ved siden av dokumentet du vil skjule og deretter deaktivere visningen av PDF-filen.',
  'Folders management': 'Mappehåndtering',
  'Create document': 'Opprett dokument',
  'Select Folder': 'Velg mappe',
  'Assign to property': 'Tildel til eiendom',
  'Documents': 'Dokumenter',
  'Document name': 'Dokumentnavn',
  'Document description': 'Dokumentbeskrivelse',
  'Create new document': 'Opprett nytt dokument',
  'Manage folders': 'Administrer mapper',
  'Selected folder': 'Valgt mappe',
  'Show': 'Vis',
  'Expiration': 'Utløpsdato',
  Date: 'Dato',
  From: 'Fra',
  To: 'Til',
  'Customer no & OTP': 'Kundenummer & OTP',
  'New OTP': 'Ny OTP',
  'Select filter': 'Velg filter',
  'Priority': 'Prioritet',
  'Urgent': 'Haster',
  'High': 'Høy',
  'Medium': 'Middels',
  'Low': 'Lav',
  'Edit task': 'Rediger oppgave',
  'Edit document': 'Rediger dokument',
  'Delete document': 'Slett dokument',
  'Edit folder': 'Rediger mappe',
  'Selected language': 'Valgt språk',
  'Timeregistration enabled': 'Tidsregistrering aktivert',
  'Task management enabled': 'Oppgavehåndtering aktivert',
  'Select worker': 'Velg arbeider',
  'Saved locally': 'Lagret lokalt',
  'Ready for server': 'Klar for server',
  'Received by server': 'Mottatt av server',
  'Retrieved by device': 'Hentet av enhet',
  'System error: Contact Microting': 'Systemfeil: Kontakt Microting',
  'Name': 'Navn',
  'Drop file(s) here or a choose from your computer': 'Slipp filer her eller <u class="choose">velg</u> fra datamaskinen',
  'Create file': 'Opprett fil',
  'Download selected': 'Last ned valgt',
  'File name': 'Filnavn',
  'Refresh table': 'Oppdater tabell',
  'Upload files': 'Last opp filer',
  'Edit file': 'Rediger fil',
  'Delete file': 'Slett fil',
  'Page': 'Side',
  'Zoom page': 'Zoom side',
  'Delete page': 'Slett side',
  'Create date': 'Opprettelsesdato',
  'View PDF': 'Vis PDF',
  'Edit file name': 'Rediger filnavn',
  'Edit tags file': 'Rediger filtagger',
  'Download selected files': 'Last ned valgte filer',
  'Name ZIP-folder': 'Navn ZIP-mappe',
  'Back': 'Tilbake',
  'Download Document': 'Last opp {{language}} {{extension}}',
  'Select DOCX': 'Velg DOCX',
  'Select PDF': 'Velg PDF',
  'Every month': 'Hver måned',
  '2nd months': '2. måned',
  '3rd months': '3. måned',
  '6th months': '6. måned',
  '12 (1 year)': '12 (1 år)',
  '24 (2 years)': '24 (2 år)',
  '36 (3 years)': '36 (3 år)',
  '48 (4 years)': '48 (4 år)',
  '60 (5 years)': '60 (5 år)',
  '72 (6 years)': '72 (6 år)',
  '84 (7 years)': '84 (7 år)',
  '96 (8 years)': '96 (8 år)',
  '108 (9 years)': '108 (9 år)',
  '120 (10 years)': '120 (10 år)',
  dayOfWeeks: {
    full: {
      'Sunday': 'Søndag',
      'Monday': 'Mandag',
      'Tuesday': 'Tirsdag',
      'Wednesday': 'Onsdag',
      'Thursday': 'Torsdag',
      'Friday': 'Fredag',
      'Saturday': 'Lørdag'
    },
    short: {
      'Sunday': 'Sø',
      'Monday': 'Ma',
      'Tuesday': 'Ti',
      'Wednesday': 'On',
      'Thursday': 'To',
      'Friday': 'Fr',
      'Saturday': 'Lø'
    }
  },
  'Repeat': 'Gjenta',
  'Deadline': 'Frist',
  'Show/hide columns': 'Vis/skjul kolonner',
  'GenerateWithTypeDoc': 'Generer {{type}}',
  'copyFromTo': 'Kopier fra {{from}} til {{to}}',
};
