export const noNO = {
  Actions: 'Handlinger',
  areas: 'områder',
  Area: 'Område',
  'Read more': 'Les mer',
  'CHR Number': 'CHR-nummer',
  'CVR Number': 'CVR-nummer',
  Address: 'Adresse',
  Languages: 'Språk',
  'View property areas': 'Vis eiendomsområder',
  'Configure property areas': 'Konfigurer eiendomsområder',
  'Edit property': 'Rediger eiendom',
  'Delete property': 'Slett eiendom',
  'Create Property': 'Opprett eiendom',
  'New property': 'Ny eiendom',
  'Are you sure you want to delete': 'Er du sikker på at du vil slette',
  'Check to enable': 'Kontroller for å aktivere',
  Status: 'Status',
  Select: 'Velg',
  'Open area planning': 'Åpne områdeplanlegging',
  'New rule': 'Ny regel',
  'Day of week': 'Ukedag',
  Rule: 'Regel',
  'Selected template': 'Valgt mal',
  Open: 'Åpen',
  Closed: 'Lukket',
  Type: 'Type',
  Yes: 'Ja',
  No: 'Nei',
  Alarm: 'Alarm',
  'Checklist stable': 'Sjekkliste stables',
  'Tail bite': 'Halebit',
  Monday: 'Mandag',
  Tuesday: 'Tirsdag',
  Wednesday: 'Onsdag',
  Thursday: 'Torsdag',
  Friday: 'Fredag',
  Saturday: 'Lørdag',
  Sunday: 'Søndag',
  'eForm name': 'eForm navn',
  'Edit rule': 'Rediger regel',
  'Plan rule': 'Planleggingsregel',
  'Notifications on/off': 'Varsler på/av',
  'Repeat every': 'Gjenta hver',
  Day: 'Dag',
  Week: 'Uke',
  Month: 'Måned',
  'Repeat Type': 'Gjenta type',
  'Start date': 'Startdato',
  'End date': 'Sluttdato',
  'Worker name': 'Arbeidernavn',
  'Check to assign': 'Kontroller for å tildele',
  'Create rule': 'Opprett regel',
  ON: 'PÅ',
  OFF: 'AV',
  Plan: 'Plan',
  'Delete rule': 'Slett regel',
  'Property name': 'Eiendomsnavn',
  'Check to pair': 'Kontroller for å parre',
  'Hours and energy': 'Timer og energi',
  Properties: 'Eiendommer',
  Weekly: 'Ukentlig',
  '2nd week': '2. uke',
  '3rd week': '3. uke',
  '4th week': '4. uke',
  '5th week': '5. uke',
  '6th week': '6. uke',
  '7th week': '7. uke',
  '8th week': '8. uke',
  '9th week': '9. uke',
  '10th week': '10. uke',
  '11st week': '11. uke',
  '12nd week': '12. uke',
  '13rd week': '13. uke',
  '14th week': '14. uke',
  '15th week': '15. uke',
  '16th week': '16. uke',
  '17th week': '17. uke',
  '18th week': '18. uke',
  '19th week': '19. uke',
  '20th week': '20. uke',
  '21st week': '21. uke',
  '22nd week': '22. uke',
  '23rd week': '23. uke',
  '24th week': '24. uke',
  '25th week': '25. uke',
  '26th week': '26. uke',
  '27th week': '27. uke',
  '28th week': '28. uke',
  '29th week': '29. uke',
  '30th week': '30. uke',
  '31st week': '31. uke',
  '32nd week': '32. uke',
  '33rd week': '33. uke',
  '34th week': '34. uke',
  '35th week': '35. uke',
  '36th week': '36. uke',
  '37th week': '37. uke',
  '38th week': '38. uke',
  '39th week': '39. uke',
  '40th week': '40. uke',
  '41st week': '41. uke',
  '42nd week': '42. uke',
  '43rd week': '43. uke',
  '44th week': '44. uke',
  '45th week': '45. uke',
  '46th week': '46. uke',
  '47th week': '47. uke',
  '48th week': '48. uke',
  '49th week': '49. uke',
  '50th week': '50. uke',
  '51st week': '51. uke',
  '52nd week': '52. uke',
  'Timeregistration enabled': 'Tidsregistrering aktivert',
  'Task management enabled': 'Oppgavehåndtering aktivert',
  'Select worker': 'Velg arbeider',
  'Saved locally': 'Lagret lokalt',
  'Ready for server': 'Klar for server',
  'Received by server': 'Mottatt av server',
  'Retrieved by device': 'Hentet av enhet',
  'Contact Microting': 'Systemfeil: Kontakt Microting',
  Name: 'Navn',
  'Drop file(s) here or a choose from your computer': 'Slipp filer her eller <u class="choose">velg</u> fra datamaskinen',
  'Create file': 'Opprett fil',
  'Download selected': 'Last ned valgt',
  'File name': 'Filnavn',
  'Refresh table': 'Oppdater tabell',
  'Upload files': 'Last opp filer',
  'Edit file': 'Rediger fil',
  'Delete file': 'Slett fil',
  Page: 'Side',
  'Zoom page': 'Zoom side',
  'Delete page': 'Slett side',
  'Create date': 'Opprettelsesdato',
  'View PDF': 'Vis PDF',
  'Edit file name': 'Rediger filnavn',
  'Edit tags file': 'Rediger filtagger',
  'Download selected files': 'Last ned valgte filer',
  'Name ZIP-folder': 'Navn ZIP-mappe',
  Back: 'Tilbake',
  'Download Document': 'Last opp {{language}} {{extension}}',
  'Select DOCX': 'Velg DOCX',
  'Select PDF': 'Velg PDF',
  'Every month': 'Hver måned',
  '2nd months': '2. måned',
  '3rd months': '3. måned',
  '6th months': '6. måned',
  '12 (1 year)': '12 (1 år)',
  '24 (2 years)': '24 (2 år)',
  '36 (3 years)': '36 (3 år)',
  '48 (4 years)': '48 (4 år)',
  '60 (5 years)': '60 (5 år)',
  '72 (6 years)': '72 (6 år)',
  '84 (7 years)': '84 (7 år)',
  '96 (8 years)': '96 (8 år)',
  '108 (9 years)': '108 (9 år)',
  '120 (10 years)': '120 (10 år)',
  Repeat: 'Gjenta',
  Deadline: 'Frist',
  'Show/hide columns': 'Vis/skjul kolonner',
  GenerateWithTypeDoc: 'Generer {{type}}',
  copyFromTo: 'Kopier fra {{from}} til {{to}}',
  'Add new task': 'Legg til ny oppgave',
  Folders: 'Mapper',
  Property: 'Eiendom',
  Tags: 'Tags',
  'Assign to': 'Tilordne til',
  Active: 'Aktiv',
  NotActive: 'Ikke aktiv',
  'Task name': 'Oppgavenavn',
  Folder: 'Mappe',
  Notification: 'Varsel',
  'Planned tasks per': 'Planlagte oppgaver pr',
  'Ad-hoc tasks per': 'Ad-hoc oppgaver pr',
  'Documents update per': 'Dokumentoppdatering pr',
  'Task allocation, planned tasks per': 'Oppgavefordeling, planlagte oppgaver pr',
  'Task allocation, ad-hoc tasks per': 'Oppgavefordeling, ad-hoc oppgaver pr',
  'Select property': 'Velg eiendom',
  Exeeded: 'Overtrådt',
  Today: 'I dag',
  '1-7 days': '1-7 dager',
  '8-30 days': '8-30 dager',
  'Over 30 days': 'Over 30 dager',
  'Report tag': 'Rapportér tag',
  'eForm template': 'eForm mal',
  'Start from': 'Start fra',
  'Repeat type': 'Gjenta type',
  'System error: Contact Microting': 'Systemfeil: Kontakt Microting',
  'Create task': 'Lag oppgave',
  'Folder not selected': 'Mappe ikke valgt',
  'Select folder': 'Velg mappe',
  'Need to select property': 'Må velge eiendom',
  All: 'Alle',
  'Last assigned to': 'Sist tildelt til',
  'Property - Areas': 'Eiendom - Arealer',
  Priority: 'Prioritet',
  'Created by': 'Laget av',
  'Created by text': 'Laget av tekst',
  Show: 'Forestilling',
  'Created date': 'Opprettet dato',
  'Last update date': 'Siste oppdateringsdato',
  'Last update by': 'Siste oppdatering av',
  'Document name': 'Dokumentnavn',
  Expiration: 'Utløp',
  'Folder name': 'Mappenavn',
  'Document description': 'Dokumentbeskrivelse',
  'Manage folders': 'Administrer mapper',
  'Create new document': 'Opprett nytt dokument',
  'Create document': 'Opprett dokument',
  'Assign to property': 'Tilordne til eiendom',
  'Select/unselect all': 'Velg/opphev valget av alle',
  'Name DOCX': 'Navn DOCX',
  'Description DOCX': 'Beskrivelse DOCX',
  'Name PDF': 'Navn PDF',
  'Description PDF': 'Beskrivelse PDF',
  'Selected folder': 'Valgt mappe',
  'Folders management': 'Mapper administrasjon',
  'Edit folder': 'Rediger mappe',
  'Delete folder': 'Slett mappe',
  'Edit document': 'Rediger dokument',
  'Delete document': 'Slett dokument',
  Ongoing: 'Pågående',
  Ordered: 'Bestilt',
  Awaiting: 'Venter',
  Urgent: 'Som haster',
  High: 'Høy',
  Medium: 'Medium',
  Low: 'Lav',
  'No items found': 'ingen objekter funnet',
  'Select filter': 'Velg filter',
  'Generat report': 'Generer rapport',
  'Excel report': 'Excel-rapport',
  'Create new task': 'Opprett ny oppgave',
  'Property address': 'Eiendomsadresse',
  'View compliance': 'Se samsvar',
  'View areas': 'Se områder',
  'Edit list of areas for task management': 'Rediger liste over områder for oppgavebehandling',
  'Control area': 'Kontrollområde',
  'Add controlareas to property': 'Legg til kontrollområder til eiendommen',
  'CHR name': 'CHR navn',
  'CHR address': 'CHR adresse',
  'Task management': 'Oppgavestyring',
  'Assigned tasks': 'Tildelte oppgaver',
  Checkpoint: 'Kontrollpunkt',
  'Show assignments': 'Vis oppgaver',
  Task: 'Oppgave',
  Responsible: 'Ansvarlig',
  'Word report': 'Word rapport',
  'Expires today or has expired': 'Utløper i dag eller har utløpt',
  'Expires in 1 month at the latest': 'Utløper senest om 1 måned',
  'Expires in more than 1 month': 'Utløper om mer enn 1 måned',
  'Add bulk': 'Legg til masse',
  Names: 'Navn',
  'Edit tag': 'Rediger tag',
  'Delete tag': 'Slett tag',
  'Assigned to': 'Tilordnet',
  'Edit task': 'Rediger oppgave',
  Every: 'Hver',
  'Copy task': 'Kopier oppgave',
  'Delete task': 'Slett oppgave',
  Exceeded: 'Overskredet',
  'Exeeded or today': 'Exeeded eller i dag',
  'Under 30 days': 'Under 30 dager',
  'Exceeded or today': 'Overskredet eller i dag',
  'Grouping tags': 'Gruppering av tags',
  'Generate report': 'Generer rapport',
  'Task description': 'Oppgavebeskrivelse',
  'Task solver': 'Oppgaveløser',
  'Description of task': 'Beskrivelse av oppgaven',
  'None found': 'Ingen funnet',
  'No tasks found': 'Ingen oppgaver funnet',
  'No employees found': 'Ingen ansatte funnet',
  'No documents found': 'Ingen dokumenter funnet',
  'No files found': 'Ingen filer funnet',
  'Create new employee': 'Opprett ny medarbeider',
  'New employee': 'Ny ansatt',
  'Edit employee': 'Rediger ansatt',
  Timeregistration: 'Timeregistrering',
  'Submitted date': 'Innsendt dato',
  Always: 'Alltid',
  Completed: 'Fullført',
  Description: 'Beskrivelse',
  Date: 'Dato',
  Location: 'plassering',
  'Select date range': 'Velg datoperiode',
  'Manage tags': 'Administrer tagger',
  Middle: 'Midten',
  'Are you sure you want to permanently delete this case': 'Er du sikker på at du vil slette denne saken permanent',
  Repeated: 'Gjentatt',
  'Upload PDF': 'Last opp PDF',
  'PIN code': 'PIN-kode',
  'Employee no': 'Ansatt nummer',
  'Deactivate task': 'Deaktiver oppgave',
  Areas: 'Områder',
  Pictures: 'Bilder',
  'Delete employee': 'Slett ansatt',
  Resigned: 'Sa opp',
  'Show resigned': 'Vis oppgitt',
  'Resigned at date': 'Sa opp på dato',
  'Show expired task on mobile': 'Vis utløpt oppgave på mobil',
};
