export const plPl = {
  Actions: 'Akcje',
  areas: 'Obszary',
  Area: 'Obszar',
  'Read more': 'Czytaj więcej',
  'CHR Number': 'Numer CHR',
  'CVR Number': 'Numer CVR',
  Address: 'Adres',
  Languages: 'Języki',
  Language: 'Język',
  'View property areas': 'Zobacz obszary nieruchomości',
  'Configure property areas': 'Skonfiguruj obszary nieruchomości',
  'Edit property': 'Edytuj nieruchomość',
  'Delete property': 'Usuń nieruchomość',
  'Create Property': 'Utwórz nieruchomość',
  'New property': 'Nowa nieruchomość',
  'Are you sure you want to delete': 'Czy na pewno chcesz usunąć',
  'Check to enable': 'Zaznacz, aby włączyć',
  Status: 'Status',
  Select: 'Wybierz',
  'Open area planning': 'Otwórz planowanie obszaru',
  'New rule': 'Nowa reguła',
  'Day of week': 'Dzień tygodnia',
  Rule: 'Reguła',
  'Selected template': 'Wybrany szablon',
  Open: 'Otwórz',
  Closed: 'Zamknięte',
  Type: 'Typ',
  Yes: 'Tak',
  No: 'Nie',
  Alarm: 'Alarm',
  'Checklist stable': 'Lista kontrolna',
  'Tail bite': 'Uderzenie ogona',
  Monday: 'Poniedziałek',
  Tuesday: 'Wtorek',
  Wednesday: 'Środa',
  Thursday: 'Czwartek',
  Friday: 'Piątek',
  Saturday: 'Sobota',
  Sunday: 'Niedziela',
  'eForm name': 'Nazwa eForm',
  'Edit rule': 'Edytuj regułę',
  'Plan rule': 'Zaplanuj regułę',
  'Notifications on/off': 'Powiadomienia włączone/wyłączone',
  'Repeat every': 'Powtarzaj co',
  Day: 'Dzień',
  Week: 'Tydzień',
  Month: 'Miesiąc',
  'Repeat Type': 'Powtarzaj typ',
  'Start date': 'Data rozpoczęcia',
  'End date': 'Data zakończenia',
  'Worker name': 'Nazwa pracownika',
  'Check to assign': 'Zaznacz, aby przypisać',
  'Create rule': 'Utwórz regułę',
  ON: 'WŁĄCZONE',
  OFF: 'WYŁĄCZONE',
  Plan: 'Plan',
  'Delete rule': 'Usuń regułę',
  'Property name': 'Nazwa nieruchomości',
  'Property address': 'Adres nieruchomości',
  'Check to pair': 'Zaznacz, aby sparować',
  'Hours and energy': 'Godziny i energia',
  Properties: 'Nieruchomości',
  'Weekly': 'Tygodniowo',
  '2nd week': '2 tydzień',
  '3rd week': '3 tydzień',
  '4th week': '4 tydzień',
  '5th week': '5 tydzień',
  '6th week': '6 tydzień',
  '7th week': '7 tydzień',
  '8th week': '8 tydzień',
  '9th week': '9 tydzień',
  '10th week': '10 tydzień',
  '11st week': '11 tydzień',
  '12nd week': '12 tydzień',
  '13rd week': '13 tydzień',
  '14th week': '14 tydzień',
  '15th week': '15 tydzień',
  '16th week': '16 tydzień',
  '17th week': '17 tydzień',
  '18th week': '18 tydzień',
  '19th week': '19 tydzień',
  '20th week': '20 tydzień',
  '21st week': '21 tydzień',
  '22nd week': '22 tydzień',
  '23rd week': '23 tydzień',
  '24th week': '24 tydzień',
  '25th week': '25 tydzień',
  '26th week': '26 tydzień',
  '27th week': '27 tydzień',
  '28th week': '28 tydzień',
  '29th week': '29 tydzień',
  '30th week': '30 tydzień',
  '31st week': '31 tydzień',
  '32nd week': '32 tydzień',
  '33rd week': '33 tydzień',
  '34th week': '34 tydzień',
  '35th week': '35 tydzień',
  '36th week': '36 tydzień',
  '37th week': '37 tydzień',
  '38th week': '38 tydzień',
  '39th week': '39 tydzień',
  '40th week': '40 tydzień',
  '41st week': '41 tydzień',
  '42nd week': '42 tydzień',
  '43rd week': '43 tydzień',
  '44th week': '44 tydzień',
  '45th week': '45 tydzień',
  '46th week': '46 tydzień',
  '47th week': '47 tydzień',
  '48th week': '48 tydzień',
  '49th week': '49 tydzień',
  '50th week': '50 tydzień',
  '51st week': '51 tydzień',
  '52nd week': '52 tydzień',
  'Create new employee': 'Utwórz nowego pracownika',
  'View areas': 'Zobacz obszary',
  Task: 'Zadanie',
  'Assigned to': 'Przypisane do',
  'View compliance': 'Zobacz zgodność',
  'View compliance 30 days': 'Zobacz zgodność 30 dni',
  'Compliance 30 days': 'Zgodność 30 dni',
  'Compliance enable': 'Zgodność włączona',
  'Compliance': 'Zgodność',
  'Compliance all': 'Zgodność wszystkie',
  'Property': 'Nieruchomość',
  'Edit Device User': 'Edytuj użytkownika urządzenia',
  'Delete Device User': 'Usuń użytkownika urządzenia',
  'Edit assignments': 'Edytuj przypisania',
  'CHR Name': 'Nazwa CHR',
  'CHR Address': 'Adres CHR',
  'Danish': 'Duński',
  'English': 'Angielski',
  'German': 'Niemiecki',
  'Danish | English': 'Duński | Angielski',
  'Control areas': 'Obszary sterowania',
  'Control area': 'Obszar sterowania',
  'Done at': 'Wykonane o',
  'Select date': 'Wybierz datę',
  'Sun': 'Niedz',
  'Mon': 'Pon',
  'Tue': 'Wt',
  'Wed': 'Śr',
  'Thu': 'Czw',
  'Fri': 'Pt',
  'Sat': 'Sob',
  'Assigned tasks - ': 'Przypisane zadania - ',
  'Show planning': 'Pokaż planowanie',
  'Checkpoint': 'Punkt kontrolny',
  'Select report': 'Wybierz raport',
  'Select area': 'Wybierz obszar',
  'Year': 'Rok',
  'Download': 'Pobierz',
  'Plan and assign': 'Planuj i przypisz',
  'Workorder flow enable': 'Przepływ zleceń pracy włączony',
  'Date is required': 'Data jest wymagana',
  'Edit list of stables for tailbites': 'Edytuj listę stajni dla kleszczy',
  'Task management': 'Zarządzanie zadaniami',
  'Property - Areas': 'Nieruchomość - Obszary',
  'Last assigned to': 'Ostatnio przypisane do',
  'CreatedDate': 'Data utworzenia',
  'Created by 1': 'Utworzone przez 1',
  'Created by 2': 'Utworzone przez 2',
  'LastAssignedTo': 'Ostatnio przypisane do',
  'LastUpdateDate': 'Ostatnia data aktualizacji',
  'LastUpdateBy': 'Ostatnia aktualizacja przez',
  'Show report': 'Pokaż raport',
  'Create new task': 'Utwórz nowe zadanie',
  'Word report': 'Raport Word',
  'Excel report': 'Raport Excel',
  'View task': 'Zobacz zadanie',
  'Delete task': 'Usuń zadanie',
  'View': 'Zobacz',
  'Description of task': 'Opis zadania',
  'All': 'Wszystkie',
  'Ongoing': 'Trwające',
  'Completed': 'Zakończone',
  'Edit list of areas for workorder': 'Edytuj listę obszarów dla zleceń pracy',
  'Chemicals': 'Chemia',
  'Registration No': 'Nr rejestracyjny',
  'Authorisation Date': 'Data autoryzacji',
  'Authorisation Expiration Date': 'Data wygaśnięcia autoryzacji',
  'Authorisation Termination Date': 'Data zakończenia autoryzacji',
  'Expiration Date': 'Data wygaśnięcia',
  'Sales Deadline': 'Termin sprzedaży',
  'Use And Possesion Deadline': 'Termin użytkowania i posiadania',
  'Possession Deadline': 'Termin posiadania',
  'ProductName': 'Nazwa produktu',
  'Barcode': 'Kod kreskowy',
  "Expire state": "Stan wygaśnięcia",
  "e-mail addresses": "adresy e-mail",
  "Expires in 1 month at the latest": "Wygasa w ciągu 1 miesiąca",
  "Expires in 3 months at the latest": "Wygasa w ciągu 1-3 miesięcy",
  "Expires in 6 months at the latest": "Wygasa w ciągu 4-6 miesięcy",
  "Expires in 12 months at the latest.": "Wygasa w ciągu 6-12 miesięcy",
  "Expires in more than 12 months.": "Wygasa po 12 miesiącach",
  'Rather than deleting the file, you can also hide the display of the file on your mobile. You do this by selecting Plan next to the document you want to hide and then de-activating the display of the PDF file.': 'Zamiast usuwać plik, możesz również ukryć wyświetlanie pliku na swoim urządzeniu mobilnym. Robisz to, wybierając Plan obok dokumentu, który chcesz ukryć, a następnie deaktywując wyświetlanie pliku PDF.',
  'Folders management': 'Zarządzanie folderami',
  'Create document': 'Utwórz dokument',
  'Select Folder': 'Wybierz folder',
  'Assign to property': 'Przypisz do nieruchomości',
  'Documents': 'Dokumenty',
  'Document name': 'Nazwa dokumentu',
  'Document description': 'Opis dokumentu',
  'Create new document': 'Utwórz nowy dokument',
  'Manage folders': 'Zarządzaj folderami',
  'Selected folder': 'Wybrany folder',
  'Show': 'Pokaż',
  'Expiration': 'Wygaśnięcie',
  Date: 'Data',
  From: 'Od',
  To: 'Do',
  'Customer no & OTP': 'Nr klienta i OTP',
  'New OTP': 'Nowy OTP',
  'Select filter': 'Wybierz filtr',
  'Priority': 'Priorytet',
  'Urgent': 'Pilne',
  'High': 'Wysoki',
  'Medium': 'Średni',
  'Low': 'Niski',
  'Edit task': 'Edytuj zadanie',
  'Edit document': 'Edytuj dokument',
  'Delete document': 'Usuń dokument',
  'Edit folder': 'Edytuj folder',
  'Selected language': 'Wybrany język',
};
