export const plPL = {
  Actions: 'działania',
  areas: 'Obszary',
  Area: 'Obszar',
  'Read more': 'Czytaj więcej',
  'CHR Number': 'Numer CHR',
  'CVR Number': 'Numer CVR',
  Address: 'Adres',
  Languages: 'Języki',
  'View property areas': 'Zobacz obszary nieruchomości',
  'Configure property areas': 'Skonfiguruj obszary nieruchomości',
  'Edit property': 'Edytuj nieruchomość',
  'Delete property': 'Usuń nieruchomość',
  'Create Property': 'Utwórz nieruchomość',
  'New property': 'Nowa nieruchomość',
  'Are you sure you want to delete': 'Czy na pewno chcesz usunąć',
  'Check to enable': 'Zaznacz, aby włączyć',
  Status: 'Status',
  Select: 'Wybierz',
  'Open area planning': 'Otwórz planowanie obszaru',
  'New rule': 'Nowa reguła',
  'Day of week': 'Dzień tygodnia',
  Rule: 'Reguła',
  'Selected template': 'Wybrany szablon',
  Open: 'Otwórz',
  Closed: 'Zamknięte',
  Type: 'Typ',
  Yes: 'Tak',
  No: 'Nie',
  Alarm: 'Alarm',
  'Checklist stable': 'Lista kontrolna',
  'Tail bite': 'Uderzenie ogona',
  Monday: 'Poniedziałek',
  Tuesday: 'Wtorek',
  Wednesday: 'Środa',
  Thursday: 'Czwartek',
  Friday: 'Piątek',
  Saturday: 'Sobota',
  Sunday: 'Niedziela',
  'eForm name': 'Nazwa eForm',
  'Edit rule': 'Edytuj regułę',
  'Plan rule': 'Zaplanuj regułę',
  'Notifications on/off': 'Powiadomienia włączone/wyłączone',
  'Repeat every': 'Powtarzaj co',
  Day: 'Dzień',
  Week: 'Tydzień',
  Month: 'Miesiąc',
  'Repeat Type': 'Powtarzaj typ',
  'Start date': 'Data rozpoczęcia',
  'End date': 'Data zakończenia',
  'Worker name': 'Nazwa pracownika',
  'Check to assign': 'Zaznacz, aby przypisać',
  'Create rule': 'Utwórz regułę',
  ON: 'WŁĄCZONE',
  OFF: 'WYŁĄCZONE',
  Plan: 'Plan',
  'Delete rule': 'Usuń regułę',
  'Property name': 'Nazwa nieruchomości',
  'Check to pair': 'Zaznacz, aby sparować',
  'Hours and energy': 'Godziny i energia',
  Properties: 'Nieruchomości',
  Weekly: 'Tygodniowo',
  '2nd week': '2 tydzień',
  '3rd week': '3 tydzień',
  '4th week': '4 tydzień',
  '5th week': '5 tydzień',
  '6th week': '6 tydzień',
  '7th week': '7 tydzień',
  '8th week': '8 tydzień',
  '9th week': '9 tydzień',
  '10th week': '10 tydzień',
  '11st week': '11 tydzień',
  '12nd week': '12 tydzień',
  '13rd week': '13 tydzień',
  '14th week': '14 tydzień',
  '15th week': '15 tydzień',
  '16th week': '16 tydzień',
  '17th week': '17 tydzień',
  '18th week': '18 tydzień',
  '19th week': '19 tydzień',
  '20th week': '20 tydzień',
  '21st week': '21 tydzień',
  '22nd week': '22 tydzień',
  '23rd week': '23 tydzień',
  '24th week': '24 tydzień',
  '25th week': '25 tydzień',
  '26th week': '26 tydzień',
  '27th week': '27 tydzień',
  '28th week': '28 tydzień',
  '29th week': '29 tydzień',
  '30th week': '30 tydzień',
  '31st week': '31 tydzień',
  '32nd week': '32 tydzień',
  '33rd week': '33 tydzień',
  '34th week': '34 tydzień',
  '35th week': '35 tydzień',
  '36th week': '36 tydzień',
  '37th week': '37 tydzień',
  '38th week': '38 tydzień',
  '39th week': '39 tydzień',
  '40th week': '40 tydzień',
  '41st week': '41 tydzień',
  '42nd week': '42 tydzień',
  '43rd week': '43 tydzień',
  '44th week': '44 tydzień',
  '45th week': '45 tydzień',
  '46th week': '46 tydzień',
  '47th week': '47 tydzień',
  '48th week': '48 tydzień',
  '49th week': '49 tydzień',
  '50th week': '50 tydzień',
  '51st week': '51 tydzień',
  '52nd week': '52 tydzień',
  'Timeregistration enabled': 'Rejestracja czasu włączona',
  'Task management enabled': 'Zarządzanie zadaniami włączone',
  'Select worker': 'Wybierz pracownika',
  'Saved locally': 'Zapisane lokalnie',
  'Ready for server': 'Gotowe do serwera',
  'Received by server': 'Otrzymane przez serwer',
  'Retrieved by device': 'Odebrane przez urządzenie',
  'Contact Microting': 'Błąd systemu: Skontaktuj się z Microting',
  Name: 'Nazwa',
  'Drop file(s) here or a choose from your computer': 'Upuść pliki tutaj lub <u class="choose">wybierz</u> z komputera',
  'Create file': 'Utwórz plik',
  'Download selected': 'Pobierz wybrane',
  'File name': 'Nazwa pliku',
  'Refresh table': 'Odśwież tabelę',
  'Upload files': 'Prześlij pliki',
  'Edit file': 'Edytuj plik',
  'Delete file': 'Usuń plik',
  Page: 'Strona',
  'Zoom page': 'Powiększ stronę',
  'Delete page': 'Usuń stronę',
  'Create date': 'Data utworzenia',
  'View PDF': 'Wyświetl PDF',
  'Edit file name': 'Edytuj nazwę pliku',
  'Edit tags file': 'Edytuj tagi pliku',
  'Download selected files': 'Pobierz wybrane pliki',
  'Name ZIP-folder': 'Nazwa folderu ZIP',
  Back: 'Powrót',
  'Download Document': 'Pobierz {{language}} {{extension}}',
  'Select DOCX': 'Wybierz DOCX',
  'Select PDF': 'Wybierz PDF',
  'Every month': 'Każdy miesiąc',
  '2nd months': '2. miesiąc',
  '3rd months': '3. miesiąc',
  '6th months': '6. miesiąc',
  '12 (1 year)': '12 (1 rok)',
  '24 (2 years)': '24 (2 lata)',
  '36 (3 years)': '36 (3 lata)',
  '48 (4 years)': '48 (4 lata)',
  '60 (5 years)': '60 (5 lat)',
  '72 (6 years)': '72 (6 lat)',
  '84 (7 years)': '84 (7 lat)',
  '96 (8 years)': '96 (8 lat)',
  '108 (9 years)': '108 (9 lat)',
  '120 (10 years)': '120 (10 lat)',
  Repeat: 'Powtarzać',
  Deadline: 'Termin',
  'Show/hide columns': 'Pokaż/ukryj kolumny',
  GenerateWithTypeDoc: 'Generuj z typem dokumentu {{type}}',
  copyFromTo: 'Kopiuj z {{from}} do {{to}}',
  'Add new task': 'Dodaj nowe zadanie',
  Folders: 'Foldery',
  Property: 'Nieruchomość',
  Tags: 'Tagi',
  'Assign to': 'Przypisz do',
  Active: 'Aktywne',
  NotActive: 'Nieaktywne',
  'Task name': 'Nazwa zadania',
  Folder: 'Folder',
  Notification: 'Powiadomienie',
  'Planned tasks per': 'Planowane zadania wg',
  'Ad-hoc tasks per': 'Zadania doraźne na',
  'Documents update per': 'Aktualizacja dokumentów na',
  'Task allocation, planned tasks per': 'Przydział zadań, zaplanowane zadania wg',
  'Task allocation, ad-hoc tasks per': 'Przydział zadań, zadania ad hoc na',
  'Select property': 'Wybierz nieruchomość',
  Exeeded: 'Przekroczono',
  Today: 'Dzisiaj',
  '1-7 days': '1-7 dni',
  '8-30 days': '8-30 dni',
  'Over 30 days': 'Ponad 30 dni',
  'Report tag': 'Zgłoś znacznik',
  'eForm template': 'Szablon e-formularza',
  'Start from': 'Rozpocząć z',
  'Repeat type': 'Powtórz typ',
  'System error: Contact Microting': 'Błąd systemowy: skontaktuj się z firmą Microting',
  'Create task': 'Utwórz zadanie',
  'Folder not selected': 'Nie wybrano folderu',
  'Select folder': 'Wybierz katalog',
  'Need to select property': 'Należy wybrać nieruchomość',
  All: 'Wszystko',
  'Last assigned to': 'Ostatnio przypisany do',
  'Property - Areas': 'Nieruchomość - Powierzchnie',
  Priority: 'Priorytet',
  'Created by': 'Stworzone przez',
  'Created by text': 'Utworzony przez tekst',
  Show: 'Pokazywać',
  'Created date': 'Stworz Date',
  'Last update date': 'Data ostatniej aktualizacji',
  'Last update by': 'Ostatnia aktualizacja przez',
  'Document name': 'Nazwa dokumentu',
  Expiration: 'Wygaśnięcie',
  'Folder name': 'Nazwa folderu',
  'Document description': 'Opis dokumentu',
  'Manage folders': 'Zarządzaj folderami',
  'Create new document': 'Utwórz nowy dokument',
  'Create document': 'Utwórz dokument',
  'Assign to property': 'Przypisz do właściwości',
  'Select/unselect all': 'Zaznacz/odznacz wszystko',
  'Name DOCX': 'Nazwa DOCX',
  'Description DOCX': 'Opis DOCX',
  'Name PDF': 'Nazwa PDF',
  'Description PDF': 'Opis w PDFie',
  'Selected folder': 'Wybrany folder',
  'Folders management': 'Zarządzanie folderami',
  'Edit folder': 'Edytuj folder',
  'Delete folder': 'Usunięty folder',
  'Edit document': 'Edytuj dokument',
  'Delete document': 'Usuń dokument',
  Ongoing: 'Bieżący',
  Ordered: 'Zamówione',
  Awaiting: 'Oczekiwanie',
  Urgent: 'Pilny',
  High: 'Wysoki',
  Medium: 'Średni',
  Low: 'Niski',
  'No items found': 'Nie znaleziono żadnych elementów',
  'Select filter': 'Wybierz filtr',
  'Generat report': 'Wygeneruj raport',
  'Excel report': 'Raport Excela',
  'Create new task': 'Utwórz nowe zadanie',
  'Property address': 'Adres nieruchomości',
  'View compliance': 'Zobacz zgodność',
  'View areas': 'Zobacz obszary',
  'Edit list of areas for task management': 'Edytuj listę obszarów do zarządzania zadaniami',
  'Control area': 'Obszar kontrolny',
  'Add controlareas to property': 'Dodaj obszary kontrolne do właściwości',
  'CHR name': 'Nazwa CHR',
  'CHR address': 'Adres CHR',
  'Task management': 'Zarządzanie zadaniami',
  'Assigned tasks': 'Przydzielone zadania',
  Checkpoint: 'Punkt kontrolny',
  'Show assignments': 'Pokaż zadania',
  Task: 'Zadanie',
  Responsible: 'Odpowiedzialny',
  'Word report': 'Raport słowny',
  'Expires today or has expired': 'Wygasa dzisiaj lub wygasła',
  'Expires in 1 month at the latest': 'Wygasa najpóźniej za 1 miesiąc',
  'Expires in more than 1 month': 'Wygasa za ponad 1 miesiąc',
  'Add bulk': 'Dodaj masę',
  Names: 'Nazwy',
  'Edit tag': 'Edytuj tag',
  'Delete tag': 'Usuń tag',
  'Assigned to': 'Przypisane do',
  'Edit task': 'Edytuj zadanie',
  Every: 'Każdy',
  'Copy task': 'Skopiuj zadanie',
  'Delete task': 'Usuń zadanie',
  Exceeded: 'Przekroczono',
  'Exeeded or today': 'Exeeded lub dzisiaj',
  'Under 30 days': 'Poniżej 30 dni',
  'Exceeded or today': 'Przekroczono lub dzisiaj',
  'Grouping tags': 'Grupowanie tagów',
  'Generate report': 'Generuj raport',
  'Task description': 'Opis zadania',
  'Task solver': 'Rozwiązanie zadania',
  'Description of task': 'Opis zadania',
  'None found': 'Nic nie znaleziono',
  'No tasks found': 'Nie znaleziono żadnych zadań',
  'No employees found': 'Nie znaleziono pracowników',
  'No documents found': 'Nie znaleziono żadnych dokumentów',
  'No files found': 'Nie znaleziono plików',
  'Create new employee': 'Utwórz nowego pracownika',
  'New employee': 'Nowy pracownik',
  'Edit employee': 'Edytuj pracownika',
  Timeregistration: 'Rejestracja czasu',
  'Submitted date': 'Zaakceptowana Data',
  Always: 'Zawsze',
  Completed: 'Zakończony',
  Description: 'Opis',
  Date: 'Data',
  Location: 'Lokalizacja',
  'Select date range': 'Wybierz zakres dat',
  'Manage tags': 'Zarządzaj tagami',
  Middle: 'Środek',
  'Are you sure you want to permanently delete this case': 'Czy na pewno chcesz trwale usunąć tę sprawę?',
  Repeated: 'Powtarzający się',
  'Upload PDF': 'Prześlij plik PDF',
};
