export const ptPT = {
  Actions: 'Ações',
  areas: 'áreas',
  Area: 'Área',
  'Read more': 'Consulte Mais informação',
  'CHR Number': 'Número CHR',
  'CVR Number': 'Número CVR',
  Address: 'Endereço',
  Languages: 'línguas',
  'View property areas': 'Ver áreas da propriedade',
  'Configure property areas': 'Configurar áreas de propriedade',
  'Edit property': 'Editar propriedade',
  'Delete property': 'Excluir propriedade',
  'Create Property': 'Criar propriedade',
  'New property': 'Nova propriedade',
  'Are you sure you want to delete': 'Tem certeza de que deseja excluir',
  'Check to enable': 'Marque para ativar',
  Status: 'Status',
  Select: 'Selecione',
  'Open area planning': 'Planejamento de área aberta',
  'New rule': 'Nova regra',
  'Day of week': 'Dia da semana',
  Rule: 'Regra',
  'Selected template': 'Modelo selecionado',
  Open: 'Abrir',
  Closed: 'Fechado',
  Type: 'Tipo',
  Yes: 'Sim',
  No: 'Não',
  Alarm: 'Alarme',
  'Checklist stable': 'Lista de verificação estável',
  'Tail bite': 'Mordida de cauda',
  Monday: 'Segunda-feira',
  Tuesday: 'Terça-feira',
  Wednesday: 'Quarta-feira',
  Thursday: 'Quinta-feira',
  Friday: 'Sexta-feira',
  Saturday: 'Sábado',
  Sunday: 'Domingo',
  'eForm name': 'Nome do formulário eletrônico',
  'Edit rule': 'Editar regra',
  'Plan rule': 'Regra do plano',
  'Notifications on/off': 'Notificações ativadas/desativadas',
  'Repeat every': 'Repita cada',
  Day: 'Dia',
  Week: 'Semana',
  Month: 'Mês',
  'Repeat Type': 'Repetir tipo',
  'Start date': 'Data de início',
  'End date': 'Data final',
  'Worker name': 'Nome do trabalhador',
  'Check to assign': 'Marque para atribuir',
  'Create rule': 'Criar regra',
  ON: 'SOBRE',
  OFF: 'DESLIGADO',
  Plan: 'Plano',
  'Delete rule': 'Excluir regra',
  'Property name': 'Nome da propriedade',
  'Check to pair': 'Marque para emparelhar',
  'Hours and energy': 'Horas e energia',
  Properties: 'Propriedades',
  Weekly: 'Semanalmente',
  '2nd week': '2ª semana',
  '3rd week': '3ª semana',
  '4th week': '4ª semana',
  '5th week': '5ª semana',
  '6th week': '6ª semana',
  '7th week': '7ª semana',
  '8th week': '8ª semana',
  '9th week': '9ª semana',
  '10th week': '10ª semana',
  '11st week': '11ª semana',
  '12nd week': '12ª semana',
  '13rd week': '13ª semana',
  '14th week': '14ª semana',
  '15th week': '15ª semana',
  '16th week': '16ª semana',
  '17th week': '17ª semana',
  '18th week': '18ª semana',
  '19th week': '19ª semana',
  '20th week': '20ª semana',
  '21st week': '21ª semana',
  '22nd week': '22ª semana',
  '23rd week': '23ª semana',
  '24th week': '24ª semana',
  '25th week': '25ª semana',
  '26th week': '26ª semana',
  '27th week': '27ª semana',
  '28th week': '28ª semana',
  '29th week': '29ª semana',
  '30th week': '30ª semana',
  '31st week': '31ª semana',
  '32nd week': '32ª semana',
  '33rd week': '33ª semana',
  '34th week': '34ª semana',
  '35th week': '35ª semana',
  '36th week': '36ª semana',
  '37th week': '37ª semana',
  '38th week': '38ª semana',
  '39th week': '39ª semana',
  '40th week': '40ª semana',
  '41st week': '41ª semana',
  '42nd week': '42ª semana',
  '43rd week': '43ª semana',
  '44th week': '44ª semana',
  '45th week': '45ª semana',
  '46th week': '46ª semana',
  '47th week': '47ª semana',
  '48th week': '48ª semana',
  '49th week': '49ª semana',
  '50th week': '50ª semana',
  '51st week': '51ª semana',
  '52nd week': '52ª semana',
  'Timeregistration enabled': 'Registro de horário ativado',
  'Task management enabled': 'Gerenciamento de tarefas ativado',
  'Select worker': 'Selecione o trabalhador',
  'Saved locally': 'Salvo localmente',
  'Ready for server': 'Pronto para servidor',
  'Received by server': 'Recebido pelo servidor',
  'Retrieved by device': 'Recuperado por dispositivo',
  'Contact Microting': 'Erro do sistema: Entre em contato com Microting',
  Name: 'Nome',
  'Drop file(s) here or a choose from your computer': 'Solte o(s) arquivo(s) aqui ou <u class="choose">escolha</u> em seu computador',
  'Create file': 'Criar ficheiro',
  'Download selected': 'Descarregar selecionado',
  'File name': 'Nome do ficheiro',
  'Refresh table': 'Atualizar tabela',
  'Upload files': 'Carregar ficheiros',
  'Edit file': 'Editar ficheiro',
  'Delete file': 'Eliminar ficheiro',
  Page: 'Página',
  'Zoom page': 'Ampliar página',
  'Delete page': 'Eliminar página',
  'Create date': 'Data de criação',
  'View PDF': 'Ver PDF',
  'Edit file name': 'Editar nome do ficheiro',
  'Edit tags file': 'Editar tags do ficheiro',
  'Download selected files': 'Descarregar ficheiros selecionados',
  'Name ZIP-folder': 'Nome da pasta ZIP',
  Back: 'Voltar',
  'Download Document': 'Carregar {{language}} {{extension}}',
  'Select DOCX': 'Selecione DOCX',
  'Select PDF': 'Selecione PDF',
  'Every month': 'Todo mês',
  '2nd months': '2º meses',
  '3rd months': 'A cada 3 meses',
  '6th months': 'A cada 6 meses',
  '12 (1 year)': '12 (1 ano)',
  '24 (2 years)': '24 (2 anos)',
  '36 (3 years)': '36 (3 anos)',
  '48 (4 years)': '48 (4 anos)',
  '60 (5 years)': '60 (5 anos)',
  '72 (6 years)': '72 (6 anos)',
  '84 (7 years)': '84 (7 anos)',
  '96 (8 years)': '96 (8 anos)',
  '108 (9 years)': '108 (9 anos)',
  '120 (10 years)': '120 (10 anos)',
  Repeat: 'Repita',
  Deadline: 'Prazo',
  'Show/hide columns': 'Mostrar/ocultar colunas',
  GenerateWithTypeDoc: 'Gerar {{tipo}}',
  copyFromTo: 'Copiar valores de {{from}} para {{to}}',
  'Add new task': 'Adicionar nova tarefa',
  Folders: 'Pastas',
  Property: 'Propriedade',
  Tags: 'Tags',
  'Assign to': 'Atribuir a',
  Active: 'Ativo',
  NotActive: 'Ativo',
  'Task name': 'Nome da tarefa',
  Folder: 'Pasta',
  Notification: 'Notificação',
  'Planned tasks per': 'Tarefas planejadas por',
  'Ad-hoc tasks per': 'Tarefas ad hoc por',
  'Documents update per': 'Atualização de documentos por',
  'Task allocation, planned tasks per': 'Alocação de tarefas, tarefas planejadas por',
  'Task allocation, ad-hoc tasks per': 'Alocação de tarefas, tarefas ad hoc por',
  'Select property': 'Selecione a propriedade',
  Exeeded: 'Excedido',
  Today: 'Hoje',
  '1-7 days': '1-7 dias',
  '8-30 days': '8-30 dias',
  'Over 30 days': 'Mais de 30 dias',
  'Report tag': 'Etiqueta de relatório',
  'eForm template': 'Modelo de formulário eletrônico',
  'Start from': 'Começar de',
  'Repeat type': 'Repetir tipo',
  'System error: Contact Microting': 'Erro do sistema: Entre em contato com Microting',
  'Create task': 'Criar tarefa',
  'Folder not selected': 'Pasta não selecionada',
  'Select folder': 'Selecione a pasta',
  'Need to select property': 'Precisa selecionar a propriedade',
  All: 'Todos',
  'Last assigned to': 'Última atribuída a',
  'Property - Areas': 'Imóvel - Áreas',
  Priority: 'Prioridade',
  'Created by': 'Criado por',
  'Created by text': 'Criado por texto',
  Show: 'Mostrar',
  'Created date': 'Data de criação',
  'Last update date': 'Data da última atualização',
  'Last update by': 'Última atualização por',
  'Document name': 'Nome do Documento',
  Expiration: 'Expiração',
  'Folder name': 'Nome da pasta',
  'Document description': 'Descrição do documento',
  'Manage folders': 'Gerenciar pastas',
  'Create new document': 'Criar novo documento',
  'Create document': 'Criar documento',
  'Assign to property': 'Atribuir à propriedade',
  'Select/unselect all': 'Selecionar/desmarcar tudo',
  'Name DOCX': 'Nome DOCX',
  'Description DOCX': 'Descrição DOCX',
  'Name PDF': 'Nome PDF',
  'Description PDF': 'Descrição PDF',
  'Selected folder': 'Pasta selecionada',
  'Folders management': 'Gerenciamento de pastas',
  'Edit folder': 'Editar pasta',
  'Delete folder': 'Excluir pasta',
  'Edit document': 'Editar documento',
  'Delete document': 'Excluir documento',
  Ongoing: 'Em andamento',
  Ordered: 'Encomendado',
  Awaiting: 'Aguardando',
  Urgent: 'Urgente',
  High: 'Alto',
  Medium: 'Médio',
  Low: 'Baixo',
  'No items found': 'Nenhum item encontrado',
  'Select filter': 'Selecione o filtro',
  'Generat report': 'Gerar relatório',
  'Excel report': 'Relatório Excel',
  'Create new task': 'Criar nova tarefa',
  'Property address': 'Endereço da propriedade',
  'View compliance': 'Ver conformidade',
  'View areas': 'Ver áreas',
  'Edit list of areas for task management': 'Editar lista de áreas para gerenciamento de tarefas',
  'Control area': 'Área de controle',
  'Add controlareas to property': 'Adicionar controlereas à propriedade',
  'CHR name': 'Nome CHR',
  'CHR address': 'Endereço CHR',
  'Task management': 'Gerenciamento de tarefas',
  'Assigned tasks': 'Tarefas atribuídas',
  Checkpoint: 'Ponto de verificação',
  'Show assignments': 'Mostrar tarefas',
  Task: 'Tarefa',
  Responsible: 'Responsável',
  'Word report': 'Relatório de palavras',
  'Expires today or has expired': 'Expira hoje ou expirou',
  'Expires in 1 month at the latest': 'Expira em 1 mês no máximo',
  'Expires in more than 1 month': 'Expira em mais de 1 mês',
  'Add bulk': 'Adicionar em massa',
  Names: 'Nomes',
  'Edit tag': 'Editar etiqueta',
  'Delete tag': 'Excluir etiqueta',
  'Assigned to': 'Atribuído a',
  'Edit task': 'Editar tarefa',
  Every: 'Todo',
  'Copy task': 'Copiar tarefa',
  'Delete task': 'Excluir tarefa',
  Exceeded: 'Excedido',
};
