export const roRO = {
  Actions: 'Acțiuni',
  areas: 'zone',
  Area: 'Zonă',
  'Read more': 'Citeşte mai mult',
  'CHR Number': 'Numărul CHR',
  'CVR Number': 'Număr CVR',
  Address: 'Abordare',
  Languages: 'Limbi',
  'View property areas': 'Vedeți zonele de proprietate',
  'Configure property areas': 'Configurați zonele de proprietate',
  'Edit property': 'Editați proprietatea',
  'Delete property': 'Ștergeți proprietatea',
  'Create Property': 'Creați proprietate',
  'New property': 'Proprietate nouă',
  'Are you sure you want to delete': 'ești sigur că vrei să ștergi',
  'Check to enable': 'Bifați pentru a activa',
  Status: 'stare',
  Select: 'Selectați',
  'Open area planning': 'Planificarea zonei deschise',
  'New rule': 'Regulă nouă',
  'Day of week': 'Zi a săptămânii',
  Rule: 'Regulă',
  'Selected template': 'Șablon selectat',
  Open: 'Deschis',
  Closed: 'Închis',
  Type: 'Tip',
  Yes: 'da',
  No: 'Nu',
  Alarm: 'Alarma',
  'Checklist stable': 'Lista de verificare stabilă',
  'Tail bite': 'Mușcătura de coadă',
  Monday: 'luni',
  Tuesday: 'marţi',
  Wednesday: 'miercuri',
  Thursday: 'joi',
  Friday: 'vineri',
  Saturday: 'sâmbătă',
  Sunday: 'duminică',
  'eForm name': 'numele eFormului',
  'Edit rule': 'Editați regula',
  'Plan rule': 'Regula planului',
  'Notifications on/off': 'Notificări activate/dezactivate',
  'Repeat every': 'Repetați fiecare',
  Day: 'Zi',
  Week: 'Săptămână',
  Month: 'Lună',
  'Repeat Type': 'Tip de repetare',
  'Start date': 'Data de început',
  'End date': 'Data de încheiere',
  'Worker name': 'Numele muncitorului',
  'Check to assign': 'Bifați pentru a atribui',
  'Create rule': 'Creați o regulă',
  ON: 'PE',
  OFF: 'OFF',
  Plan: 'Plan',
  'Delete rule': 'Ștergeți regula',
  'Property name': 'Numele proprietatii',
  'Check to pair': 'Bifați pentru a asocia',
  'Hours and energy': 'Ore și energie',
  Properties: 'Proprietăți',
  Weekly: 'Săptămânal',
  '2nd week': 'a 2-a săptămână',
  '3rd week': 'a 3-a saptamana',
  '4th week': 'saptamana a 4-a',
  '5th week': 'saptamana a 5-a',
  '6th week': 'saptamana a 6-a',
  '7th week': 'saptamana a 7-a',
  '8th week': 'saptamana a 8-a',
  '9th week': 'a 9-a săptămână',
  '10th week': 'a 10-a saptamana',
  '11st week': 'a 11-a săptămână',
  '12nd week': 'a 12-a săptămână',
  '13rd week': 'a 13-a săptămână',
  '14th week': 'saptamana a 14-a',
  '15th week': 'saptamana a 15-a',
  '16th week': 'saptamana a 16-a',
  '17th week': 'saptamana a 17-a',
  '18th week': 'a 18-a saptamana',
  '19th week': 'a 19-a saptamana',
  '20th week': 'a 20-a saptamana',
  '21st week': 'saptamana 21',
  '22nd week': 'a 22-a săptămână',
  '23rd week': 'a 23-a săptămână',
  '24th week': 'a 24-a saptamana',
  '25th week': 'saptamana 25',
  '26th week': 'saptamana 26',
  '27th week': 'saptamana 27',
  '28th week': 'a 28-a saptamana',
  '29th week': 'a 29-a săptămână',
  '30th week': 'saptamana 30',
  '31st week': 'saptamana 31',
  '32nd week': 'a 32-a săptămână',
  '33rd week': 'a 33-a săptămână',
  '34th week': 'a 34-a săptămână',
  '35th week': 'a 35-a săptămână',
  '36th week': 'a 36-a săptămână',
  '37th week': 'a 37-a săptămână',
  '38th week': 'a 38-a săptămână',
  '39th week': 'a 39-a săptămână',
  '40th week': 'a 40-a săptămână',
  '41st week': 'a 41-a săptămână',
  '42nd week': 'a 42-a săptămână',
  '43rd week': 'a 43-a săptămână',
  '44th week': 'a 44-a săptămână',
  '45th week': 'a 45-a săptămână',
  '46th week': 'a 46-a săptămână',
  '47th week': 'a 47-a săptămână',
  '48th week': 'a 48-a săptămână',
  '49th week': 'a 49-a săptămână',
  '50th week': 'a 50-a săptămână',
  '51st week': 'a 51-a săptămână',
  '52nd week': 'a 52-a săptămână',
  'Timeregistration enabled': 'Înregistrarea timpului este activată',
  'Task management enabled': 'Gestionarea sarcinilor activată',
  'Select worker': 'Selectați un lucrător',
  'Saved locally': 'Salvat local',
  'Ready for server': 'Gata pentru server',
  'Received by server': 'Primit de server',
  'Retrieved by device': 'Preluat de dispozitiv',
  'Contact Microting': 'Eroare de sistem: Contactați Microting',
  Name: 'Nume',
  'Drop file(s) here or a choose from your computer': 'Aruncați fișierele aici sau <u class="choose">alegeți</u> de pe computer',
  'Create file': 'Creați fișier',
  'Download selected': 'Descărcați selectat',
  'File name': 'Nume de fișier',
  'Refresh table': 'Actualizează tabelul',
  'Upload files': 'Încărca fișiere',
  'Edit file': 'Editați fișierul',
  'Delete file': 'Sterge fisierul',
  Page: 'Pagină',
  'Zoom page': 'Zoom pagina',
  'Delete page': 'Șterge pagina',
  'Create date': 'Creeaza o data',
  'View PDF': 'Vizualizați PDF',
  'Edit file name': 'Editați numele fișierului',
  'Edit tags file': 'Editați fișierul de etichete',
  'Download selected files': 'Descărcați fișierele selectate',
  'Name ZIP-folder': 'Denumiți folderul ZIP',
  Back: 'Înapoi',
  'Download Document': 'Descărcați {{limba}} {{extensie}}',
  'Select DOCX': 'Selectați DOCX',
  'Select PDF': 'Selectați PDF',
  'Every month': 'In fiecare luna',
  '2nd months': 'a 2-a luni',
  '3rd months': 'La fiecare 3 luni',
  '6th months': 'La fiecare 6 luni',
  '12 (1 year)': '12 (1 an)',
  '24 (2 years)': '24 (2 ani)',
  '36 (3 years)': '36 (3 ani)',
  '48 (4 years)': '48 (4 ani)',
  '60 (5 years)': '60 (5 ani)',
  '72 (6 years)': '72 (6 ani)',
  '84 (7 years)': '84 (7 ani)',
  '96 (8 years)': '96 (8 ani)',
  '108 (9 years)': '108 (9 ani)',
  '120 (10 years)': '120 (10 ani)',
  Repeat: 'Repeta',
  Deadline: 'Termen limită',
  'Show/hide columns': 'Afișați/ascundeți coloanele',
  GenerateWithTypeDoc: 'Generați {{type}}',
  copyFromTo: 'Copiați valorile din {{from}} în {{to}}',
  'Add new task': 'Adăugați o sarcină nouă',
  Folders: 'Foldere',
  Property: 'Proprietate',
  Tags: 'Etichete',
  'Assign to': 'Atribuiți la',
  Active: 'Activ',
  NotActive: 'Inactiv',
  'Task name': 'Numele sarcinii',
  Folder: 'Pliant',
  Notification: 'Notificare',
  'Planned tasks per': 'Sarcini planificate per',
  'Ad-hoc tasks per': 'Sarcini ad-hoc per',
  'Documents update per': 'Actualizare documente per',
  'Task allocation, planned tasks per': 'Alocarea sarcinilor, sarcini planificate per',
  'Task allocation, ad-hoc tasks per': 'Alocarea sarcinilor, sarcini ad-hoc per',
  'Select property': 'Selectați proprietatea',
  Exeeded: 'Execut',
  Today: 'Astăzi',
  '1-7 days': '1-7 zile',
  '8-30 days': '8-30 zile',
  'Over 30 days': 'Peste 30 de zile',
  'Report tag': 'Eticheta de raportare',
  'eForm template': 'șablon de formular electronic',
  'Start from': 'Începe de la',
  'Repeat type': 'Tip repetat',
  'System error: Contact Microting': 'Eroare de sistem: Contactați Microting',
  'Create task': 'Creați sarcină',
  'Folder not selected': 'Dosarul nu este selectat',
  'Select folder': 'Selectați folderul',
  'Need to select property': 'Trebuie să selectați proprietatea',
  All: 'Toate',
  'Last assigned to': 'Ultima atribuită la',
  'Property - Areas': 'Proprietate - Suprafete',
  Priority: 'Prioritate',
  'Created by': 'Creat de',
  'Created by text': 'Creat prin text',
  Show: 'Spectacol',
  'Created date': 'Data creata',
  'Last update date': 'Data ultimei actualizări',
  'Last update by': 'Ultima actualizare de către',
  'Document name': 'Numele documentului',
  Expiration: 'Expirare',
  'Folder name': 'Numele fisierului',
  'Document description': 'Descrierea documentului',
  'Manage folders': 'Gestionați folderele',
  'Create new document': 'Creați un document nou',
  'Create document': 'Creați document',
  'Assign to property': 'Atribuiți proprietății',
  'Select/unselect all': 'Selectați/deselectați toate',
  'Name DOCX': 'Numele DOCX',
  'Description DOCX': 'Descriere DOCX',
  'Name PDF': 'Nume PDF',
  'Description PDF': 'Descriere PDF',
  'Selected folder': 'Dosarul selectat',
  'Folders management': 'Gestionarea dosarelor',
  'Edit folder': 'Editați folderul',
  'Delete folder': 'Ștergeți folderul',
  'Edit document': 'Editați documentul',
  'Delete document': 'Ștergeți documentul',
  Ongoing: 'În curs de desfășurare',
  Ordered: 'Ordonat',
  Awaiting: 'În așteptare',
  Urgent: 'Urgent',
  High: 'Înalt',
  Medium: 'Mediu',
  Low: 'Scăzut',
  'No items found': 'Nu au fost gasite articolele',
  'Select filter': 'Selectați filtrul',
  'Generat report': 'Generați raport',
  'Excel report': 'raport Excel',
  'Create new task': 'Creați o sarcină nouă',
  'Property address': 'Adresa proprietatii',
  'View compliance': 'Vedeți conformitatea',
  'View areas': 'Vedeți zonele',
  'Edit list of areas for task management': 'Editați lista de zone pentru managementul sarcinilor',
  'Control area': 'Zona de control',
  'Add controlareas to property': 'Adăugați zone de control la proprietate',
  'CHR name': 'numele CHR',
  'CHR address': 'adresa CHR',
  'Task management': 'Managementul sarcinilor',
  'Assigned tasks': 'Sarcini atribuite',
  Checkpoint: 'Punct de control',
  'Show assignments': 'Arată sarcinile',
  Task: 'Sarcină',
  Responsible: 'Responsabil',
  'Word report': 'Raport verbal',
  'Expires today or has expired': 'Expiră astăzi sau a expirat',
  'Expires in 1 month at the latest': 'Expiră în cel mult 1 lună',
  'Expires in more than 1 month': 'Expiră în mai mult de 1 lună',
  'Add bulk': 'Adăugați în vrac',
  Names: 'Nume',
  'Edit tag': 'Editați eticheta',
  'Delete tag': 'Ștergeți eticheta',
  'Assigned to': 'Atribuit',
  'Edit task': 'Editați sarcina',
  Every: 'Fiecare',
  'Copy task': 'Sarcina de copiere',
  'Delete task': 'Ștergeți sarcina',
  Exceeded: 'Depășit',
  'Exeeded or today': 'Execedat sau azi',
  'Under 30 days': 'Sub 30 de zile',
  'Exceeded or today': 'Depășit sau astăzi',
  'Grouping tags': 'Etichete de grup',
  'Generate report': 'Generează raport',
  'Task description': 'Descrierea sarcinii',
  'Task solver': 'Rezolvator de sarcini',
  'Description of task': 'Descrierea sarcinii',
  'None found': 'Nu s-a găsit niciunul',
  'No tasks found': 'Nu s-au găsit sarcini',
  'No employees found': 'Nu s-au găsit angajați',
  'No documents found': 'Nu s-au găsit documente',
  'No files found': 'Niciun fișier găsit',
  'Create new employee': 'Creați un nou angajat',
  'New employee': 'Angajat nou',
  'Edit employee': 'Editați angajatul',
  Timeregistration: 'Înregistrarea timpului',
  'Submitted date': 'Data depunerii',
  Always: 'Mereu',
  Completed: 'Efectuat',
  Description: 'Descriere',
  Date: 'Data',
  Location: 'Locație',
  'Select date range': 'Selectați intervalul de date',
  'Manage tags': 'Gestionați etichetele',
};
