export const skSK = {
  Actions: 'Akcie',
  areas: 'oblasti',
  Area: 'Oblasť',
  'Read more': 'Čítaj viac',
  'CHR Number': 'Číslo CHR',
  'CVR Number': 'Číslo CVR',
  Address: 'Adresa',
  Languages: 'Jazyky',
  'View property areas': 'Pozrite si oblasti nehnuteľnosti',
  'Configure property areas': 'Nakonfigurujte oblasti vlastníctva',
  'Edit property': 'Upraviť vlastnosť',
  'Delete property': 'Odstrániť vlastnosť',
  'Create Property': 'Vytvoriť vlastníctvo',
  'New property': 'Nová nehnuteľnosť',
  'Are you sure you want to delete': 'Naozaj chcete odstrániť?',
  'Check to enable': 'Začiarknutím aktivujete',
  Status: 'Postavenie',
  Select: 'Vyberte',
  'Open area planning': 'Plánovanie otvoreného priestoru',
  'New rule': 'Nové pravidlo',
  'Day of week': 'Deň v týždni',
  Rule: 'Pravidlo',
  'Selected template': 'Vybraná šablóna',
  Open: 'OTVORENÉ',
  Closed: 'ZATVORENÉ',
  Type: 'Typ',
  Yes: 'Áno',
  No: 'Nie',
  Alarm: 'Alarm',
  'Checklist stable': 'Kontrolný zoznam stabilný',
  'Tail bite': 'Uhryznutie chvostom',
  Monday: 'pondelok',
  Tuesday: 'utorok',
  Wednesday: 'streda',
  Thursday: 'štvrtok',
  Friday: 'piatok',
  Saturday: 'sobota',
  Sunday: 'nedeľu',
  'eForm name': 'Názov elektronického formulára',
  'Edit rule': 'Upraviť pravidlo',
  'Plan rule': 'Pravidlo plánovania',
  'Notifications on/off': 'Zapnutie/vypnutie upozornení',
  'Repeat every': 'Opakujte každý',
  Day: 'deň',
  Week: 'týždeň',
  Month: 'mesiac',
  'Repeat Type': 'Opakujte typ',
  'Start date': 'Dátum začiatku',
  'End date': 'Dátum ukončenia',
  'Worker name': 'Meno pracovníka',
  'Check to assign': 'Ak chcete priradiť, začiarknite',
  'Create rule': 'Vytvorte pravidlo',
  ON: 'ON',
  OFF: 'VYPNUTÉ',
  Plan: 'Plán',
  'Delete rule': 'Odstrániť pravidlo',
  'Property name': 'Názov vlastnosti',
  'Check to pair': 'Začiarknutím sa spárujete',
  'Hours and energy': 'Hodiny a energia',
  Properties: 'Vlastnosti',
  Weekly: 'Týždenne',
  '2nd week': '2. týždeň',
  '3rd week': '3. týždeň',
  '4th week': '4. týždeň',
  '5th week': '5. týždeň',
  '6th week': '6. týždeň',
  '7th week': '7. týždeň',
  '8th week': '8. týždeň',
  '9th week': '9. týždeň',
  '10th week': '10. týždeň',
  '11st week': '11. týždeň',
  '12nd week': '12. týždeň',
  '13rd week': '13. týždeň',
  '14th week': '14. týždeň',
  '15th week': '15. týždeň',
  '16th week': '16. týždeň',
  '17th week': '17. týždeň',
  '18th week': '18. týždeň',
  '19th week': '19. týždeň',
  '20th week': '20. týždeň',
  '21st week': '21. týždeň',
  '22nd week': '22. týždeň',
  '23rd week': '23. týždeň',
  '24th week': '24. týždeň',
  '25th week': '25. týždeň',
  '26th week': '26. týždeň',
  '27th week': '27. týždeň',
  '28th week': '28. týždeň',
  '29th week': '29. týždeň',
  '30th week': '30. týždeň',
  '31st week': '31. týždeň',
  '32nd week': '32. týždeň',
  '33rd week': '33. týždeň',
  '34th week': '34. týždeň',
  '35th week': '35. týždeň',
  '36th week': '36. týždeň',
  '37th week': '37. týždeň',
  '38th week': '38. týždeň',
  '39th week': '39. týždeň',
  '40th week': '40. týždeň',
  '41st week': '41. týždeň',
  '42nd week': '42. týždeň',
  '43rd week': '43. týždeň',
  '44th week': '44. týždeň',
  '45th week': '45. týždeň',
  '46th week': '46. týždeň',
  '47th week': '47. týždeň',
  '48th week': '48. týždeň',
  '49th week': '49. týždeň',
  '50th week': '50. týždeň',
  '51st week': '51. týždeň',
  '52nd week': '52. týždeň',
  'Timeregistration enabled': 'Registrácia času povolená',
  'Task management enabled': 'Správa úloh je povolená',
  'Select worker': 'Vyberte pracovníka',
  'Saved locally': 'Uložené lokálne',
  'Ready for server': 'Pripravené na server',
  'Received by server': 'Prijaté serverom',
  'Retrieved by device': 'Načítané zariadením',
  'Contact Microting': 'Systémová chyba: Kontaktujte Microting',
  Name: 'názov',
  'Drop file(s) here or a choose from your computer': 'Sem presuňte súbory alebo <u class="choose">si ich vyberte</u> zo svojho počítača',
  'Create file': 'Vytvorte súbor',
  'Download selected': 'Stiahnuť vybraté',
  'File name': 'Názov súboru',
  'Refresh table': 'Obnoviť tabuľku',
  'Upload files': 'Nahrať súbory',
  'Edit file': 'Upraviť súbor',
  'Delete file': 'Vymazať súbor',
  Page: 'Stránka',
  'Zoom page': 'Priblížiť stránku',
  'Delete page': 'Odstrániť stránku',
  'Create date': 'Vytvorte dátum',
  'View PDF': 'Zobraziť PDF',
  'Edit file name': 'Upravte názov súboru',
  'Edit tags file': 'Upravte súbor značiek',
  'Download selected files': 'Stiahnite si vybrané súbory',
  'Name ZIP-folder': 'Názov ZIP-priečinok',
  Back: 'späť',
  'Download Document': 'Stiahnuť {{language}} {{extension}}',
  'Select DOCX': 'Vyberte DOCX',
  'Select PDF': 'Vyberte PDF',
  'Every month': 'Každý mesiac',
  '2nd months': '2. mesiacov',
  '3rd months': 'Každý 3. mesiac',
  '6th months': 'Každých 6 mesiacov',
  '12 (1 year)': '12 (1 rok)',
  '24 (2 years)': '24 (2 roky)',
  '36 (3 years)': '36 (3 roky)',
  '48 (4 years)': '48 (4 roky)',
  '60 (5 years)': '60 (5 rokov)',
  '72 (6 years)': '72 (6 rokov)',
  '84 (7 years)': '84 (7 rokov)',
  '96 (8 years)': '96 (8 rokov)',
  '108 (9 years)': '108 (9 rokov)',
  '120 (10 years)': '120 (10 rokov)',
  Repeat: 'Opakujte',
  Deadline: 'Konečný termín',
  'Show/hide columns': 'Zobraziť/skryť stĺpce',
  GenerateWithTypeDoc: 'Generovať {{type}}',
  copyFromTo: 'Kopírovať hodnoty z {{from}} do {{to}}',
  'Add new task': 'Pridať novú úlohu',
  Folders: 'Priečinky',
  Property: 'Nehnuteľnosť',
  Tags: 'Tagy',
  'Assign to': 'Priradiť',
  Active: 'Aktívne',
  NotActive: 'Neaktívny',
  'Task name': 'Názov úlohy',
  Folder: 'Priečinok',
  Notification: 'Oznámenie',
  'Planned tasks per': 'Plánované úlohy per',
  'Ad-hoc tasks per': 'Ad-hoc úlohy per',
  'Documents update per': 'Aktualizácia dokumentov per',
  'Task allocation, planned tasks per': 'Pridelenie úloh, plánované úlohy za',
  'Task allocation, ad-hoc tasks per': 'Pridelenie úloh, ad-hoc úlohy za',
  'Select property': 'Vyberte vlastnosť',
  Exeeded: 'Exeeded',
  Today: 'Dnes',
  '1-7 days': '1-7 dní',
  '8-30 days': '8-30 dní',
  'Over 30 days': 'Viac ako 30 dní',
  'Report tag': 'Značka prehľadu',
  'eForm template': 'šablóna elektronického formulára',
  'Start from': 'Začať od',
  'Repeat type': 'Opakujte typ',
  'System error: Contact Microting': 'Systémová chyba: Kontaktujte Microting',
  'Create task': 'Vytvorte úlohu',
  'Folder not selected': 'Priečinok nie je vybratý',
  'Select folder': 'Vyberte priečinok',
  'Need to select property': 'Je potrebné vybrať nehnuteľnosť',
  All: 'Všetky',
  'Last assigned to': 'Naposledy pridelené',
  'Property - Areas': 'Nehnuteľnosť - Plochy',
  Priority: 'Priorita',
  'Created by': 'Vytvoril',
  'Created by text': 'Vytvorené textom',
  Show: 'Šou',
  'Created date': 'Dátum vytvorenia',
  'Last update date': 'Dátum poslednej aktualizácie',
  'Last update by': 'Posledná aktualizácia od',
  'Document name': 'Názov dokumentu',
  Expiration: 'Expirácia',
  'Folder name': 'Názov priečinka',
  'Document description': 'Popis dokumentu',
  'Manage folders': 'Spravovať priečinky',
  'Create new document': 'Vytvorte nový dokument',
  'Create document': 'Vytvorte dokument',
  'Assign to property': 'Priradiť k majetku',
  'Select/unselect all': 'Vybrať/zrušiť výber všetkých',
  'Name DOCX': 'Názov DOCX',
  'Description DOCX': 'Popis DOCX',
  'Name PDF': 'Názov PDF',
  'Description PDF': 'Popis PDF',
  'Selected folder': 'Vybraný priečinok',
  'Folders management': 'Správa priečinkov',
  'Edit folder': 'Upraviť priečinok',
  'Delete folder': 'Odstrániť priečinok',
  'Edit document': 'Upraviť dokument',
  'Delete document': 'Odstrániť dokument',
  Ongoing: 'Prebieha',
  Ordered: 'Objednané',
  Awaiting: 'Čakanie',
  Urgent: 'Naliehavé',
  High: 'Vysoká',
  Medium: 'Stredná',
  Low: 'Nízka',
  'No items found': 'Nenašli sa žiadne položky',
  'Select filter': 'Vyberte filter',
  'Generat report': 'Generovať prehľad',
  'Excel report': 'Správa Excel',
  'Create new task': 'Vytvorte novú úlohu',
  'Property address': 'Adresa nehnuteľnosti',
  'View compliance': 'Zobraziť súlad',
  'View areas': 'Zobraziť oblasti',
  'Edit list of areas for task management': 'Upravte zoznam oblastí pre správu úloh',
  'Control area': 'Kontrolná oblasť',
  'Add controlareas to property': 'Pridajte ovládacie oblasti do vlastníctva',
  'CHR name': 'Názov CHR',
  'CHR address': 'CHR adresu',
  'Task management': 'Manažment úloh',
  'Assigned tasks': 'Pridelené úlohy',
  Checkpoint: 'Kontrolný bod',
  'Show assignments': 'Zobraziť úlohy',
  Task: 'Úloha',
  Responsible: 'Zodpovedný',
  'Word report': 'Slovná správa',
  'Expires today or has expired': 'Platnosť vyprší dnes alebo jej platnosť vypršala',
  'Expires in 1 month at the latest': 'Vyprší najneskôr o 1 mesiac',
  'Expires in more than 1 month': 'Vyprší za viac ako 1 mesiac',
  'Add bulk': 'Pridajte hromadne',
  Names: 'Mená',
  'Edit tag': 'Upraviť značku',
  'Delete tag': 'Odstrániť značku',
  'Assigned to': 'Priradený',
  'Edit task': 'Upraviť úlohu',
  Every: 'Každý',
  'Copy task': 'Kopírovať úlohu',
  'Delete task': 'Odstrániť úlohu',
  Exceeded: 'Prekonal',
  'Exeeded or today': 'Exeeded alebo dnes',
  'Under 30 days': 'Menej ako 30 dní',
  'Exceeded or today': 'Prekročené alebo dnes',
};
