export const slSL = {
  Actions: 'Dejanja',
  areas: 'področja',
  Area: 'Območje',
  'Read more': 'Preberi več',
  'CHR Number': 'Številka CHR',
  'CVR Number': 'Številka CVR',
  Address: 'Naslov',
  Languages: 'Jeziki',
  'View property areas': 'Oglejte si območja posesti',
  'Configure property areas': 'Konfigurirajte področja lastnine',
  'Edit property': 'Uredi lastnost',
  'Delete property': 'Izbriši lastnino',
  'Create Property': 'Ustvari lastnino',
  'New property': 'Nova nepremičnina',
  'Are you sure you want to delete': 'Ali ste prepričani, da želite izbrisati',
  'Check to enable': 'Označite, da omogočite',
  Status: 'Stanje',
  Select: 'Izberite',
  'Open area planning': 'Načrtovanje odprtega območja',
  'New rule': 'Novo pravilo',
  'Day of week': 'Dan v tednu',
  Rule: 'Pravilo',
  'Selected template': 'Izbrana predloga',
  Open: 'Odprto',
  Closed: 'Zaprto',
  Type: 'Vrsta',
  Yes: 'ja',
  No: 'št',
  Alarm: 'Alarm',
  'Checklist stable': 'Kontrolni seznam stabilen',
  'Tail bite': 'Ugriz repa',
  Monday: 'ponedeljek',
  Tuesday: 'torek',
  Wednesday: 'sreda',
  Thursday: 'četrtek',
  Friday: 'Petek',
  Saturday: 'sobota',
  Sunday: 'nedelja',
  'eForm name': 'ime e-obrazca',
  'Edit rule': 'Uredi pravilo',
  'Plan rule': 'Pravilo načrta',
  'Notifications on/off': 'Vklop/izklop obvestil',
  'Repeat every': 'Ponovi vsak',
  Day: 'Dan',
  Week: 'teden',
  Month: 'mesec',
  'Repeat Type': 'Ponovi vrsto',
  'Start date': 'Začetni datum',
  'End date': 'Končni datum',
  'Worker name': 'Ime delavca',
  'Check to assign': 'Označite za dodelitev',
  'Create rule': 'Ustvari pravilo',
  ON: 'VKLOP',
  OFF: 'IZKLOP',
  Plan: 'Načrtujte',
  'Delete rule': 'Izbriši pravilo',
  'Property name': 'Ime nepremičnine',
  'Check to pair': 'Preverite za seznanitev',
  'Hours and energy': 'Ure in energija',
  Properties: 'Lastnosti',
  Weekly: 'Tedensko',
  '2nd week': '2. teden',
  '3rd week': '3. teden',
  '4th week': '4. teden',
  '5th week': '5. teden',
  '6th week': '6. teden',
  '7th week': '7. teden',
  '8th week': '8. teden',
  '9th week': '9. teden',
  '10th week': '10. teden',
  '11st week': '11. teden',
  '12nd week': '12. teden',
  '13rd week': '13. teden',
  '14th week': '14. teden',
  '15th week': '15. teden',
  '16th week': '16. teden',
  '17th week': '17. teden',
  '18th week': '18. teden',
  '19th week': '19. teden',
  '20th week': '20. teden',
  '21st week': '21. teden',
  '22nd week': '22. teden',
  '23rd week': '23. teden',
  '24th week': '24. teden',
  '25th week': '25. teden',
  '26th week': '26. teden',
  '27th week': '27. teden',
  '28th week': '28. teden',
  '29th week': '29. teden',
  '30th week': '30. teden',
  '31st week': '31. teden',
  '32nd week': '32. teden',
  '33rd week': '33. teden',
  '34th week': '34. teden',
  '35th week': '35. teden',
  '36th week': '36. teden',
  '37th week': '37. teden',
  '38th week': '38. teden',
  '39th week': '39. teden',
  '40th week': '40. teden',
  '41st week': '41. teden',
  '42nd week': '42. teden',
  '43rd week': '43. teden',
  '44th week': '44. teden',
  '45th week': '45. teden',
  '46th week': '46. teden',
  '47th week': '47. teden',
  '48th week': '48. teden',
  '49th week': '49. teden',
  '50th week': '50. teden',
  '51st week': '51. teden',
  '52nd week': '52. teden',
  'Timeregistration enabled': 'Registracija časa omogočena',
  'Task management enabled': 'Upravljanje opravil omogočeno',
  'Select worker': 'Izberite delavca',
  'Saved locally': 'Shranjeno lokalno',
  'Ready for server': 'Pripravljen za strežnik',
  'Received by server': 'Prejel strežnik',
  'Retrieved by device': 'Pridobljeno z napravo',
  'Contact Microting': 'Sistemska napaka: kontaktirajte Microting',
  Name: 'Ime',
  'Drop file(s) here or a choose from your computer': 'Spustite datoteko(e) sem ali <u class="choose">izberite</u> v računalniku',
  'Create file': 'Ustvari datoteko',
  'Download selected': 'Prenesi izbrano',
  'File name': 'Ime datoteke',
  'Refresh table': 'Osveži tabelo',
  'Upload files': 'Nalaganje datotek',
  'Edit file': 'Uredi datoteko',
  'Delete file': 'Izbriši datoteko',
  Page: 'Stran',
  'Zoom page': 'Povečava strani',
  'Delete page': 'Izbriši stran',
  'Create date': 'Ustvari datum',
  'View PDF': 'Oglejte si PDF',
  'Edit file name': 'Uredi ime datoteke',
  'Edit tags file': 'Uredite datoteko oznak',
  'Download selected files': 'Prenesite izbrane datoteke',
  'Name ZIP-folder': 'Ime ZIP-mape',
  Back: 'Nazaj',
  'Download Document': 'Prenesite {{language}} {{extension}}',
  'Select DOCX': 'Izberite DOCX',
  'Select PDF': 'Izberite PDF',
  'Every month': 'Vsak mesec',
  '2nd months': '2. meseca',
  '3rd months': 'Vsake 3 mesece',
  '6th months': 'Vsakih 6 mesecev',
  '12 (1 year)': '12 (1 leto)',
  '24 (2 years)': '24 (2 leti)',
  '36 (3 years)': '36 (3 leta)',
  '48 (4 years)': '48 (4 leta)',
  '60 (5 years)': '60 (5 let)',
  '72 (6 years)': '72 (6 let)',
  '84 (7 years)': '84 (7 let)',
  '96 (8 years)': '96 (8 let)',
  '108 (9 years)': '108 (9 let)',
  '120 (10 years)': '120 (10 let)',
  Repeat: 'ponovi',
  Deadline: 'Rok',
  'Show/hide columns': 'Pokaži/skrij stolpce',
  GenerateWithTypeDoc: 'Ustvari {{type}}',
  copyFromTo: 'Kopiraj vrednosti iz {{from}} v {{to}}',
  'Add new task': 'Dodajte novo nalogo',
  Folders: 'Mape',
  Property: 'Lastnina',
  Tags: 'Oznake',
  'Assign to': 'Dodeli',
  Active: 'Aktiven',
  NotActive: 'Ni aktivno',
  'Task name': 'Ime naloge',
  Folder: 'Mapa',
  Notification: 'Obvestilo',
  'Planned tasks per': 'Načrtovane naloge po',
  'Ad-hoc tasks per': 'Ad-hoc naloge po',
  'Documents update per': 'Posodobitev dokumentov po',
  'Task allocation, planned tasks per': 'Razporeditev nalog, načrtovane naloge po',
  'Task allocation, ad-hoc tasks per': 'Dodelitev nalog, ad-hoc naloge po',
  'Select property': 'Izberite lastnost',
  Exeeded: 'Preseženo',
  Today: 'Danes',
  '1-7 days': '1-7 dni',
  '8-30 days': '8-30 dni',
  'Over 30 days': 'Več kot 30 dni',
  'Report tag': 'Oznaka poročila',
  'eForm template': 'Predloga e-obrazca',
  'Start from': 'Začnite od',
  'Repeat type': 'Ponovi tip',
  'System error: Contact Microting': 'Sistemska napaka: kontaktirajte Microting',
  'Create task': 'Ustvari nalogo',
  'Folder not selected': 'Mapa ni izbrana',
  'Select folder': 'Izberite mapo',
  'Need to select property': 'Treba je izbrati nepremičnino',
  All: 'Vse',
  'Last assigned to': 'Nazadnje dodeljeno',
  'Property - Areas': 'Nepremičnina - Območja',
  Priority: 'Prioriteta',
  'Created by': 'Ustvaril',
  'Created by text': 'Ustvarjeno z besedilom',
  Show: 'Prikaži',
  'Created date': 'Ustvarjen datum',
  'Last update date': 'Datum zadnje posodobitve',
  'Last update by': 'Zadnja posodobitev avtor',
  'Document name': 'Ime dokumenta',
  Expiration: 'Iztek',
  'Folder name': 'Ime mape',
  'Document description': 'Opis dokumenta',
  'Manage folders': 'Upravljanje map',
  'Create new document': 'Ustvari nov dokument',
  'Create document': 'Ustvari dokument',
  'Assign to property': 'Dodeli lastnini',
  'Select/unselect all': 'Izberi/prekliči izbor vseh',
  'Name DOCX': 'Ime DOCX',
  'Description DOCX': 'Opis DOCX',
  'Name PDF': 'Ime PDF',
  'Description PDF': 'Opis PDF',
  'Selected folder': 'Izbrana mapa',
  'Folders management': 'Upravljanje map',
  'Edit folder': 'Uredi mapo',
  'Delete folder': 'Izbriši mapo',
  'Edit document': 'Uredi dokument',
  'Delete document': 'Izbriši dokument',
  Ongoing: 'V teku',
  Ordered: 'Naročeno',
  Awaiting: 'Čakanje',
  Urgent: 'Nujno',
  High: 'visoko',
  Medium: 'Srednje',
  Low: 'Nizka',
  'No items found': 'Ni elementov',
  'Select filter': 'Izberite filter',
  'Generat report': 'Ustvari poročilo',
  'Excel report': 'Excel poročilo',
  'Create new task': 'Ustvarite novo nalogo',
  'Property address': 'Naslov nepremičnine',
  'View compliance': 'Oglejte si skladnost',
  'View areas': 'Ogled območij',
  'Edit list of areas for task management': 'Uredite seznam področij za upravljanje opravil',
  'Control area': 'Nadzorno območje',
  'Add controlareas to property': 'Lastnosti dodajte kontrolna območja',
  'CHR name': 'CHR ime',
  'CHR address': 'naslov CHR',
  'Task management': 'Upravljanje opravil',
  'Assigned tasks': 'Dodeljene naloge',
  Checkpoint: 'Kontrolna točka',
  'Show assignments': 'Prikaži naloge',
  Task: 'Naloga',
  Responsible: 'Odgovorno',
  'Word report': 'Besedno poročilo',
  'Expires today or has expired': 'Danes poteče ali je potekel',
  'Expires in 1 month at the latest': 'Poteče najkasneje čez 1 mesec',
  'Expires in more than 1 month': 'Poteče čez več kot 1 mesec',
  'Add bulk': 'Dodajte maso',
  Names: 'Imena',
  'Edit tag': 'Uredi oznako',
  'Delete tag': 'Izbriši oznako',
  'Assigned to': 'Dodeljena',
  'Edit task': 'Uredi nalogo',
  Every: 'vsak',
  'Copy task': 'Kopiraj opravilo',
  'Delete task': 'Izbriši nalogo',
  Exceeded: 'Preseženo',
  'Exeeded or today': 'Exeeded ali danes',
  'Under 30 days': 'Manj kot 30 dni',
  'Exceeded or today': 'Presežen ali danes',
  'Grouping tags': 'Oznake za združevanje',
  'Generate report': 'Ustvari poročilo',
  'Task description': 'Opis naloge',
  'Task solver': 'Reševalec nalog',
  'Description of task': 'Opis naloge',
  'None found': 'Noben najden',
  'No tasks found': 'Ni najdenih nalog',
  'No employees found': 'Ni zaposlenih',
  'No documents found': 'Ni dokumentov',
  'No files found': 'Ni datotek',
  'Create new employee': 'Ustvarite novega zaposlenega',
  'New employee': 'Nov zaposleni',
  'Edit employee': 'Uredi zaposlenega',
  Timeregistration: 'Registracija časa',
  'Submitted date': 'Datum oddaje',
  Always: 'Nenehno',
  Completed: 'Dokončano',
  Description: 'Opis',
  Date: 'Datum',
  Location: 'Lokacija',
  'Select date range': 'Izberite časovno obdobje',
  'Manage tags': 'Upravljanje oznak',
  Middle: 'Sredina',
  'Are you sure you want to permanently delete this case': 'Ali ste prepričani, da želite trajno izbrisati ta primer?',
  Repeated: 'Ponavljajo se',
  'Upload PDF': 'Naloži PDF',
  'PIN code': 'PIN koda',
  'Employee no': 'Uslužbenec št',
  'Deactivate task': 'Deaktiviraj nalogo',
};
