export const svSE = {
  Actions: 'Åtgärder',
  areas: 'områden',
  Area: 'Område',
  'Read more': 'Läs mer',
  'CHR Number': 'CHR-nummer',
  'CVR Number': 'CVR-nummer',
  Address: 'Adress',
  Languages: 'Språk',
  'View property areas': 'Visa fastighetsområden',
  'Configure property areas': 'Konfigurera fastighetsområden',
  'Edit property': 'Redigera fastighet',
  'Delete property': 'Ta bort fastighet',
  'Create Property': 'Skapa fastighet',
  'New property': 'Ny fastighet',
  'Are you sure you want to delete': 'Är du säker på att du vill ta bort',
  'Check to enable': 'Kontrollera för att aktivera',
  Status: 'Status',
  Select: 'Välj',
  'Open area planning': 'Öppna områdesplanering',
  'New rule': 'Ny regel',
  'Day of week': 'Veckodag',
  Rule: 'Regel',
  'Selected template': 'Vald mall',
  Open: 'Öppen',
  Closed: 'Stängd',
  Type: 'Typ',
  Yes: 'Ja',
  No: 'Nej',
  Alarm: 'Larm',
  'Checklist stable': 'Kontrolllista stables',
  'Tail bite': 'Halebit',
  Monday: 'Måndag',
  Tuesday: 'Tisdag',
  Wednesday: 'Onsdag',
  Thursday: 'Torsdag',
  Friday: 'Fredag',
  Saturday: 'Lördag',
  Sunday: 'Söndag',
  'eForm name': 'eForm namn',
  'Edit rule': 'Redigera regel',
  'Plan rule': 'Planeringsregel',
  'Notifications on/off': 'Meddelanden på/av',
  'Repeat every': 'Upprepa varje',
  Day: 'Dag',
  Week: 'Vecka',
  Month: 'Månad',
  'Repeat Type': 'Upprepa typ',
  'Start date': 'Startdatum',
  'End date': 'Slutdatum',
  'Worker name': 'Arbetarnamn',
  'Check to assign': 'Kontrollera för att tilldela',
  'Create rule': 'Skapa regel',
  ON: 'PÅ',
  OFF: 'AV',
  Plan: 'Planera',
  'Delete rule': 'Ta bort regel',
  'Property name': 'Fastighetsnamn',
  'Property address': 'Fastighetsadress',
  'Check to pair': 'Kontrollera för att parra',
  'Hours and energy': 'Timmar och energi',
  Properties: 'Fastigheter',
  'Weekly': 'Veckovis',
  '2nd week': '2:a veckan',
  '3rd week': '3:e veckan',
  '4th week': '4:e veckan',
  '5th week': '5:e veckan',
  '6th week': '6:e veckan',
  '7th week': '7:e veckan',
  '8th week': '8:e veckan',
  '9th week': '9:e veckan',
  '10th week': '10:e veckan',
  '11st week': '11:e veckan',
  '12nd week': '12:e veckan',
  '13rd week': '13:e veckan',
  '14th week': '14:e veckan',
  '15th week': '15:e veckan',
  '16th week': '16:e veckan',
  '17th week': '17:e veckan',
  '18th week': '18:e veckan',
  '19th week': '19:e veckan',
  '20th week': '20:e veckan',
  '21st week': '21:e veckan',
  '22nd week': '22:e veckan',
  '23rd week': '23:e veckan',
  '24th week': '24:e veckan',
  '25th week': '25:e veckan',
  '26th week': '26:e veckan',
  '27th week': '27:e veckan',
  '28th week': '28:e veckan',
  '29th week': '29:e veckan',
  '30th week': '30:e veckan',
  '31st week': '31:e veckan',
  '32nd week': '32:e veckan',
  '33rd week': '33:e veckan',
  '34th week': '34:e veckan',
  '35th week': '35:e veckan',
  '36th week': '36:e veckan',
  '37th week': '37:e veckan',
  '38th week': '38:e veckan',
  '39th week': '39:e veckan',
  '40th week': '40:e veckan',
  '41st week': '41:e veckan',
  '42nd week': '42:e veckan',
  '43rd week': '43:e veckan',
  '44th week': '44:e veckan',
  '45th week': '45:e veckan',
  '46th week': '46:e veckan',
  '47th week': '47:e veckan',
  '48th week': '48:e veckan',
  '49th week': '49:e veckan',
  '50th week': '50:e veckan',
  '51st week': '51:e veckan',
  '52nd week': '52:e veckan',
  'Create new employee': 'Skapa ny anställd',
  'View areas': 'Visa områden',
  Task: 'Uppgift',
  'Assigned to': 'Tilldelad till',
  'View compliance': 'Visa följsamhet',
  'View compliance 30 days': 'Visa följsamhet 30 dagar',
  'Compliance 30 days': 'Följsamhet 30 dagar',
  'Compliance enable': 'Följsamhet aktiverad',
  'Compliance': 'Följsamhet',
  'Compliance all': 'Följsamhet alla',
  'Property': 'Fastighet',
  'Edit Device User': 'Redigera enhetsanvändare',
  'Delete Device User': 'Ta bort enhetsanvändare',
  'Edit assignments': 'Redigera tilldelningar',
  'CHR Name': 'CHR Namn',
  'CHR Address': 'CHR Adress',
  'Danish': 'Danska',
  'English': 'Engelska',
  'German': 'Tyska',
  'Danish | English': 'Danska | Engelska',
  'Control areas': 'Kontrollområden',
  'Control area': 'Kontrollområde',
  'Done at': 'Utförd vid',
  'Select date': 'Välj datum',
  'Sun': 'Sön',
  'Mon': 'Mån',
  'Tue': 'Tis',
  'Wed': 'Ons',
  'Thu': 'Tor',
  'Fri': 'Fre',
  'Sat': 'Lör',
  'Assigned tasks - ': 'Tilldelade uppgifter - ',
  'Show planning': 'Visa planering',
  'Checkpoint': 'Kontrollpunkt',
  'Select report': 'Välj rapport',
  'Select area': 'Välj område',
  'Year': 'År',
  'Download': 'Ladda ner',
  'Plan and assign': 'Planera och tilldela',
  'Workorder flow enable': 'Arbetsorderflöde aktiverat',
  'Date is required': 'Datum krävs',
  'Edit list of stables for tailbites': 'Redigera lista över stall för svansbites',
  'Task management': 'Uppgiftshantering',
  'Property - Areas': 'Fastighet - Områden',
  'Last assigned to': 'Senast tilldelad till',
  'CreatedDate': 'Skapat datum',
  'Created by 1': 'Skapad av 1',
  'Created by 2': 'Skapad av 2',
  'LastAssignedTo': 'Senast tilldelad till',
  'LastUpdateDate': 'Senast uppdaterad datum',
  'LastUpdateBy': 'Senast uppdaterad av',
  'Show report': 'Visa rapport',
  'Create new task': 'Skapa ny uppgift',
  'Word report': 'Word rapport',
  'Excel report': 'Excel rapport',
  'View task': 'Visa uppgift',
  'Delete task': 'Ta bort uppgift',
  'View': 'Visa',
  'Description of task': 'Uppgiftsbeskrivning',
  'All': 'Alla',
  'Ongoing': 'Pågående',
  'Completed': 'Avslutad',
  'Edit list of areas for workorder': 'Redigera lista över områden för arbetsorder',
  'Chemicals': 'Kemikalier',
  'Registration No': 'Registreringsnummer',
  'Authorisation Date': 'Godkännandet datum',
  'Authorisation Expiration Date': 'Godkännandet utgångsdatum',
  'Authorisation Termination Date': 'Godkännandet avslutningsdatum',
  'Expiration Date': 'Utgångsdatum',
  'Sales Deadline': 'Säljfrist',
  'Use And Possesion Deadline': 'Användning och äganderätt',
  'Possession Deadline': 'Äganderätt',
  'ProductName': 'Produktnamn',
  'Barcode': 'Streckkod',
  "Expire state": "Utgångsstatus",
  "e-mail addresses": "e-postadresser",
  "Expires in 1 month at the latest": "Utgår om mindre än 1 månad",
  "Expires in 3 months at the latest": "Utgår om 1-3 månader",
  "Expires in 6 months at the latest": "Utgår om 4-6 månader",
  "Expires in 12 months at the latest.": "Utgår om 6-12 månader",
  "Expires in more than 12 months.": "Utgår om mer än 12 månader",
  'Rather than deleting the file, you can also hide the display of the file on your mobile. You do this by selecting Plan next to the document you want to hide and then de-activating the display of the PDF file.': 'Istället för att ta bort filen kan du också dölja visningen av filen på din mobil. Du gör detta genom att välja Plan bredvid dokumentet du vill dölja och sedan inaktivera visningen av PDF-filen.',
  'Folders management': 'Hantering av mappar',
  'Create document': 'Skapa dokument',
  'Select Folder': 'Välj mapp',
  'Assign to property': 'Tilldela till fastighet',
  'Documents': 'Dokument',
  'Document name': 'Dokumentnamn',
  'Document description': 'Dokumentbeskrivning',
  'Create new document': 'Skapa nytt dokument',
  'Manage folders': 'Hantera mappar',
  'Selected folder': 'Vald mapp',
  'Show': 'Visa',
  'Expiration': 'Utgång',
  Date: 'Datum',
  From: 'Från',
  To: 'Till',
  'Customer no & OTP': 'Kundnummer & OTP',
  'New OTP': 'Ny OTP',
  'Priority': 'Prioritet',
  'Urgent': 'Akut',
  'High': 'Hög',
  'Medium': 'Medium',
  'Low': 'Låg',
};
