export const svSE = {
  Actions: 'Handlingar',
  areas: 'områden',
  Area: 'Område',
  'Read more': 'Läs mer',
  'CHR Number': 'CHR-nummer',
  'CVR Number': 'CVR-nummer',
  Address: 'Adress',
  Languages: 'Språk',
  'View property areas': 'Visa fastighetsområden',
  'Configure property areas': 'Konfigurera fastighetsområden',
  'Edit property': 'Redigera fastighet',
  'Delete property': 'Ta bort fastighet',
  'Create Property': 'Skapa fastighet',
  'New property': 'Ny fastighet',
  'Are you sure you want to delete': 'Är du säker på att du vill ta bort',
  'Check to enable': 'Kontrollera för att aktivera',
  Status: 'Status',
  Select: 'Välj',
  'Open area planning': 'Öppna områdesplanering',
  'New rule': 'Ny regel',
  'Day of week': 'Veckodag',
  Rule: 'Regel',
  'Selected template': 'Vald mall',
  Open: 'Öppen',
  Closed: 'Stängd',
  Type: 'Typ',
  Yes: 'Ja',
  No: 'Nej',
  Alarm: 'Larm',
  'Checklist stable': 'Kontrolllista stables',
  'Tail bite': 'Halebit',
  Monday: 'Måndag',
  Tuesday: 'Tisdag',
  Wednesday: 'Onsdag',
  Thursday: 'Torsdag',
  Friday: 'Fredag',
  Saturday: 'Lördag',
  Sunday: 'Söndag',
  'eForm name': 'eForm namn',
  'Edit rule': 'Redigera regel',
  'Plan rule': 'Planeringsregel',
  'Notifications on/off': 'Meddelanden på/av',
  'Repeat every': 'Upprepa varje',
  Day: 'Dag',
  Week: 'Vecka',
  Month: 'Månad',
  'Repeat Type': 'Upprepa typ',
  'Start date': 'Startdatum',
  'End date': 'Slutdatum',
  'Worker name': 'Arbetarnamn',
  'Check to assign': 'Kontrollera för att tilldela',
  'Create rule': 'Skapa regel',
  ON: 'PÅ',
  OFF: 'AV',
  Plan: 'Planera',
  'Delete rule': 'Ta bort regel',
  'Property name': 'Fastighetsnamn',
  'Check to pair': 'Kontrollera för att parra',
  'Hours and energy': 'Timmar och energi',
  Properties: 'Fastigheter',
  Weekly: 'Veckovis',
  '2nd week': '2:a veckan',
  '3rd week': '3:e veckan',
  '4th week': '4:e veckan',
  '5th week': '5:e veckan',
  '6th week': '6:e veckan',
  '7th week': '7:e veckan',
  '8th week': '8:e veckan',
  '9th week': '9:e veckan',
  '10th week': '10:e veckan',
  '11st week': '11:e veckan',
  '12nd week': '12:e veckan',
  '13rd week': '13:e veckan',
  '14th week': '14:e veckan',
  '15th week': '15:e veckan',
  '16th week': '16:e veckan',
  '17th week': '17:e veckan',
  '18th week': '18:e veckan',
  '19th week': '19:e veckan',
  '20th week': '20:e veckan',
  '21st week': '21:e veckan',
  '22nd week': '22:e veckan',
  '23rd week': '23:e veckan',
  '24th week': '24:e veckan',
  '25th week': '25:e veckan',
  '26th week': '26:e veckan',
  '27th week': '27:e veckan',
  '28th week': '28:e veckan',
  '29th week': '29:e veckan',
  '30th week': '30:e veckan',
  '31st week': '31:e veckan',
  '32nd week': '32:e veckan',
  '33rd week': '33:e veckan',
  '34th week': '34:e veckan',
  '35th week': '35:e veckan',
  '36th week': '36:e veckan',
  '37th week': '37:e veckan',
  '38th week': '38:e veckan',
  '39th week': '39:e veckan',
  '40th week': '40:e veckan',
  '41st week': '41:e veckan',
  '42nd week': '42:e veckan',
  '43rd week': '43:e veckan',
  '44th week': '44:e veckan',
  '45th week': '45:e veckan',
  '46th week': '46:e veckan',
  '47th week': '47:e veckan',
  '48th week': '48:e veckan',
  '49th week': '49:e veckan',
  '50th week': '50:e veckan',
  '51st week': '51:e veckan',
  '52nd week': '52:e veckan',
  'Timeregistration enabled': 'Tidregistrering aktiverad',
  'Task management enabled': 'Uppgiftshantering aktiverad',
  'Select worker': 'Välj arbetare',
  'Saved locally': 'Sparad lokalt',
  'Ready for server': 'Klar för server',
  'Received by server': 'Mottagen av server',
  'Retrieved by device': 'Hämtad av enhet',
  'Contact Microting': 'Systemfel: Kontakta Microting',
  Name: 'Namn',
  'Drop file(s) here or a choose from your computer': 'Släpp filer här eller <u class="choose">välj</u> från din dator',
  'Create file': 'Skapa fil',
  'Download selected': 'Ladda ner vald',
  'File name': 'Filnamn',
  'Refresh table': 'Uppdatera tabell',
  'Upload files': 'Ladda upp filer',
  'Edit file': 'Redigera fil',
  'Delete file': 'Ta bort fil',
  Page: 'Sida',
  'Zoom page': 'Zooma sida',
  'Delete page': 'Ta bort sida',
  'Create date': 'Skapad datum',
  'View PDF': 'Visa PDF',
  'Edit file name': 'Redigera filnamn',
  'Edit tags file': 'Redigera filtagg',
  'Download selected files': 'Ladda ner valda filer',
  'Name ZIP-folder': 'Namn ZIP-mapp',
  Back: 'Tillbaka',
  'Download Document': 'Ladda ner {{language}} {{extension}}',
  'Select DOCX': 'Välj DOCX',
  'Select PDF': 'Välj PDF',
  'Every month': 'Varje månad',
  '2nd months': '2. måned',
  '3rd months': '3. måned',
  '6th months': '6. måned',
  '12 (1 year)': '12 (1 år)',
  '24 (2 years)': '24 (2 år)',
  '36 (3 years)': '36 (3 år)',
  '48 (4 years)': '48 (4 år)',
  '60 (5 years)': '60 (5 år)',
  '72 (6 years)': '72 (6 år)',
  '84 (7 years)': '84 (7 år)',
  '96 (8 years)': '96 (8 år)',
  '108 (9 years)': '108 (9 år)',
  '120 (10 years)': '120 (10 år)',
  Repeat: 'Upprepa',
  Deadline: 'Deadline',
  'Show/hide columns': 'Visa/dölj kolumner',
  GenerateWithTypeDoc: 'Generera {{type}}',
  copyFromTo: 'Kopiera från {{from}} till {{to}}',
  'Add new task': 'Lägg till ny uppgift',
  Folders: 'Mappar',
  Property: 'Fast egendom',
  Tags: 'Taggar',
  'Assign to': 'Tilldela till',
  Active: 'Aktiv',
  NotActive: 'Inte aktiv',
  'Task name': 'Uppgiftsnamn',
  Folder: 'Mapp',
  Notification: 'Meddelande',
  'Planned tasks per': 'Planerade arbetsuppgifter per',
  'Ad-hoc tasks per': 'Ad hoc arbetsuppgifter per',
  'Documents update per': 'Dokumentuppdatering per',
  'Task allocation, planned tasks per': 'Arbetsfördelning, planerade uppgifter per',
  'Task allocation, ad-hoc tasks per': 'Arbetsfördelning, ad-hoc uppgifter per',
  'Select property': 'Välj egenskap',
  Exeeded: 'Exeeded',
  Today: 'I dag',
  '1-7 days': '1-7 dagar',
  '8-30 days': '8-30 dagar',
  'Over 30 days': 'Över 30 dagar',
  'Report tag': 'Rapportera tagg',
  'eForm template': 'eForm mall',
  'Start from': 'Börja från',
  'Repeat type': 'Upprepa typ',
  'System error: Contact Microting': 'Systemfel: Kontakta Microting',
  'Create task': 'Skapa uppgift',
  'Folder not selected': 'Mapp inte vald',
  'Select folder': 'Välj mapp',
  'Need to select property': 'Behöver välja egendom',
  All: 'Allt',
  'Last assigned to': 'Senast tilldelad till',
  'Property - Areas': 'Fastighet - Ytor',
  Priority: 'Prioritet',
  'Created by': 'Skapad av',
  'Created by text': 'Skapad av text',
  Show: 'Show',
  'Created date': 'Skapat Datum',
  'Last update date': 'Senaste uppdateringsdatum',
  'Last update by': 'Senaste uppdatering av',
  'Document name': 'Dokument namn',
  Expiration: 'Utgång',
  'Folder name': 'Mapp namn',
  'Document description': 'Dokumentbeskrivning',
  'Manage folders': 'Hantera mappar',
  'Create new document': 'Skapa nytt dokument',
  'Create document': 'Skapa dokument',
  'Assign to property': 'Tilldela till egendom',
  'Select/unselect all': 'Markera/avmarkera alla',
  'Name DOCX': 'Namn DOCX',
  'Description DOCX': 'Beskrivning DOCX',
  'Name PDF': 'Namn PDF',
  'Description PDF': 'Beskrivning PDF',
  'Selected folder': 'Vald mapp',
  'Folders management': 'Mapparhantering',
  'Edit folder': 'Redigera mapp',
  'Delete folder': 'Ta bort mapp',
  'Edit document': 'Redigera dokument',
  'Delete document': 'Ta bort dokument',
  Ongoing: 'Pågående',
  Ordered: 'Beordrade',
  Awaiting: 'Avvaktan',
  Urgent: 'Brådskande',
  High: 'Hög',
  Medium: 'Medium',
  Low: 'Låg',
  'No items found': 'Inga föremål hittades',
  'Select filter': 'Välj filter',
  'Generat report': 'Generera rapport',
  'Excel report': 'Excel-rapport',
  'Create new task': 'Skapa ny uppgift',
  'Property address': 'Fastighetsadress',
  'View compliance': 'Visa efterlevnad',
  'View areas': 'Visa områden',
  'Edit list of areas for task management': 'Redigera lista över områden för uppgiftshantering',
  'Control area': 'Kontrollområde',
  'Add controlareas to property': 'Lägg till kontrollområden till egenskapen',
  'CHR name': 'CHR namn',
  'CHR address': 'CHR-adress',
  'Task management': 'Uppgiftshantering',
  'Assigned tasks': 'Tilldelade uppgifter',
  Checkpoint: 'Kontrollstation',
  'Show assignments': 'Visa uppdrag',
  Task: 'Uppgift',
  Responsible: 'Ansvarig',
  'Word report': 'Ordrapport',
  'Expires today or has expired': 'Går ut idag eller har gått ut',
  'Expires in 1 month at the latest': 'Går ut senast om 1 månad',
  'Expires in more than 1 month': 'Går ut om mer än 1 månad',
  'Add bulk': 'Lägg till bulk',
  Names: 'Namn',
  'Edit tag': 'Redigera tagg',
  'Delete tag': 'Ta bort tagg',
  'Assigned to': 'Tilldelats',
  'Edit task': 'Redigera uppgift',
  Every: 'Varje',
  'Copy task': 'Kopiera uppgift',
  'Delete task': 'Ta bort uppgift',
  Exceeded: 'Överskred',
  'Exeeded or today': 'Exeeded eller idag',
  'Under 30 days': 'Under 30 dagar',
  'Exceeded or today': 'Överskriden eller idag',
};
