export const ukUA = {
  Actions: 'Дії',
  areas: 'Зони',
  Area: 'Зона',
  'Read more': 'Читати далі',
  'CHR Number': 'CHR Номер',
  'CVR Number': 'Cvr Номер',
  Address: 'Адреса',
  Languages: 'Мови',
  'View property areas': 'Переглянути зони власності',
  'Configure property areas': 'Налаштувати зони власності',
  'Edit property': 'Редагувати власність',
  'Delete property': 'Видалити власність',
  'Create Property': 'Створити власність',
  'New property': 'Нова власність',
  'Are you sure you want to delete': 'Ви впевнені, що хочете видалити',
  'Check to enable': 'Позначте, щоб увімкнути',
  Status: 'Статус',
  Select: 'Вибрати',
  'Open area planning': 'Відкрити планування зони',
  'New rule': 'Нове правило',
  'Day of week': 'День тижня',
  Rule: 'Правило',
  'Selected template': 'Вибраний шаблон',
  Open: 'Відкрити',
  Closed: 'Закрито',
  Type: 'Тип',
  Yes: 'Так',
  No: 'Ні',
  Alarm: 'Сигнал',
  'Checklist stable': 'Перевірка переліку',
  'Tail bite': 'Укус хвоста',
  Monday: 'Понеділок',
  Tuesday: 'Вівторок',
  Wednesday: 'Середа',
  Thursday: 'Четвер',
  Friday: 'П\'ятниця',
  Saturday: 'Субота',
  Sunday: 'Неділя',
  'eForm name': 'Назва eForm',
  'Edit rule': 'Редагувати правило',
  'Plan rule': 'Планувати правило',
  'Notifications on/off': 'Сповіщення увімкнено / вимкнено',
  'Repeat every': 'Повторювати кожні',
  Day: 'День',
  Week: 'Тиждень',
  Month: 'Місяць',
  'Repeat Type': 'Повторити тип',
  'Start date': 'Дата початку',
  'End date': 'Дата закінчення',
  'Worker name': 'Ім\'я робітника',
  'Check to assign': 'Позначте, щоб призначити',
  'Create rule': 'Створити правило',
  ON: 'Увімкнено',
  OFF: 'Вимкнено',
  Plan: 'План',
  'Delete rule': 'Видалити правило',
  'Property name': 'Назва власності',
  'Check to pair': 'Позначте, щоб спарити',
  'Hours and energy': 'Години і енергія',
  Properties: 'Власності',
  'Weekly': 'Щотижня',
  '2nd week': '2-а тиждень',
  '3rd week': '3-я тиждень',
  '4th week': '4-а тиждень',
  '5th week': '5-а тиждень',
  '6th week': '6-а тиждень',
  '7th week': '7-а тиждень',
  '8th week': '8-а тиждень',
  '9th week': '9-а тиждень',
  '10th week': '10-а тиждень',
  '11st week': '11-а тиждень',
  '12nd week': '12-а тиждень',
  '13rd week': '13-я тиждень',
  '14th week': '14-а тиждень',
  '15th week': '15-а тиждень',
  '16th week': '16-а тиждень',
  '17th week': '17-а тиждень',
  '18th week': '18-а тиждень',
  '19th week': '19-а тиждень',
  '20th week': '20-а тиждень',
  '21st week': '21-а тиждень',
  '22nd week': '22-а тиждень',
  '23rd week': '23-я тиждень',
  '24th week': '24-а тиждень',
  '25th week': '25-а тиждень',
  '26th week': '26-а тиждень',
  '27th week': '27-а тиждень',
  '28th week': '28-а тиждень',
  '29th week': '29-а тиждень',
  '30th week': '30-а тиждень',
  '31st week': '31-а тиждень',
  '32nd week': '32-а тиждень',
  '33rd week': '33-я тиждень',
  '34th week': '34-а тиждень',
  '35th week': '35-а тиждень',
  '36th week': '36-а тиждень',
  '37th week': '37-а тиждень',
  '38th week': '38-а тиждень',
  '39th week': '39-а тиждень',
  '40th week': '40-а тиждень',
  '41st week': '41-а тиждень',
  '42nd week': '42-а тиждень',
  '43rd week': '43-я тиждень',
  '44th week': '44-а тиждень',
  '45th week': '45-а тиждень',
  '46th week': '46-а тиждень',
  '47th week': '47-а тиждень',
  '48th week': '48-а тиждень',
  '49th week': '49-а тиждень',
  '50th week': '50-а тиждень',
  '51st week': '51-а тиждень',
  '52nd week': '52-а тиждень',
};
