export const ukUA = {
  Actions: 'Дії',
  areas: 'Зони',
  Area: 'Зона',
  'Read more': 'Читати далі',
  'CHR Number': 'CHR Номер',
  'CVR Number': 'Cvr Номер',
  Address: 'Адреса',
  Languages: 'Мови',
  Language: 'Мова',
  'View property areas': 'Переглянути зони власності',
  'Configure property areas': 'Налаштувати зони власності',
  'Edit property': 'Редагувати власність',
  'Delete property': 'Видалити власність',
  'Create Property': 'Створити власність',
  'New property': 'Нова власність',
  'Are you sure you want to delete': 'Ви впевнені, що хочете видалити',
  'Check to enable': 'Позначте, щоб увімкнути',
  Status: 'Статус',
  Select: 'Вибрати',
  'Open area planning': 'Відкрити планування зони',
  'New rule': 'Нове правило',
  'Day of week': 'День тижня',
  Rule: 'Правило',
  'Selected template': 'Вибраний шаблон',
  Open: 'Відкрити',
  Closed: 'Закрито',
  Type: 'Тип',
  Yes: 'Так',
  No: 'Ні',
  Alarm: 'Сигнал',
  'Checklist stable': 'Перевірка переліку',
  'Tail bite': 'Укус хвоста',
  Monday: 'Понеділок',
  Tuesday: 'Вівторок',
  Wednesday: 'Середа',
  Thursday: 'Четвер',
  Friday: 'П\'ятниця',
  Saturday: 'Субота',
  Sunday: 'Неділя',
  'eForm name': 'Назва eForm',
  'Edit rule': 'Редагувати правило',
  'Plan rule': 'Планувати правило',
  'Notifications on/off': 'Сповіщення увімкнено / вимкнено',
  'Repeat every': 'Повторювати кожні',
  Day: 'День',
  Week: 'Тиждень',
  Month: 'Місяць',
  'Repeat Type': 'Повторити тип',
  'Start date': 'Дата початку',
  'End date': 'Дата закінчення',
  'Worker name': 'Ім\'я робітника',
  'Check to assign': 'Позначте, щоб призначити',
  'Create rule': 'Створити правило',
  ON: 'Увімкнено',
  OFF: 'Вимкнено',
  Plan: 'План',
  'Delete rule': 'Видалити правило',
  'Property name': 'Назва власності',
  'Property address': 'Адреса власності',
  'Check to pair': 'Позначте, щоб спарити',
  'Hours and energy': 'Години і енергія',
  Properties: 'Власності',
  'Weekly': 'Щотижня',
  '2nd week': '2-а тиждень',
  '3rd week': '3-я тиждень',
  '4th week': '4-а тиждень',
  '5th week': '5-а тиждень',
  '6th week': '6-а тиждень',
  '7th week': '7-а тиждень',
  '8th week': '8-а тиждень',
  '9th week': '9-а тиждень',
  '10th week': '10-а тиждень',
  '11st week': '11-а тиждень',
  '12nd week': '12-а тиждень',
  '13rd week': '13-я тиждень',
  '14th week': '14-а тиждень',
  '15th week': '15-а тиждень',
  '16th week': '16-а тиждень',
  '17th week': '17-а тиждень',
  '18th week': '18-а тиждень',
  '19th week': '19-а тиждень',
  '20th week': '20-а тиждень',
  '21st week': '21-а тиждень',
  '22nd week': '22-а тиждень',
  '23rd week': '23-я тиждень',
  '24th week': '24-а тиждень',
  '25th week': '25-а тиждень',
  '26th week': '26-а тиждень',
  '27th week': '27-а тиждень',
  '28th week': '28-а тиждень',
  '29th week': '29-а тиждень',
  '30th week': '30-а тиждень',
  '31st week': '31-а тиждень',
  '32nd week': '32-а тиждень',
  '33rd week': '33-я тиждень',
  '34th week': '34-а тиждень',
  '35th week': '35-а тиждень',
  '36th week': '36-а тиждень',
  '37th week': '37-а тиждень',
  '38th week': '38-а тиждень',
  '39th week': '39-а тиждень',
  '40th week': '40-а тиждень',
  '41st week': '41-а тиждень',
  '42nd week': '42-а тиждень',
  '43rd week': '43-я тиждень',
  '44th week': '44-а тиждень',
  '45th week': '45-а тиждень',
  '46th week': '46-а тиждень',
  '47th week': '47-а тиждень',
  '48th week': '48-а тиждень',
  '49th week': '49-а тиждень',
  '50th week': '50-а тиждень',
  '51st week': '51-а тиждень',
  '52nd week': '52-а тиждень',
  'Create new employee': 'Створити нового співробітника',
  'View areas': 'Переглянути області',
  Task: 'Завдання',
  'Assigned to': 'Призначено',
  'View compliance': 'Переглянути відповідність',
  'View compliance 30 days': 'Переглянути відповідність 30 днів',
  'Compliance 30 days': 'Відповідність 30 днів',
  'Compliance enable': 'Включити відповідність',
  'Compliance': 'Відповідність',
  'Compliance all': 'Відповідність всі',
  'Property': 'Власність',
  'Edit Device User': 'Редагувати користувача пристрою',
  'Delete Device User': 'Видалити користувача пристрою',
  'Edit assignments': 'Редагувати призначення',
  'CHR Name': 'Ім\'я CHR',
  'CHR Address': 'Адреса CHR',
  'Danish': 'Датська',
  'English': 'Англійська',
  'German': 'Німецька',
  'Danish | English': 'Датська | Англійська',
  'Control areas': 'Контрольні області',
  'Control area': 'Контрольна область',
  'Done at': 'Зроблено в',
  'Select date': 'Виберіть дату',
  'Sun': 'Нд',
  'Mon': 'Пн',
  'Tue': 'Вт',
  'Wed': 'Ср',
  'Thu': 'Чт',
  'Fri': 'Пт',
  'Sat': 'Сб',
  'Assigned tasks - ': 'Призначені завдання - ',
  'Show planning': 'Показати планування',
  'Checkpoint': 'Контрольна точка',
  'Select report': 'Виберіть звіт',
  'Select area': 'Виберіть область',
  'Year': 'Рік',
  'Download': 'Завантажити',
  'Plan and assign': 'Планування та призначення',
  'Workorder flow enable': 'Включити потік робочих замовлень',
  'Date is required': 'Дата обов\'язкова',
  'Edit list of stables for tailbites': 'Редагувати список стадіонів для хвостових ударів',
  'Task management': 'Управління завданнями',
  'Property - Areas': 'Власність - Області',
  'Last assigned to': 'Останнє призначення',
  'CreatedDate': 'Дата створення',
  'Created by 1': 'Створено користувачем 1',
  'Created by 2': 'Створено користувачем 2',
  'LastAssignedTo': 'Останнє призначення',
  'LastUpdateDate':'Дата останнього оновлення',
  'LastUpdateBy':'Останнє оновлення користувачем',
  'Show report': 'Показати звіт',
  'Create new task': 'Створити нове завдання',
  'Word report': 'Звіт Word',
  'Excel report': 'Звіт Excel',
  'View task': 'Переглянути завдання',
  'Delete task': 'Видалити завдання',
  'View': 'Переглянути',
  'Description of task': 'Опис завдання',
  'All': 'Всі',
  'Ongoing': 'Поточні',
  'Completed': 'Завершені',
  'Edit list of areas for workorder': 'Редагувати список областей для робочого замовлення',
  'Chemicals': 'Хімічні речовини',
  'Registration No': 'Реєстраційний номер',
  'Authorisation Date': 'Дата авторизації',
  'Authorisation Expiration Date': 'Дата закінчення строку дії авторизації',
  'Authorisation Termination Date': 'Дата припинення авторизації',
  'Expiration Date': 'Дата закінчення строку дії',
  'Sales Deadline': 'Кінцевий строк продажу',
  'Use And Possesion Deadline': 'Кінцевий строк використання та володіння',
  'Possession Deadline': 'Кінцевий строк володіння',
  'ProductName':'Назва продукту',
  'Barcode': 'Штрих-код',
  "Expire state": "Стан закінчення строку дії",
  "e-mail addresses": "адреси електронної пошти",
  "Expires in 1 month at the latest": "Закінчується менше ніж за 1 місяць",
  "Expires in 3 months at the latest": "Закінчується за 1-3 місяці",
  "Expires in 6 months at the latest": "Закінчується за 4-6 місяців",
  "Expires in 12 months at the latest.": "Закінчується за 6-12 місяців",
  "Expires in more than 12 months.": "Закінчується більше ніж за 12 місяців",
  'Rather than deleting the file, you can also hide the display of the file on your mobile. You do this by selecting Plan next to the document you want to hide and then de-activating the display of the PDF file.': 'Замість видалення файлу ви також можете приховати відображення файлу на вашому мобільному пристрої. Ви робите це, вибравши План поруч з документом, який ви хочете приховати, а потім деактивувавши відображення PDF-файлу.',
  'Folders management': 'Керування папками',
  'Create document': 'Створити документ',
  'Select Folder': 'Вибрати папку',
  'Assign to property': 'Призначити власності',
  'Documents': 'Документи',
  'Document name': 'Назва документа',
  'Document description': 'Опис документа',
  'Create new document': 'Створити новий документ',
  'Manage folders': 'Керування папками',
  'Selected folder': 'Вибрана папка',
  'Show': 'Показати',
  'Expiration': 'Закінчення строку дії',
  Date: 'Дата',
  From: 'Від',
  To: 'До',
  'Customer no & OTP': 'Номер клієнта та OTP',
  'New OTP': 'Новий OTP',
  'Select filter': 'Вибрати фільтр',
  'Priority': 'Пріоритет',
  'Urgent': 'Терміново',
  'High': 'Високий',
  'Medium': 'Середній',
  'Low': 'Низький',
  'Edit task': 'Редагувати завдання',
  'Edit document': 'Редагувати документ',
  'Delete document': 'Видалити документ',
  'Edit folder': 'Редагувати папку',
  'Selected language': 'Вибрана мова',
  'Timeregistration enabled': 'Реєстрація часу включена',
  'Task management enabled': 'Керування завданнями включено',
  'Select worker': 'Вибрати працівника',
  'Saved locally': 'Збережено локально',
  'Ready for server': 'Готово для сервера',
  'Received by server': 'Отримано сервером',
  'Retrieved by device': 'Отримано пристроєм',
  'System error: Contact Microting': 'Системна помилка: зв\'яжіться з Microting',
  'Name': `Ім'я`,
  'Drop file(s) here or a choose from your computer': 'Перетягніть файл(и) сюди або <u class="choose">виберіть</u> з вашого комп’ютера',
  'Create file': 'Створити файл',
  'Download selected': 'Завантажити обрані',
  'File name': `Ім'я файлу`,
  'Refresh table': 'Оновити таблицю',
  'Upload files': 'Завантажити файли',
  'Edit file': 'Редагувати файл',
  'Delete file': 'Видалити файл',
  'Page': 'Сторінка',
  'Zoom page': 'Масштабувати сторінку',
  'Delete page': 'Видалити сторінку',
  'Create date': 'Дата створення',
  'View PDF': 'Переглянути PDF',
  'Edit file name': `Редагувати ім'я файлу`,
  'Edit tags file': 'Редагувати теги файлу',
  'Download selected files': 'Завантажити обрані файли',
  'Name ZIP-folder': 'Назва ZIP-папки',
  'Back': 'Назад',
  'Download Document': 'Завантажити {{language}}ий {{extension}}',
};
