export const ukUA = {
  Actions: 'Дії',
  areas: 'Зони',
  Area: 'Зона',
  'Read more': 'Читати далі',
  'CHR Number': 'CHR Номер',
  'CVR Number': 'Cvr Номер',
  Address: 'Адреса',
  Languages: 'Мови',
  'View property areas': 'Переглянути зони власності',
  'Configure property areas': 'Налаштувати зони власності',
  'Edit property': 'Редагувати власність',
  'Delete property': 'Видалити власність',
  'Create Property': 'Створити власність',
  'New property': 'Нова власність',
  'Are you sure you want to delete': 'Ви впевнені, що хочете видалити',
  'Check to enable': 'Позначте, щоб увімкнути',
  Status: 'Статус',
  Select: 'Вибрати',
  'Open area planning': 'Відкрити планування зони',
  'New rule': 'Нове правило',
  'Day of week': 'День тижня',
  Rule: 'Правило',
  'Selected template': 'Вибраний шаблон',
  Open: 'Відкрити',
  Closed: 'Закрито',
  Type: 'Тип',
  Yes: 'Так',
  No: 'Ні',
  Alarm: 'Сигнал',
  'Checklist stable': 'Перевірка переліку',
  'Tail bite': 'Укус хвоста',
  Monday: 'Понеділок',
  Tuesday: 'Вівторок',
  Wednesday: 'Середа',
  Thursday: 'Четвер',
  Friday: 'П&#39;ятниця',
  Saturday: 'Субота',
  Sunday: 'Неділя',
  'eForm name': 'Назва eForm',
  'Edit rule': 'Редагувати правило',
  'Plan rule': 'Планувати правило',
  'Notifications on/off': 'Сповіщення увімкнено / вимкнено',
  'Repeat every': 'Повторювати кожні',
  Day: 'День',
  Week: 'Тиждень',
  Month: 'Місяць',
  'Repeat Type': 'Повторити тип',
  'Start date': 'Дата початку',
  'End date': 'Дата закінчення',
  'Worker name': 'Прізвище працівника',
  'Check to assign': 'Позначте, щоб призначити',
  'Create rule': 'Створити правило',
  ON: 'Увімкнено',
  OFF: 'Вимкнено',
  Plan: 'План',
  'Delete rule': 'Видалити правило',
  'Property name': 'Назва власності',
  'Check to pair': 'Позначте, щоб спарити',
  'Hours and energy': 'Години і енергія',
  Properties: 'Власності',
  Weekly: 'Щотижня',
  '2nd week': '2-а тиждень',
  '3rd week': '3-я тиждень',
  '4th week': '4-а тиждень',
  '5th week': '5-а тиждень',
  '6th week': '6-а тиждень',
  '7th week': '7-а тиждень',
  '8th week': '8-а тиждень',
  '9th week': '9-а тиждень',
  '10th week': '10-а тиждень',
  '11st week': '11-а тиждень',
  '12nd week': '12-а тиждень',
  '13rd week': '13-я тиждень',
  '14th week': '14-а тиждень',
  '15th week': '15-а тиждень',
  '16th week': '16-а тиждень',
  '17th week': '17-а тиждень',
  '18th week': '18-а тиждень',
  '19th week': '19-а тиждень',
  '20th week': '20-а тиждень',
  '21st week': '21-а тиждень',
  '22nd week': '22-а тиждень',
  '23rd week': '23-я тиждень',
  '24th week': '24-а тиждень',
  '25th week': '25-а тиждень',
  '26th week': '26-а тиждень',
  '27th week': '27-а тиждень',
  '28th week': '28-а тиждень',
  '29th week': '29-а тиждень',
  '30th week': '30-а тиждень',
  '31st week': '31-а тиждень',
  '32nd week': '32-а тиждень',
  '33rd week': '33-я тиждень',
  '34th week': '34-а тиждень',
  '35th week': '35-а тиждень',
  '36th week': '36-а тиждень',
  '37th week': '37-а тиждень',
  '38th week': '38-а тиждень',
  '39th week': '39-а тиждень',
  '40th week': '40-а тиждень',
  '41st week': '41-а тиждень',
  '42nd week': '42-а тиждень',
  '43rd week': '43-я тиждень',
  '44th week': '44-а тиждень',
  '45th week': '45-а тиждень',
  '46th week': '46-а тиждень',
  '47th week': '47-а тиждень',
  '48th week': '48-а тиждень',
  '49th week': '49-а тиждень',
  '50th week': '50-а тиждень',
  '51st week': '51-а тиждень',
  '52nd week': '52-а тиждень',
  'Timeregistration enabled': 'Реєстрація часу включена',
  'Task management enabled': 'Керування завданнями включено',
  'Select worker': 'Вибрати працівника',
  'Saved locally': 'Збережено локально',
  'Ready for server': 'Готово для сервера',
  'Received by server': 'Отримано сервером',
  'Retrieved by device': 'Отримано пристроєм',
  'Contact Microting': 'Системна помилка: Зверніться до Microting',
  Name: 'Ім&#39;я',
  'Drop file(s) here or a choose from your computer': 'Перетягніть файл(и) сюди або <u class="choose">виберіть</u> із свого комп’ютера',
  'Create file': 'Створити файл',
  'Download selected': 'Завантажити обрані',
  'File name': 'Ім&#39;я файлу',
  'Refresh table': 'Оновити таблицю',
  'Upload files': 'Завантажити файли',
  'Edit file': 'Редагувати файл',
  'Delete file': 'Видалити файл',
  Page: 'Сторінка',
  'Zoom page': 'Масштабувати сторінку',
  'Delete page': 'Видалити сторінку',
  'Create date': 'Дата створення',
  'View PDF': 'Переглянути PDF',
  'Edit file name': 'Редагувати назву файлу',
  'Edit tags file': 'Редагувати файл тегів',
  'Download selected files': 'Завантажити обрані файли',
  'Name ZIP-folder': 'Назва ZIP-папки',
  Back: 'Назад',
  'Download Document': 'Завантажити {{language}}ий {{extension}}',
  'Select DOCX': 'Bибрати DOCX',
  'Select PDF': 'Bибрати PDF',
  'Every month': 'Кожен місяць',
  '2nd months': '2 місяця',
  '3rd months': '3 місяці',
  '6th months': '6 місяців',
  '12 (1 year)': '12 (1 рік)',
  '24 (2 years)': '24 (2 pоки)',
  '36 (3 years)': '36 (3 pоки)',
  '48 (4 years)': '48 (4 pоки)',
  '60 (5 years)': '60 (5 pоків)',
  '72 (6 years)': '72 (6 pоків)',
  '84 (7 years)': '84 (7 pоків)',
  '96 (8 years)': '96 (8 pоків)',
  '108 (9 years)': '108 (9 pоків)',
  '120 (10 years)': '120 (10 pоків)',
  Repeat: 'Повторіть',
  Deadline: 'Крайній термін',
  'Show/hide columns': 'Показати/приховати стовпці',
  GenerateWithTypeDoc: 'Згенерувати {{type}}ий документ',
  copyFromTo: 'Копіювати з {{from}} в {{to}}',
  'Add new task': 'Додати нове завдання',
  Folders: 'Папки',
  Property: 'Власність',
  Tags: 'Теги',
  'Assign to': 'Призначене для',
  Active: 'Активне',
  NotActive: 'Неактивне',
  'Task name': 'Назва завдання',
  Folder: 'Папка',
  Notification: 'Сповіщення',
  'Planned tasks per': 'Планові завдання пер',
  'Ad-hoc tasks per': 'Спеціальні завдання пер',
  'Documents update per': 'Оновлення документів пер',
  'Task allocation, planned tasks per': 'Розподіл завдань, планові завдання пер',
  'Task allocation, ad-hoc tasks per': 'Розподіл завдань, спеціальні завдання пер',
  'Select property': 'Виберіть властивість',
  Exeeded: 'Перевищено',
  Today: 'Сьогодні',
  '1-7 days': '1-7 днів',
  '8-30 days': '8-30 днів',
  'Over 30 days': 'Понад 30 днів',
  'Report tag': 'Тег звіту',
  'eForm template': 'Шаблон електронної форми',
  'Start from': 'Почати з',
  'Repeat type': 'Тип повторення',
  'System error: Contact Microting': 'Системна помилка: Зверніться до Microting',
  'Create task': 'Створити завдання',
  'Folder not selected': 'Папка не вибрана',
  'Select folder': 'Виберіть папку',
  'Need to select property': 'Необхідно вибрати нерухомість',
  All: 'все',
  'Last assigned to': 'Востаннє призначено',
  'Property - Areas': 'Майно - Площі',
  Priority: 'Пріоритет',
  'Created by': 'Створений',
  'Created by text': 'Створений текстом',
  Show: 'Показати',
  'Created date': 'Дата створення',
  'Last update date': 'Дата останнього оновлення',
  'Last update by': 'Останнє оновлення',
  'Document name': 'Назва документа',
  Expiration: 'Термін дії',
  'Folder name': 'Назва папки',
  'Document description': 'Опис документа',
  'Manage folders': 'Керувати папками',
  'Create new document': 'Створити новий документ',
  'Create document': 'Створити документ',
  'Assign to property': 'Призначити до власності',
  'Select/unselect all': 'Вибрати/скасувати вибір усіх',
  'Name DOCX': 'Назва DOCX',
  'Description DOCX': 'Опис DOCX',
  'Name PDF': 'Назва PDF',
  'Description PDF': 'Опис PDF',
  'Selected folder': 'Вибрана папка',
  'Folders management': 'Керування папками',
  'Edit folder': 'Редагувати папку',
  'Delete folder': 'Видалити папку',
  'Edit document': 'Редагувати документ',
  'Delete document': 'Видалити документ',
  Ongoing: 'Триває',
  Ordered: 'Замовив',
  Awaiting: 'Очікування',
  Urgent: 'Терміново',
  High: 'Високий',
  Medium: 'Середній',
  Low: 'Низький',
  'No items found': 'Елементів не знайдено',
  'Select filter': 'Виберіть фільтр',
  'Generat report': 'Згенерувати звіт',
  'Excel report': 'Звіт Excel',
  'Create new task': 'Створити нове завдання',
  'Property address': 'Адреса нерухомості',
  'View compliance': 'Переглянути відповідність',
  'View areas': 'Області перегляду',
  'Edit list of areas for task management': 'Редагувати список областей для керування завданнями',
  'Control area': 'Контрольна зона',
  'Add controlareas to property': 'Додайте контрольні області до власності',
  'CHR name': 'Назва CHR',
  'CHR address': 'Адреса CHR',
  'Task management': 'Управління завданнями',
  'Assigned tasks': 'Поставлені завдання',
  Checkpoint: 'КПП',
  'Show assignments': 'Показати завдання',
  Task: 'завдання',
  Responsible: 'Відповідальний',
  'Word report': 'Слово звіт',
  'Expires today or has expired': 'Термін дії закінчується сьогодні або закінчився',
  'Expires in 1 month at the latest': 'Термін дії закінчується не пізніше ніж через 1 місяць',
  'Expires in more than 1 month': 'Термін дії закінчується більше ніж через 1 місяць',
  'Add bulk': 'Додати масу',
  Names: 'імена',
  'Edit tag': 'Редагувати тег',
  'Delete tag': 'Видалити тег',
  'Assigned to': 'Присвоєно',
  'Edit task': 'Редагувати завдання',
  Every: 'кожен',
  'Copy task': 'Копіювати завдання',
  'Delete task': 'Видалити завдання',
  Exceeded: 'Перевищено',
  'Exeeded or today': 'Exeeded або сьогодні',
  'Under 30 days': 'Менше 30 днів',
  'Exceeded or today': 'Перевищено або сьогодні',
  'Grouping tags': 'Групування тегів',
  'Generate report': 'Створити звіт',
  'Task description': 'Опис завдання',
  'Task solver': 'Розв&#39;язник задач',
  'Description of task': 'Опис завдання',
  'None found': 'Не знайдено',
  'No tasks found': 'Завдань не знайдено',
  'No employees found': 'Співробітників не знайдено',
  'No documents found': 'Документів не знайдено',
  'No files found': 'Файли не знайдено',
  'Create new employee': 'Створіть нового співробітника',
  'New employee': 'Новий працівник',
  'Edit employee': 'Редагувати співробітника',
  Timeregistration: 'Реєстрація часу',
  'Submitted date': 'Дата подання',
  Always: 'Завжди',
  Completed: 'Виконано',
  Description: 'опис',
  Date: 'Дата',
  Location: 'Місцезнаходження',
  'Select date range': 'Виберіть діапазон дат',
  'Manage tags': 'Керуйте тегами',
  Middle: 'Середній',
  'Are you sure you want to permanently delete this case': 'Ви впевнені, що хочете назавжди видалити цю справу?',
  Repeated: 'Повторюється',
  'Upload PDF': 'Завантажити PDF',
  'PIN code': 'PIN-код',
  'Employee no': 'Співробітник №',
  'Deactivate task': 'Деактивувати завдання',
  Areas: 'Області',
  Pictures: 'Зображення',
  'Delete employee': 'Видалити співробітника',
  Resigned: 'У відставку',
  'Show resigned': 'Показати у відставці',
  'Resigned at date': 'Звільнений у дату',
};
